#     The MB-system:	Makefile.template  6/23/95
#	$Id: Makefile.template,v 4.0 1995-08-07 18:33:22 caress Exp $
#
#     Copyright (c) 1995 by 
#     D. W. Caress (caress@lamont.ldgo.columbia.edu)
#     and D. N. Chayes (dale@lamont.ldgo.columbia.edu)
#     Lamont-Doherty Earth Observatory
#     Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbnavedit directory level
# Author:	D. W. Caress
# Date:		June 23, 1995
#
# $Log: not supported by cvs2svn $
#
#
#
# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of Motif include files:
MOTIFINCDIR = /usr/include/Xm
MOTIFLIBS = -lXm -lXt -lX11
#
# Compilers 
# C compiler left as default
#
# Compile and load flags:
CFLAGS = -g -DIRIX
LFLAGS =  -lmalloc -lm -lsun -g
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the executable and man page
all: $(BINDIR)/mbnavedit $(MANDIR)/mbnavedit.l

### link the executable
$(BINDIR)/mbnavedit: mbnavedit.o mbnavedit_creation.o mbnavedit_callbacks.o \
	mbnavedit_util.o mbnavedit_prog.o xgraphics.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbnavedit.o mbnavedit_creation.o mbnavedit_callbacks.o \
		mbnavedit_util.o mbnavedit_prog.o xgraphics.o \
		$(LIBDIR)/libmbio.a \
		$(MOTIFLIBS) $(LFLAGS) -o $(BINDIR)/mbnavedit

### compile the source files
mbnavedit.o: mbnavedit.c mbnavedit_creation.h mbnavedit.h \
	mbnavedit_extrawidgets.h
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbnavedit.c
mbnavedit_creation.o: mbnavedit_creation.c mbnavedit_creation.h
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbnavedit_creation.c
mbnavedit_callbacks.o: mbnavedit_callbacks.c mbnavedit_creation.h \
	mbnavedit_extrawidgets.h
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbnavedit_callbacks.c
mbnavedit_util.o: mbnavedit_util.c mbnavedit_creation.h
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbnavedit_util.c
mbnavedit_prog.o: mbnavedit_prog.c mbnavedit.h  $(INCDIR)/mb_format.h \
		$(INCDIR)/mb_io.h $(INCDIR)/mb_status.h
	$(CC) $(CFLAGS) -I$(INCDIR) -c mbnavedit_prog.c
xgraphics.o: xgraphics.c
	$(CC) $(CFLAGS) -c xgraphics.c 

### copy the man page to the man page directory
$(MANDIR)/mbnavedit.l:	mbnavedit.manl
	cp mbnavedit.manl $(MANDIR)/mbnavedit.l
	chmod 664 $(MANDIR)/mbnavedit.l

clean: 
	rm -f core *.o


