#     The MB-system:	Makefile.template  3/3/2014
#	$Id$
#
#     Copyright (c) 2014-2014 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbbsio directory level
# The source code in src/mbbsio derives from and is copyright by
# the University of Hawaii.
#
# Author:	Roger Davis, University of Hawaii (MBBSIO library)
# Author:	D. W. Caress (MB-System implementation)
# Date:		March 3, 2014
#
# $Log: Makefile.template,v $
#

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Compilers
CC = cc
#
# Compile and load flags:
CFLAGS = -O2
ARCHIVE = ar rcv
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all makes the mbaux library and associated include files
all:	$(INCDIR)/mbbs.h \
	$(INCDIR)/mbbs_defines.h \
	$(INCDIR)/mbbs_mem.h \
	$(LIBDIR)/libmbbsio.a

### make clean removes the object files
clean:
	rm -f *.o

### link the executables

### put together the libraries
$(LIBDIR)/libmbbsio.a:	\
		mbbs_io.o \
		mbbs_iomrv1.o \
		mbbs_iomrv2.o \
		mbbs_memalloc.o \
		mbbs_misc.o \
		mbbs_swapbytes.o \
		mbbs_tm.o \
		mbbs_utils.o \
		mbbs_wrhdrfields.o \
		mbbs_wrsampflags.o
	$(ARCHIVE) $(LIBDIR)/libmbbsio.a \
		mbbs_io.o \
		mbbs_iomrv1.o \
		mbbs_iomrv2.o \
		mbbs_memalloc.o \
		mbbs_misc.o \
		mbbs_swapbytes.o \
		mbbs_tm.o \
		mbbs_utils.o \
		mbbs_wrhdrfields.o \
		mbbs_wrsampflags.o
	ranlib $(LIBDIR)/libmbbsio.a

### compile the source files
mbbs_io.o:	mbbs_io.c $(INCDIR)/mbbs_defines.h $(INCDIR)/mbbs_mem.h
	$(CC) -c $(CFLAGS) mbbs_io.c
mbbs_iomrv1.o:	mbbs_iomrv1.c $(INCDIR)/mbbs_defines.h
	$(CC) -c $(CFLAGS) mbbs_iomrv1.c
mbbs_iomrv2.o:	mbbs_iomrv2.c $(INCDIR)/mbbs_defines.h
	$(CC) -c $(CFLAGS) mbbs_iomrv2.c
mbbs_memalloc.o:	mbbs_memalloc.c $(INCDIR)/mbbs_mem.h
	$(CC) -c $(CFLAGS) mbbs_memalloc.c
mbbs_misc.o:	mbbs_misc.c $(INCDIR)/mbbs_defines.h $(INCDIR)/mbbs_mem.h
	$(CC) -c $(CFLAGS) mbbs_misc.c
mbbs_swapbytes.o:	mbbs_swapbytes.c $(INCDIR)/mbbs_mem.h
	$(CC) -c $(CFLAGS) mbbs_swapbytes.c
mbbs_tm.o:	mbbs_tm.c $(INCDIR)/mbbs_defines.h
	$(CC) -c $(CFLAGS) mbbs_tm.c
mbbs_utils.o:	mbbs_utils.c $(INCDIR)/mbbs_defines.h
	$(CC) -c $(CFLAGS) mbbs_utils.c
mbbs_wrhdrfields.o:	mbbs_wrhdrfields.c $(INCDIR)/mbbs_defines.h
	$(CC) -c $(CFLAGS) mbbs_wrhdrfields.c
mbbs_wrsampflags.o:	mbbs_wrsampflags.c $(INCDIR)/mbbs_defines.h
	$(CC) -c $(CFLAGS) mbbs_wrsampflags.c

### copy the include files to the include file directory
$(INCDIR)/mbbs.h:	mbbs.h
	cp mbbs.h $(INCDIR)/mbbs.h
	chmod 664 $(INCDIR)/mbbs.h
$(INCDIR)/mbbs_defines.h:	mbbs_defines.h
	cp mbbs_defines.h $(INCDIR)/mbbs_defines.h
	chmod 664 $(INCDIR)/mbbs_defines.h
$(INCDIR)/mbbs_mem.h:	mbbs_mem.h
	cp mbbs_mem.h $(INCDIR)/mbbs_mem.h
	chmod 664 $(INCDIR)/mbbs_mem.h
