#     The MB-system:	Makefile.template  7/16/2002
#	$Id$
#
#     Copyright (c) 2002-2009 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/surf directory level
# Author:	D. W. Caress
# Date:		July 16, 2002
#
# $Log: Makefile.template,v $
# Revision 5.9  2009/03/13 07:05:58  caress
# Release 5.1.2beta02
#
# Revision 5.8  2008/09/29 04:56:21  caress
# Proj 4.6.1
#
# Revision 5.7  2008/01/14 18:21:58  caress
# Upgraded to Proj 4.6.0 release.
#
# Revision 5.6  2007/10/07 20:05:48  caress
# New proj version 4.5.0
#
# Revision 5.5  2006/03/06 21:49:27  caress
# Implemented changes suggested by Bob Courtney of the Geological Survey of Canada to support translating Reson data to GSF.
#
# Revision 5.4  2004/02/25 21:39:36  caress
# Release 5.0.3
#
# Revision 5.3  2003/07/27 20:50:22  caress
# Release 5.0.0
#
# Revision 5.2  2002/10/02 23:55:08  caress
# Release 5.0.beta24
#
# Revision 5.1  2002/09/19 00:33:55  caress
# More recent version of PROJ4
#
# Revision 5.0  2002/07/20 20:47:57  caress
# Initial Revision
#
#
#
### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
# 
# Compilers 
CC = cc
#
# Compile and load flags:
CFLAGS = -g -DIRIX
ARCHIVE = ar rcv
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all makes the proj library, executables, man pages, 
### and associated include files
all:	$(LIBDIR)/libmbproj.a \
	$(INCDIR)/proj_api.h \
	$(BINDIR)/proj \
	$(MANDIR)/manl/proj.1
	
### make clean removes the object files
clean:
	rm -f *.o

### link or copy the executables
$(BINDIR)/proj: proj.o \
		$(LIBDIR)/libmbproj.a
	$(CC) $(CFLAGS) proj.o \
		$(LIBDIR)/libmbproj.a \
		$(LFLAGS) -o $(BINDIR)/proj

### put together the library
$(LIBDIR)/libmbproj.a: \
		PJ_aea.o \
		PJ_aeqd.o \
		PJ_airy.o \
		PJ_aitoff.o \
		PJ_august.o \
		PJ_bacon.o \
		PJ_bipc.o \
		PJ_boggs.o \
		PJ_bonne.o \
		PJ_cass.o \
		PJ_cc.o \
		PJ_cea.o \
		PJ_chamb.o \
		PJ_collg.o \
		PJ_crast.o \
		PJ_denoy.o \
		PJ_eck1.o \
		PJ_eck2.o \
		PJ_eck3.o \
		PJ_eck4.o \
		PJ_eck5.o \
		PJ_eqc.o \
		PJ_eqdc.o \
		PJ_fahey.o \
		PJ_fouc_s.o \
		PJ_gall.o \
		PJ_geos.o \
		PJ_gins8.o \
		PJ_gn_sinu.o \
		PJ_gnom.o \
		PJ_goode.o \
		PJ_gstmerc.o \
		PJ_hammer.o \
		PJ_hatano.o \
		PJ_imw_p.o \
		PJ_krovak.o \
		PJ_labrd.o \
		PJ_laea.o \
		PJ_lagrng.o \
		PJ_larr.o \
		PJ_lask.o \
		PJ_lcc.o \
		PJ_lcca.o \
		PJ_loxim.o \
		PJ_lsat.o \
		PJ_mbt_fps.o \
		PJ_mbtfpp.o \
		PJ_mbtfpq.o \
		PJ_merc.o \
		PJ_mill.o \
		PJ_mod_ster.o \
		PJ_moll.o \
		PJ_nell.o \
		PJ_nell_h.o \
		PJ_nocol.o \
		PJ_nsper.o \
		PJ_nzmg.o \
		PJ_ob_tran.o \
		PJ_ocea.o \
		PJ_oea.o \
		PJ_omerc.o \
		PJ_ortho.o \
		PJ_poly.o \
		PJ_putp2.o \
		PJ_putp3.o \
		PJ_putp4p.o \
		PJ_putp5.o \
		PJ_putp6.o \
		PJ_robin.o \
		PJ_rpoly.o \
		PJ_sconics.o \
		PJ_somerc.o \
		PJ_stere.o \
		PJ_sterea.o \
		PJ_sts.o \
		PJ_tcc.o \
		PJ_tcea.o \
		PJ_tmerc.o \
		PJ_tpeqd.o \
		PJ_urm5.o \
		PJ_urmfps.o \
		PJ_vandg.o \
		PJ_vandg2.o \
		PJ_vandg4.o \
		PJ_wag2.o \
		PJ_wag3.o \
		PJ_wag7.o \
		PJ_wink1.o \
		PJ_wink2.o \
		aasincos.o \
		adjlon.o \
		bch2bps.o \
		bchgen.o \
		biveval.o \
		dmstor.o \
 		emess.o \
		gen_cheb.o \
		geocent.o \
		geod_for.o \
		geod_inv.o \
		geod_set.o \
		mk_cheby.o \
		nad_cvt.o \
		nad_init.o \
		nad_intr.o \
		p_series.o \
		pj_apply_gridshift.o \
		pj_auth.o \
		pj_datum_set.o \
		pj_datums.o \
		pj_deriv.o \
		pj_ell_set.o \
		pj_ellps.o \
		pj_errno.o \
		pj_factors.o \
		pj_fwd.o \
		pj_gauss.o \
		pj_geocent.o \
		pj_gridinfo.o \
		pj_gridlist.o \
		pj_init.o \
		pj_initcache.o \
		pj_inv.o \
		pj_latlong.o \
		pj_list.o \
		pj_malloc.o \
		pj_mlfn.o \
		pj_msfn.o \
		pj_mutex.o \
		pj_open_lib.o \
		pj_param.o \
		pj_phi2.o \
		pj_pr_list.o \
		pj_qsfn.o \
		pj_release.o \
		pj_strerrno.o \
		pj_transform.o \
		pj_tsfn.o \
		pj_units.o \
		pj_utils.o \
		pj_zpoly1.o \
		proj_mdist.o \
		proj_rouss.o \
		rtodms.o \
		vector1.o
	$(ARCHIVE) $(LIBDIR)/libmbproj.a \
		PJ_aea.o \
		PJ_aeqd.o \
		PJ_airy.o \
		PJ_aitoff.o \
		PJ_august.o \
		PJ_bacon.o \
		PJ_bipc.o \
		PJ_boggs.o \
		PJ_bonne.o \
		PJ_cass.o \
		PJ_cc.o \
		PJ_cea.o \
		PJ_chamb.o \
		PJ_collg.o \
		PJ_crast.o \
		PJ_denoy.o \
		PJ_eck1.o \
		PJ_eck2.o \
		PJ_eck3.o \
		PJ_eck4.o \
		PJ_eck5.o \
		PJ_eqc.o \
		PJ_eqdc.o \
		PJ_fahey.o \
		PJ_fouc_s.o \
		PJ_gall.o \
		PJ_geos.o \
		PJ_gins8.o \
		PJ_gn_sinu.o \
		PJ_gnom.o \
		PJ_goode.o \
		PJ_gstmerc.o \
		PJ_hammer.o \
		PJ_hatano.o \
		PJ_imw_p.o \
		PJ_krovak.o \
		PJ_labrd.o \
		PJ_laea.o \
		PJ_lagrng.o \
		PJ_larr.o \
		PJ_lask.o \
		PJ_lcc.o \
		PJ_lcca.o \
		PJ_loxim.o \
		PJ_lsat.o \
		PJ_mbt_fps.o \
		PJ_mbtfpp.o \
		PJ_mbtfpq.o \
		PJ_merc.o \
		PJ_mill.o \
		PJ_mod_ster.o \
		PJ_moll.o \
		PJ_nell.o \
		PJ_nell_h.o \
		PJ_nocol.o \
		PJ_nsper.o \
		PJ_nzmg.o \
		PJ_ob_tran.o \
		PJ_ocea.o \
		PJ_oea.o \
		PJ_omerc.o \
		PJ_ortho.o \
		PJ_poly.o \
		PJ_putp2.o \
		PJ_putp3.o \
		PJ_putp4p.o \
		PJ_putp5.o \
		PJ_putp6.o \
		PJ_robin.o \
		PJ_rpoly.o \
		PJ_sconics.o \
		PJ_somerc.o \
		PJ_stere.o \
		PJ_sterea.o \
		PJ_sts.o \
		PJ_tcc.o \
		PJ_tcea.o \
		PJ_tmerc.o \
		PJ_tpeqd.o \
		PJ_urm5.o \
		PJ_urmfps.o \
		PJ_vandg.o \
		PJ_vandg2.o \
		PJ_vandg4.o \
		PJ_wag2.o \
		PJ_wag3.o \
		PJ_wag7.o \
		PJ_wink1.o \
		PJ_wink2.o \
		aasincos.o \
		adjlon.o \
		bch2bps.o \
		bchgen.o \
		biveval.o \
		dmstor.o \
 		emess.o \
		gen_cheb.o \
		geocent.o \
		geod_for.o \
		geod_inv.o \
		geod_set.o \
		mk_cheby.o \
		nad_cvt.o \
		nad_init.o \
		nad_intr.o \
		p_series.o \
		pj_apply_gridshift.o \
		pj_auth.o \
		pj_datum_set.o \
		pj_datums.o \
		pj_deriv.o \
		pj_ell_set.o \
		pj_ellps.o \
		pj_errno.o \
		pj_factors.o \
		pj_fwd.o \
		pj_gauss.o \
		pj_geocent.o \
		pj_gridinfo.o \
		pj_gridlist.o \
		pj_init.o \
		pj_initcache.o \
		pj_inv.o \
		pj_latlong.o \
		pj_list.o \
		pj_malloc.o \
		pj_mlfn.o \
		pj_msfn.o \
		pj_mutex.o \
		pj_open_lib.o \
		pj_param.o \
		pj_phi2.o \
		pj_pr_list.o \
		pj_qsfn.o \
		pj_release.o \
		pj_strerrno.o \
		pj_transform.o \
		pj_tsfn.o \
		pj_units.o \
		pj_utils.o \
		pj_zpoly1.o \
		proj_mdist.o \
		proj_rouss.o \
		rtodms.o \
		vector1.o
	ranlib $(LIBDIR)/libmbproj.a

### compile the source files
PJ_aea.o:	PJ_aea.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_aea.c
PJ_aeqd.o:	PJ_aeqd.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_aeqd.c
PJ_airy.o:	PJ_airy.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_airy.c
PJ_aitoff.o:	PJ_aitoff.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_aitoff.c
PJ_august.o:	PJ_august.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_august.c
PJ_bacon.o:	PJ_bacon.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_bacon.c
PJ_bipc.o:	PJ_bipc.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_bipc.c
PJ_boggs.o:	PJ_boggs.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_boggs.c
PJ_bonne.o:	PJ_bonne.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_bonne.c
PJ_cass.o:	PJ_cass.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_cass.c
PJ_cc.o:	PJ_cc.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_cc.c
PJ_cea.o:	PJ_cea.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_cea.c
PJ_chamb.o:	PJ_chamb.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_chamb.c
PJ_collg.o:	PJ_collg.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_collg.c
PJ_crast.o:	PJ_crast.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_crast.c
PJ_denoy.o:	PJ_denoy.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_denoy.c
PJ_eck1.o:	PJ_eck1.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_eck1.c
PJ_eck2.o:	PJ_eck2.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_eck2.c
PJ_eck3.o:	PJ_eck3.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_eck3.c
PJ_eck4.o:	PJ_eck4.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_eck4.c
PJ_eck5.o:	PJ_eck5.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_eck5.c
PJ_eqc.o:	PJ_eqc.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_eqc.c
PJ_eqdc.o:	PJ_eqdc.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_eqdc.c
PJ_fahey.o:	PJ_fahey.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_fahey.c
PJ_fouc_s.o:	PJ_fouc_s.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_fouc_s.c
PJ_gall.o:	PJ_gall.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_gall.c
PJ_geos.o:	PJ_geos.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_geos.c
PJ_gins8.o:	PJ_gins8.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_gins8.c
PJ_gn_sinu.o:	PJ_gn_sinu.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_gn_sinu.c
PJ_gnom.o:	PJ_gnom.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_gnom.c
PJ_goode.o:	PJ_goode.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_goode.c
PJ_gstmerc.o:	PJ_gstmerc.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_gstmerc.c
PJ_hammer.o:	PJ_hammer.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_hammer.c
PJ_hatano.o:	PJ_hatano.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_hatano.c
PJ_imw_p.o:	PJ_imw_p.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_imw_p.c
PJ_krovak.o:	PJ_krovak.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_krovak.c
PJ_labrd.o:	PJ_labrd.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_labrd.c
PJ_laea.o:	PJ_laea.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_laea.c
PJ_lagrng.o:	PJ_lagrng.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_lagrng.c
PJ_larr.o:	PJ_larr.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_larr.c
PJ_lask.o:	PJ_lask.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_lask.c
PJ_lcc.o:	PJ_lcc.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_lcc.c
PJ_lcca.o:	PJ_lcca.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_lcca.c
PJ_loxim.o:	PJ_loxim.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_loxim.c
PJ_lsat.o:	PJ_lsat.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_lsat.c
PJ_mbt_fps.o:	PJ_mbt_fps.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_mbt_fps.c
PJ_mbtfpp.o:	PJ_mbtfpp.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_mbtfpp.c
PJ_mbtfpq.o:	PJ_mbtfpq.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_mbtfpq.c
PJ_merc.o:	PJ_merc.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_merc.c
PJ_mill.o:	PJ_mill.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_mill.c
PJ_mod_ster.o:	PJ_mod_ster.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_mod_ster.c
PJ_moll.o:	PJ_moll.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_moll.c
PJ_nell.o:	PJ_nell.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_nell.c
PJ_nell_h.o:	PJ_nell_h.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_nell_h.c
PJ_nocol.o:	PJ_nocol.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_nocol.c
PJ_nsper.o:	PJ_nsper.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_nsper.c
PJ_nzmg.o:	PJ_nzmg.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_nzmg.c
PJ_ob_tran.o:	PJ_ob_tran.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_ob_tran.c
PJ_ocea.o:	PJ_ocea.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_ocea.c
PJ_oea.o:	PJ_oea.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_oea.c
PJ_omerc.o:	PJ_omerc.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_omerc.c
PJ_ortho.o:	PJ_ortho.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_ortho.c
PJ_poly.o:	PJ_poly.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_poly.c
PJ_putp2.o:	PJ_putp2.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_putp2.c
PJ_putp3.o:	PJ_putp3.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_putp3.c
PJ_putp4p.o:	PJ_putp4p.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_putp4p.c
PJ_putp5.o:	PJ_putp5.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_putp5.c
PJ_putp6.o:	PJ_putp6.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_putp6.c
PJ_robin.o:	PJ_robin.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_robin.c
PJ_rpoly.o:	PJ_rpoly.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_rpoly.c
PJ_sconics.o:	PJ_sconics.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_sconics.c
PJ_somerc.o:	PJ_somerc.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_somerc.c
PJ_stere.o:	PJ_stere.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_stere.c
PJ_sterea.o:	PJ_sterea.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_sterea.c
PJ_sts.o:	PJ_sts.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_sts.c
PJ_tcc.o:	PJ_tcc.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_tcc.c
PJ_tcea.o:	PJ_tcea.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_tcea.c
PJ_tmerc.o:	PJ_tmerc.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_tmerc.c
PJ_tpeqd.o:	PJ_tpeqd.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_tpeqd.c
PJ_urm5.o:	PJ_urm5.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_urm5.c
PJ_urmfps.o:	PJ_urmfps.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_urmfps.c
PJ_vandg.o:	PJ_vandg.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_vandg.c
PJ_vandg2.o:	PJ_vandg2.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_vandg2.c
PJ_vandg4.o:	PJ_vandg4.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_vandg4.c
PJ_wag2.o:	PJ_wag2.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_wag2.c
PJ_wag3.o:	PJ_wag3.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_wag3.c
PJ_wag7.o:	PJ_wag7.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_wag7.c
PJ_wink1.o:	PJ_wink1.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_wink1.c
PJ_wink2.o:	PJ_wink2.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. PJ_wink2.c
aasincos.o:	aasincos.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. aasincos.c
adjlon.o:	adjlon.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. adjlon.c
bch2bps.o:	bch2bps.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. bch2bps.c
bchgen.o:	bchgen.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. bchgen.c
biveval.o:	biveval.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. biveval.c
cs2cs.o:	cs2cs.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. cs2cs.c
dmstor.o:	dmstor.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. dmstor.c
emess.o:	emess.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. emess.c
gen_cheb.o:	gen_cheb.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. gen_cheb.c
geocent.o:	geocent.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. geocent.c
geod.o:	geod.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. geod.c
geod_for.o:	geod_for.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. geod_for.c
geod_inv.o:	geod_inv.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. geod_inv.c
geod_set.o:	geod_set.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. geod_set.c
mk_cheby.o:	mk_cheby.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. mk_cheby.c
nad2bin.o:	nad2bin.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. nad2bin.c
nad2nad.o:	nad2nad.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. nad2nad.c
nad_cvt.o:	nad_cvt.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. nad_cvt.c
nad_init.o:	nad_init.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. nad_init.c
nad_intr.o:	nad_intr.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. nad_intr.c
p_series.o:	p_series.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. p_series.c
pj_apply_gridshift.o:	pj_apply_gridshift.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_apply_gridshift.c
pj_auth.o:	pj_auth.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_auth.c
pj_datum_set.o:	pj_datum_set.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_datum_set.c
pj_datums.o:	pj_datums.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_datums.c
pj_deriv.o:	pj_deriv.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_deriv.c
pj_ell_set.o:	pj_ell_set.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_ell_set.c
pj_ellps.o:	pj_ellps.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_ellps.c
pj_errno.o:	pj_errno.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_errno.c
pj_factors.o:	pj_factors.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_factors.c
pj_fwd.o:	pj_fwd.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_fwd.c
pj_gauss.o:	pj_gauss.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_gauss.c
pj_geocent.o:	pj_geocent.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_geocent.c
pj_gridinfo.o:	pj_gridinfo.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_gridinfo.c
pj_gridlist.o:	pj_gridlist.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_gridlist.c
pj_init.o:	pj_init.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_init.c
pj_initcache.o:	pj_initcache.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_initcache.c
pj_inv.o:	pj_inv.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_inv.c
pj_latlong.o:	pj_latlong.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_latlong.c
pj_list.o:	pj_list.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_list.c
pj_malloc.o:	pj_malloc.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_malloc.c
pj_mlfn.o:	pj_mlfn.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_mlfn.c
pj_msfn.o:	pj_msfn.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_msfn.c
pj_mutex.o:	pj_mutex.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_mutex.c
pj_open_lib.o:	pj_open_lib.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_open_lib.c
pj_param.o:	pj_param.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_param.c
pj_phi2.o:	pj_phi2.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_phi2.c
pj_pr_list.o:	pj_pr_list.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_pr_list.c
pj_qsfn.o:	pj_qsfn.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_qsfn.c
pj_release.o:	pj_release.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_release.c
pj_strerrno.o:	pj_strerrno.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_strerrno.c
pj_transform.o:	pj_transform.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_transform.c
pj_tsfn.o:	pj_tsfn.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_tsfn.c
pj_units.o:	pj_units.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_units.c
pj_utils.o:	pj_utils.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_utils.c
pj_zpoly1.o:	pj_zpoly1.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. pj_zpoly1.c
proj.o:	proj.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. proj.c
proj_mdist.o:	proj_mdist.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. proj_mdist.c
proj_rouss.o:	proj_rouss.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. proj_rouss.c
rtodms.o:	rtodms.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. rtodms.c
vector1.o:	vector1.c \
		emess.h  geocent.h  geodesic.h \
		nad_list.h  pj_list.h  proj_api.h  projects.h
	$(CC) -c $(CFLAGS) -I. vector1.c

### copy the include files to the include file directory
$(INCDIR)/proj_api.h:	proj_api.h
	cp proj_api.h $(INCDIR)/proj_api.h
	chmod 664 $(INCDIR)/proj_api.h
