.TH mbm_calcomp_plot l "14 February 1995"
.SH NAME
mbm_calcomp_plot - MB-System macro used for real time pen plotting
on the R/V Maurice Ewing.

.SH VERSION
Version 4.2

.SH SYNOPSIS
\fBmbm_calcomp_plot\fP \fB-I\fIfile\fP \fB-R\fIwest/east/south/north \fB-S\fIscale\fP [\fB-B\fIyr/mo/da/hr/mn/sc \fB-E\fIyr/mo/da/hr/mn/sc \fB-F\fIformat \fB-N\fP \fB-P\fIport \fB-Q\fP \fB-T\fItitle \fB-H\fP]

.SH DESCRIPTION
\fBmbm_calcomp_plot\fP is an MB-System macro used for real time pen
plotting of Hydrosweep multibeam bathymetry data on the R/V Maurice Ewing.
This tool is specific to the Ewing's network environment and the Calcomp
965 flatbed pen plotters used on that ship.  However, the source code
of the various elements of \fBmbm_calcomp_plot\fP may be of interest to
users wishing to implement a similar system in other environments.
Essentially, \fBmbm_calcomp_plot\fP is a shellscript written in \fBPerl\fP
which executes a number of other programs to produce a realtime plot
of the Hydrosweep bathymetry.  Among the modules used in \fBmbm_calcomp_plot\fP
are \fBp_sheet\fP (L-DEO utility for plotting Mercator grid), \fBmbcontourfilter\fP
(MB-System utility which generates annotated contours in the form of ascii
plot calls), \fBmbplotfilter\fP (MB-System utility which translates ascii plot
calls to L-DEO metafile plot calls), and \fBccgr\fP (L-DEO utility which translates
L-DEO metafile plot calls to Calcomp plot calls which are sent to the
plotter).  See the manual pages for \fBmbcontourfilter\fP 
and \fBmbplotfilter\fP for detailed descriptions of these utilities.

.SH AUTHORSHIP
David W. Caress (caress@lamont.ldeo.columbia.edu)
.br
Dale N. Chayes (dale@lamont.ldeo.columbia.edu)
.br
Lamont-Doherty Earth Observatory
.br
Palisades, NY 10964

.SH OPTIONS
.TP
.B \fB-B\fIyr/mo/da/hr/mn/sc\fP
Sets the starting time for data allowed in the input data; pings
with times before the starting time will be ignored. 
Default = 1962/2/21/0/0/0.
.TP
.B \fB-E\fIyr/mo/da/hr/mn/sc\fP
Sets the ending time for data allowed in the input data; pings
with times after the ending time will be ignored. 
Default = 2062/2/21/0/0/0.
.TP
.B \fB-F\fIformat\fP
Sets the format for the input multibeam data using 
\fBMBIO\fP integer format identifiers. 
This program uses the \fBMBIO\fP library and will read or write any multibeam
format supported by \fBMBIO\fP. A list of the multibeam data formats
currently supported by \fBMBIO\fP and their identifier values
is given in the \fBMBIO\fP manual page.
Default: \fIformat\fP = 5 (raw Hydrosweep DS data ).
.TP
.B \fB-H\fP
This "help" flag cause the program to print out a description
of its operation and then exit immediately.
.TP
.B \fB-I\fIfile\fP
Sets the input multibeam data file.
.TP
.B \fB-J\fIscale\fP
Sets the scale of the Mercator projection used in inches
per degree longitude.
Default: \fIscale\fP = 4.
.TP
.B \fB-N\fP
Flag to use when restarting an existing plot.  The plot axes will
not be replotted if this flag is given.
.TP
.B \fB-P\fIport\fP
Sets the serial port to which the final plot calls will be directed.
Default: \fIport\fP = /dev/ttyb.
.TP
.B \fB-Q\fP
Turns off realtime input.  Normally, an input data file will be
read with an infinite loop on the assumption that new data is always
being appended to the file.  When \fB-Q\fP is set, reading will
be terminated when the end of the file is reached.
.TP
.B \fB-R\fIwest/east/south/north\fP
Sets the longitude and latitude bounds of the plotting.  A mercator
projection is used.
.TP
.B \fB-S\fIscale\fP
Sets the scale of the mercator projection used in inches per degree longitude.
.TP
.B \fB-T\fItitle\fP
Sets the title of the plot.

.SH EXAMPLES
On the Ewing, the realtime Hydrosweep data is logged in a file in
the directory /net/moray/logger/data.  The file is typically of the
form CRIDhs.dDDD, where CRID = cruise id and DDD = julian day (e.g.
the file for julian day 237 during cruise EW9305 was 9305hs.d237 .
The two plotters are currently (August 1993) hooked up to serial ports
on the computers moray and squid; the user must be logged into the
appropriate computer to plot on one of the plotters.

To plot the contents of the day file 9305hs.d237 at 30 inches per
degree, give the following command:
 	mbm_calcomp_plot -I/net/moray/home/logger/data/9305hs.d237 
 		-R-43.0833333/-41.5833333/10.33333/10.91666667 
 		-S30 -T"EW9305 Survey Area III - Sheet 13"

The program will calculate the best way to put the plot on the
paper and then instruct the user how to set up the plotter.

  MB-System Macro MBM_CALCOMP_PLOT:
  Real-time pen plots of Hydrosweep bathymetry on the R/V Ewing

  The desired plot has the following bounds:
    Longitude:  -42.83333 to  -42.50000  or   -42:50 to  -42:30
    Longitude:   10.51667 to   10.73333  or    10:31 to   10:44

  The size of this plot is:
    Longitude:   44.000 inches
    Latitude:   30.282 inches

  The longitude length is too long for the plot width.
  The latitude will be along the width.  To set up the
  plotter, please do the following:
  	1) Press <MANUAL>
  	2) Put paper on the plotter
  	3) Move cartridge to the lower right-hand side of
  		the paper, leaving room for annotations.
  	4) Press <PLOTTER SETUP>, then <1>,<ENTER>,<1>,<ENTER>,<0>,<ENTER>,
  		then <NEW PLOT>, <ENTER>
  	5) Then put plotter on <AUTO>

  Hit <Return> to continue or <q> to quit

  Creating restart script restart_calcomp_plot.cmd - use
  this script to restart plot if necessary.

  Drawing axes...

  Now reset the plotter by doing the following:";
  	1) Press <MANUAL>
  	2) Press <NEW PLOT>, <TO>,";
  		then <NEW PLOT>, <ENTER>";
 	3) Then put plotter on <AUTO>";
  		Hit <Return> to continue or <q> to quit";

  Drawing contours...

And the plot will come out slowly and noisily in all the low-tech
glory of an ancient pen plotter...

.SH SEE ALSO
\fBmbsystem\fP(l), \fBmbcontourfilter\fP(l), \fBmbplotfilter\fP(l)

.SH BUGS
The realtime plotting dies occasionally for no apparent reason.  It
is then necessary to restart the plotting using a new beginning
time so that the contours already plotted are not plotted again.
The hydrosweep logging files change at the beginning of each day,
causing plotting to cease.  Again the plotting must be restarted
using the new hydrosweep day file and the restart_calcomp_plot.cmd script.  
In both cases the restart_calcomp_plot.cmd script must be edited
to reflect the new start time or the new data file.
