#     The MB-system:	Makefile.template	5/24/94
#	$Id$
#
#     Copyright (c) 1993-2013 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system in the src directory
# Author:	D. W. Caress
# Date:		January 21, 1993
#
# $Log: Makefile.template,v $
#

all:
	cd gsf; make all
	cd surf; make all
	cd mr1pr; make all
	cd bsio; make all
	cd proj; make all
	cd mbio; make all
	cd mbaux; make all
	cd mbview; make all
	cd utilities; make all
	cd gmt; make all
	cd macros; make all
	cd mbedit; make all
	cd mbnavedit; make all
	cd mbnavadjust; make all
	cd mbvelocitytool; make all
	cd mbgrdviz; make all
	cd mbeditviz; make all
	cd otps; make all
	cd man; make all
	cd html; make all
	cd ps; make all
	cd share; make all

clean:
	- cd gsf; make clean
	- cd surf; make clean
	- cd mr1pr; make clean
	- cd bsio; make clean
	- cd proj; make clean
	- cd mbio; make clean
	- cd mbaux; make clean
	- cd mbview; make clean
	- cd utilities; make clean
	- cd gmt; make clean
	- cd macros; make clean
	- cd mbedit; make clean
	- cd mbnavedit; make clean
	- cd mbnavadjust; make clean
	- cd mbvelocitytool; make clean
	- cd mbgrdviz; make clean
	- cd mbeditviz; make clean
	- cd otps; make clean
	- cd man; make clean
	- cd html; make clean
	- cd ps; make clean
	- cd share; make clean
