#     The MB-system:	Makefile.template  9/8/00
#	$Id$
#
#     Copyright (c) 2000-2014 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbaux directory level
# Author:	D. W. Caress
# Date:		September 8, 2000
#
# $Log: Makefile.template,v $
#

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of GMT and netcdf include files:
GMTINCDIR = /ocean/mgg/gmt2/src
NETCDFINCDIR = /ocean/mgg/netcdf/include
#
# Compilers
CC = cc
#
# Compile and load flags:
CFLAGS = -O2
ARCHIVE = ar rcv
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all makes the mbaux library and associated include files
all:	$(LIBDIR)/libmbaux.a \
	$(LIBDIR)/libmbps.a \
	$(LIBDIR)/libmbxgr.a \
	$(INCDIR)/mb_aux.h \
	$(INCDIR)/mb_xgraphics.h

### make clean removes the object files
clean:
	rm -f *.o

### put together the libraries
$(LIBDIR)/libmbaux.a:	\
		mb_spline.o \
		mb_zgrid.o \
		mb_surface.o \
		mb_cheb.o \
		mb_delaun.o \
		mb_track.o \
		mb_truecont.o \
		mb_readwritegrd.o \
		mb_intersectgrid.o
	$(ARCHIVE) $(LIBDIR)/libmbaux.a \
		mb_spline.o \
		mb_zgrid.o \
		mb_surface.o \
		mb_cheb.o \
		mb_delaun.o \
		mb_track.o \
		mb_truecont.o \
		mb_readwritegrd.o \
		mb_intersectgrid.o
	ranlib $(LIBDIR)/libmbaux.a
$(LIBDIR)/libmbxgr.a:	\
		mb_xgraphics.o
	$(ARCHIVE) $(LIBDIR)/libmbxgr.a \
		mb_xgraphics.o
	ranlib $(LIBDIR)/libmbxgr.a

### compile the source files
mb_spline.o:	mb_spline.c ../mbio/mb_status.h ../mbio/mb_define.h mb_aux.h
	$(CC) -c $(CFLAGS) -I../mbio mb_spline.c
mb_zgrid.o:	mb_zgrid.c ../mbio/mb_define.h mb_aux.h
	$(CC) -c $(CFLAGS) -I../mbio mb_zgrid.c
mb_surface.o:	mb_surface.c mb_aux.h
	$(CC) -c $(CFLAGS) -I../mbio mb_surface.c
mb_cheb.o:	mb_cheb.c ../mbio/mb_status.h mb_aux.h
	$(CC) -c $(CFLAGS) -I../mbio mb_cheb.c
mb_delaun.o:	mb_delaun.c ../mbio/mb_status.h mb_aux.h
	$(CC) -c $(CFLAGS) -I../mbio mb_delaun.c
mb_track.o:	mb_track.c ../mbio/mb_status.h mb_aux.h
	$(CC) -c $(CFLAGS) -I../mbio mb_track.c
mb_truecont.o:	mb_truecont.c ../mbio/mb_status.h mb_aux.h
	$(CC) -c $(CFLAGS) -I../mbio mb_truecont.c
mb_readwritegrd.o:	mb_readwritegrd.c ../mbio/mb_status.h ../mbio/mb_define.h mb_aux.h
	$(CC) -c $(CFLAGS) -I../mbio -I$(GMTINCDIR) -I$(NETCDFINCDIR) mb_readwritegrd.c
mb_xgraphics.o:	mb_xgraphics.c ../mbio/mb_status.h mb_xgraphics.h
	$(CC) -c $(CFLAGS) -I../mbio mb_xgraphics.c
mb_intersectgrid.o:	mb_intersectgrid.c ../mbio/mb_status.h mb_aux.h
	$(CC) -c $(CFLAGS) -I../mbio mb_intersectgrid.c

### copy the include files to the include file directory
$(INCDIR)/mb_aux.h:	mb_aux.h
	cp mb_aux.h $(INCDIR)/mb_aux.h
	chmod 664 $(INCDIR)/mb_aux.h
$(INCDIR)/mb_xgraphics.h:	mb_xgraphics.h
	cp mb_xgraphics.h $(INCDIR)/mb_xgraphics.h
	chmod 664 $(INCDIR)/mb_xgraphics.h
