#     The MB-system:	Makefile.template  5/21/2013
#	$Id$
#
#     Copyright (c) 2013-2014 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/ps directory level
# Author:	D. W. Caress
# Date:		May 21, 2013
#
# $Log: Makefile.template,v $
#
#

### sets locations of vital objects
PSDIR = ../../share/doc/mbsystem/ps

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all copies the ps files to the share/doc/mbsystem/ps file directory
all:	$(PSDIR)
	cp *.ps $(PSDIR)
	chmod 664 $(PSDIR)/*.ps
$(PSDIR):
	mkdir $(PSDIR)


### make clean removes the object files
clean:
	rm -r -f $(PSDIR)
