#     The MB-system:	Makefile.template	5/24/94
#     $Id$
#
#     Copyright (c) 1993-2013 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and D. N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the top directory level
# Author:	D. W. Caress
# Date:		May 24, 1994

# $Log: Makefile.template,v $
#

all:	bin lib include man man/man1 man/man3 \
        share share/doc share/doc/mbsystem share/doc/mbsystem/html share/doc/mbsystem/ps share/mbsystem
	cd src; make all
bin:
	mkdir bin
lib:
	mkdir lib
include:
	mkdir include
man:
	mkdir man
man/man1:
	mkdir man/man1
man/man3:
	mkdir man/man3
share:
	mkdir share
share/doc:
	mkdir share/doc
share/doc/mbsystem:
	mkdir share/doc/mbsystem
share/doc/mbsystem/html:
	mkdir share/doc/mbsystem/html
share/doc/mbsystem/ps:
	mkdir share/doc/mbsystem/ps
share/mbsystem:
	mkdir share/mbsystem

clean:
	- rm -r -f bin
	- rm -r -f lib
	- rm -r -f include
	- rm -r -f man
	- rm -r -f share
	- cd src; make clean
