#     The MB-system:	Makefile.template  8/2/94
#	$Id: Makefile.template,v 4.3 1996-04-22 13:20:55 caress Exp $
#
#     Copyright (c) 1993, 1994 by 
#     D. W. Caress (caress@lamont.ldgo.columbia.edu)
#     and D. N. Chayes (dale@lamont.ldgo.columbia.edu)
#     Lamont-Doherty Earth Observatory
#     Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbedit directory level
# Author:	D. W. Caress
# Date:		August 2, 1994
#
# $Log: not supported by cvs2svn $
# Revision 4.2  1994/10/31  19:56:57  caress
# Change man pages from section 1 to l.
#
# Revision 4.1  1994/10/31  18:24:28  caress
# Changed man pages from section 1 to section l.
#
# Revision 4.0  1994/10/21  11:55:41  caress
# Release V4.0
#
#
#
# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
MBSYSTEM_HOME = /home/hs/caress/dev/mbsystem/
#
# Locations of Motif include files:
MOTIFINCDIR = /usr/include/Xm
MOTIFLIBS = -lXm -lXt -lX11 -lMrm
UIL = /usr/bin/X11/uil
#
# Compilers 
CC = $CC
#
# Compile and load flags:
CFLAGS = -O2 -DSUN
LFLAGS = -lm
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the executable, .uid file, and man page
all: $(BINDIR)/mbedit $(BINDIR)/mbedit.uid $(MANDIR)/mbedit.l

### link the executable
$(BINDIR)/mbedit: mbedit.o mbedit_uid_loc.h mbedit_prog.o xgraphics.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbedit.o mbedit_prog.o xgraphics.o \
		$(LIBDIR)/libmbio.a \
		$(MOTIFLIBS) $(LFLAGS) -o $(BINDIR)/mbedit

### compile the source files
mbedit_uid_loc.h: mbedit.c Makefile
	echo "	char *db_filename_vec[] = "'{"$(MBSYSTEM_HOME)/bin/mbedit.uid"}'";" > mbedit_uid_loc.h
mbedit.o: mbedit.c mbedit_define.c $(INCDIR)/mb_format.h \
		$(INCDIR)/mb_io.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h \
		mbedit_uid_loc.h
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbedit.c
mbedit_prog.o: mbedit_prog.c  $(INCDIR)/mb_format.h \
		$(INCDIR)/mb_io.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbedit_prog.c
xgraphics.o: xgraphics.c
	$(CC) $(CFLAGS) -c xgraphics.c 

# compile the .uil files into a .uid file
$(BINDIR)/mbedit.uid: mbedit.uil mbedit_define.uil mbedit_init.uil Makefile
	$(UIL) -I/usr/include/X11/Xm  mbedit.uil \
		 -o $(BINDIR)/mbedit.uid

### copy the man page to the man page directory
$(MANDIR)/mbedit.l:	mbedit.manl
	cp mbedit.manl $(MANDIR)/mbedit.l
	chmod 664 $(MANDIR)/mbedit.l

clean: 
	rm -f core *.o

