#     The MB-system:	Makefile.template  9/8/00
#	$Id: Makefile.template,v 4.0 2000-09-08 17:19:14 caress Exp $
#
#     Copyright (c) 2000 by
#     D. W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and D. N. Chayes (dale@lamont.ldgo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbcheb directory level
# Author:	D. W. Caress
# Date:		September 8, 2000
#
# $Log: not supported by cvs2svn $
#
#
#

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
# 
# Compilers 
CC = cc 
FC = f77 
#
# Compile and load flags:
CFLAGS = -O2
ARCHIVE = ar rcv
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the mbio library, man page, and associated include files
all:	$(LIBDIR)/libmbcheb.a 

### make clean removes the object files
clean:
	rm -f *.o

### put together the library
$(LIBDIR)/libmbcheb.a:	mb_cheb.o
	$(ARCHIVE) $(LIBDIR)/libmbcheb.a \
		mb_cheb.o
	ranlib $(LIBDIR)/libmbcheb.a

### compile the source files
mb_cheb.o:	mb_cheb.c $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_cheb.c
