#     The MB-system:	Makefile.template  5/21/2013
#	$Id$
#
#     Copyright (c) 2013-2014 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/html directory level
# Author:	D. W. Caress
# Date:		May 21, 2013
#
# $Log: Makefile.template,v $
#
#

### sets locations of vital objects
HTMLDIR = ../../share/doc/mbsystem/html

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all copies the html files to the share/doc/mbsystem/html file directory
all:    ../../share ../../share/doc ../../share/doc/mbsystem ../../share/doc/mbsystem/html
	cp *.html *.txt *.gif *.jpg ChangeLog.txt $(HTMLDIR)
	chmod 664 $(HTMLDIR)/*.html $(HTMLDIR)/*.txt $(HTMLDIR)/*.gif $(HTMLDIR)/*.jpg $(HTMLDIR)/ChangeLog.txt
../../share:
	mkdir ../../share
../../share/doc:
	mkdir ../../share/doc
../../share/doc/mbsystem:
	mkdir ../../share/doc/mbsystem
../../share/doc/mbsystem/html:
	mkdir ../../share/doc/mbsystem/html

### make clean removes the object files
clean:
	rm -r -f $(HTMLDIR)
