#     The MB-system:	Makefile.template  7/30/2003
#	$Id: Makefile.template,v 5.0 2003-08-07 21:25:27 caress Exp $
#
#     Copyright (c) 2003 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbaux directory level
# Author:	D. W. Caress
# Date:		July 30, 2003
#
# $Log: not supported by cvs2svn $
#
#
#
#

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# 
# Compilers 
CC = cc 
#
# Compile and load flags:
CFLAGS = -O2
ARCHIVE = ar rcv
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

HTMLDIR = ../../html

### make all makes the MB-System distribution web pages
all:
	make_mbhtml

### make clean removes the object files
clean:
	rm -f man2html
