#     The MB-system:	Makefile.template  8/2/94
#	$Id$
#
#     Copyright (c) 1993-2013 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbedit directory level
# Author:	D. W. Caress
# Date:		August 2, 1994
#
# $Log: Makefile.template,v $#
#
### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of Motif include files:
MOTIFINCDIR = /usr/include/Xm
MOTIFLIBS = -lXm -lXt -lX11
#
# Compilers
CC = cc
#
# Compile and load flags:
CFLAGS = -O2 -DSUN
LFLAGS = -lm

### set gsflib - could be version supplied with MB-System or other installation
GSFLIB  = $(LIBDIR)/libmbgsf.a

### set projlib - could be version supplied with MB-System or other installation
PROJLIB  = $(LIBDIR)/libproj.a
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all makes the executable and man page
all: $(BINDIR)/mbedit

### link the executable
$(BINDIR)/mbedit: mbedit.o mbedit_prog.o \
		$(LIBDIR)/libmbio.a \
		$(LIBDIR)/libmbaux.a \
		$(PROJLIB) \
		$(GSFLIB) \
		$(LIBDIR)/libsapi.a \
		$(LIBDIR)/libmr1pr.a  \
		$(LIBDIR)/libmbps.a \
		$(LIBDIR)/libmbxgr.a \
		mbedit_callbacks.o \
		mbedit_creation.o mbedit_bxutils.o
	$(CC) $(CFLAGS) mbedit.o mbedit_prog.o \
		$(LIBDIR)/libmbio.a \
		$(LIBDIR)/libmbaux.a \
		$(PROJLIB) \
		$(GSFLIB) \
		$(LIBDIR)/libsapi.a \
		$(LIBDIR)/libmr1pr.a  \
		$(LIBDIR)/libmbps.a \
		$(LIBDIR)/libmbxgr.a \
		mbedit_callbacks.o \
		mbedit_creation.o mbedit_bxutils.o \
		$(MOTIFLIBS) $(LFLAGS) -o $(BINDIR)/mbedit

### compile the source files
mbedit.o: mbedit.c mbedit.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c mbedit.c
mbedit_creation.o: mbedit_creation.c
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c mbedit_creation.c
mbedit_bxutils.o: mbedit_bxutils.c
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c mbedit_bxutils.c
mbedit_prog.o: mbedit_prog.c mbedit.h  ../mbio/mb_format.h \
		../mbio/mb_io.h ../mbio/mb_status.h ../mbio/mb_define.h \
                ../mbaux/mb_xgraphics.h
	$(CC) $(CFLAGS) -I../mbio -I../mbaux -I$(MOTIFINCDIR) -c mbedit_prog.c
mbedit_callbacks.o: mbedit_callbacks.c mbedit.h  ../mbio/mb_format.h \
		../mbio/mb_io.h ../mbio/mb_status.h ../mbio/mb_define.h \
                ../mbaux/mb_xgraphics.h
	$(CC) $(CFLAGS) -I../mbio -I../mbaux -I$(MOTIFINCDIR) -I$(MOTIFINCDIR) -c mbedit_callbacks.c

clean:
	rm -f core *.o
