#############################################################################
# Makefile for building: libmbgui.1.0.0.dylib
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  mbgui.pro
# Template: lib
# Command: /Users/caress/sandbox/Qt/5.14.2/clang_64/bin/qmake -o Makefile.qmake mbgui.pro
#############################################################################

MAKEFILE      = Makefile.qmake

EQ            = =

####### Compiler, tools and options

CC            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang
CXX           = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
DEFINES       = -DMBGUI_LIBRARY -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -g $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.13 -Wall -Wextra -fPIC $(DEFINES)
CXXFLAGS      = -pipe -stdlib=libc++ -O2 -g -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.13 -Wall -Wextra -fPIC $(DEFINES)
INCPATH       = -I. -I/usr/local/include/gmt -I/opt/X11/include -I../../../Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers -I../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers -I../../../Qt/5.14.2/clang_64/lib/QtQmlModels.framework/Headers -I../../../Qt/5.14.2/clang_64/lib/QtQml.framework/Headers -I../../../Qt/5.14.2/clang_64/lib/QtNetwork.framework/Headers -I../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/System/Library/Frameworks/AGL.framework/Headers -I../../../Qt/5.14.2/clang_64/mkspecs/macx-clang -F/Users/caress/sandbox/Qt/5.14.2/clang_64/lib
QMAKE         = /Users/caress/sandbox/Qt/5.14.2/clang_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /Users/caress/sandbox/Qt/5.14.2/clang_64/bin/qmake -install qinstall
QINSTALL_PROGRAM = /Users/caress/sandbox/Qt/5.14.2/clang_64/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = mbgui1.0.0
DISTDIR = /Users/caress/sandbox/MB-System/src/qt-mbgui/.tmp/mbgui1.0.0
LINK          = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++
LFLAGS        = -stdlib=libc++ -headerpad_max_install_names $(EXPORT_ARCH_ARGS) -Wl,-syslibroot,/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.13 -Wl,-rpath,@executable_path/../Frameworks -Wl,-rpath,/Users/caress/sandbox/Qt/5.14.2/clang_64/lib -single_module -dynamiclib -compatibility_version	1.0 -current_version	1.0.0 -install_name	libmbgui.1.dylib
LIBS          = $(SUBLIBS) -F/Users/caress/sandbox/Qt/5.14.2/clang_64/lib -L/usr/local/lib -lgmt -L/opt/X11/lib -lGL -lGLU -framework QtQuick -framework QtGui -framework AppKit -framework Metal -framework QtQmlModels -framework QtQml -framework QtNetwork -framework QtCore -framework DiskArbitration -framework IOKit -framework OpenGL -framework AGL   
AR            = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ar cq
RANLIB        = /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/ranlib -s
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = Camera.cpp \
		ColorMap.cpp \
		GmtGridSurface.cpp \
		MBGui.cpp \
		MBQuickItem.cpp \
		MBQuickView.cpp \
		Surface.cpp \
		SurfaceRenderer.cpp qrc_resources.cpp \
		moc_Camera.cpp \
		moc_MBQuickItem.cpp \
		moc_MBQuickView.cpp \
		moc_SurfaceRenderer.cpp
OBJECTS       = Camera.o \
		ColorMap.o \
		GmtGridSurface.o \
		MBGui.o \
		MBQuickItem.o \
		MBQuickView.o \
		Surface.o \
		SurfaceRenderer.o \
		qrc_resources.o \
		moc_Camera.o \
		moc_MBQuickItem.o \
		moc_MBQuickView.o \
		moc_SurfaceRenderer.o
DIST          = glsl-shaders/phong.frag \
		glsl-shaders/phong.vert \
		glsl-shaders/test.frag \
		glsl-shaders/test.vert \
		../../../Qt/5.14.2/clang_64/mkspecs/features/spec_pre.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/qdevice.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/features/device_config.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/unix.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/mac.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/macx.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/sanitize.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/gcc-base.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/gcc-base-mac.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/clang.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/clang-mac.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/qconfig.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3danimation.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dcore.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dextras.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dinput.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dlogic.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquick.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3drender.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3drender_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bluetooth.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bodymovin_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_charts.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_charts_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_clipboard_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_core.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_core_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_datavisualization.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_datavisualization_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_dbus.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_dbus_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designer.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designer_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gamepad.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_graphics_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gui.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gui_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_help.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_help_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_location.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_location_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_macextras.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_macextras_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_network.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_network_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_networkauth.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_nfc.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_nfc_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_opengl_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_openglextensions.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioning.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioningquick.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_purchasing.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qml.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qml_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlmodels.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3d.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3d_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3drender.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3drender_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dutils.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickshapes_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_repparser.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_repparser_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_script.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_script_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scripttools.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scxml.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scxml_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sensors.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialbus.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialport.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialport_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_service_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sql.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sql_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_svg.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_svg_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_texttospeech.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uiplugin.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webchannel.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webengine.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webengine_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecore.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_websockets.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_websockets_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webview.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webview_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xml.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xml_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/features/qt_functions.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/qt_config.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/macx-clang/qmake.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/spec_post.prf \
		.qmake.stash \
		../../../Qt/5.14.2/clang_64/mkspecs/features/exclusive_builds.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/sdk.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/toolchain.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/toolchain.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/default_pre.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/default_pre.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/resolve_config.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/default_post.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/default_post.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/objective_c.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/mac.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/warn_on.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/qt.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/resources_functions.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/resources.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/moc.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/unix/opengl.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/unix/thread.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/qmake_use.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/file_copies.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/rez.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/asset_catalogs.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/testcase_targets.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/exceptions.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/yacc.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/lex.prf \
		mbgui.pro Camera.h \
		ColorMap.h \
		GmtGridSurface.h \
		MBGui_global.h \
		MBGui.h \
		MBQuickItem.h \
		MBQuickView.h \
		Surface.h \
		SurfaceRenderer.h \
		Vertex.h \
		colorTables.h Camera.cpp \
		ColorMap.cpp \
		GmtGridSurface.cpp \
		MBGui.cpp \
		MBQuickItem.cpp \
		MBQuickView.cpp \
		Surface.cpp \
		SurfaceRenderer.cpp
QMAKE_TARGET  = mbgui
DESTDIR       = 
TARGET        = libmbgui.1.0.0.dylib
TARGETA       = libmbgui.a
TARGET0       = libmbgui.dylib
TARGETD       = libmbgui.1.0.0.dylib
TARGET1       = libmbgui.1.dylib
TARGET2       = libmbgui.1.0.dylib

####### Custom Variables
EXPORT_VALID_ARCHS = x86_64
EXPORT_ACTIVE_ARCHS = $(filter $(EXPORT_VALID_ARCHS), $(ARCHS))
EXPORT_ARCH_ARGS = $(foreach arch, $(if $(EXPORT_ACTIVE_ARCHS), $(EXPORT_ACTIVE_ARCHS), $(EXPORT_VALID_ARCHS)), -arch $(arch))
EXPORT__PRO_FILE_ = /Users/caress/sandbox/MB-System/src/qt-mbgui/mbgui.pro


first: all
####### Build rules

libmbgui.1.0.0.dylib:  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)



staticlib: libmbgui.a

libmbgui.a:  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)
	$(RANLIB) $(TARGETA)

Makefile.qmake: mbgui.pro ../../../Qt/5.14.2/clang_64/mkspecs/macx-clang/qmake.conf ../../../Qt/5.14.2/clang_64/mkspecs/features/spec_pre.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/qdevice.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/features/device_config.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/unix.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/mac.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/macx.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/sanitize.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/gcc-base.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/gcc-base-mac.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/clang.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/common/clang-mac.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/qconfig.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3danimation.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dcore.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dextras.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dinput.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dlogic.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquick.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3drender.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3drender_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bluetooth.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bodymovin_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_charts.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_charts_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_clipboard_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_concurrent.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_core.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_core_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_datavisualization.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_datavisualization_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_dbus.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_dbus_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designer.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designer_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gamepad.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_graphics_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gui.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gui_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_help.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_help_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_location.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_location_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_macextras.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_macextras_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimedia.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_network.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_network_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_networkauth.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_nfc.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_nfc_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_opengl.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_opengl_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_openglextensions.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioning.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioning_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioningquick.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_printsupport.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_purchasing.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qml.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qml_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlmodels.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmltest.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3d.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3d_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3drender.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3drender_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dutils.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickshapes_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_repparser.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_repparser_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_script.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_script_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scripttools.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scxml.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scxml_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sensors.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sensors_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialbus.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialport.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialport_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_service_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sql.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sql_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_svg.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_svg_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_testlib.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_testlib_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_texttospeech.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uiplugin.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uitools.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uitools_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webchannel.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webengine.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webengine_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecore.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_websockets.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_websockets_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webview.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webview_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_widgets.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_widgets_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xml.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xml_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		../../../Qt/5.14.2/clang_64/mkspecs/features/qt_functions.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/qt_config.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/macx-clang/qmake.conf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/spec_post.prf \
		.qmake.stash \
		../../../Qt/5.14.2/clang_64/mkspecs/features/exclusive_builds.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/sdk.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/toolchain.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/toolchain.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/default_pre.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/default_pre.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/resolve_config.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/default_post.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/default_post.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/objective_c.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/mac.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/warn_on.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/qt.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/resources_functions.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/resources.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/moc.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/unix/opengl.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/unix/thread.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/qmake_use.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/file_copies.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/rez.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/mac/asset_catalogs.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/testcase_targets.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/exceptions.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/yacc.prf \
		../../../Qt/5.14.2/clang_64/mkspecs/features/lex.prf \
		mbgui.pro \
		resources.qrc \
		../../../Qt/5.14.2/clang_64/lib/QtQuick.framework/Resources/QtQuick.prl \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Resources/QtGui.prl \
		../../../Qt/5.14.2/clang_64/lib/QtQmlModels.framework/Resources/QtQmlModels.prl \
		../../../Qt/5.14.2/clang_64/lib/QtQml.framework/Resources/QtQml.prl \
		../../../Qt/5.14.2/clang_64/lib/QtNetwork.framework/Resources/QtNetwork.prl \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Resources/QtCore.prl
	$(QMAKE) -o Makefile.qmake mbgui.pro
../../../Qt/5.14.2/clang_64/mkspecs/features/spec_pre.prf:
../../../Qt/5.14.2/clang_64/mkspecs/qdevice.pri:
../../../Qt/5.14.2/clang_64/mkspecs/features/device_config.prf:
../../../Qt/5.14.2/clang_64/mkspecs/common/unix.conf:
../../../Qt/5.14.2/clang_64/mkspecs/common/mac.conf:
../../../Qt/5.14.2/clang_64/mkspecs/common/macx.conf:
../../../Qt/5.14.2/clang_64/mkspecs/common/sanitize.conf:
../../../Qt/5.14.2/clang_64/mkspecs/common/gcc-base.conf:
../../../Qt/5.14.2/clang_64/mkspecs/common/gcc-base-mac.conf:
../../../Qt/5.14.2/clang_64/mkspecs/common/clang.conf:
../../../Qt/5.14.2/clang_64/mkspecs/common/clang-mac.conf:
../../../Qt/5.14.2/clang_64/mkspecs/qconfig.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3danimation.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3danimation_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dcore.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dcore_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dextras.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dextras_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dinput.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dinput_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dlogic.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dlogic_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquick.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquick_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickextras.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickextras_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickinput.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickinput_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickrender.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickrender_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3drender.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_3drender_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_accessibility_support_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bluetooth.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bluetooth_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bodymovin_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_bootstrap_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_charts.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_charts_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_clipboard_support_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_concurrent.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_concurrent_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_core.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_core_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_datavisualization.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_datavisualization_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_dbus.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_dbus_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designer.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designer_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_designercomponents_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_edid_support_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_fb_support_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gamepad.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gamepad_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_graphics_support_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gui.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_gui_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_help.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_help_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_location.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_location_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_macextras.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_macextras_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimedia.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimedia_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_network.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_network_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_networkauth.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_networkauth_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_nfc.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_nfc_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_opengl.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_opengl_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_openglextensions.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_openglextensions_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_packetprotocol_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioning.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioning_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioningquick.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_positioningquick_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_printsupport.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_printsupport_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_purchasing.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_purchasing_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qml.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qml_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmldebug_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmldevtools_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlmodels.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlmodels_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmltest.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmltest_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlworkerscript.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3d.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3d_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dassetimport.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3drender.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3drender_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3druntimerender.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dutils.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick3dutils_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quick_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickparticles_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickshapes_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickwidgets.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_quickwidgets_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_remoteobjects.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_remoteobjects_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_repparser.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_repparser_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_script.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_script_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scripttools.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scripttools_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scxml.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_scxml_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sensors.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sensors_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialbus.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialbus_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialport.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_serialport_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_service_support_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sql.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_sql_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_svg.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_svg_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_testlib.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_testlib_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_texttospeech.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_texttospeech_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_theme_support_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uiplugin.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uitools.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_uitools_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_virtualkeyboard.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webchannel.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webchannel_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webengine.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webengine_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecore.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecore_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginewidgets.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_websockets.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_websockets_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webview.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_webview_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_widgets.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_widgets_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xml.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xml_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns.pri:
../../../Qt/5.14.2/clang_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
../../../Qt/5.14.2/clang_64/mkspecs/features/qt_functions.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/qt_config.prf:
../../../Qt/5.14.2/clang_64/mkspecs/macx-clang/qmake.conf:
../../../Qt/5.14.2/clang_64/mkspecs/features/spec_post.prf:
.qmake.stash:
../../../Qt/5.14.2/clang_64/mkspecs/features/exclusive_builds.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/mac/sdk.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/toolchain.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/mac/toolchain.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/default_pre.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/mac/default_pre.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/resolve_config.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/default_post.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/mac/default_post.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/mac/objective_c.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/mac/mac.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/warn_on.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/qt.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/resources_functions.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/resources.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/moc.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/unix/opengl.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/unix/thread.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/qmake_use.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/file_copies.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/mac/rez.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/mac/asset_catalogs.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/testcase_targets.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/exceptions.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/yacc.prf:
../../../Qt/5.14.2/clang_64/mkspecs/features/lex.prf:
mbgui.pro:
resources.qrc:
../../../Qt/5.14.2/clang_64/lib/QtQuick.framework/Resources/QtQuick.prl:
../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Resources/QtGui.prl:
../../../Qt/5.14.2/clang_64/lib/QtQmlModels.framework/Resources/QtQmlModels.prl:
../../../Qt/5.14.2/clang_64/lib/QtQml.framework/Resources/QtQml.prl:
../../../Qt/5.14.2/clang_64/lib/QtNetwork.framework/Resources/QtNetwork.prl:
../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Resources/QtCore.prl:
qmake: FORCE
	@$(QMAKE) -o Makefile.qmake mbgui.pro

qmake_all: FORCE


all: Makefile.qmake libmbgui.1.0.0.dylib

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents resources.qrc $(DISTDIR)/
	$(COPY_FILE) --parents ../../../Qt/5.14.2/clang_64/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents Camera.h ColorMap.h GmtGridSurface.h MBGui_global.h MBGui.h MBQuickItem.h MBQuickView.h Surface.h SurfaceRenderer.h Vertex.h colorTables.h $(DISTDIR)/
	$(COPY_FILE) --parents Camera.cpp ColorMap.cpp GmtGridSurface.cpp MBGui.cpp MBQuickItem.cpp MBQuickView.cpp Surface.cpp SurfaceRenderer.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) $(TARGET0) $(TARGET1) $(TARGET2) $(TARGETA)
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.qmake


####### Sub-libraries

xcodeproj:
	@$(QMAKE) -spec macx-xcode "$(EXPORT__PRO_FILE_)"

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_resources.cpp
qrc_resources.cpp: resources.qrc \
		../../../Qt/5.14.2/clang_64/bin/rcc \
		glsl-shaders/phong.frag \
		glsl-shaders/test.frag \
		glsl-shaders/phong.vert \
		glsl-shaders/test.vert
	/Users/caress/sandbox/Qt/5.14.2/clang_64/bin/rcc -name resources resources.qrc -o qrc_resources.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: ../../../Qt/5.14.2/clang_64/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -g -std=gnu++11 $(EXPORT_ARCH_ARGS) -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk -mmacosx-version-min=10.13 -Wall -Wextra -dM -E -o moc_predefs.h ../../../Qt/5.14.2/clang_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_Camera.cpp moc_MBQuickItem.cpp moc_MBQuickView.cpp moc_SurfaceRenderer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_Camera.cpp moc_MBQuickItem.cpp moc_MBQuickView.cpp moc_SurfaceRenderer.cpp
moc_Camera.cpp: Camera.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qobject.h \
		moc_predefs.h \
		../../../Qt/5.14.2/clang_64/bin/moc
	/Users/caress/sandbox/Qt/5.14.2/clang_64/bin/moc $(DEFINES) --include /Users/caress/sandbox/MB-System/src/qt-mbgui/moc_predefs.h -I/Users/caress/sandbox/Qt/5.14.2/clang_64/mkspecs/macx-clang -I/Users/caress/sandbox/MB-System/src/qt-mbgui -I/usr/local/include/gmt -I/opt/X11/include -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtQmlModels.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtQml.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/caress/sandbox/Qt/5.14.2/clang_64/lib Camera.h -o moc_Camera.cpp

moc_MBQuickItem.cpp: MBQuickItem.h \
		../../../Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers/QQuickItem \
		../../../Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers/qquickitem.h \
		../../../Qt/5.14.2/clang_64/lib/QtQml.framework/Headers/QQmlApplicationEngine \
		../../../Qt/5.14.2/clang_64/lib/QtQml.framework/Headers/qqmlapplicationengine.h \
		GmtGridSurface.h \
		/opt/X11/include/GL/gl.h \
		/opt/X11/include/GL/gl_mangle.h \
		/opt/X11/include/GL/glext.h \
		/usr/local/include/gmt/gmt.h \
		/usr/local/include/gmt/declspec.h \
		/usr/local/include/gmt/gmt_resources.h \
		Surface.h \
		Vertex.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		Point.h \
		ColorMap.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QList \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qlist.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QVector3D \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qvector3d.h \
		moc_predefs.h \
		../../../Qt/5.14.2/clang_64/bin/moc
	/Users/caress/sandbox/Qt/5.14.2/clang_64/bin/moc $(DEFINES) --include /Users/caress/sandbox/MB-System/src/qt-mbgui/moc_predefs.h -I/Users/caress/sandbox/Qt/5.14.2/clang_64/mkspecs/macx-clang -I/Users/caress/sandbox/MB-System/src/qt-mbgui -I/usr/local/include/gmt -I/opt/X11/include -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtQmlModels.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtQml.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/caress/sandbox/Qt/5.14.2/clang_64/lib MBQuickItem.h -o moc_MBQuickItem.cpp

moc_MBQuickView.cpp: MBQuickView.h \
		../../../Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers/QQuickView \
		../../../Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers/qquickview.h \
		GmtGridSurface.h \
		/opt/X11/include/GL/gl.h \
		/opt/X11/include/GL/gl_mangle.h \
		/opt/X11/include/GL/glext.h \
		/usr/local/include/gmt/gmt.h \
		/usr/local/include/gmt/declspec.h \
		/usr/local/include/gmt/gmt_resources.h \
		Surface.h \
		Vertex.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		Point.h \
		ColorMap.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QList \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qlist.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QVector3D \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qvector3d.h \
		moc_predefs.h \
		../../../Qt/5.14.2/clang_64/bin/moc
	/Users/caress/sandbox/Qt/5.14.2/clang_64/bin/moc $(DEFINES) --include /Users/caress/sandbox/MB-System/src/qt-mbgui/moc_predefs.h -I/Users/caress/sandbox/Qt/5.14.2/clang_64/mkspecs/macx-clang -I/Users/caress/sandbox/MB-System/src/qt-mbgui -I/usr/local/include/gmt -I/opt/X11/include -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtQmlModels.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtQml.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/caress/sandbox/Qt/5.14.2/clang_64/lib MBQuickView.h -o moc_MBQuickView.cpp

moc_SurfaceRenderer.cpp: SurfaceRenderer.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QScopedPointer \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qscopedpointer.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QSize \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qsize.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h \
		Surface.h \
		Vertex.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		Point.h \
		moc_predefs.h \
		../../../Qt/5.14.2/clang_64/bin/moc
	/Users/caress/sandbox/Qt/5.14.2/clang_64/bin/moc $(DEFINES) --include /Users/caress/sandbox/MB-System/src/qt-mbgui/moc_predefs.h -I/Users/caress/sandbox/Qt/5.14.2/clang_64/mkspecs/macx-clang -I/Users/caress/sandbox/MB-System/src/qt-mbgui -I/usr/local/include/gmt -I/opt/X11/include -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtGui.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtQmlModels.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtQml.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtNetwork.framework/Headers -I/Users/caress/sandbox/Qt/5.14.2/clang_64/lib/QtCore.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/10.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include -F/Users/caress/sandbox/Qt/5.14.2/clang_64/lib SurfaceRenderer.h -o moc_SurfaceRenderer.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

####### Compile

Camera.o: Camera.cpp ../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		Camera.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Camera.o Camera.cpp

ColorMap.o: ColorMap.cpp ../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		ColorMap.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QList \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qlist.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QVector3D \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qvector3d.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ColorMap.o ColorMap.cpp

GmtGridSurface.o: GmtGridSurface.cpp ../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QVector \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qvector.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QVector3D \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qvector3d.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		GmtGridSurface.h \
		/opt/X11/include/GL/gl.h \
		/opt/X11/include/GL/gl_mangle.h \
		/opt/X11/include/GL/glext.h \
		/usr/local/include/gmt/gmt.h \
		/usr/local/include/gmt/declspec.h \
		/usr/local/include/gmt/gmt_resources.h \
		Surface.h \
		Vertex.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		Point.h \
		ColorMap.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QList \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qlist.h \
		colorTables.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o GmtGridSurface.o GmtGridSurface.cpp

MBGui.o: MBGui.cpp MBGui.h \
		MBGui_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MBGui.o MBGui.cpp

MBQuickItem.o: MBQuickItem.cpp ../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QSurfaceFormat \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qsurfaceformat.h \
		../../../Qt/5.14.2/clang_64/lib/QtQml.framework/Headers/QQmlContext \
		../../../Qt/5.14.2/clang_64/lib/QtQml.framework/Headers/qqmlcontext.h \
		../../../Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers/QQuickWindow \
		../../../Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers/qquickwindow.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QRunnable \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qrunnable.h \
		../../../Qt/5.14.2/clang_64/lib/QtQml.framework/Headers/QQmlEngine \
		../../../Qt/5.14.2/clang_64/lib/QtQml.framework/Headers/qqmlengine.h \
		MBQuickItem.h \
		../../../Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers/QQuickItem \
		../../../Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers/qquickitem.h \
		../../../Qt/5.14.2/clang_64/lib/QtQml.framework/Headers/QQmlApplicationEngine \
		../../../Qt/5.14.2/clang_64/lib/QtQml.framework/Headers/qqmlapplicationengine.h \
		GmtGridSurface.h \
		/opt/X11/include/GL/gl.h \
		/opt/X11/include/GL/gl_mangle.h \
		/opt/X11/include/GL/glext.h \
		/usr/local/include/gmt/gmt.h \
		/usr/local/include/gmt/declspec.h \
		/usr/local/include/gmt/gmt_resources.h \
		Surface.h \
		Vertex.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		Point.h \
		ColorMap.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QList \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qlist.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QVector3D \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qvector3d.h \
		Camera.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qobject.h \
		SurfaceRenderer.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QScopedPointer \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qscopedpointer.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QSize \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qsize.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MBQuickItem.o MBQuickItem.cpp

MBQuickView.o: MBQuickView.cpp ../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QSurfaceFormat \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qsurfaceformat.h \
		../../../Qt/5.14.2/clang_64/lib/QtQml.framework/Headers/QQmlContext \
		../../../Qt/5.14.2/clang_64/lib/QtQml.framework/Headers/qqmlcontext.h \
		MBQuickView.h \
		../../../Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers/QQuickView \
		../../../Qt/5.14.2/clang_64/lib/QtQuick.framework/Headers/qquickview.h \
		GmtGridSurface.h \
		/opt/X11/include/GL/gl.h \
		/opt/X11/include/GL/gl_mangle.h \
		/opt/X11/include/GL/glext.h \
		/usr/local/include/gmt/gmt.h \
		/usr/local/include/gmt/declspec.h \
		/usr/local/include/gmt/gmt_resources.h \
		Surface.h \
		Vertex.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		Point.h \
		ColorMap.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QList \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qlist.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QVector3D \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qvector3d.h \
		Camera.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qobject.h \
		SurfaceRenderer.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QScopedPointer \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qscopedpointer.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QSize \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qsize.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o MBQuickView.o MBQuickView.cpp

Surface.o: Surface.cpp /opt/X11/include/GL/gl.h \
		/opt/X11/include/GL/gl_mangle.h \
		/opt/X11/include/GL/glext.h \
		Surface.h \
		Vertex.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		Point.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o Surface.o Surface.cpp

SurfaceRenderer.o: SurfaceRenderer.cpp SurfaceRenderer.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QObject \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qobject.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QScopedPointer \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qscopedpointer.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QSize \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qsize.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLShaderProgram \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglshaderprogram.h \
		Surface.h \
		Vertex.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QtGlobal \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qglobal.h \
		Point.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLContext \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglcontext.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLFunctions \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglfunctions.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLBuffer \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglbuffer.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLTexture \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopengltexture.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QOpenGLVertexArrayObject \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qopenglvertexarrayobject.h \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/QMatrix4x4 \
		../../../Qt/5.14.2/clang_64/lib/QtGui.framework/Headers/qmatrix4x4.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QDebug \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qdebug.h \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/QtMath \
		../../../Qt/5.14.2/clang_64/lib/QtCore.framework/Headers/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o SurfaceRenderer.o SurfaceRenderer.cpp

qrc_resources.o: qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qrc_resources.o qrc_resources.cpp

moc_Camera.o: moc_Camera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_Camera.o moc_Camera.cpp

moc_MBQuickItem.o: moc_MBQuickItem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_MBQuickItem.o moc_MBQuickItem.cpp

moc_MBQuickView.o: moc_MBQuickView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_MBQuickView.o moc_MBQuickView.cpp

moc_SurfaceRenderer.o: moc_SurfaceRenderer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o moc_SurfaceRenderer.o moc_SurfaceRenderer.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/usr/local/lib || mkdir -p $(INSTALL_ROOT)/usr/local/lib
	$(QINSTALL_PROGRAM) $(TARGET) $(INSTALL_ROOT)/usr/local/lib/$(TARGET)
	-$(SYMLINK) $(TARGET) $(INSTALL_ROOT)/usr/local/lib/$(TARGET0)
	-$(SYMLINK) $(TARGET) $(INSTALL_ROOT)/usr/local/lib/$(TARGET1)
	-$(SYMLINK) $(TARGET) $(INSTALL_ROOT)/usr/local/lib/$(TARGET2)

uninstall_target: FORCE
	-$(DEL_FILE) $(INSTALL_ROOT)/usr/local/lib/$(TARGET) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/local/lib/$(TARGET0) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/local/lib/$(TARGET1) 
	 -$(DEL_FILE) $(INSTALL_ROOT)/usr/local/lib/$(TARGET2)
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/lib/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

