#     The MB-system:	Makefile.template  7/27/2003
#	$Id: Makefile.template,v 5.0 2007-05-23 16:39:54 caress Exp $
#
#     Copyright (c) 2007 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbglw directory level
# Author:	D. W. Caress
# Date:		May 21, 2007
#
# $Log: not supported by cvs2svn $
#
# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of Motif include files and libraries:
MOTIFINCDIR = /sw/include
#
# Compilers 
CC = cc
#
# Compile and load flags:
CFLAGS = -g -I/usr/X11R6/include
ARCHIVE = ar rcv
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include

### make all makes the executable and man page
all: $(LIBDIR)/libmbglw.a $(INCDIR)/mb_glwdrawa.h

### make the library
$(LIBDIR)/libmbglw.a:	mb_glwdrawa.o
	$(ARCHIVE) $(LIBDIR)/libmbglw.a \
		mb_glwdrawa.o 
	ranlib $(LIBDIR)/libmbglw.a

### link the executables

### compile the source files
mb_glwdrawa.o: mb_glwdrawa.c mb_glwdrawa.h mb_glwdrawap.h
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mb_glwdrawa.c

### copy the include files to the include file directory
$(INCDIR)/mb_glwdrawa.h:	mb_glwdrawa.h
	cp mb_glwdrawa.h $(INCDIR)/mb_glwdrawa.h
	chmod 664 $(INCDIR)/mb_glwdrawa.h

### copy the man page to the man page directory

clean: 
	rm -f *.o

