#     The MB-system:	Makefile.template  7/27/2003
#	$Id$
#
#     Copyright (c) 2003-2013 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbview directory level
# Author:	D. W. Caress
# Date:		August 31, 2002
#
# $Log: Makefile.template,v $
#
### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of GMT libraries, binaries, and include files:
GMTLIBDIR = /sw/lib
GMTINCDIR = /sw/include
NETCDFINCDIR = /sw/include
#
# Locations of Motif include files and libraries:
MOTIFINCDIR = /sw/include
MOTIFLIBS = -L/sw/lib -L/usr/X11R6/lib -lXm -lXt -lX11
#
# Locations of OpenGL libraries:
OPENGLLIBS = -lGLU -lGL
#
# Compilers
CC = cc
#
# Compile and load flags:
CFLAGS = -g -I/usr/include/X11R6 -DDARWIN -DGMT3_3
LFLAGS = -lm -L/usr/local/netcdf/lib -lnetcdf
ARCHIVE = ar rcv

### set gsflib - could be version supplied with MB-System or other installation
GSFLIB  = $(LIBDIR)/libmbgsf.a

### set projlib - could be version supplied with MB-System or other installation
PROJLIB  = $(LIBDIR)/libmbproj.a
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all makes the executable and man page
all: $(INCDIR)/mbview.h $(LIBDIR)/libmbview.a

### make the library
$(LIBDIR)/libmbview.a:	MB3DView.o \
		MB3DSiteList.o\
		MB3DRouteList.o\
		MB3DNavList.o\
		mbview_callbacks.o\
		mbview_process.o \
		mbview_plot.o \
		mbview_primary.o \
		mbview_secondary.o \
		mbview_pick.o \
		mbview_profile.o \
		mbview_site.o \
		mbview_route.o\
		mbview_nav.o \
		mbview_vector.o \
                mbview_bxutils.o \
		mb_glwdrawa.o \
		Mb3dsdg.o \
		mb3dsoundings_callbacks.o \
		MBpedit.o \
		mbpingedit_callbacks.o
	$(ARCHIVE) $(LIBDIR)/libmbview.a \
		MB3DView.o \
		MB3DSiteList.o\
		MB3DRouteList.o\
		MB3DNavList.o\
		mbview_callbacks.o \
		mbview_process.o \
		mbview_plot.o \
		mbview_primary.o \
		mbview_secondary.o \
		mbview_pick.o \
		mbview_profile.o \
		mbview_site.o \
		mbview_route.o\
		mbview_nav.o \
		mbview_vector.o \
                mbview_bxutils.o \
		mb_glwdrawa.o \
		Mb3dsdg.o \
		mb3dsoundings_callbacks.o \
		MBpedit.o \
		mbpingedit_callbacks.o
	ranlib $(LIBDIR)/libmbview.a

### link the executables

### compile the source files
MB3DView.o: MB3DView.c MB3DView.h mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c MB3DView.c
MB3DSiteList.o: MB3DSiteList.c MB3DSiteList.h mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c MB3DSiteList.c
MB3DRouteList.o: MB3DRouteList.c MB3DRouteList.h mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c MB3DRouteList.c
MB3DNavList.o: MB3DNavList.c MB3DNavList.h mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c MB3DNavList.c
mbview_callbacks.o: mbview_callbacks.c mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -DMBVIEW_LIBRARY -I../mbio -I$(MOTIFINCDIR) -c mbview_callbacks.c
mbview_process.o: mbview_process.c mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -DMBVIEW_LIBRARY -I../mbio -I$(MOTIFINCDIR) -c mbview_process.c
mbview_plot.o: mbview_plot.c mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -DMBVIEW_LIBRARY -I../mbio -I$(MOTIFINCDIR) -c mbview_plot.c
mbview_primary.o: mbview_primary.c mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -DMBVIEW_LIBRARY -I../mbio -I$(MOTIFINCDIR) -c mbview_primary.c
mbview_secondary.o: mbview_secondary.c mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -DMBVIEW_LIBRARY -I../mbio -I$(MOTIFINCDIR) -c mbview_secondary.c
mbview_pick.o: mbview_pick.c mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -DMBVIEW_LIBRARY -I../mbio -I$(MOTIFINCDIR) -c mbview_pick.c
mbview_profile.o: mbview_profile.c mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -DMBVIEW_LIBRARY -I../mbio -I$(MOTIFINCDIR) -c mbview_profile.c
mbview_site.o: mbview_site.c mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -DMBVIEW_LIBRARY -I../mbio -I$(MOTIFINCDIR) -c mbview_site.c
mbview_route.o: mbview_route.c mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -DMBVIEW_LIBRARY -I../mbio -I$(MOTIFINCDIR) -c mbview_route.c
mbview_nav.o: mbview_nav.c mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -DMBVIEW_LIBRARY -I../mbio -I$(MOTIFINCDIR) -c mbview_nav.c
mbview_vector.o: mbview_vector.c mbview.h mbviewprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -DMBVIEW_LIBRARY -I../mbio -I$(MOTIFINCDIR) -c mbview_vector.c
mbview_bxutils.o: mbview_bxutils.c
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c mbview_bxutils.c
mb_glwdrawa.o: mb_glwdrawa.c mb_glwdrawa.h mb_glwdrawap.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c mb_glwdrawa.c
Mb3dsdg.o: Mb3dsdg.c Mb3dsdg.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -I$(NETCDFINCDIR) -I$(GMTINCDIR) -c Mb3dsdg.c
mb3dsoundings_callbacks.o: mb3dsoundings_callbacks.c Mb3dsdg.h mb3dsoundingsprivate.h
	$(CC) $(CFLAGS) -DMBVIEW_LIBRARY -I../mbio -I$(MOTIFINCDIR) -I$(NETCDFINCDIR) -I$(GMTINCDIR) -c mb3dsoundings_callbacks.c
MBpedit.o: MBpedit.c MBpedit.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -I$(NETCDFINCDIR) -I$(GMTINCDIR) -c MBpedit.c
mbpingedit_callbacks.o: mbpingedit_callbacks.c Mb3dsdg.h mbpingeditprivate.h \
        ../mbio/mb_define.h ../mbio/mb_status.h ../mbio/mb_format.h
	$(CC) $(CFLAGS) -DMBVIEW_LIBRARY -I../mbio -I$(MOTIFINCDIR) -I$(NETCDFINCDIR) -I$(GMTINCDIR) -c mbpingedit_callbacks.c

## copy the include files to the include file directory
$(INCDIR)/mbview.h:	mbview.h
	cp mbview.h $(INCDIR)/mbview.h
	chmod 664 $(INCDIR)/mbview.h

### copy the man page to the man page directory

clean:
	rm -f *.o
