#     The MB-system:	Makefile.template  5/23/94
#	$Id$
#
#     Copyright (c) 1993-2014 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/utilities directory level
# Author:	D. W. Caress
# Date:		May 23, 1994
#
# $Log: Makefile.template,v $
#

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of GMT libraries, binaries, and include files:
GMTLIBDIR = /usr/local/mbsystem/lib
GMTINCDIR = /usr/local/gmt/src
NETCDFINCDIR = /usr/local/netcdf/include
#
# Locations of FFTW libraries, binaries, and include files:
FFTWLIBDIR = /usr/local/fftw/lib
FFTWINCDIR = /usr/local/fftw/include
#
# Location of Levitus annual database file
LEVITUS = /usr/local/mbsystem/share/mbsystem/Levitus82.dat
#
# Compilers
CC = cc
#
# Compile and load flags:
CFLAGS = -O2
LFLAGS = -lm
BIGFLAG = -Olimit 2000

### set gsflib - could be version supplied with MB-System or other installation
GSFLIB  = $(LIBDIR)/libmbgsf.a
GSFINCDIR  = $(INCDIR)

### set projlib - could be version supplied with MB-System or other installation
PROJLIB  = $(LIBDIR)/libproj.a
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all makes the MB-system utilites and man pages
all:	$(BINDIR)/mb7k2jstar \
	$(BINDIR)/mb7k2ss \
	$(BINDIR)/mb7kpreprocess \
	$(BINDIR)/mbabsorption \
	$(BINDIR)/mbareaclean \
	$(BINDIR)/mbauvloglist \
	$(BINDIR)/mbauvnavusbl \
	$(BINDIR)/mbbackangle \
	$(BINDIR)/mbclean \
	$(BINDIR)/mbcopy \
	$(BINDIR)/mbctdlist \
	$(BINDIR)/mbdatalist \
	$(BINDIR)/mbdefaults \
	$(BINDIR)/mbdumpesf \
	$(BINDIR)/mbextractsegy \
	$(BINDIR)/mbfilter \
	$(BINDIR)/mbformat \
	$(BINDIR)/mbgetesf \
	$(BINDIR)/mbgrid \
	$(BINDIR)/mbhistogram \
	$(BINDIR)/mbhsdump \
	$(BINDIR)/mbhysweeppreprocess \
	$(BINDIR)/mbinfo \
	$(BINDIR)/mbinsreprocess \
	$(BINDIR)/mbkongsbergpreprocess \
	$(BINDIR)/mblevitus \
	$(BINDIR)/mblist \
	$(BINDIR)/mbmosaic \
	$(BINDIR)/mbnavlist \
	$(BINDIR)/mbneptune2esf \
	$(BINDIR)/mbprocess \
	$(BINDIR)/mbrollbias \
	$(BINDIR)/mbrolltimelag \
	$(BINDIR)/mbroutetime \
	$(BINDIR)/mbrphsbias \
	$(BINDIR)/mbsegygrid \
	$(BINDIR)/mbsegyinfo \
	$(BINDIR)/mbsegylist \
	$(BINDIR)/mbsegypsd \
	$(BINDIR)/mbset \
	$(BINDIR)/mbsslayout \
	$(BINDIR)/mbstripnan \
	$(BINDIR)/mbsvplist \
	$(BINDIR)/mbtime \
	$(BINDIR)/mbswplspreprocess \
	$(BINDIR)/mbpreprocess \
	$(BINDIR)/mbsvpselect

### make clean removes the object files
clean:
	rm -f *.o

### link the executables
$(BINDIR)/mbhsdump:	mbhsdump.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbhsdump.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbhsdump
$(BINDIR)/mbformat:	mbformat.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbformat.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbformat
$(BINDIR)/mbdefaults:	mbdefaults.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbdefaults.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbdefaults
$(BINDIR)/mbdatalist:	mbdatalist.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbdatalist.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbdatalist
$(BINDIR)/mbinfo:	mbinfo.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbinfo.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbinfo
$(BINDIR)/mbcopy:	mbcopy.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbcopy.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbcopy
$(BINDIR)/mblist:	mblist.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mblist.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mblist
$(BINDIR)/mbclean:	mbclean.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbclean.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbclean
$(BINDIR)/mbareaclean:	mbareaclean.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbareaclean.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbareaclean
$(BINDIR)/mbgrid:	mbgrid.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbgrid.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(GMTLIBDIR)/libgmt.a $(GMTLIBDIR)/libpsl.a \
		$(LFLAGS) -o $(BINDIR)/mbgrid
$(BINDIR)/mbmosaic:	mbmosaic.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbmosaic.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(GMTLIBDIR)/libgmt.a $(GMTLIBDIR)/libpsl.a \
		$(LFLAGS) -o $(BINDIR)/mbmosaic
$(BINDIR)/mblevitus:	mblevitus.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mblevitus.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mblevitus
$(BINDIR)/mbrollbias:	mbrollbias.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbrollbias.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbrollbias
$(BINDIR)/mbrphsbias:	mbrphsbias.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbrphsbias.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbrphsbias
$(BINDIR)/mbgetesf:	mbgetesf.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbgetesf.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbgetesf
$(BINDIR)/mbneptune2esf:	mbneptune2esf.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbneptune2esf.o $(LIBDIR)/libmbio.a $(LFLAGS) $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbneptune2esf
$(BINDIR)/mbstripnan:	mbstripnan.o
	$(CC) $(CFLAGS) mbstripnan.o $(LFLAGS) -o $(BINDIR)/mbstripnan
$(BINDIR)/mbhistogram:	mbhistogram.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbhistogram.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(LFLAGS) -o $(BINDIR)/mbhistogram
$(BINDIR)/mbbackangle:	mbbackangle.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbbackangle.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a \
		$(GMTLIBDIR)/libgmt.a $(GMTLIBDIR)/libpsl.a \
		$(LFLAGS) -o $(BINDIR)/mbbackangle
$(BINDIR)/mbnavlist:	mbnavlist.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbnavlist.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(LFLAGS) -o $(BINDIR)/mbnavlist
$(BINDIR)/mbsvplist:	mbsvplist.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbsvplist.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(LFLAGS) -o $(BINDIR)/mbsvplist
$(BINDIR)/mbset:	mbset.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbset.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(LFLAGS) -o $(BINDIR)/mbset
$(BINDIR)/mbsslayout:	mbsslayout.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbsslayout.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(GMTLIBDIR)/libgmt.a $(GMTLIBDIR)/libpsl.a \
		$(LFLAGS) -o $(BINDIR)/mbsslayout
$(BINDIR)/mbprocess:	mbprocess.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbprocess.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(GMTLIBDIR)/libgmt.a $(GMTLIBDIR)/libpsl.a \
		$(LFLAGS) -o $(BINDIR)/mbprocess
$(BINDIR)/mbextractsegy:	mbextractsegy.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbextractsegy.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(LFLAGS) -o $(BINDIR)/mbextractsegy
$(BINDIR)/mbsegylist:	mbsegylist.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbsegylist.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a \
		$(LFLAGS) -o $(BINDIR)/mbsegylist
$(BINDIR)/mbsegyinfo:	mbsegyinfo.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbsegyinfo.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a \
		$(LFLAGS) -o $(BINDIR)/mbsegyinfo
$(BINDIR)/mbsegygrid:	mbsegygrid.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbsegygrid.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a \
		$(GMTLIBDIR)/libgmt.a $(GMTLIBDIR)/libpsl.a \
		$(LFLAGS) -o $(BINDIR)/mbsegygrid
$(BINDIR)/mbauvnavusbl:	mbauvnavusbl.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbauvnavusbl.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a \
		$(LFLAGS) -o $(BINDIR)/mbauvnavusbl
$(BINDIR)/mb7k2jstar:	mb7k2jstar.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mb7k2jstar.o $(LIBDIR)/libmbio.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(LFLAGS) -o $(BINDIR)/mb7k2jstar
$(BINDIR)/mb7kpreprocess:	mb7kpreprocess.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mb7kpreprocess.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mb7kpreprocess
$(BINDIR)/mbrolltimelag:	mbrolltimelag.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbrolltimelag.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbrolltimelag
$(BINDIR)/mbauvloglist:	mbauvloglist.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbauvloglist.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbauvloglist
$(BINDIR)/mb7k2ss:	mb7k2ss.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mb7k2ss.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a \
		$(GMTLIBDIR)/libgmt.a \
		$(LFLAGS) -o $(BINDIR)/mb7k2ss
$(BINDIR)/mbabsorption:	mbabsorption.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbabsorption.o $(LIBDIR)/libmbio.a \
		$(LFLAGS) -o $(BINDIR)/mbabsorption
$(BINDIR)/mbdumpesf:	mbdumpesf.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbdumpesf.o $(LIBDIR)/libmbio.a \
		$(LFLAGS) -o $(BINDIR)/mbdumpesf
$(BINDIR)/mbtime:	mbtime.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbtime.o $(LIBDIR)/libmbio.a \
		$(LFLAGS) -o $(BINDIR)/mbtime
$(BINDIR)/mbctdlist:	mbctdlist.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbctdlist.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbctdlist
$(BINDIR)/mbfilter:	mbfilter.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbfilter.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbfilter
$(BINDIR)/mbroutetime:	mbroutetime.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbroutetime.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbroutetime
$(BINDIR)/mbsegypsd:	mbsegypsd.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbsegypsd.o $(LIBDIR)/libmbio.a $(PROJLIB) $(LIBDIR)/libmbaux.a \
		$(GMTLIBDIR)/libgmt.a $(GMTLIBDIR)/libpsl.a $(FFTWLIBDIR)/libfftw3.a \
		$(LFLAGS) -o $(BINDIR)/mbsegypsd
$(BINDIR)/mbhysweeppreprocess:	mbhysweeppreprocess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbhysweeppreprocess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbhysweeppreprocess
$(BINDIR)/mbkongsbergpreprocess:	mbkongsbergpreprocess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbkongsbergpreprocess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbkongsbergpreprocess
$(BINDIR)/mbswplspreprocess:	mbswplspreprocess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbswplspreprocess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbswplspreprocess
$(BINDIR)/mbpreprocess:	mbpreprocess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbpreprocess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbpreprocess
$(BINDIR)/mbsvpselect:	mbsvpselect.o geodesic.o
	$(CC) $(CFLAGS) mbsvpselect.o geodesic.o \
		$(LFLAGS) -o $(BINDIR)/mbsvpselect
$(BINDIR)/mbinsreprocess:	mbinsreprocess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbinsreprocess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libmbaux.a $(PROJLIB) $(GSFLIB) $(LIBDIR)/libmbbsio.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbinsreprocess

### compile the source files
mbhsdump.o:	mbhsdump.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbhsdump.c
mbformat.o:	mbformat.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbformat.c
mbdefaults.o:	mbdefaults.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbdefaults.c
mbdatalist.o:	mbdatalist.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbdatalist.c
mbinfo.o:	mbinfo.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbinfo.c
mbcopy.o:	mbcopy.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I$(GSFINCDIR) mbcopy.c
mblist.o:	mblist.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h ../mbio/mbsys_simrad2.h
	$(CC) -c $(CFLAGS) -I../mbio -I$(GMTINCDIR) mblist.c
mbclean.o:	mbclean.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbclean.c
mbareaclean.o:	mbareaclean.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbareaclean.c
mbgrid.o:	mbgrid.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux $(BIGFLAG) -I$(GMTINCDIR) -I$(NETCDFINCDIR) mbgrid.c
mbmosaic.o:	mbmosaic.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux $(BIGFLAG) -I$(GMTINCDIR) -I$(NETCDFINCDIR) mbmosaic.c
mblevitus.o:	mblevitus.c ../mbio/mb_status.h ../mbio/mb_define.h Makefile
	echo "	char *ifile = "'"$(LEVITUS)"'";" > levitus.h
	$(CC) -c $(CFLAGS) -I../mbio mblevitus.c
mbrphsbias.o:	mbrphsbias.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbrphsbias.c
mbrollbias.o:	mbrollbias.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbrollbias.c
mbgetesf.o:	mbgetesf.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbgetesf.c
mbneptune2esf.o:	mbneptune2esf.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbneptune2esf.c
mbstripnan.o:	mbstripnan.c
	$(CC) -c $(CFLAGS) -I../mbio mbstripnan.c
mbhistogram.o:	mbhistogram.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I$(GMTINCDIR) mbhistogram.c
mbbackangle.o:	mbbackangle.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux -I$(GMTINCDIR) -I$(NETCDFINCDIR) mbbackangle.c
mbnavlist.o:	mbnavlist.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbnavlist.c
mbsvplist.o:	mbsvplist.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbsvplist.c
mbset.o:	mbset.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbset.c
mbsslayout.o:	mbsslayout.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux mbsslayout.c
mbprocess.o:	mbprocess.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux -I$(GSFINCDIR) -I$(GMTINCDIR) -I$(NETCDFINCDIR) mbprocess.c
mbextractsegy.o:	mbextractsegy.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h ../mbio/mb_segy.h
	$(CC) -c $(CFLAGS) -I../mbio mbextractsegy.c
mbsegylist.o:	mbsegylist.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h ../mbio/mb_segy.h
	$(CC) -c $(CFLAGS) -I../mbio -I$(GMTINCDIR) mbsegylist.c
mbsegyinfo.o:	mbsegyinfo.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h ../mbio/mb_segy.h
	$(CC) -c $(CFLAGS) -I../mbio -I$(GMTINCDIR) mbsegyinfo.c
mbsegygrid.o:	mbsegygrid.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h ../mbio/mb_segy.h
	$(CC) -c $(CFLAGS) -I../mbio -I$(GMTINCDIR) -I$(NETCDFINCDIR) mbsegygrid.c
mbauvnavusbl.o:	mbauvnavusbl.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux mbauvnavusbl.c
mb7k2jstar.o:	mb7k2jstar.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h ../mbio/mbsys_reson7k.h ../mbio/mbsys_jstar.h
	$(CC) -c $(CFLAGS) -I../mbio mb7k2jstar.c
mb7kpreprocess.o:	mb7kpreprocess.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h ../mbio/mbsys_reson7k.h ../mbio/mbsys_jstar.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux mb7kpreprocess.c
mbrolltimelag.o:	mbrolltimelag.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbrolltimelag.c
mbauvloglist.o:	mbauvloglist.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h ../mbaux/mb_aux.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux mbauvloglist.c
mb7k2ss.o:	mb7k2ss.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h ../mbio/mbsys_reson7k.h ../mbio/mbsys_ldeoih.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux -I$(GMTINCDIR) -I$(NETCDFINCDIR) mb7k2ss.c
mbabsorption.o:	mbabsorption.c ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbabsorption.c
mbdumpesf.o:	mbdumpesf.c ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbdumpesf.c
mbtime.o:	mbtime.c ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbtime.c
mbctdlist.o:	mbctdlist.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux mbctdlist.c
mbfilter.o:	mbfilter.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbfilter.c
mbroutetime.o:	mbroutetime.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbroutetime.c
mbsegypsd.o:	mbsegypsd.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h ../mbio/mb_segy.h
	$(CC) -c $(CFLAGS) -I../mbio -I$(GMTINCDIR) -I$(NETCDFINCDIR) -I$(FFTWINCDIR) mbsegypsd.c
mbhysweeppreprocess.o:	mbhysweeppreprocess.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux mbhysweeppreprocess.c
mbkongsbergpreprocess.o:	mbkongsbergpreprocess.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux mbkongsbergpreprocess.c
mbswplspreprocess.o:	mbswplspreprocess.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux mbswplspreprocess.c
mbpreprocess.o:	mbpreprocess.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux mbpreprocess.c
mbsvpselect.o:	mbsvpselect.c ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio mbsvpselect.c
geodesic.o:	geodesic.c geodesic.h
	$(CC) -c $(CFLAGS) geodesic.c
mbinsreprocess.o:	mbinsreprocess.c ../mbio/mb_format.h ../mbio/mb_status.h ../mbio/mb_define.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux mbinsreprocess.c
