#     The MB-system:	Makefile.template  5/23/94
#	$Id: Makefile.template,v 4.7 1995-01-04 17:08:14 caress Exp $
#
#     Copyright (c) 1993, 1994 by 
#     D. W. Caress (caress@lamont.ldgo.columbia.edu)
#     and D. N. Chayes (dale@lamont.ldgo.columbia.edu)
#     Lamont-Doherty Earth Observatory
#     Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/utilities directory level
# Author:	D. W. Caress
# Date:		May 23, 1994
#
# $Log: not supported by cvs2svn $
# Revision 4.6  1994/11/21  20:40:18  caress
# Fixed mblevitus target so changing Makefile causes remake
# of mblevitus.
#
# Revision 4.5  1994/11/21  19:05:43  caress
# Added mb_rt for gradient raytracing with mbbath.
#
# Revision 4.4  1994/10/31  20:24:03  caress
# Change man pages from section 1 to l.
#
# Revision 4.3  1994/10/31  20:17:32  caress
# Change man pages from section 1 to l.
#
# Revision 4.2  1994/10/31  18:47:28  caress
# Changed man pages from section 1 to section l.
#
# Revision 4.1  1994/10/21  13:03:49  caress
# Release V4.0
#
# Revision 4.0  1994/05/24  02:34:15  caress
# First cut.
#
#

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of GMT libraries, binaries, and include files:
GMTLIBDIR = /ocean/mgg/gmt2/sun4/lib
GMTINCDIR = /ocean/mgg/gmt2/src
NETCDFDIR = /ocean/mgg/netcdf/sun4/lib
#
# Location of Levitus annual database file
LEVITUS = /ocean/mgg/levitus/annual
# 
# Compilers 
CC = cc 
FC = f77 
#
# Compile and load flags:
CFLAGS = -O2
LFLAGS = -lm
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the MB-system utilites and man pages
all:	$(MANDIR)/mbsystem.l \
	$(BINDIR)/mbformat $(MANDIR)/mbformat.l \
	$(BINDIR)/mbdefaults $(MANDIR)/mbdefaults.l \
	$(BINDIR)/mbinfo $(MANDIR)/mbinfo.l \
	$(BINDIR)/mbcopy $(MANDIR)/mbcopy.l \
	$(BINDIR)/mblist $(MANDIR)/mblist.l \
	$(BINDIR)/mbmerge $(MANDIR)/mbmerge.l \
	$(BINDIR)/mbclean $(MANDIR)/mbclean.l \
	$(BINDIR)/mbunclean $(MANDIR)/mbunclean.l \
	$(BINDIR)/mbgrid $(MANDIR)/mbgrid.l \
	$(BINDIR)/mblevitus $(MANDIR)/mblevitus.l \
	$(BINDIR)/mbbath $(MANDIR)/mbbath.l \
	$(BINDIR)/hsbath $(MANDIR)/hsbath.l \
	$(BINDIR)/hsdump $(MANDIR)/hsdump.l \
	$(BINDIR)/mbrollbias $(MANDIR)/mbrollbias.l \
	$(BINDIR)/mbgetmask $(MANDIR)/mbgetmask.l \
	$(BINDIR)/mbmask $(MANDIR)/mbmask.l \
	$(BINDIR)/mbsmooth $(MANDIR)/mbsmooth.l \
	$(BINDIR)/mbps $(MANDIR)/mbps.l \
	$(BINDIR)/mbhistogram $(MANDIR)/mbhistogram.l

### make clean removes the object files
clean:
	rm -f *.o

### link the executables
$(BINDIR)/mbformat:	mbformat.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbformat.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mbformat
$(BINDIR)/mbdefaults:	mbdefaults.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbdefaults.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mbdefaults
$(BINDIR)/mbinfo:	mbinfo.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbinfo.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mbinfo
$(BINDIR)/mbcopy:	mbcopy.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbcopy.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mbcopy
$(BINDIR)/mblist:	mblist.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mblist.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mblist
$(BINDIR)/mbmerge:	mbmerge.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbmerge.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mbmerge
$(BINDIR)/mbclean:	mbclean.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbclean.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mbclean
$(BINDIR)/mbunclean:	mbunclean.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbunclean.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mbunclean
$(BINDIR)/mbgrid:	mbgrid.o surfunc.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbgrid.o surfunc.o $(LIBDIR)/libmbio.a \
		$(GMTLIBDIR)/libgmt.a $(NETCDFDIR)/libnetcdf.a \
		$(LFLAGS) -o $(BINDIR)/mbgrid
$(BINDIR)/mblevitus:	mblevitus.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mblevitus.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mblevitus
$(BINDIR)/mbbath:	mbbath.o mb_rt.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbbath.o mb_rt.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mbbath
$(BINDIR)/hsbath:	$(BINDIR)/mbbath
	cd $(BINDIR); pwd; rm -f hsbath; ln -s mbbath hsbath
$(BINDIR)/hsdump:	hsdump.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) hsdump.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/hsdump
$(BINDIR)/mbrollbias:	mbrollbias.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbrollbias.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mbrollbias
$(BINDIR)/mbgetmask:	mbgetmask.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbgetmask.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mbgetmask
$(BINDIR)/mbmask:	mbmask.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbmask.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mbmask
$(BINDIR)/mbsmooth:	mbsmooth.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbsmooth.o $(LIBDIR)/libmbio.a $(LFLAGS) \
		-o $(BINDIR)/mbsmooth
$(BINDIR)/mbps:	mbps.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbps.o $(LIBDIR)/libmbio.a $(GMTLIBDIR)/libgmt.a \
		$(GMTLIBDIR)/libpsl.a $(LFLAGS) -o $(BINDIR)/mbps
$(BINDIR)/mbhistogram:	mbhistogram.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbhistogram.o $(LIBDIR)/libmbio.a \
		$(LFLAGS) -o $(BINDIR)/mbhistogram

### compile the source files
mbformat.o:	mbformat.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mbformat.c
mbdefaults.o:	mbdefaults.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mbdefaults.c
mbinfo.o:	mbinfo.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mbinfo.c
mbcopy.o:	mbcopy.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mbcopy.c
mblist.o:	mblist.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mblist.c
mbmerge.o:	mbmerge.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mbmerge.c
mbclean.o:	mbclean.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mbclean.c
mbunclean.o:	mbunclean.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mbunclean.c
mbgrid.o:	mbgrid.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) -I$(GMTINCDIR) mbgrid.c
mblevitus.o:	mblevitus.c $(INCDIR)/mb_status.h Makefile
	echo "	char *ifile = "'"$(LEVITUS)"'";" > levitus.h
	$(CC) -c $(CFLAGS) mblevitus.c
surfunc.o:	surfunc.c
	$(CC) -c $(CFLAGS) -I$(GMTINCDIR) surfunc.c
mbbath.o:	mbbath.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mbbath.c
mb_rt.o:	mb_rt.c
	$(CC) -c $(CFLAGS) -I$(GMTINCDIR) mb_rt.c
hsdump.o:	hsdump.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mbsys_hsds.h
	$(CC) -c $(CFLAGS) hsdump.c
mbrollbias.o:	mbrollbias.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mbrollbias.c
mbgetmask.o:	mbgetmask.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mbgetmask.c
mbmask.o:	mbmask.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mbmask.c
mbsmooth.o:	mbsmooth.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mbsmooth.c
mbps.o:	mbps.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) -I$(GMTINCDIR) mbps.c
mbhistogram.o:	mbhistogram.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) -I$(GMTINCDIR) mbhistogram.c

### copy the man pages to the man page directory
$(MANDIR)/mbsystem.l:	mbsystem.manl
	cp mbsystem.manl $(MANDIR)/mbsystem.l
	chmod 664 $(MANDIR)/mbsystem.l
$(MANDIR)/mbformat.l:	mbformat.manl
	cp mbformat.manl $(MANDIR)/mbformat.l
	chmod 664 $(MANDIR)/mbformat.l
$(MANDIR)/mbdefaults.l:	mbdefaults.manl
	cp mbdefaults.manl $(MANDIR)/mbdefaults.l
	chmod 664 $(MANDIR)/mbdefaults.l
$(MANDIR)/mbinfo.l:	mbinfo.manl
	cp mbinfo.manl $(MANDIR)/mbinfo.l
	chmod 664 $(MANDIR)/mbinfo.l
$(MANDIR)/mbcopy.l:	mbcopy.manl
	cp mbcopy.manl $(MANDIR)/mbcopy.l
	chmod 664 $(MANDIR)/mbcopy.l
$(MANDIR)/mblist.l:	mblist.manl
	cp mblist.manl $(MANDIR)/mblist.l
	chmod 664 $(MANDIR)/mblist.l
$(MANDIR)/mbmerge.l:	mbmerge.manl
	cp mbmerge.manl $(MANDIR)/mbmerge.l
	chmod 664 $(MANDIR)/mbmerge.l
$(MANDIR)/mbclean.l:	mbclean.manl
	cp mbclean.manl $(MANDIR)/mbclean.l
	chmod 664 $(MANDIR)/mbclean.l
$(MANDIR)/mbunclean.l:	mbunclean.manl
	cp mbunclean.manl $(MANDIR)/mbunclean.l
	chmod 664 $(MANDIR)/mbunclean.l
$(MANDIR)/mbgrid.l:	mbgrid.manl
	cp mbgrid.manl $(MANDIR)/mbgrid.l
	chmod 664 $(MANDIR)/mbgrid.l
$(MANDIR)/mblevitus.l:	mblevitus.manl
	cp mblevitus.manl $(MANDIR)/mblevitus.l
	chmod 664 $(MANDIR)/mblevitus.l
$(MANDIR)/mbbath.l:	mbbath.manl
	cp mbbath.manl $(MANDIR)/mbbath.l
	chmod 664 $(MANDIR)/mbbath.l
$(MANDIR)/hsbath.l:	$(MANDIR)/mbbath.l
	cd $(MANDIR); pwd; rm -f hsbath.l; ln -s mbbath.l hsbath.l
$(MANDIR)/hsdump.l:	hsdump.manl
	cp hsdump.manl $(MANDIR)/hsdump.l
	chmod 664 $(MANDIR)/hsdump.l
$(MANDIR)/mbrollbias.l:	mbrollbias.manl
	cp mbrollbias.manl $(MANDIR)/mbrollbias.l
	chmod 664 $(MANDIR)/mbrollbias.l
$(MANDIR)/mbgetmask.l:	mbmask.manl
	cp mbmask.manl $(MANDIR)/mbgetmask.l
	chmod 664 $(MANDIR)/mbgetmask.l
$(MANDIR)/mbmask.l:	mbmask.manl
	cp mbmask.manl $(MANDIR)/mbmask.l
	chmod 664 $(MANDIR)/mbmask.l
$(MANDIR)/mbsmooth.l:	mbsmooth.manl
	cp mbsmooth.manl $(MANDIR)/mbsmooth.l
	chmod 664 $(MANDIR)/mbsmooth.l
$(MANDIR)/mbps.l:	mbps.manl
	cp mbps.manl $(MANDIR)/mbps.l
	chmod 664 $(MANDIR)/mbps.l
$(MANDIR)/mbhistogram.l:	mbhistogram.manl
	cp mbhistogram.manl $(MANDIR)/mbhistogram.l
	chmod 664 $(MANDIR)/mbhistogram.l
