#     The MB-system:	Makefile.template  5/23/94
#	$Id: Makefile.template,v 5.9 2002-09-19 00:28:12 caress Exp $
#
#     Copyright (c) 1993, 1994, 2000, 2002 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/utilities directory level
# Author:	D. W. Caress
# Date:		May 23, 1994
#
# $Log: not supported by cvs2svn $
# Revision 5.8  2002/08/21 00:57:11  caress
# Release 5.0.beta22
#
# Revision 5.7  2002/07/20 20:56:55  caress
# Release 5.0.beta20
#
# Revision 5.6  2002/05/02 04:01:37  caress
# Release 5.0.beta17
#
# Revision 5.5  2002/02/22 09:07:08  caress
# Release 5.0.beta13
#
# Revision 5.4  2001/11/15 22:58:02  caress
# Reordered program building.
#
# Revision 5.3  2001/10/12  21:08:10  caress
# Added mbdatalist
#
# Revision 5.2  2001/06/29  22:50:23  caress
# Atlas Hydrosweep DS2 raw data and SURF data formats.
#
# Revision 5.1  2001/03/22  21:14:16  caress
# Trying to make release 5.0.beta0.
#
# Revision 5.0  2001/01/22  08:07:07  caress
# Version 5.0.beta01
#
# Revision 4.21  2000/12/10  20:30:44  caress
# Version 5.0.alpha02
#
# Revision 4.20  2000/09/30  07:22:17  caress
# Snapshot for Dale.
#
# Revision 4.19  2000/03/08  00:06:36  caress
# Release 4.6.10
#
# Revision 4.18  1999/12/29  00:35:11  caress
# Release 4.6.8
#
# Revision 4.17  1998/12/17  22:52:10  caress
# MB-System version 4.6beta4
#
# Revision 4.16  1998/10/05 19:19:24  caress
# MB-System version 4.6beta
#
# Revision 4.15  1997/09/17  19:21:33  caress
# Removed hsbath.
#
# Revision 4.14  1997/09/12  18:54:47  caress
# Moved mb_rt.c to src/mbrt directory.
#
# Revision 4.13  1997/04/21  17:19:14  caress
# MB-System 4.5 Beta Release.
#
# Revision 4.13  1997/04/17  15:14:38  caress
# MB-System 4.5 Beta Release
#
# Revision 4.12  1996/04/22  13:23:05  caress
# Now have DTR and MIN/MAX defines in mb_define.h
#
# Revision 4.11  1995/08/07  17:39:23  caress
# Moved to GMT 3
#
# Revision 4.10  1995/04/25  20:03:07  caress
# Replaced surfunc.c with zgrid.c
#
# Revision 4.9  1995/03/23  16:29:34  caress
# Added -Olimit flag for compiling mbgrid.c under IRIX
#
# Revision 4.8  1995/02/14  21:20:26  caress
# Added new sidescan processing programs.
#
# Revision 4.7  1995/01/04  17:08:14  caress
# Added mbhistogram
#
# Revision 4.6  1994/11/21  20:40:18  caress
# Fixed mblevitus target so changing Makefile causes remake
# of mblevitus.
#
# Revision 4.5  1994/11/21  19:05:43  caress
# Added mb_rt for gradient raytracing with mbbath.
#
# Revision 4.4  1994/10/31  20:24:03  caress
# Change man pages from section 1 to l.
#
# Revision 4.3  1994/10/31  20:17:32  caress
# Change man pages from section 1 to l.
#
# Revision 4.2  1994/10/31  18:47:28  caress
# Changed man pages from section 1 to section l.
#
# Revision 4.1  1994/10/21  13:03:49  caress
# Release V4.0
#
# Revision 4.0  1994/05/24  02:34:15  caress
# First cut.
#
#

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of GMT libraries, binaries, and include files:
GMTLIBDIR = /usr/local/mbsystem/lib
GMTINCDIR = /usr/local/gmt/src
NETCDFINCDIR = /usr/local/netcdf/include
#
# Location of Levitus annual database file
LEVITUS = /usr/local/mbsystem/share/Levitus82.dat
# 
# Compilers 
CC = cc 
#
# Compile and load flags:
CFLAGS = -O2
LFLAGS = -lm
BIGFLAG = -Olimit 2000
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the MB-system utilites and man pages
all:	$(MANDIR)/mbsystem.l \
	$(BINDIR)/mbformat $(MANDIR)/mbformat.l \
	$(BINDIR)/mbdefaults $(MANDIR)/mbdefaults.l \
	$(BINDIR)/mbdatalist $(MANDIR)/mbdatalist.l \
	$(BINDIR)/mbinfo $(MANDIR)/mbinfo.l \
	$(BINDIR)/mbset $(MANDIR)/mbset.l \
	$(BINDIR)/mbprocess $(MANDIR)/mbprocess.l \
	$(BINDIR)/mbcopy $(MANDIR)/mbcopy.l \
	$(BINDIR)/mblist $(MANDIR)/mblist.l \
	$(BINDIR)/mbnavlist $(MANDIR)/mbnavlist.l \
	$(BINDIR)/mbsvplist $(MANDIR)/mbsvplist.l \
	$(BINDIR)/mbbackangle $(MANDIR)/mbbackangle.l \
	$(BINDIR)/mbclean $(MANDIR)/mbclean.l \
	$(BINDIR)/mbhistogram $(MANDIR)/mbhistogram.l \
	$(BINDIR)/mbgrid $(MANDIR)/mbgrid.l \
	$(BINDIR)/mbmosaic $(MANDIR)/mbmosaic.l \
	$(BINDIR)/mblevitus $(MANDIR)/mblevitus.l \
	$(BINDIR)/mbgetesf $(MANDIR)/mbgetesf.l \
	$(BINDIR)/mbps $(MANDIR)/mbps.l \
	$(BINDIR)/mbstripnan $(MANDIR)/mbstripnan.l \
	$(BINDIR)/mbmerge $(MANDIR)/mbmerge.l \
	$(BINDIR)/mbcleanold $(MANDIR)/mbcleanold.l \
	$(BINDIR)/mbunclean $(MANDIR)/mbunclean.l \
	$(BINDIR)/mbbath $(MANDIR)/mbbath.l \
	$(BINDIR)/hsdump $(MANDIR)/hsdump.l \
	$(BINDIR)/mbrollbias $(MANDIR)/mbrollbias.l \
	$(BINDIR)/mbgetmask $(MANDIR)/mbgetmask.l \
	$(BINDIR)/mbmask $(MANDIR)/mbmask.l \
	$(BINDIR)/mbsmooth $(MANDIR)/mbsmooth.l \
	$(BINDIR)/mbbackangleold $(MANDIR)/mbbackangleold.l \
	$(BINDIR)/mbanglecorrect $(MANDIR)/mbanglecorrect.l \
	$(BINDIR)/mbfilter $(MANDIR)/mbfilter.l \
	$(BINDIR)/mbcut $(MANDIR)/mbcut.l \
	$(BINDIR)/mbtide $(MANDIR)/mbtide.l \
	$(BINDIR)/mbsimradmakess $(MANDIR)/mbsimradmakess.l

### make clean removes the object files
clean:
	rm -f *.o

### link the executables
$(BINDIR)/mbformat:	mbformat.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbformat.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mbformat
$(BINDIR)/mbdefaults:	mbdefaults.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbdefaults.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mbdefaults
$(BINDIR)/mbdatalist:	mbdatalist.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbdatalist.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mbdatalist
$(BINDIR)/mbinfo:	mbinfo.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbinfo.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mbinfo
$(BINDIR)/mbcopy:	mbcopy.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbcopy.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mbcopy
$(BINDIR)/mblist:	mblist.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mblist.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mblist
$(BINDIR)/mbmerge:	mbmerge.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbmerge.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbmerge
$(BINDIR)/mbclean:	mbclean.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbclean.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mbclean
$(BINDIR)/mbcleanold:	mbcleanold.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbcleanold.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mbcleanold
$(BINDIR)/mbunclean:	mbunclean.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbunclean.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mbunclean
$(BINDIR)/mbgrid:	mbgrid.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbgrid.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(GMTLIBDIR)/libgmt.a \
		$(LFLAGS) -o $(BINDIR)/mbgrid
$(BINDIR)/mbmosaic:	mbmosaic.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbmosaic.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(GMTLIBDIR)/libgmt.a \
		$(LFLAGS) -o $(BINDIR)/mbmosaic
$(BINDIR)/mblevitus:	mblevitus.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mblevitus.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mblevitus
$(BINDIR)/mbbath:	mbbath.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbbath.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a \
		$(LIBDIR)/libmbaux.a $(LFLAGS) \
		-o $(BINDIR)/mbbath
$(BINDIR)/hsdump:	hsdump.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) hsdump.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/hsdump
$(BINDIR)/mbrollbias:	mbrollbias.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbrollbias.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mbrollbias
$(BINDIR)/mbgetesf:	mbgetesf.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbgetesf.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mbgetesf
$(BINDIR)/mbgetmask:	mbgetmask.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbgetmask.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mbgetmask
$(BINDIR)/mbmask:	mbmask.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbmask.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mbmask
$(BINDIR)/mbsmooth:	mbsmooth.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbsmooth.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LFLAGS) \
		-o $(BINDIR)/mbsmooth
$(BINDIR)/mbps:	mbps.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbps.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(GMTLIBDIR)/libgmt.a \
		$(GMTLIBDIR)/libpsl.a $(LFLAGS) -o $(BINDIR)/mbps
$(BINDIR)/mbstripnan:	mbstripnan.o
	$(CC) $(CFLAGS) mbstripnan.o $(LFLAGS) -o $(BINDIR)/mbstripnan
$(BINDIR)/mbhistogram:	mbhistogram.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbhistogram.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbhistogram
$(BINDIR)/mbbackangle:	mbbackangle.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbbackangle.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbbackangle
$(BINDIR)/mbbackangleold:	mbbackangleold.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbbackangleold.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbbackangleold
$(BINDIR)/mbanglecorrect:	mbanglecorrect.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbanglecorrect.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbanglecorrect
$(BINDIR)/mbfilter:	mbfilter.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbfilter.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbfilter
$(BINDIR)/mbcut:	mbcut.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbcut.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbcut
$(BINDIR)/mbtide:	mbtide.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbtide.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(LFLAGS) -o $(BINDIR)/mbtide
$(BINDIR)/mbsimradmakess:	mbsimradmakess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbsimradmakess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbsimradmakess
$(BINDIR)/mbnavlist:	mbnavlist.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbnavlist.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbnavlist
$(BINDIR)/mbsvplist:	mbsvplist.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbsvplist.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a \
		$(LFLAGS) -o $(BINDIR)/mbsvplist
$(BINDIR)/mbset:	mbset.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbset.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(LFLAGS) -o $(BINDIR)/mbset
$(BINDIR)/mbprocess:	mbprocess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a
	$(CC) $(CFLAGS) mbprocess.o $(LIBDIR)/libmbio.a $(LIBDIR)/libproj.a $(LIBDIR)/libgsf.a  $(LIBDIR)/libproj.a $(LIBDIR)/libsapi.a $(LIBDIR)/libmbaux.a \
		$(LFLAGS) -o $(BINDIR)/mbprocess

### compile the source files
mbformat.o:	mbformat.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbformat.c
mbdefaults.o:	mbdefaults.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbdefaults.c
mbdatalist.o:	mbdatalist.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbdatalist.c
mbinfo.o:	mbinfo.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbinfo.c
mbcopy.o:	mbcopy.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbcopy.c
mblist.o:	mblist.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) -I$(GMTINCDIR) mblist.c
mbmerge.o:	mbmerge.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbmerge.c
mbclean.o:	mbclean.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbclean.c
mbcleanold.o:	mbcleanold.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbcleanold.c
mbunclean.o:	mbunclean.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbunclean.c
mbgrid.o:	mbgrid.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) $(BIGFLAG) -I$(GMTINCDIR) -I$(NETCDFINCDIR) mbgrid.c
mbmosaic.o:	mbmosaic.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) $(BIGFLAG) -I$(GMTINCDIR) -I$(NETCDFINCDIR) mbmosaic.c
mblevitus.o:	mblevitus.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h Makefile
	echo "	char *ifile = "'"$(LEVITUS)"'";" > levitus.h
	$(CC) -c $(CFLAGS) mblevitus.c
mbbath.o:	mbbath.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbbath.c
hsdump.o:	hsdump.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_hsds.h
	$(CC) -c $(CFLAGS) hsdump.c
mbrollbias.o:	mbrollbias.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbrollbias.c
mbgetesf.o:	mbgetesf.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbgetesf.c
mbgetmask.o:	mbgetmask.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbgetmask.c
mbmask.o:	mbmask.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbmask.c
mbsmooth.o:	mbsmooth.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbsmooth.c
mbps.o:	mbps.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) -I$(GMTINCDIR) -I$(NETCDFINCDIR) mbps.c
mbstripnan.o:	mbstripnan.c 
	$(CC) -c $(CFLAGS) mbstripnan.c
mbhistogram.o:	mbhistogram.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) -I$(GMTINCDIR) mbhistogram.c
mbbackangle.o:	mbbackangle.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbbackangle.c
mbbackangleold.o:	mbbackangleold.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbbackangleold.c
mbanglecorrect.o:	mbanglecorrect.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbanglecorrect.c
mbfilter.o:	mbfilter.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbfilter.c
mbcut.o:	mbcut.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbcut.c
mbtide.o:	mbtide.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbtide.c
mbsimradmakess.o:	mbsimradmakess.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbsimradmakess.c
mbnavlist.o:	mbnavlist.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbnavlist.c
mbsvplist.o:	mbsvplist.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbsvplist.c
mbset.o:	mbset.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbset.c
mbprocess.o:	mbprocess.c  $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mbprocess.c

### copy the man pages to the man page directory
$(MANDIR)/mbsystem.l:	mbsystem.manl
	cp mbsystem.manl $(MANDIR)/mbsystem.l
	chmod 664 $(MANDIR)/mbsystem.l
$(MANDIR)/mbformat.l:	mbformat.manl
	cp mbformat.manl $(MANDIR)/mbformat.l
	chmod 664 $(MANDIR)/mbformat.l
$(MANDIR)/mbdefaults.l:	mbdefaults.manl
	cp mbdefaults.manl $(MANDIR)/mbdefaults.l
	chmod 664 $(MANDIR)/mbdefaults.l
$(MANDIR)/mbdatalist.l:	mbdatalist.manl
	cp mbdatalist.manl $(MANDIR)/mbdatalist.l
	chmod 664 $(MANDIR)/mbdatalist.l
$(MANDIR)/mbinfo.l:	mbinfo.manl
	cp mbinfo.manl $(MANDIR)/mbinfo.l
	chmod 664 $(MANDIR)/mbinfo.l
$(MANDIR)/mbcopy.l:	mbcopy.manl
	cp mbcopy.manl $(MANDIR)/mbcopy.l
	chmod 664 $(MANDIR)/mbcopy.l
$(MANDIR)/mblist.l:	mblist.manl
	cp mblist.manl $(MANDIR)/mblist.l
	chmod 664 $(MANDIR)/mblist.l
$(MANDIR)/mbmerge.l:	mbmerge.manl
	cp mbmerge.manl $(MANDIR)/mbmerge.l
	chmod 664 $(MANDIR)/mbmerge.l
$(MANDIR)/mbclean.l:	mbclean.manl
	cp mbclean.manl $(MANDIR)/mbclean.l
	chmod 664 $(MANDIR)/mbclean.l
$(MANDIR)/mbcleanold.l:	mbcleanold.manl
	cp mbcleanold.manl $(MANDIR)/mbcleanold.l
	chmod 664 $(MANDIR)/mbcleanold.l
$(MANDIR)/mbunclean.l:	mbunclean.manl
	cp mbunclean.manl $(MANDIR)/mbunclean.l
	chmod 664 $(MANDIR)/mbunclean.l
$(MANDIR)/mbgrid.l:	mbgrid.manl
	cp mbgrid.manl $(MANDIR)/mbgrid.l
	chmod 664 $(MANDIR)/mbgrid.l
$(MANDIR)/mbmosaic.l:	mbmosaic.manl
	cp mbmosaic.manl $(MANDIR)/mbmosaic.l
	chmod 664 $(MANDIR)/mbmosaic.l
$(MANDIR)/mblevitus.l:	mblevitus.manl
	cp mblevitus.manl $(MANDIR)/mblevitus.l
	chmod 664 $(MANDIR)/mblevitus.l
$(MANDIR)/mbbath.l:	mbbath.manl
	cp mbbath.manl $(MANDIR)/mbbath.l
	chmod 664 $(MANDIR)/mbbath.l
$(MANDIR)/hsdump.l:	hsdump.manl
	cp hsdump.manl $(MANDIR)/hsdump.l
	chmod 664 $(MANDIR)/hsdump.l
$(MANDIR)/mbrollbias.l:	mbrollbias.manl
	cp mbrollbias.manl $(MANDIR)/mbrollbias.l
	chmod 664 $(MANDIR)/mbrollbias.l
$(MANDIR)/mbgetmask.l:	mbmask.manl
	cp mbmask.manl $(MANDIR)/mbgetmask.l
	chmod 664 $(MANDIR)/mbgetmask.l
$(MANDIR)/mbgetesf.l:	mbmask.manl
	cp mbgetesf.manl $(MANDIR)/mbgetesf.l
	chmod 664 $(MANDIR)/mbgetesf.l
$(MANDIR)/mbmask.l:	mbmask.manl
	cp mbmask.manl $(MANDIR)/mbmask.l
	chmod 664 $(MANDIR)/mbmask.l
$(MANDIR)/mbsmooth.l:	mbsmooth.manl
	cp mbsmooth.manl $(MANDIR)/mbsmooth.l
	chmod 664 $(MANDIR)/mbsmooth.l
$(MANDIR)/mbps.l:	mbps.manl
	cp mbps.manl $(MANDIR)/mbps.l
	chmod 664 $(MANDIR)/mbps.l
$(MANDIR)/mbstripnan.l:	mbstripnan.manl
	cp mbstripnan.manl $(MANDIR)/mbstripnan.l
	chmod 664 $(MANDIR)/mbstripnan.l
$(MANDIR)/mbhistogram.l:	mbhistogram.manl
	cp mbhistogram.manl $(MANDIR)/mbhistogram.l
	chmod 664 $(MANDIR)/mbhistogram.l
$(MANDIR)/mbbackangle.l:	mbbackangle.manl
	cp mbbackangle.manl $(MANDIR)/mbbackangle.l
	chmod 664 $(MANDIR)/mbbackangle.l
$(MANDIR)/mbbackangleold.l:	mbbackangleold.manl
	cp mbbackangleold.manl $(MANDIR)/mbbackangleold.l
	chmod 664 $(MANDIR)/mbbackangleold.l
$(MANDIR)/mbanglecorrect.l:	mbanglecorrect.manl
	cp mbanglecorrect.manl $(MANDIR)/mbanglecorrect.l
	chmod 664 $(MANDIR)/mbanglecorrect.l
$(MANDIR)/mbfilter.l:	mbfilter.manl
	cp mbfilter.manl $(MANDIR)/mbfilter.l
	chmod 664 $(MANDIR)/mbfilter.l
$(MANDIR)/mbcut.l:	mbcut.manl
	cp mbcut.manl $(MANDIR)/mbcut.l
	chmod 664 $(MANDIR)/mbcut.l
$(MANDIR)/mbtide.l:	mbtide.manl
	cp mbtide.manl $(MANDIR)/mbtide.l
	chmod 664 $(MANDIR)/mbtide.l
$(MANDIR)/mbsimradmakess.l:	mbsimradmakess.manl
	cp mbsimradmakess.manl $(MANDIR)/mbsimradmakess.l
	chmod 664 $(MANDIR)/mbsimradmakess.l
$(MANDIR)/mbnavlist.l:	mbnavlist.manl
	cp mbnavlist.manl $(MANDIR)/mbnavlist.l
	chmod 664 $(MANDIR)/mbnavlist.l
$(MANDIR)/mbsvplist.l:	mbsvplist.manl
	cp mbsvplist.manl $(MANDIR)/mbsvplist.l
	chmod 664 $(MANDIR)/mbsvplist.l
$(MANDIR)/mbset.l:	mbset.manl
	cp mbset.manl $(MANDIR)/mbset.l
	chmod 664 $(MANDIR)/mbset.l
$(MANDIR)/mbprocess.l:	mbprocess.manl
	cp mbprocess.manl $(MANDIR)/mbprocess.l
	chmod 664 $(MANDIR)/mbprocess.l
