/*********************************************************/
/* MBVELOCITY.UIL                                        */
/*                                                       */
/* THIS IS THE UIL FILE FOR THE MBVELOCITY TOOL PROG.    */
/*                                                       */
/*********************************************************/

module mbvelocity_uil
version = 'V1.0'
names = case_sensitive


procedure
	create_proc			(integer);
	action_maxdepth			(integer);
	action_velrange			(integer);
	action_residual_range		(integer);
	action_process_mb		(integer);
	action_quit			(integer);
	display_menu			(integer);
	action_new_profile		(integer);
	action_menu_close_profile	(integer);
	controls_open_file		(integer);
	controls_open_ed_file		(integer);
	controls_save_file		(integer);
	open_mb_data			(integer);
	open_file_ok			(integer);
	open_file_cancel		(integer);
	action_canvas_event		(integer);


/*********************************************************/
/* INCLUDE FILES                                         */
/*********************************************************/

include file 'mbvelocity_define.uil';
include file 'mbvelocity_init.uil';

/*********************************************************/
/* THIS IS THE MAIN WINDOW.                              */
/*********************************************************/

object window_mbvelocity : XmMainWindow 
{
    arguments 
	{
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 1105;
        XmNheight = 868;
    	};
    	controls 
	{
        XmMenuBar mb_menubar;
    	};
    	callbacks 
	{
	MrmNcreateCallback = procedure create_proc (k_main_window);
    	};
};

/*********************************************************/
/* FROM THE MENU BAR YOU CAN SELECT THE FILE, PROCESS THE*/
/* MULTIBEAM DATA, OR QUIT.                              */
/*********************************************************/
object mb_menubar : XmMenuBar widget 
{
    arguments 
    {
        XmNorientation = XmHORIZONTAL;
        XmNspacing = 400;
    };
    controls 
    {
       XmCascadeButton 	button_file;
       XmCascadeButton 	button_process_mb;
       XmCascadeButton 	button_quit;
    };
};

/*********************************************************/
/* DISPLAYS THE FILE SELECTION PULLDOWN MENU.            */
/*********************************************************/
object button_file : XmCascadeButton widget 
{
    arguments 
    {
        XmNlabelString = compound_string("FILE...");
        XmNwidth = 40;
        XmNheight = 21;
	XmNfontList = k_menu_bar_font;
    };
    controls 
    {
       XmPulldownMenu menu_file;
    };
};

/*********************************************************/
/* MENU SELECTION PUSH BUTTONS.                          */
/*********************************************************/
object menu_file : XmPulldownMenu widget 
{
    arguments 
    {
    };
    controls 
    {
       XmPushButton 	open_display_profile;
       XmPushButton 	open_edit_profile;
       XmPushButton 	new_edit_profile;
       XmPushButton 	save_edit_profile;
!       XmPushButton 	close_display_profile;
       XmPushButton 	dashes;
       XmPushButton 	open_mb_data_but;
    };
};

/*********************************************************/
/* THIS PUSHBUTTON POPS UP THE FILE SELECTION WIDGET.    */
/*********************************************************/
object open_display_profile : XmPushButton widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Open display profile");
	XmNfontList = k_menu_font;
    };
    controls 
    {
    };
    callbacks 
    {
        XmNactivateCallback = procedure display_menu (k_file_menu);
	MrmNcreateCallback = procedure create_proc (k_file_menu);
    };
};

/*********************************************************/
/* THIS BULLETIN BOARD HOLDS THE FILE SELECTION BOX      */
/* IT IS DISPLAYED BY THE "OPEN DISPLAY PROFILE" AND THE */
/* "OPEN EDITABLE PROFILE" PUSH BUTTON.                  */
/*********************************************************/
object mb_file_select_board : XmBulletinBoardDialog widget 
{
    arguments 
    {
	XmNdialogTitle = "MultiBeam file selection box";
        XmNmarginWidth = 1;
        XmNmarginHeight = 1;
	XmNx = 100;
	XmNy = 100;
        XmNwidth = 600;
        XmNheight = 550;
    };
    controls 
    {
       XmLabel                  textfield_format_label;
       XmTextField              textfield_format;
       XmFileSelectionBox       mb_file_select_box;
    };
    callbacks 
    {
        MrmNcreateCallback = procedure create_proc (k_mb_file_sel_board);
    };
};

/*********************************************************/
/* THIS IS THE FILE SELECTION WIDGET.                    */
/*********************************************************/

object mb_file_select_box : XmFileSelectionBox widget
{
    arguments
    {
        XmNmarginWidth = 2;
        XmNmarginHeight = 2;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 570;
        XmNheight = 470;
    };
    controls
    {
    };
    callbacks
    {
        MrmNcreateCallback = procedure create_proc (k_file_sel_box);
        XmNokCallback = procedure open_file_ok (k_file_sel_box);
        XmNcancelCallback = procedure display_menu (k_cancel_mb_file_sel_box);
    };
};


/***************************************************************/
/* THIS WIDGET ALLOWS YOU TO SELECT THE FORMAT THAT THE FILE   */
/* YOU ARE SELECTING IS IN.                                    */
/***************************************************************/
object textfield_format_label : XmLabel widget
{
    arguments
    {
        XmNx = 15;
        XmNy = 507;
        XmNfontList = k_menu_bar_font;
        XmNlabelString = compound_string("MBIO Format ID:");
    };
};

object textfield_format : XmTextField widget
{
    arguments
    {
        XmNx = 140;
        XmNy = 500;
        XmNvalue = '21';
        XmNcolumns = 2;
        XmNmaxLength = 2;
    };
    callbacks
    {
        MrmNcreateCallback = procedure create_proc (k_mbio_format);
    };
};




/*********************************************************/
/* THIS BULLETIN BOARD HOLDS THE FILE SELECTION BOX      */
/* IT IS DISPLAYED BY THE "OPEN DISPLAY PROFILE" AND THE */
/* "OPEN EDITABLE PROFILE" PUSH BUTTON.                  */
/*********************************************************/
object file_select_board : XmBulletinBoardDialog widget 
{
    arguments 
    {
	XmNdialogTitle = "Profile selection box";
        XmNmarginWidth = 1;
        XmNmarginHeight = 1;
!        XmNresizePolicy = XmRESIZE_GROW;
	XmNx = 10;
	XmNy = 10;
        XmNwidth = 600;
        XmNheight = 500;
    };
    controls 
    {
       XmFileSelectionBox       file_select_box;
    };
    callbacks 
    {
        MrmNcreateCallback = procedure create_proc (k_file_sel_board);
    };
};

/*********************************************************/
/* THIS IS THE FILE SELECTION WIDGET FOR DISPLAY AND     */
/* EDITABLE PROFILE FILES.                               */
/*********************************************************/

object file_select_box : XmFileSelectionBox widget
{
    arguments
    {
        XmNmarginWidth = 2;
        XmNmarginHeight = 2;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 570;
        XmNheight = 470;
    };
    callbacks
    {
        MrmNcreateCallback = procedure create_proc (k_file_sel_box);
        XmNokCallback = procedure open_file_ok (k_file_sel_box);
        XmNcancelCallback = procedure display_menu (k_cancel_file_sel_box);
    };
};


/*********************************************************/
/*********************************************************/
object open_edit_profile : XmPushButton widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Open editable profile");
	XmNfontList = k_menu_font;
    };
    callbacks 
    {
        XmNactivateCallback = procedure display_menu (k_open_ed_file);
	MrmNcreateCallback = procedure create_proc (k_open_ed_file);
    };
};

/*********************************************************/
/* THIS PUSH BUTTON CALLS "action_new_profile"           */
/*********************************************************/
object new_edit_profile : XmPushButton widget 
{
    arguments 
    {
        XmNlabelString = compound_string("New editable profile...");
	XmNfontList = k_menu_font;
    };
    controls 
    {
    };
    callbacks 
    {
	MrmNcreateCallback = procedure create_proc (k_close_profile);
	XmNactivateCallback = procedure action_new_profile (k_close_profile);
    };
};

/*********************************************************/
/*********************************************************/
object save_edit_profile : XmPushButton widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Save editable profile");
	XmNfontList = k_menu_font;
    };
    controls 
    {
    };
    callbacks 
    {
	MrmNcreateCallback = procedure create_proc (k_save_ed_file);
        XmNactivateCallback = procedure display_menu(k_save_ed_file);
    };
};

/*********************************************************/
/*********************************************************/
object close_display_profile : XmPushButton widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Close display profile");
	XmNfontList = k_menu_font;
    };
    controls 
    {
    };
    callbacks 
    {
	MrmNcreateCallback = procedure create_proc (k_close_display_prof);
        XmNactivateCallback = procedure action_menu_close_profile(k_close_display_prof);
    };
};

/*********************************************************/
/*********************************************************/
object dashes : XmPushButton widget 
{
    arguments 
    {
        XmNsensitive = false;
        XmNlabelString = compound_string("-----------------------");
	XmNfontList = k_menu_font;
    };
};

/*********************************************************/
/*********************************************************/
object open_mb_data_but : XmPushButton widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Open MultiBeam data");
	XmNfontList = k_menu_font;
    };
    controls 
    {
    };
    callbacks 
    {
        XmNactivateCallback = procedure display_menu (k_open_mb_data); 
    };
};

/*********************************************************/
/* PROCESS MULTIBEAM DATA                                */
/*********************************************************/
object button_process_mb : XmCascadeButton widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Process MultiBeam");
        XmNx = 479;
        XmNy = 85;
        XmNwidth = 142;
        XmNheight = 19;
	XmNfontList = k_menu_bar_font;
    };
    controls 
    {
    };
    callbacks 
    {
        XmNactivateCallback = procedure action_process_mb (k_proc_mb);
    };
};

/*********************************************************/
/* EXIT PROGRAM FROM MENU BAR                            */
/*********************************************************/
object button_quit : XmCascadeButton widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Quit");
        XmNx = 900;
        XmNy = 85;
        XmNwidth = 45;
        XmNheight = 19;
	XmNfontList = k_menu_bar_font;
    };
    controls 
    {
    };
    callbacks 
    {
        XmNactivateCallback = procedure action_quit(k_action_quit);
    };
};

/*********************************************************/
/* THIS DISPLAYS THE TOP SECTION WHERE YOU CAN SET       */
/* WIDGETS AND THE BOTTOM CANVAS WHERE DATA IS DISPLAYED */ 
/*********************************************************/
object main_input_board : XmBulletinBoard widget 
{
    arguments 
    {
        XmNmarginWidth = 0;
        XmNmarginHeight = 0;
        XmNresizePolicy = XmRESIZE_GROW;
	XmNx = 0;
	XmNy = 30;
        XmNwidth = 1105;
        XmNheight = 925;
    };
    controls 
    {
       XmBulletinBoard input_screen;
       XmDrawingArea canvas_base;
    };
    callbacks 
    {
        MrmNcreateCallback = procedure create_proc (k_mb_main);
    };
};

/*********************************************************/
/* AREA TO INPUT DATA.                                   */
/*********************************************************/
object input_screen : XmBulletinBoard widget 
{
    arguments 
    {
        XmNmarginWidth = 0;
        XmNmarginHeight = 0;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 0;
        XmNy = 10;
        XmNwidth = 1095;
        XmNheight = 175;
    };
    controls 
    {
       XmLabel message_status_display;
       XmLabel message_status_edit;
       XmLabel message_status_hydrosweep;

       XmLabel res_range_max_label;
       XmLabel max_depth_max_label;
       XmLabel slider_velrange_label;

       XmLabel vel_range_max_label;
       XmScale slider_velrange;
       XmLabel slider_maxdepth_label;

       XmLabel slider_residual_range_label;
       XmScale slider_residual_range;
       XmScale slider_maxdepth;
    };
    callbacks 
    {
    };
};

/*********************************************************/
/* THIS WIDGET IS A POPUP BULLETIN BOARD THAT IS CALLED  */
/* BY THE "SAVE EDITABLE PROFILE" SELECTION FROM THE     */
/* "FILE..." PULLDOWN FROM THE MENU BAR.                 */
/*********************************************************/

object popup_save_file : XmBulletinBoardDialog widget 

{
    arguments 
    {
	XmNdialogTitle = "Save Editable Data";
        XmNmarginWidth = 0;
        XmNmarginHeight = 0;
	XmNnoResize = false;
!        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 160;
        XmNy = 198;
        XmNwidth = 500;
        XmNheight = 120;
    };
    controls 
    {
       XmLabel textfield_save_file_label;
       XmTextField textfield_save_file;
       XmPushButton button_save_file_ok;
       XmPushButton button_save_file_cancel;
    };
    callbacks 
    {
        MrmNcreateCallback = procedure create_proc (k_popup_save_ed);
    };
};

/*********************************************************/
/*********************************************************/
object textfield_save_file_label : XmLabel widget 
{
    arguments 
    {
        XmNx = 10;
        XmNy = 5;
        XmNlabelString = compound_string("Filename:");
    };
};

/*********************************************************/
/*********************************************************/
object textfield_save_file : XmTextField widget 
{
    arguments 
    {
        XmNx = 10;
        XmNy = 30;
        XmNvalue = '';
        XmNcolumns = 50;
    };
    callbacks 
    {
	MrmNcreateCallback = procedure create_proc (k_save_filename);
    };
};

/*********************************************************/
/*********************************************************/
object button_save_file_ok : XmPushButton widget 
{
    arguments 
    {
        XmNlabelString = compound_string("OK");
        XmNx = 32;
        XmNy = 80;
        XmNwidth = 50;
        XmNheight = 25;
    };
    controls 
    {
    };
    callbacks 
    {
	MrmNcreateCallback = procedure create_proc (k_ok_ed_file);
        XmNactivateCallback = procedure controls_save_file (k_ok_ed_file);
    };
};

/*********************************************************/
/*********************************************************/
object button_save_file_cancel : XmPushButton widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Cancel");
        XmNx = 128;
        XmNy = 80;
        XmNwidth = 100;
        XmNheight = 25;
    };
    controls 
    {
    };
    callbacks 
    {
	MrmNcreateCallback = procedure create_proc (k_cancel_ed_file);
        XmNactivateCallback = procedure display_menu(k_cancel_ed_file);
    };
};

/*********************************************************/
/*********************************************************/
/*
object popup_open_file : XmDialogShell widget 
{
    arguments 
    {
        XmNtitle = 'Open File';
        XmNx = 170;
        XmNy = 252;
        XmNwidth = 229;
        XmNheight = 395;
    };
    controls 
    {
       unmanaged XmBulletinBoardDialog controls_open_file;
    };
    callbacks 
    {
    };
};
*/
/*********************************************************/
/*********************************************************/
/*
object controls_open_file : XmBulletinBoardDialog widget 
{
    arguments 
    {
        XmNmarginWidth = 0;
        XmNmarginHeight = 0;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 170;
        XmNy = 252;
        XmNwidth = 229;
        XmNheight = 395;
    };
    controls 
    {
       XmFrame 		list_open_file_frame;
       XmLabel 		textfield_mbformat_label;
       XmTextField 	textfield_mbformat;
       XmPushButton 	button_open_file_ok;
       XmPushButton 	button_open_file_cancel;
    };
    callbacks 
    {
    };
};
*/
/*********************************************************/
/*********************************************************/
/*
object list_open_file_frame : XmFrame widget 
{
    arguments 
    {
        XmNx = 8;
        XmNy = 8;
        XmNwidth = 200;
        XmNheight = 314;
    };
    controls 
    {
       XmLabel 		list_open_file_title;
       XmScrolledWindow list_open_file_sw;
    };
    callbacks 
    {
    };
};
*/
/*********************************************************/
/*********************************************************/
/*
object list_open_file_title : XmLabel widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Available Files:");
	XmNfontList = k_menu_font;
        XmNchildType = XmFRAME_TITLE_CHILD;
        XmNchildVerticalAlignment = XmALIGNMENT_WIDGET_TOP;
    };
};
*/
/*********************************************************/
/*********************************************************/
object list_open_file_sw : XmScrolledWindow widget 
{
    arguments 
    {
        XmNwidth = 196;
        XmNheight = 293;
    };
    controls 
    {
       XmList list_open_file;
    };
    callbacks 
    {
    };
};

/*********************************************************/
/*********************************************************/
object list_open_file : XmList widget 
{
    arguments 
    {
        XmNvisibleItemCount = 17;
        XmNselectionPolicy = XmBROWSE_SELECT;
        XmNwidth = 177;
    };
    controls 
    {
    };
    callbacks 
    {
    };
};

/*********************************************************/
/*********************************************************/
object textfield_mbformat : XmTextField widget 
{
    arguments 
    {
        XmNborderWidth = 2;
        XmNhighlightOnEnter = false;
        XmNhighlightThickness = 0;
        XmNshadowThickness = 0;
        XmNvalue = '1';
        XmNmarginHeight = 2;
        XmNmarginWidth = 2;
        XmNcursorPosition = 1;
        XmNcolumns = 2;
        XmNmaxLength = 2;
        XmNresizeWidth = false;
        XmNx = 136;
        XmNy = 330;
        XmNheight = 17;
    };
    controls 
    {
    };
    callbacks 
    {
!        XmNmodifyVerifyCallback = procedure BxVerifyNumericCB();
    };
};

/*********************************************************/
/*********************************************************/
object textfield_mbformat_label : XmLabel widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Multibeam Format:");
	XmNfontList = k_menu_font;
        XmNx = 16;
        XmNy = 330;
    };
};

/*********************************************************/
/*********************************************************/
object button_open_file_ok : XmPushButton widget 
{
    arguments 
    {
        XmNlabelString = compound_string("OK");
        XmNx = 24;
        XmNy = 365;
        XmNwidth = 36;
        XmNheight = 19;
    };
    controls 
    {
    };
    callbacks 
    {
        XmNactivateCallback = procedure open_file_ok (k_open_file_ok);
    };
};

/*********************************************************/
/*********************************************************/
object button_open_file_cancel : XmPushButton widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Cancel");
        XmNx = 88;
        XmNy = 365;
        XmNwidth = 59;
        XmNheight = 19;
    };
    controls 
    {
    };
    callbacks 
    {
        XmNactivateCallback = procedure open_file_cancel (k_open_file_cancel);
    };
};

/*********************************************************/
/*********************************************************/
object message_status_hydrosweep : XmLabel widget 
{
    arguments 
    {
        XmNlabelString = compound_string("No MultiBeam Data Loaded");
	XmNfontList = k_menu_font;
        XmNx = 10;
        XmNy = 155;
    };
    callbacks 
    {
	MrmNcreateCallback = procedure create_proc (k_mb_message);
    };
};

/*********************************************************/
/*********************************************************/
object message_status_edit : XmLabel widget 
{
    arguments 
    {
        XmNlabelString = compound_string("No Editable Sound Velocity Profile Loaded");
	XmNfontList = k_menu_font;
        XmNx = 10;
        XmNy = 135;
    };
    callbacks 
    {
	MrmNcreateCallback = procedure create_proc (k_ed_message);
    };
};

/*********************************************************/
/*********************************************************/
object message_status_display : XmLabel widget 
{
    arguments 
    {
        XmNlabelString = compound_string("No Display Sound Velocity Profiles Loaded");
	XmNfontList = k_menu_font;
        XmNx = 10;
        XmNy = 115;
    };
    callbacks 
    {
	MrmNcreateCallback = procedure create_proc (k_status_message);
    };
};

/*********************************************************/
/*********************************************************/
object slider_maxdepth_label : XmLabel widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Maximum Depth (m):   250");
	XmNfontList = k_menu_font;
        XmNx = 10;
        XmNy = 15;
    };
};

/*********************************************************/
/*********************************************************/
object slider_maxdepth : XmScale widget 
{
    arguments 
    {
        XmNmaximum = 13000;
        XmNminimum = 250;
	XmNscaleMultiple = 1;
        XmNorientation = XmHORIZONTAL;
	XmNvalue = 3000;
        XmNshowValue = true;
        XmNscaleHeight = 15;
        XmNhighlightThickness = 1;
        XmNx = 180;
        XmNy = 0;
        XmNwidth = 820;
        XmNheight = 31;
    };
    controls 
    {
    };
    callbacks 
    {
        XmNvalueChangedCallback = procedure action_maxdepth(k_max_depth);
        MrmNcreateCallback = procedure create_proc (k_max_depth);
    };
};

/*********************************************************/
/*********************************************************/
object max_depth_max_label : XmLabel widget 
{
    arguments 
    {
        XmNlabelString = compound_string("13000");
	XmNfontList = k_menu_font;
        XmNrecomputeSize = false;
        XmNx = 1000;
        XmNy = 15;
        XmNwidth = 50;
        XmNheight = 10;
    };
};

/*********************************************************/
/*********************************************************/
object slider_velrange_label : XmLabel widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Velocity Range (m/s): 25");
	XmNfontList = k_menu_font;
        XmNx = 10;
        XmNy = 50;
    };
};

/*********************************************************/
/*********************************************************/
object slider_velrange : XmScale widget 
{
    arguments 
    {
        XmNmaximum = 1000;
        XmNminimum = 25;
	XmNscaleMultiple = 1;
        XmNorientation = XmHORIZONTAL;
	XmNvalue = 500;
        XmNshowValue = true;
        XmNscaleHeight = 15;
        XmNhighlightThickness = 1;
        XmNx = 180;
        XmNy = 35;
        XmNwidth = 820;
        XmNheight = 31;
    };
    controls 
    {
    };
    callbacks 
    {
        XmNvalueChangedCallback = procedure action_velrange(k_action_vel);
        MrmNcreateCallback = procedure create_proc (k_action_vel);
    };
};

/*********************************************************/
/*********************************************************/
object vel_range_max_label : XmLabel widget 
{
    arguments 
    {
        XmNlabelString = compound_string("1000");
	XmNfontList = k_menu_font;
        XmNrecomputeSize = false;
        XmNx = 1000;
        XmNy = 50;
        XmNwidth = 40;
        XmNheight = 10;
    };
};

/*********************************************************/
/*********************************************************/
object slider_residual_range_label : XmLabel widget 
{
    arguments 
    {
        XmNlabelString = compound_string("Residual Range (m):    1");
	XmNfontList = k_menu_font;
        XmNx = 10;
        XmNy = 85;
    };
};

/*********************************************************/
/*********************************************************/
object slider_residual_range : XmScale widget 
{
    arguments 
    {
        XmNmaximum = 200;
        XmNminimum = 1;
	XmNscaleMultiple = 1;
        XmNorientation = XmHORIZONTAL;
	XmNvalue = 10;
        XmNshowValue = true;
        XmNscaleHeight = 15;
        XmNhighlightThickness = 1;
        XmNx = 180;
        XmNy = 70;
        XmNwidth = 820;
        XmNheight = 31;
    };
    controls 
    {
    };
    callbacks 
    {
        XmNvalueChangedCallback = procedure action_residual_range(k_action_res);
        MrmNcreateCallback = procedure create_proc (k_action_res);
    };
};

/*********************************************************/
/*********************************************************/
object res_range_max_label : XmLabel widget 
{
    arguments 
    {
        XmNlabelString = compound_string("200");
	XmNfontList = k_menu_font;
        XmNrecomputeSize = false;
        XmNx = 1000;
        XmNy = 85;
        XmNwidth = 30;
        XmNheight = 10;
    };
};

/*********************************************************/
/*********************************************************/
object canvas_base : XmDrawingArea widget 
{
    arguments 
    {
        XmNborderWidth = 1;
        XmNx = 2;
        XmNy = 185;
        XmNwidth = 1099;
        XmNheight = 650;
	XmNbackground = white;
    };
    controls 
    {
    };
    callbacks 
    {
        MrmNcreateCallback = procedure create_proc (k_main_graph);
        XmNinputCallback = procedure action_canvas_event (k_main_graph);
        XmNexposeCallback = procedure display_menu (k_main_graph);

    };
};


/*********************************************************/
/*********************************************************/

end module;

