/**
* rdi_pd4_t.lcm
* 
* lcm definition that matches the binary data output message
* generated by the PCDAS software that interfaces the rdi
* dvl with the rest of the OI subsystem. 
* 
* http://www.teledynemarine.com/Documents/Brand%20Support/RD%20INSTRUMENTS/Technical%20Resources/Manuals%20and%20Guides/Workhorse/WorkHorse%20Commands%20and%20Output%20Data%20Format_Jun18.pdf
* 
*  Copyright 2019 MBARI
*
*/

package oi;

struct rdi_pd4_t {

    // Time since Unix Epoch
    double time_unix_sec;

    // LCM publish count
    int64_t count_publish;

    // Self identifier for sender.
    string sender_id;



    byte dvl_id; //DVL id 
    byte datstr; //data structure 0 = PD4, 1 = PD5

    /** 
     * Contains the number of bytes sent in this data structure, 
     * not including the final check- sum.
     */
    int16_t num_bytes_uint; //number of ytes in this structure

    /**
    * BIT 76543210 
    * 00xxxxxx BEAM-COORDINATE VELOCITIES 
    * 01xxxxxx INSTRUMENT-COORDINATE VELOCITIES 
    * 10xxxxxx SHIP-COORDINATE VELOCITIES 
    * 11xxxxxx EARTH-COORDINATE VELOCITIES
    * xx0xxxxx TILT INFORMATION NOT USED IN CALCULATIONS 
    * xx1xxxxx TILT INFORMATION USED IN CALCULATIONS 
    * xxx0xxxx 3-BEAM SOLUTIONS NOT COMPUTED
    * xxx1xxxx 3-BEAM SOLUTIONS COMPUTED 
    * xxxxx010 300-kHz DVL
    * xxxxx011 600-kHz DVL
    * xxxxx100 1200-kHz DVL 
    */
    byte sysconfig; //

    /**
     * These fields contain the velocity of the vessel in relation to the 
     * bottom in mm/s. Positive values indicate vessel motion to east (X), 
     * north (Y), and up (Z). LSD = 1 mm/s (see NOTES at end of this table)
     */
    int16_t xvelbtm_mms;
    int16_t yvelbtm_mms;
    int16_t zvelbtm_mms;
    int16_t evelbtm_mms;

    /**
     * These fields contain the vertical range from the ADCP to the bottom 
     * as determined by each beam. This vertical range does not compensate 
     * for the effects of pitch and roll. When a bottom detection is bad, 
     * the field is set to zero.
     * Scaling: LSD = 1 centimeter; Range = 0 to 65535 cm
     */
    int16_t beam1_cm_uint; 
    int16_t beam2_cm_uint; 
    int16_t beam3_cm_uint;
    int16_t beam4_cm_uint;

    /**
     * This field shows the status of bottom-referenced correlation and 
     * echo amplitude data. Convert to binary and interpret as follows.
     * 
     * A zero code indicates status is OK.
     * 
     * BIT 76543210
     * 1xxxxxxx BEAM 4 LOW ECHO AMPLITUDE
     * x1xxxxxx BEAM 4 LOW CORRELATION
     * xx1xxxxx BEAM 3 LOW ECHO AMPLITUDE
     * xxx1xxxx BEAM 3 LOW CORRELATION
     * xxxx1xxx BEAM 2 LOW ECHO AMPLITUDE
     * xxxxx1xx BEAM 2 LOW CORRELATION
     * xxxxxx1x BEAM 1 LOW ECHO AMPLITUDE
     * xxxxxxx1 BEAM 1 LOW CORRELATION
     */ 
    byte bottom_stat;

    /**
     * These fields contain the velocity of the vessel in relation to 
     * the water-mass reference layer in mm/s. The setting of the 
     * EX-command (Coordinate Transformation) determines how the 
     * WorkHorse references the velocity data. 
     */
    int16_t xvel_ref_mms;
    int16_t yvel_ref_mms;
    int16_t zvel_ref_mms;
    int16_t evel_ref_mms;

    /** 
     * These fields contain the starting boundary (near surface) and 
     * the ending boundary (near bottom) of the water-mass reference 
     * layer (BL command). If the minimum size field is zero, the 
     * ADCP does not calculate reference-layer data.
     * Scaling: LSD = 1 dm; Range = 0-9999 dm
     */

    int16_t ref_layer_start_dm_uint;//decimeters
    int16_t ref_layer_end_dm_uint; //decimeters

    /** 
     * This field shows the status of reference layer depth and 
     * correlation data. Convert to bi- nary and interpret as follows. 
     * A zero code indicates status is OK.
     * 
     * BIT 76543210
     * xxx1xxxx ALTITUDE IS TOO SHALLOW
     * xxxx1xxx BEAM 4 LOW CORRELATION
     * xxxxx1xx BEAM 3 LOW CORRELATION
     * xxxxxx1x BEAM 2 LOW CORRELATION
     * xxxxxxx1 BEAM 1 LOW CORRELATION
     */
    byte ref_layer_status;

    /** These fields contain the time of the first ping of the 
     * current ensemble
     */
    byte time_of_ping_hr;
    byte time_of_ping_min;
    byte time_of_ping_sec;
    byte time_of_ping_hun;

    /**
     * These fields contain the results of the ADCP’s Built-in 
     * Test function. A zero code indicates a successful BIT result.
     * 
     * BYTE 40  BYTE 41 (BYTE 41 RESERVED FOR FUTURE USE)
     * 1xxxxxxx xxxxxxxx = RESERVED
     * x1xxxxxx xxxxxxxx = RESERVED
     * xx1xxxxx xxxxxxxx = RESERVED
     * xxx1xxxx xxxxxxxx = DEMOD 1 ERROR
     * xxxx1xxx xxxxxxxx = DEMOD 0 ERROR
     * xxxxx1xx xxxxxxxx = RESERVED
     * xxxxxx1x xxxxxxxx = DSP ERROR
     * xxxxxxx1 xxxxxxxx = RESERVED
     */
    int16_t built_in_test_uint;

    int16_t speed_of_sound_ms_uint; //meters per second
    int16_t temperature_cdegC; //centidegrees Celsius

    /**
     * This field contains a modulo 65536 checksum. The ADCP 
     * computes the checksum by sum- ming all the bytes in 
     * the output buffer excluding the checksum. NOTE: This 
     * field contains the checksum only when the PD4 command 
     * is used. If PD5 is used, the remaining bytes are 
     * explained in Table 44.
     */
    int16_t checksum_uint; 
    int16_t ktnav_uint;

    int16_t num_doubles;
    double_t doubles[num_doubles];
}
