#     The MB-system:	Makefile.template  7/27/2003
#	$Id: Makefile.template 1770 2009-10-19 17:16:39Z caress $
#
#     Copyright (c) 2003-2010 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbwedge directory level
# Author:	D. W. Caress
# Date:		May 5, 2010
#
# $Log: Makefile.template,v $
#
### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of GMT libraries, binaries, and include files:
GMTLIBDIR = /sw/lib
GMTINCDIR = /sw/include
NETCDFINCDIR = /sw/include
#
# Locations of Motif include files and libraries:
MOTIFINCDIR = /sw/include
MOTIFLIBS = -L/sw/lib -L/usr/X11R6/lib -lXm -lXt -lX11
#
# Locations of OpenGL libraries:
OPENGLLIBS = -lGLU -lGL
#
# Compilers 
CC = cc 
#
# Compile and load flags:
CFLAGS = -g -I/usr/include/X11R6 -DDARWIN -DGMT3_3
LFLAGS = -lm -L/usr/local/netcdf/lib -lnetcdf
ARCHIVE = ar rcv

### set gsflib - could be version supplied with MB-System or other installation
GSFLIB  = $(LIBDIR)/libmbgsf.a

### set projlib - could be version supplied with MB-System or other installation
PROJLIB  = $(LIBDIR)/libmbproj.a
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all makes the executable and man page
all: $(BINDIR)/mbwedge

### link the executables
$(BINDIR)/mbwedge: mbwedge.o \
		mbwedge_bxutils.o \
		mbwedge_callbacks.o \
		mbwedge_prog.o \
		mbwedge_creation.o \
		mb_glwdrawa.o \
		$(LIBDIR)/libmbio.a \
		$(LIBDIR)/libmbaux.a \
		$(PROJLIB) \
		$(LIBDIR)/libsapi.a \
		$(LIBDIR)/libmr1pr.a  \
		$(LIBDIR)/libmbps.a \
		$(LIBDIR)/libmbxgr.a \
		$(GSFLIB) \
		$(GMTLIBDIR)/libpsl.a
	$(CC) $(CFLAGS) mbwedge.o \
		mbwedge_bxutils.o \
		mbwedge_callbacks.o \
		mbwedge_prog.o \
		mbwedge_creation.o \
		mb_glwdrawa.o \
		$(LIBDIR)/libmbio.a \
		$(LIBDIR)/libmbaux.a \
		$(PROJLIB) \
		$(LIBDIR)/libsapi.a \
		$(LIBDIR)/libmr1pr.a  \
		$(LIBDIR)/libmbxgr.a \
		$(GSFLIB) \
		$(GMTLIBDIR)/libgmt.a \
		$(GMTLIBDIR)/libpsl.a \
		$(OPENGLLIBS) $(MOTIFLIBS) $(LFLAGS) -o $(BINDIR)/mbwedge

### compile the source files
mb_glwdrawa.o: mb_glwdrawa.c mb_glwdrawa.h mb_glwdrawap.h
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mb_glwdrawa.c
mbwedge_bxutils.o: mbwedge_bxutils.c
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbwedge_bxutils.c
mbwedge_creation.o: mbwedge_creation.c mbwedge_creation.h 
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbwedge_creation.c
mbwedge.o: mbwedge.c
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbwedge.c
mbwedge_callbacks.o: mbwedge_callbacks.c
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -I$(NETCDFINCDIR) -I$(GMTINCDIR) -c mbwedge_callbacks.c
mbwedge_prog.o: mbwedge_prog.c
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -I$(NETCDFINCDIR) -I$(GMTINCDIR) -c mbwedge_prog.c

## copy the include files to the include file directory

clean: 
	rm -f *.o

