#     The MB-system:	Makefile.template  5/23/94
#	$Id$
#
#     Copyright (c) 1993-2011 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system in the src/macros directory level
# Author:	D. W. Caress
# Date:		May 23, 1994
#
# $Log: Makefile.template,v $
# Revision 5.7  2009/03/13 07:05:58  caress
# Release 5.1.2beta02
#
# Revision 5.6  2008/12/31 08:47:38  caress
# Updates towards release 5.1.1
#
# Revision 5.5  2006/06/16 19:30:58  caress
# Check in after the Santa Monica Basin Mapping AUV Expedition.
#
# Revision 5.4  2006/02/03 21:06:55  caress
# Added mbm_makedatalist.
#
# Revision 5.3  2006/01/11 07:30:28  caress
# Working towards 5.0.8
#
# Revision 5.2  2005/11/05 01:34:20  caress
# Much work over the past two months.
#
# Revision 5.1  2004/07/27 19:58:11  caress
# Added macro mbm_route2mission.perl
#
# Revision 5.0  2003/07/27 20:52:57  caress
# Release 5.0.0
#
# Revision 4.14  2003/03/10 07:39:54  caress
# Added mr1pr library
#
# Revision 4.13  2002/08/21 00:54:20  caress
# Release 5.0.beta22
#
# Revision 4.12  2002/07/20 20:44:38  caress
# Release 5.0.beta20
#
# Revision 4.11  2001/06/03 07:01:28  caress
# Release 5.0.beta01
#
# Revision 4.10  2000/09/30 07:20:07  caress
# Snapshot for Dale.
#
# Revision 4.9  1999/12/29  00:17:55  caress
# Added mbm_grdtiff.
#
# Revision 4.8  1999/10/06  20:42:31  caress
# Added mbm_grd2arc
#
# Revision 4.7  1999/06/25  17:53:31  caress
# Added mbm_grid macro.
#
# Revision 4.6  1996/08/12  21:13:48  caress
# Added mbm_dslnavfix macro.
#
# Revision 4.5  1995/08/17  16:43:48  caress
# Revision for release 4.3.
#
# Revision 4.4  1995/08/17  15:08:03  caress
# Revision for release 4.3.
#
# Revision 4.3  1995/07/27  20:38:17  caress
# Added mbm_xyplot.
#
# Revision 4.2  1994/10/31  19:43:01  caress
# Change man pages from section 1 to l.
#
# Revision 4.1  1994/10/21  11:36:58  caress
# Release V4.0
#
# Revision 4.0  1994/05/24  02:32:35  caress
# First cut.
#
#

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all makes the MB-system macros and man pages
all:	$(BINDIR)/mbm_xbt \
	$(BINDIR)/mbm_plot \
	$(BINDIR)/mbm_grdplot \
	$(BINDIR)/mbm_grd3dplot \
	$(BINDIR)/mbm_xyplot \
	$(BINDIR)/mbm_stat \
	$(BINDIR)/mbm_grid \
	$(BINDIR)/mbm_grd2arc \
	$(BINDIR)/mbm_arc2grd \
	$(BINDIR)/mbm_grdcut \
	$(BINDIR)/mbm_grdinfo \
	$(BINDIR)/mbm_grdtiff \
	$(BINDIR)/mbm_utm \
	$(BINDIR)/mbm_grd2geovrml \
	$(BINDIR)/mbm_copy \
	$(BINDIR)/mbm_route2mission \
	$(BINDIR)/mbm_makedatalist \
	$(BINDIR)/mbm_histplot \
	$(BINDIR)/mbm_multiprocess \
	$(BINDIR)/mbm_multidatalist \
	$(BINDIR)/mbm_multicopy \
	$(BINDIR)/mbm_bpr


### make clean does nothing
clean:

### link or copy the executables
$(BINDIR)/mbm_xbt:	mbm_xbt
	cp mbm_xbt $(BINDIR)/mbm_xbt
	chmod 775 $(BINDIR)/mbm_xbt
$(BINDIR)/mbm_plot:	mbm_plot
	cp mbm_plot $(BINDIR)/mbm_plot
	chmod 775 $(BINDIR)/mbm_plot
$(BINDIR)/mbm_grdplot:	mbm_grdplot
	cp mbm_grdplot $(BINDIR)/mbm_grdplot
	chmod 775 $(BINDIR)/mbm_grdplot
$(BINDIR)/mbm_grd3dplot:	mbm_grd3dplot
	cp mbm_grd3dplot $(BINDIR)/mbm_grd3dplot
	chmod 775 $(BINDIR)/mbm_grd3dplot
$(BINDIR)/mbm_xyplot:	mbm_xyplot
	cp mbm_xyplot $(BINDIR)/mbm_xyplot
	chmod 775 $(BINDIR)/mbm_xyplot
$(BINDIR)/mbm_stat:	mbm_stat
	cp mbm_stat $(BINDIR)/mbm_stat
	chmod 775 $(BINDIR)/mbm_stat
$(BINDIR)/mbm_grid:	mbm_grid
	cp mbm_grid $(BINDIR)/mbm_grid
	chmod 775 $(BINDIR)/mbm_grid
$(BINDIR)/mbm_grd2arc:	mbm_grd2arc
	cp mbm_grd2arc $(BINDIR)/mbm_grd2arc
	chmod 775 $(BINDIR)/mbm_grd2arc
$(BINDIR)/mbm_arc2grd:	mbm_arc2grd
	cp mbm_arc2grd $(BINDIR)/mbm_arc2grd
	chmod 775 $(BINDIR)/mbm_arc2grd
$(BINDIR)/mbm_grdcut:	mbm_grdcut
	cp mbm_grdcut $(BINDIR)/mbm_grdcut
	chmod 775 $(BINDIR)/mbm_grdcut
$(BINDIR)/mbm_grdinfo:	mbm_grdinfo
	cp mbm_grdinfo $(BINDIR)/mbm_grdinfo
	chmod 775 $(BINDIR)/mbm_grdinfo
$(BINDIR)/mbm_grdtiff:	mbm_grdtiff
	cp mbm_grdtiff $(BINDIR)/mbm_grdtiff
	chmod 775 $(BINDIR)/mbm_grdtiff
$(BINDIR)/mbm_utm:	mbm_utm
	cp mbm_utm $(BINDIR)/mbm_utm
	chmod 775 $(BINDIR)/mbm_utm
$(BINDIR)/mbm_grd2geovrml:	mbm_grd2geovrml
	cp mbm_grd2geovrml $(BINDIR)/mbm_grd2geovrml
	chmod 775 $(BINDIR)/mbm_grd2geovrml
$(BINDIR)/mbm_copy:	mbm_copy
	cp mbm_copy $(BINDIR)/mbm_copy
	chmod 775 $(BINDIR)/mbm_copy
$(BINDIR)/mbm_route2mission:	mbm_route2mission
	cp mbm_route2mission $(BINDIR)/mbm_route2mission
	chmod 775 $(BINDIR)/mbm_route2mission
$(BINDIR)/mbm_makedatalist:	mbm_makedatalist
	cp mbm_makedatalist $(BINDIR)/mbm_makedatalist
	chmod 775 $(BINDIR)/mbm_makedatalist
$(BINDIR)/mbm_histplot:	mbm_histplot
	cp mbm_histplot $(BINDIR)/mbm_histplot
	chmod 775 $(BINDIR)/mbm_histplot
$(BINDIR)/mbm_multiprocess:	mbm_multiprocess
	cp mbm_multiprocess $(BINDIR)/mbm_multiprocess
	chmod 775 $(BINDIR)/mbm_multiprocess
$(BINDIR)/mbm_multidatalist:	mbm_multidatalist
	cp mbm_multidatalist $(BINDIR)/mbm_multidatalist
	chmod 775 $(BINDIR)/mbm_multidatalist
$(BINDIR)/mbm_multicopy:	mbm_multicopy
	cp mbm_multicopy $(BINDIR)/mbm_multicopy
	chmod 775 $(BINDIR)/mbm_multicopy
$(BINDIR)/mbm_bpr:	mbm_bpr
	cp mbm_bpr $(BINDIR)/mbm_bpr
	chmod 775 $(BINDIR)/mbm_bpr
