#     The MB-system:	Makefile.template  5/23/94
#	$Id: Makefile.template,v 5.0 2003-07-27 20:52:57 caress Exp $
#
#     Copyright (c) 1993, 1994, 2000, 2003 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system in the src/macros directory level
# Author:	D. W. Caress
# Date:		May 23, 1994
#
# $Log: not supported by cvs2svn $
# Revision 4.14  2003/03/10 07:39:54  caress
# Added mr1pr library
#
# Revision 4.13  2002/08/21 00:54:20  caress
# Release 5.0.beta22
#
# Revision 4.12  2002/07/20 20:44:38  caress
# Release 5.0.beta20
#
# Revision 4.11  2001/06/03 07:01:28  caress
# Release 5.0.beta01
#
# Revision 4.10  2000/09/30 07:20:07  caress
# Snapshot for Dale.
#
# Revision 4.9  1999/12/29  00:17:55  caress
# Added mbm_grdtiff.
#
# Revision 4.8  1999/10/06  20:42:31  caress
# Added mbm_grd2arc
#
# Revision 4.7  1999/06/25  17:53:31  caress
# Added mbm_grid macro.
#
# Revision 4.6  1996/08/12  21:13:48  caress
# Added mbm_dslnavfix macro.
#
# Revision 4.5  1995/08/17  16:43:48  caress
# Revision for release 4.3.
#
# Revision 4.4  1995/08/17  15:08:03  caress
# Revision for release 4.3.
#
# Revision 4.3  1995/07/27  20:38:17  caress
# Added mbm_xyplot.
#
# Revision 4.2  1994/10/31  19:43:01  caress
# Change man pages from section 1 to l.
#
# Revision 4.1  1994/10/21  11:36:58  caress
# Release V4.0
#
# Revision 4.0  1994/05/24  02:32:35  caress
# First cut.
#
#

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include

### make all makes the MB-system macros and man pages
all:	$(BINDIR)/mbm_xbt \
	$(BINDIR)/mbm_fmtvel \
	$(BINDIR)/mbm_vrefcheck \
	$(BINDIR)/mbm_rollerror \
	$(BINDIR)/mbm_plot \
	$(BINDIR)/mbm_grdplot \
	$(BINDIR)/mbm_grd3dplot \
	$(BINDIR)/mbm_xyplot \
	$(BINDIR)/mbm_stat \
	$(BINDIR)/mbm_dslnavfix \
	$(BINDIR)/mbm_grid \
	$(BINDIR)/mbm_grd2arc \
	$(BINDIR)/mbm_arc2grd \
	$(BINDIR)/mbm_grdcut \
	$(BINDIR)/mbm_grdinfo \
	$(BINDIR)/mbm_grdtiff \
	$(BINDIR)/mbm_utm \
	$(BINDIR)/mbm_grd2geovrml \
	$(BINDIR)/mbm_copy

### make clean does nothing
clean:

### link or copy the executables
$(BINDIR)/mbm_xbt:	mbm_xbt.perl
	cp mbm_xbt.perl $(BINDIR)/mbm_xbt
	chmod 775 $(BINDIR)/mbm_xbt
$(BINDIR)/mbm_fmtvel:	mbm_fmtvel.perl
	cp mbm_fmtvel.perl $(BINDIR)/mbm_fmtvel
	chmod 775 $(BINDIR)/mbm_fmtvel
$(BINDIR)/mbm_vrefcheck:	mbm_vrefcheck.perl
	cp mbm_vrefcheck.perl $(BINDIR)/mbm_vrefcheck
	chmod 775 $(BINDIR)/mbm_vrefcheck
$(BINDIR)/mbm_rollerror:	mbm_rollerror.perl
	cp mbm_rollerror.perl $(BINDIR)/mbm_rollerror
	chmod 775 $(BINDIR)/mbm_rollerror
$(BINDIR)/mbm_plot:	mbm_plot.perl
	cp mbm_plot.perl $(BINDIR)/mbm_plot
	chmod 775 $(BINDIR)/mbm_plot
$(BINDIR)/mbm_grdplot:	mbm_grdplot.perl
	cp mbm_grdplot.perl $(BINDIR)/mbm_grdplot
	chmod 775 $(BINDIR)/mbm_grdplot
$(BINDIR)/mbm_grd3dplot:	mbm_grd3dplot.perl
	cp mbm_grd3dplot.perl $(BINDIR)/mbm_grd3dplot
	chmod 775 $(BINDIR)/mbm_grd3dplot
$(BINDIR)/mbm_xyplot:	mbm_xyplot.perl
	cp mbm_xyplot.perl $(BINDIR)/mbm_xyplot
	chmod 775 $(BINDIR)/mbm_xyplot
$(BINDIR)/mbm_stat:	mbm_stat.perl
	cp mbm_stat.perl $(BINDIR)/mbm_stat
	chmod 775 $(BINDIR)/mbm_stat
$(BINDIR)/mbm_dslnavfix:	mbm_dslnavfix.perl
	cp mbm_dslnavfix.perl $(BINDIR)/mbm_dslnavfix
	chmod 775 $(BINDIR)/mbm_dslnavfix
$(BINDIR)/mbm_grid:	mbm_grid.perl
	cp mbm_grid.perl $(BINDIR)/mbm_grid
	chmod 775 $(BINDIR)/mbm_grid
$(BINDIR)/mbm_grd2arc:	mbm_grd2arc.perl
	cp mbm_grd2arc.perl $(BINDIR)/mbm_grd2arc
	chmod 775 $(BINDIR)/mbm_grd2arc
$(BINDIR)/mbm_arc2grd:	mbm_arc2grd.perl
	cp mbm_arc2grd.perl $(BINDIR)/mbm_arc2grd
	chmod 775 $(BINDIR)/mbm_arc2grd
$(BINDIR)/mbm_grdcut:	mbm_grdcut.perl
	cp mbm_grdcut.perl $(BINDIR)/mbm_grdcut
	chmod 775 $(BINDIR)/mbm_grdcut
$(BINDIR)/mbm_grdinfo:	mbm_grdinfo.perl
	cp mbm_grdinfo.perl $(BINDIR)/mbm_grdinfo
	chmod 775 $(BINDIR)/mbm_grdinfo
$(BINDIR)/mbm_grdtiff:	mbm_grdtiff.perl
	cp mbm_grdtiff.perl $(BINDIR)/mbm_grdtiff
	chmod 775 $(BINDIR)/mbm_grdtiff
$(BINDIR)/mbm_utm:	mbm_utm.perl
	cp mbm_utm.perl $(BINDIR)/mbm_utm
	chmod 775 $(BINDIR)/mbm_utm
$(BINDIR)/mbm_grd2geovrml:	mbm_grd2geovrml.perl
	cp mbm_grd2geovrml.perl $(BINDIR)/mbm_grd2geovrml
	chmod 775 $(BINDIR)/mbm_grd2geovrml
$(BINDIR)/mbm_copy:	mbm_copy.perl
	cp mbm_copy.perl $(BINDIR)/mbm_copy
	chmod 775 $(BINDIR)/mbm_copy
