#     The MB-system:	Makefile.template  5/23/94
#	$Id: Makefile.template,v 4.13 2002-08-21 00:54:20 caress Exp $
#
#     Copyright (c) 1993, 1994, 2000 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system in the src/macros directory level
# Author:	D. W. Caress
# Date:		May 23, 1994
#
# $Log: not supported by cvs2svn $
# Revision 4.12  2002/07/20 20:44:38  caress
# Release 5.0.beta20
#
# Revision 4.11  2001/06/03 07:01:28  caress
# Release 5.0.beta01
#
# Revision 4.10  2000/09/30 07:20:07  caress
# Snapshot for Dale.
#
# Revision 4.9  1999/12/29  00:17:55  caress
# Added mbm_grdtiff.
#
# Revision 4.8  1999/10/06  20:42:31  caress
# Added mbm_grd2arc
#
# Revision 4.7  1999/06/25  17:53:31  caress
# Added mbm_grid macro.
#
# Revision 4.6  1996/08/12  21:13:48  caress
# Added mbm_dslnavfix macro.
#
# Revision 4.5  1995/08/17  16:43:48  caress
# Revision for release 4.3.
#
# Revision 4.4  1995/08/17  15:08:03  caress
# Revision for release 4.3.
#
# Revision 4.3  1995/07/27  20:38:17  caress
# Added mbm_xyplot.
#
# Revision 4.2  1994/10/31  19:43:01  caress
# Change man pages from section 1 to l.
#
# Revision 4.1  1994/10/21  11:36:58  caress
# Release V4.0
#
# Revision 4.0  1994/05/24  02:32:35  caress
# First cut.
#
#

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the MB-system macros and man pages
all:	$(MANDIR)/xbt.l \
	$(BINDIR)/mbm_xbt $(MANDIR)/mbm_xbt.l \
	$(BINDIR)/mbm_fmtvel $(MANDIR)/mbm_fmtvel.l \
	$(BINDIR)/mbm_vrefcheck $(MANDIR)/mbm_vrefcheck.l \
	$(BINDIR)/mbm_rollerror $(MANDIR)/mbm_rollerror.l \
	$(BINDIR)/mbm_plot $(MANDIR)/mbm_plot.l \
	$(BINDIR)/mbm_grdplot $(MANDIR)/mbm_grdplot.l \
	$(BINDIR)/mbm_grd3dplot $(MANDIR)/mbm_grd3dplot.l \
	$(BINDIR)/mbm_xyplot $(MANDIR)/mbm_xyplot.l \
	$(BINDIR)/mbm_stat $(MANDIR)/mbm_stat.l \
	$(BINDIR)/mbm_dslnavfix $(MANDIR)/mbm_dslnavfix.l \
	$(BINDIR)/mbm_grid $(MANDIR)/mbm_grid.l \
	$(BINDIR)/mbm_grd2arc $(MANDIR)/mbm_grd2arc.l \
	$(BINDIR)/mbm_arc2grd $(MANDIR)/mbm_arc2grd.l \
	$(BINDIR)/mbm_grdcut $(MANDIR)/mbm_grdcut.l \
	$(BINDIR)/mbm_grdinfo $(MANDIR)/mbm_grdinfo.l \
	$(BINDIR)/mbm_grdtiff $(MANDIR)/mbm_grdtiff.l \
	$(BINDIR)/mbm_utm $(MANDIR)/mbm_utm.l \
	$(BINDIR)/mbm_grd2geovrml $(MANDIR)/mbm_grd2geovrml.l

### make clean does nothing
clean:

### link or copy the executables
$(BINDIR)/mbm_xbt:	mbm_xbt.perl
	cp mbm_xbt.perl $(BINDIR)/mbm_xbt
	chmod 775 $(BINDIR)/mbm_xbt
$(BINDIR)/mbm_fmtvel:	mbm_fmtvel.perl
	cp mbm_fmtvel.perl $(BINDIR)/mbm_fmtvel
	chmod 775 $(BINDIR)/mbm_fmtvel
$(BINDIR)/mbm_vrefcheck:	mbm_vrefcheck.perl
	cp mbm_vrefcheck.perl $(BINDIR)/mbm_vrefcheck
	chmod 775 $(BINDIR)/mbm_vrefcheck
$(BINDIR)/mbm_rollerror:	mbm_rollerror.perl
	cp mbm_rollerror.perl $(BINDIR)/mbm_rollerror
	chmod 775 $(BINDIR)/mbm_rollerror
$(BINDIR)/mbm_plot:	mbm_plot.perl
	cp mbm_plot.perl $(BINDIR)/mbm_plot
	chmod 775 $(BINDIR)/mbm_plot
$(BINDIR)/mbm_grdplot:	mbm_grdplot.perl
	cp mbm_grdplot.perl $(BINDIR)/mbm_grdplot
	chmod 775 $(BINDIR)/mbm_grdplot
$(BINDIR)/mbm_grd3dplot:	mbm_grd3dplot.perl
	cp mbm_grd3dplot.perl $(BINDIR)/mbm_grd3dplot
	chmod 775 $(BINDIR)/mbm_grd3dplot
$(BINDIR)/mbm_xyplot:	mbm_xyplot.perl
	cp mbm_xyplot.perl $(BINDIR)/mbm_xyplot
	chmod 775 $(BINDIR)/mbm_xyplot
$(BINDIR)/mbm_stat:	mbm_stat.perl
	cp mbm_stat.perl $(BINDIR)/mbm_stat
	chmod 775 $(BINDIR)/mbm_stat
$(BINDIR)/mbm_dslnavfix:	mbm_dslnavfix.perl
	cp mbm_dslnavfix.perl $(BINDIR)/mbm_dslnavfix
	chmod 775 $(BINDIR)/mbm_dslnavfix
$(BINDIR)/mbm_grid:	mbm_grid.perl
	cp mbm_grid.perl $(BINDIR)/mbm_grid
	chmod 775 $(BINDIR)/mbm_grid
$(BINDIR)/mbm_grd2arc:	mbm_grd2arc.perl
	cp mbm_grd2arc.perl $(BINDIR)/mbm_grd2arc
	chmod 775 $(BINDIR)/mbm_grd2arc
$(BINDIR)/mbm_arc2grd:	mbm_arc2grd.perl
	cp mbm_arc2grd.perl $(BINDIR)/mbm_arc2grd
	chmod 775 $(BINDIR)/mbm_arc2grd
$(BINDIR)/mbm_grdcut:	mbm_grdcut.perl
	cp mbm_grdcut.perl $(BINDIR)/mbm_grdcut
	chmod 775 $(BINDIR)/mbm_grdcut
$(BINDIR)/mbm_grdinfo:	mbm_grdinfo.perl
	cp mbm_grdinfo.perl $(BINDIR)/mbm_grdinfo
	chmod 775 $(BINDIR)/mbm_grdinfo
$(BINDIR)/mbm_grdtiff:	mbm_grdtiff.perl
	cp mbm_grdtiff.perl $(BINDIR)/mbm_grdtiff
	chmod 775 $(BINDIR)/mbm_grdtiff
$(BINDIR)/mbm_utm:	mbm_utm.perl
	cp mbm_utm.perl $(BINDIR)/mbm_utm
	chmod 775 $(BINDIR)/mbm_utm
$(BINDIR)/mbm_grd2geovrml:	mbm_grd2geovrml.perl
	cp mbm_grd2geovrml.perl $(BINDIR)/mbm_grd2geovrml
	chmod 775 $(BINDIR)/mbm_grd2geovrml

### copy the man pages to the man page directory
$(MANDIR)/xbt.l:	xbt.manl
	cp xbt.manl $(MANDIR)/xbt.l
	chmod 664 $(MANDIR)/xbt.l
$(MANDIR)/mbm_xbt.l:	mbm_xbt.manl
	cp mbm_xbt.manl $(MANDIR)/mbm_xbt.l
	chmod 664 $(MANDIR)/mbm_xbt.l
$(MANDIR)/mbm_fmtvel.l:	mbm_fmtvel.manl
	cp mbm_fmtvel.manl $(MANDIR)/mbm_fmtvel.l
	chmod 664 $(MANDIR)/mbm_fmtvel.l
$(MANDIR)/mbm_vrefcheck.l:	mbm_vrefcheck.manl
	cp mbm_vrefcheck.manl $(MANDIR)/mbm_vrefcheck.l
	chmod 664 $(MANDIR)/mbm_vrefcheck.l
$(MANDIR)/mbm_rollerror.l:	mbm_rollerror.manl
	cp mbm_rollerror.manl $(MANDIR)/mbm_rollerror.l
	chmod 664 $(MANDIR)/mbm_rollerror.l
$(MANDIR)/mbm_plot.l:	mbm_plot.manl
	cp mbm_plot.manl $(MANDIR)/mbm_plot.l
	chmod 664 $(MANDIR)/mbm_plot.l
$(MANDIR)/mbm_grdplot.l:	mbm_grdplot.manl
	cp mbm_grdplot.manl $(MANDIR)/mbm_grdplot.l
	chmod 664 $(MANDIR)/mbm_grdplot.l
$(MANDIR)/mbm_grd3dplot.l:	mbm_grd3dplot.manl
	cp mbm_grd3dplot.manl $(MANDIR)/mbm_grd3dplot.l
	chmod 664 $(MANDIR)/mbm_grd3dplot.l
$(MANDIR)/mbm_xyplot.l:	mbm_xyplot.manl
	cp mbm_xyplot.manl $(MANDIR)/mbm_xyplot.l
	chmod 664 $(MANDIR)/mbm_xyplot.l
$(MANDIR)/mbm_stat.l:	mbm_stat.manl
	cp mbm_stat.manl $(MANDIR)/mbm_stat.l
	chmod 664 $(MANDIR)/mbm_stat.l
$(MANDIR)/mbm_dslnavfix.l:	mbm_dslnavfix.manl
	cp mbm_dslnavfix.manl $(MANDIR)/mbm_dslnavfix.l
	chmod 664 $(MANDIR)/mbm_dslnavfix.l
$(MANDIR)/mbm_grid.l:	mbm_grid.manl
	cp mbm_grid.manl $(MANDIR)/mbm_grid.l
	chmod 664 $(MANDIR)/mbm_grid.l
$(MANDIR)/mbm_grd2arc.l:	mbm_grd2arc.manl
	cp mbm_grd2arc.manl $(MANDIR)/mbm_grd2arc.l
	chmod 664 $(MANDIR)/mbm_grd2arc.l
$(MANDIR)/mbm_arc2grd.l:	mbm_arc2grd.manl
	cp mbm_arc2grd.manl $(MANDIR)/mbm_arc2grd.l
	chmod 664 $(MANDIR)/mbm_arc2grd.l
$(MANDIR)/mbm_grdcut.l:	mbm_grdcut.manl
	cp mbm_grdcut.manl $(MANDIR)/mbm_grdcut.l
	chmod 664 $(MANDIR)/mbm_grdcut.l
$(MANDIR)/mbm_grdinfo.l:	mbm_grdinfo.manl
	cp mbm_grdinfo.manl $(MANDIR)/mbm_grdinfo.l
	chmod 664 $(MANDIR)/mbm_grdinfo.l
$(MANDIR)/mbm_grdtiff.l:	mbm_grdtiff.manl
	cp mbm_grdtiff.manl $(MANDIR)/mbm_grdtiff.l
	chmod 664 $(MANDIR)/mbm_grdtiff.l
$(MANDIR)/mbm_utm.l:	mbm_utm.manl
	cp mbm_utm.manl $(MANDIR)/mbm_utm.l
	chmod 664 $(MANDIR)/mbm_utm.l
$(MANDIR)/mbm_grd2geovrml.l:	mbm_grd2geovrml.manl
	cp mbm_grd2geovrml.manl $(MANDIR)/mbm_grd2geovrml.l
	chmod 664 $(MANDIR)/mbm_grd2geovrml.l

