#     The MB-system:	Makefile.template  5/23/94
#	$Id: Makefile.template,v 4.4 1995-08-17 15:08:03 caress Exp $
#
#     Copyright (c) 1993, 1994 by 
#     D. W. Caress (caress@lamont.ldgo.columbia.edu)
#     and D. N. Chayes (dale@lamont.ldgo.columbia.edu)
#     Lamont-Doherty Earth Observatory
#     Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system in the src/macros directory level
# Author:	D. W. Caress
# Date:		May 23, 1994
#
# $Log: not supported by cvs2svn $
# Revision 4.3  1995/07/27  20:38:17  caress
# Added mbm_xyplot.
#
# Revision 4.2  1994/10/31  19:43:01  caress
# Change man pages from section 1 to l.
#
# Revision 4.1  1994/10/21  11:36:58  caress
# Release V4.0
#
# Revision 4.0  1994/05/24  02:32:35  caress
# First cut.
#
#

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the MB-system macros and man pages
all:	$(MANDIR)/xbt.l \
	$(BINDIR)/mbm_xbt $(MANDIR)/mbm_xbt.l \
	$(BINDIR)/mbm_fmtvel $(MANDIR)/mbm_fmtvel.l \
	$(BINDIR)/mbm_vrefcheck $(MANDIR)/mbm_vrefcheck.l \
	$(BINDIR)/mbm_rollerror $(MANDIR)/mbm_rollerror.l \
	$(BINDIR)/mbm_plot $(MANDIR)/mbm_plot.l \
	$(BINDIR)/mbm_grdplot $(MANDIR)/mbm_grdplot.l \
	$(BINDIR)/mbm_grd3dplot $(MANDIR)/mbm_grd3dplot.l \
	$(BINDIR)/mbm_xyplot $(MANDIR)/mbm_xyplot.l \
	$(BINDIR)/mbm_stat $(MANDIR)/mbm_stat.l

### make clean removes the object files
clean:
	rm -f *.o

### link or copy the executables
$(BINDIR)/mbm_xbt:	mbm_xbt.perl
	cp mbm_xbt.perl $(BINDIR)/mbm_xbt
	chmod 775 $(BINDIR)/mbm_xbt
$(BINDIR)/mbm_fmtvel:	mbm_fmtvel.perl
	cp mbm_fmtvel.perl $(BINDIR)/mbm_fmtvel
	chmod 775 $(BINDIR)/mbm_fmtvel
$(BINDIR)/mbm_vrefcheck:	mbm_vrefcheck.perl
	cp mbm_vrefcheck.perl $(BINDIR)/mbm_vrefcheck
	chmod 775 $(BINDIR)/mbm_vrefcheck
$(BINDIR)/mbm_rollerror:	mbm_rollerror.perl
	cp mbm_rollerror.perl $(BINDIR)/mbm_rollerror
	chmod 775 $(BINDIR)/mbm_rollerror
$(BINDIR)/mbm_plot:	mbm_plot.perl
	cp mbm_plot.perl $(BINDIR)/mbm_plot
	chmod 775 $(BINDIR)/mbm_plot
$(BINDIR)/mbm_grdplot:	mbm_grdplot.perl
	cp mbm_grdplot.perl $(BINDIR)/mbm_grdplot
	chmod 775 $(BINDIR)/mbm_grdplot
$(BINDIR)/mbm_grd3dplot:	mbm_grd3dplot.perl
	cp mbm_grd3dplot.perl $(BINDIR)/mbm_grd3dplot
	chmod 775 $(BINDIR)/mbm_grd3dplot
$(BINDIR)/mbm_xyplot:	mbm_xyplot.perl
	cp mbm_xyplot.perl $(BINDIR)/mbm_xyplot
	chmod 775 $(BINDIR)/mbm_xyplot
$(BINDIR)/mbm_stat:	mbm_stat.perl
	cp mbm_stat.perl $(BINDIR)/mbm_stat
	chmod 775 $(BINDIR)/mbm_stat

### copy the man pages to the man page directory
$(MANDIR)/xbt.l:	xbt.manl
	cp xbt.manl $(MANDIR)/xbt.l
	chmod 664 $(MANDIR)/xbt.l
$(MANDIR)/mbm_xbt.l:	mbm_xbt.manl
	cp mbm_xbt.manl $(MANDIR)/mbm_xbt.l
	chmod 664 $(MANDIR)/mbm_xbt.l
$(MANDIR)/mbm_fmtvel.l:	mbm_fmtvel.manl
	cp mbm_fmtvel.manl $(MANDIR)/mbm_fmtvel.l
	chmod 664 $(MANDIR)/mbm_fmtvel.l
$(MANDIR)/mbm_vrefcheck.l:	mbm_vrefcheck.manl
	cp mbm_vrefcheck.manl $(MANDIR)/mbm_vrefcheck.l
	chmod 664 $(MANDIR)/mbm_vrefcheck.l
$(MANDIR)/mbm_rollerror.l:	mbm_rollerror.manl
	cp mbm_rollerror.manl $(MANDIR)/mbm_rollerror.l
	chmod 664 $(MANDIR)/mbm_rollerror.l
$(MANDIR)/mbm_plot.l:	mbm_plot.manl
	cp mbm_plot.manl $(MANDIR)/mbm_plot.l
	chmod 664 $(MANDIR)/mbm_plot.l
$(MANDIR)/mbm_grdplot.l:	mbm_grdplot.manl
	cp mbm_grdplot.manl $(MANDIR)/mbm_grdplot.l
	chmod 664 $(MANDIR)/mbm_grdplot.l
$(MANDIR)/mbm_grd3dplot.l:	mbm_grd3dplot.manl
	cp mbm_grd3dplot.manl $(MANDIR)/mbm_grd3dplot.l
	chmod 664 $(MANDIR)/mbm_grd3dplot.l
$(MANDIR)/mbm_xyplot.l:	mbm_xyplot.manl
	cp mbm_xyplot.manl $(MANDIR)/mbm_xyplot.l
	chmod 664 $(MANDIR)/mbm_xyplot.l
$(MANDIR)/mbm_stat.l:	mbm_stat.manl
	cp mbm_stat.manl $(MANDIR)/mbm_stat.l
	chmod 664 $(MANDIR)/mbm_stat.l

