#     The MB-system:	Makefile.template  5/23/94
#	$Id: Makefile.template,v 4.4 1994-10-31 19:34:00 caress Exp $
#
#     Copyright (c) 1993, 1994 by 
#     D. W. Caress (caress@lamont.ldgo.columbia.edu)
#     and D. N. Chayes (dale@lamont.ldgo.columbia.edu)
#     Lamont-Doherty Earth Observatory
#     Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system in the src/gmt directory level
# Author:	D. W. Caress
# Date:		May 23, 1994
#
# $Log: not supported by cvs2svn $
# Revision 4.3  1994/10/31  14:59:51  caress
# Changed man pages from section 1 to l
#
# Revision 4.2  1994/10/21  11:34:20  caress
# Release V4.0
#
# Revision 4.1  1994/06/13  20:18:05  caress
# Added make mbcontourfilter.o
#
# Revision 4.0  1994/05/24  02:31:58  caress
# First cut.
#
#

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of GMT libraries, binaries, and include files:
GMTLIBDIR = /ocean/mgg/gmt2/sun4/lib
GMTINCDIR = /ocean/mgg/gmt2/src
NETCDFDIR = /ocean/mgg/netcdf/sun4/lib
#
# Compilers
CC = cc
FC = f77
#
# Compile and load flags:
CFLAGS = -O2
LFLAGS = -lm
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the MB-system macros and man pages
all:	$(BINDIR)/mbcontour $(MANDIR)/mbcontour.l \
	$(BINDIR)/mbswath $(MANDIR)/mbswath.l

### make clean removes the object files
clean:
	rm -f *.o

### link or copy the executables
$(BINDIR)/mbcontour: mbcontour.o mb_truecont.o mb_delaun.o mb_track.o mb_pslibface.o ../../lib/libmbio.a
	$(CC) $(CFLAGS) mbcontour.o mb_truecont.o mb_delaun.o mb_track.o mb_pslibface.o ../../lib/libmbio.a $(GMTLIBDIR)/libpsl.a $(GMTLIBDIR)/libgmt.a $(LFLAGS) -o $(BINDIR)/mbcontour
$(BINDIR)/mbswath: mbswath.o ../../lib/libmbio.a
	$(CC) $(CFLAGS) mbswath.o ../../lib/libmbio.a $(GMTLIBDIR)/libpsl.a $(GMTLIBDIR)/libgmt.a $(LFLAGS) -o $(BINDIR)/mbswath

### compile the source files
mbcontour.o:	mbcontour.c $(INCDIR)/mb_status.h $(INCDIR)/mb_contour.h
	$(CC) -c $(CFLAGS) -I$(GMTINCDIR) mbcontour.c
mbcontourfilter.o:	mbcontourfilter.c $(INCDIR)/mb_status.h $(INCDIR)/mb_contour.h
	$(CC) -c $(CFLAGS) -I$(GMTINCDIR) -DMBCONTOURFILTER mbcontourfilter.c -o mbcontourfilter.o
mbcontourfilter.c:	mbcontour.c
	cp mbcontour.c mbcontourfilter.c
mb_truecont.o:	mb_truecont.c  $(INCDIR)/mb_status.h $(INCDIR)/mb_contour.h
	$(CC) -c $(CFLAGS) mb_truecont.c
mb_delaun.o:	mb_delaun.c  $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_delaun.c
mb_track.o:	mb_track.c  $(INCDIR)/mb_status.h $(INCDIR)/mb_contour.h
	$(CC) -c $(CFLAGS) mb_track.c
mb_pslibface.o:	mb_pslibface.c  $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) -I$(GMTINCDIR) mb_pslibface.c
$(INCDIR)/mb_contour.h:	 mb_contour.h
	cp mb_contour.h $(INCDIR)/mb_contour.h
mbswath.o:	mbswath.c  $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) -I$(GMTINCDIR) ../../lib/libmbio.a  mbswath.c

### copy the man pages to the man page directory
$(MANDIR)/mbcontour.l:	mbcontour.manl
	cp mbcontour.manl $(MANDIR)/mbcontour.l
	chmod 664 $(MANDIR)/mbcontour.l
$(MANDIR)/mbswath.l:	mbswath.manl
	cp mbswath.manl $(MANDIR)/mbswath.l
	chmod 664 $(MANDIR)/mbswath.l

