#     The MB-system:	Makefile.template  6/23/95
#	$Id$
#
#     Copyright (c) 2000-2014 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbnavadjust directory level
# Author:	D. W. Caress
# Date:		September 7, 2000
#
# $Log: Makefile.template,v $
#

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of Motif include files:
MOTIFINCDIR = /usr/include/Xm
MOTIFLIBS = -lXm -lXt -lX11
#
# Compilers
CC = cc
#
# Compile and load flags:
CFLAGS = -g -DIRIX
LFLAGS =  -lmalloc -lm -lsun -g

### set gsflib - could be version supplied with MB-System or other installation
GSFLIB  = $(LIBDIR)/libmbgsf.a

### set projlib - could be version supplied with MB-System or other installation
PROJLIB  = $(LIBDIR)/libproj.a
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all makes the executable and man page
all: $(BINDIR)/mbnavadjust

### link the executable
$(BINDIR)/mbnavadjust: mbnavadjust.o \
		mbnavadjust_creation.o \
		mbnavadjust_callbacks.o \
		mbnavadjust_util.o \
		mbnavadjust_prog.o \
		$(LIBDIR)/libmbio.a \
		$(PROJLIB) \
		$(GSFLIB) \
		$(LIBDIR)/libmbbsio.a  \
		$(LIBDIR)/libsapi.a \
		$(LIBDIR)/libmbaux.a \
		$(LIBDIR)/libmbxgr.a
	$(CC) $(CFLAGS) mbnavadjust.o \
		mbnavadjust_creation.o \
		mbnavadjust_callbacks.o \
		mbnavadjust_util.o \
		mbnavadjust_prog.o \
		$(LIBDIR)/libmbio.a \
		$(PROJLIB) \
		$(GSFLIB) \
		$(LIBDIR)/libmbbsio.a  \
		$(LIBDIR)/libsapi.a \
		$(LIBDIR)/libmbaux.a \
		$(LIBDIR)/libmbxgr.a \
		$(MOTIFLIBS) $(LFLAGS) \
		-o $(BINDIR)/mbnavadjust

### compile the source files
mbnavadjust.o: mbnavadjust.c mbnavadjust_creation.h mbnavadjust.h \
	mbnavadjust_extrawidgets.h ../mbaux/mb_aux.h
	$(CC) $(CFLAGS) -I../mbio -I../mbaux -I$(MOTIFINCDIR) -c mbnavadjust.c
mbnavadjust_creation.o: mbnavadjust_creation.c mbnavadjust_creation.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c mbnavadjust_creation.c
mbnavadjust_callbacks.o: mbnavadjust_callbacks.c mbnavadjust.h mbnavadjust_creation.h \
	mbnavadjust_extrawidgets.h ../mbaux/mb_xgraphics.h
	$(CC) $(CFLAGS) -I../mbio -I../mbaux -I$(MOTIFINCDIR) -c mbnavadjust_callbacks.c
mbnavadjust_util.o: mbnavadjust_util.c mbnavadjust_creation.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c mbnavadjust_util.c
mbnavadjust_prog.o: mbnavadjust_prog.c mbnavadjust.h  ../mbio/mb_format.h \
		../mbio/mb_io.h ../mbio/mb_status.h ../mbio/mb_define.h ../mbaux/mb_aux.h ../mbaux/mb_xgraphics.h
	$(CC) $(CFLAGS) -I../mbio -I../mbaux -c mbnavadjust_prog.c

clean:
	rm -f core *.o
