/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory Version 5.0.3.
 *
 * Identification: 
 */
module main_uil
version = 'V1.0'
names = case_sensitive
!(BX) bx_info("c_options", "")
!(BX) bx_info("c_libs", "-L /usr/X11/lib -lXm -lXt -lX11 -lm")
!(BX) bx_info("c_cflags", "")
!(BX) bx_info("c_cc", "cc")
!(BX) bx_info("c_excludeungenerated", "false")
!(BX) bx_info("c_target", "mbnavadjust")
!(BX) bx_info("c_information", "")
!(BX) bx_info("c_user_main_loop", "", false)
!(BX) bx_info("c_ignore_shell_geometry", "false")
!(BX) bx_info("c_visible_windows_only", "false")
!(BX) bx_info("c_rm_exp_callbacks", "false")
!(BX) bx_info("c_reverse_dialogs", "true")
!(BX) bx_info("c_dialogs_in_routine", "true")
!(BX) bx_info("c_unmanage_dialogs", "true")
!(BX) bx_info("c_use_locales", "false")
!(BX) bx_info("c_ansi", "true")
!(BX) bx_info("c_name", "mbnavadjust")
!(BX) bx_info("c_class", "mbnavadjust")
!(BX) bx_info("c_app_defaults", "mbnavadjust_appdefaults", true)
!(BX) bx_info("c_utilities", "mbnavadjust_util.c", true)
!(BX) bx_info("c_constants", "mbnavadjust_creation.h", true)
!(BX) bx_info("c_callbacks", "mbnavadjust_callbacks.c", true)
!(BX) bx_info("c_creation", "mbnavadjust_creation.c", true)
!(BX) bx_info("c_main", "mbnavadjust.c", true)
!(BX) bx_info("c_makefile", "Makefile.org", true)
!(BX) bx_info("c_imakefile", "Imakefile", false)
!(BX) bx_info("c_dirpath", "")
!(BX) bx_info("include_path", ".", false)
!(BX) bx_info("xrunner_command", "$(M_ROOT)/arch/X11.5/Xm1.2/mic_xm.o", false)
!(BX) bx_info("purify_command", "purify", false)
!(BX) bx_info("system_directory", "/usr/bx50")
!(BX) bx_info("builder_version", "Builder Xcessory Version 5.0.3")
!(BX) bx_info("build_lang", "C")
!(BX) bx_info("default_cpp_args", "")
!(BX) bx_info("new_mrm_style", "true")
!(BX) bx_info("c_wrap_lines", "false")
!(BX) bx_info("uil_wrap_lines", "true")
!(BX) bx_info("integrate_purify", "false")
!(BX) bx_info("purify_command", "purify")
!(BX) bx_info("integrate_xrunner", "false")

value
    MBNA_FILESELECTION_NONE :  0;
    MBNA_FILESELECTION_NEW :  1;
    MBNA_FILESELECTION_OPEN :  2;
    MBNA_FILESELECTION_IMPORT :  3;
procedure BxGlobalWidgetId;
identifier BXG_pushButton_invertnav;
identifier BXG_pushButton_analyzecrossings;
identifier BXG_pushButton_unfix;
identifier BXG_pushButton_fix;
identifier BXG_pushButton_showties;
identifier BXG_pushButton_showcrossings;
identifier BXG_pushButton_showdata;
identifier BXG_pushButton_quit;
identifier BXG_pushButton_importdata;
identifier BXG_pushButton_close;
identifier BXG_pushButton_open;
identifier BXG_pushButton_new;
identifier BXG_label_listdata;
identifier BXG_label_status;
identifier BXG_text_messages;
identifier BXG_scrolledWindow_messages;
identifier BXG_list_data;
identifier BXG_scrolledWindow_datalist;
identifier BXG_bulletinBoard_mbnavadjust;
identifier BXG_label_about_version;
identifier BXG_label_message;
identifier BXG_bulletinBoard_message;
identifier BXG_label_error_two;
identifier BXG_label_error_one;
identifier BXG_label_error_three;
identifier BXG_bulletinBoard_error;
identifier BXG_textField_format;
identifier BXG_label_format;
identifier BXG_fileSelectionBox;
identifier BXG_bulletinBoard_fileselection;
identifier BXG_xmDialogShell_fileselection;
identifier BXG_pushButton_naverr_settie;
identifier BXG_toggleButton_misfitcenter_auto;
identifier BXG_toggleButton_misfitcenter_zero;
identifier BXG_pushButton_naverr_resettie;
identifier BXG_pushButton_naverr_addtie;
identifier BXG_pushButton_naverr_deletetie;
identifier BXG_pushButton_naverr_fullsize;
identifier BXG_pushButton_naverr_zerooffset;
identifier BXG_label_naverr_offsets;
identifier BXG_pushButton_naverr_nextunset;
identifier BXG_label_naverr_status;
identifier BXG_drawingArea_naverr_cont;
identifier BXG_drawingArea_naverr_corr;
identifier BXG_pushButton_naverr_dismiss;
identifier BXG_pushButton_naverr_selecttie;
identifier BXG_pushButton_naverr_minimum;
identifier BXG_pushButton_naverr_next;
identifier BXG_pushButton_naverr_previous;
identifier BXG_pushButton_naverr_setnone;
identifier BXG_bulletinBoard_naverr;
identifier BXG_scale_controls_sectionsoundings;
identifier BXG_scale_controls_decimation;
identifier BXG_scale_controls_contourinterval;
identifier BXG_scale_controls_colorinterval;
identifier BXG_scale_controls_tickinterval;
identifier BXG_scale_controls_sectionlength;
identifier BXG_pushButton_biases_applyall;
identifier BXG_scale_biases_heading2;
identifier BXG_scale_biases_roll2;
identifier BXG_scale_biases_roll1;
identifier BXG_scale_biases_heading1;
identifier BXG_label_biases_files;
identifier BXG_toggleButton_biases_separate;
identifier BXG_toggleButton_biases_together;
procedure BxManageCB(string);
procedure BxUnmanageCB;
procedure BxSetValuesCB;
procedure BxExitCB(integer);
procedure do_fileselection_ok();
procedure do_quit();
procedure do_file_close();
procedure do_view_showdata();
procedure do_view_showcrossings();
procedure do_action_analyzecrossings();
procedure do_action_invertnav();
procedure do_fileselection_mode(integer);
procedure do_naverr_init();
procedure do_dismiss_naverr();
procedure do_naverr_nextunset();
procedure do_naverr_cont_expose();
procedure do_naverr_cont_input();
procedure do_naverr_corr_input();
procedure do_naverr_corr_expose();
procedure do_naverr_previous();
procedure do_naverr_next();
procedure do_naverr_setnone();
procedure do_list_data_select();
procedure do_naverr_fullsize();
procedure do_scale_controls_sectionlength();
procedure do_scale_contourinterval();
procedure do_controls_scale_colorinterval();
procedure do_scale_controls_tickinterval();
procedure do_controls_apply();
procedure do_naverr_zerooffset();
procedure do_naverr_minmisfit();
procedure do_action_fix();
procedure do_action_unfix();
procedure do_scale_controls_decimation();
procedure do_naverr_deletetie();
procedure do_naverr_addtie();
procedure do_naverr_selecttie();
procedure do_view_showties();
procedure do_naverr_resettie();
procedure do_naverr_misfitcenter();
procedure do_biases_apply();
procedure do_biases_init();
procedure do_biases_applyall();
procedure do_biases_toggle();
procedure do_biases_heading();
procedure do_biases_roll();
procedure do_scale_controls_sectionsoundings();
procedure do_naverr_setoffset();
!(BX) "int" "mbna_fileselect_mode"
identifier mbna_fileselect_mode;
!(BX) "Widget" "bulletinBoard_biases"
identifier bulletinBoard_biases;

list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};

!(BX)list BaseStyleHandlers : handlers {
!(BX)};

list Style_use : arguments {
        arguments BaseStyle;
        XmNfontList = font_table(
		font('-*-helvetica-bold-r-*-*-*-120-75-75-*-*-iso8859-1'));
};

list Style_useReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list Style_useHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};


object pushButton_biases_dismiss : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Dismiss");
        XmNx = 140;
        XmNy = 400;
        XmNwidth = 70;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        XmNactivateCallback = procedure BxUnmanageCB("bulletinBoard_biases");
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_biases_apply : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Apply");
        XmNx = 70;
        XmNy = 400;
        XmNwidth = 70;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        XmNactivateCallback = procedure do_biases_apply();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object toggleButton_biases_together : XmToggleButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Same biases");
        XmNwidth = 121;
        XmNheight = 26;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_biases_together);
        XmNvalueChangedCallback = procedure do_biases_toggle();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object toggleButton_biases_separate : XmToggleButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Different biases");
        XmNwidth = 121;
        XmNheight = 26;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_biases_separate);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object radioBox_biases_together : XmRadioBox widget {
    arguments {
        arguments Style_use;
        XmNx = 150;
        XmNy = 10;
        XmNwidth = 127;
        XmNheight = 61;
    };
    controls {
         managed XmToggleButton toggleButton_biases_together;
         managed XmToggleButton toggleButton_biases_separate;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_biases_files : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Section ID\'s:", separate=true) &
 compound_string("  Section 1: XXX:XXX", separate=true) &
 compound_string("  Section 2: XXX:XXX");
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 140;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_biases_files);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object scale_biases_heading1 : XmScale widget {
    arguments {
        arguments Style_use;
        XmNminimum = -99;
        XmNdecimalPoints = 1;
        XmNvalue = 0;
        XmNtitleString = compound_string("Section 1 Heading (deg)");
        XmNmaximum = 99;
        XmNshowValue = true;
        XmNorientation = XmHORIZONTAL;
        XmNx = 10;
        XmNy = 80;
        XmNwidth = 260;
        XmNheight = 58;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scale_biases_heading1);
        XmNvalueChangedCallback = procedure do_biases_heading();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object scale_biases_roll1 : XmScale widget {
    arguments {
        arguments Style_use;
        XmNminimum = -99;
        XmNdecimalPoints = 1;
        XmNvalue = 0;
        XmNtitleString = compound_string("Section 1 Roll (deg)");
        XmNmaximum = 99;
        XmNshowValue = true;
        XmNorientation = XmHORIZONTAL;
        XmNx = 10;
        XmNy = 140;
        XmNwidth = 260;
        XmNheight = 58;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scale_biases_roll1);
        XmNvalueChangedCallback = procedure do_biases_roll();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object scale_biases_roll2 : XmScale widget {
    arguments {
        arguments Style_use;
        XmNminimum = -99;
        XmNdecimalPoints = 1;
        XmNvalue = 0;
        XmNtitleString = compound_string("Section 2 Roll (deg)");
        XmNmaximum = 99;
        XmNshowValue = true;
        XmNorientation = XmHORIZONTAL;
        XmNx = 10;
        XmNy = 280;
        XmNwidth = 260;
        XmNheight = 60;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scale_biases_roll2);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object scale_biases_heading2 : XmScale widget {
    arguments {
        arguments Style_use;
        XmNminimum = -99;
        XmNdecimalPoints = 1;
        XmNvalue = 0;
        XmNtitleString = compound_string("Section 2 Heading (deg)");
        XmNmaximum = 99;
        XmNshowValue = true;
        XmNorientation = XmHORIZONTAL;
        XmNx = 10;
        XmNy = 220;
        XmNwidth = 260;
        XmNheight = 60;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scale_biases_heading2);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object separator6 : XmSeparator widget {
    arguments {
        XmNx = 10;
        XmNy = 200;
        XmNwidth = 260;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object separator8 : XmSeparator widget {
    arguments {
        XmNx = 10;
        XmNy = 60;
        XmNwidth = 260;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object pushButton_biases_applyall : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Apply to All Files");
        XmNx = 70;
        XmNy = 360;
        XmNwidth = 140;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_biases_applyall);
        XmNactivateCallback = procedure do_biases_applyall();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object separator9 : XmSeparator widget {
    arguments {
        XmNx = 10;
        XmNy = 340;
        XmNwidth = 260;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object bulletinBoard_biases : XmBulletinBoardDialog widget {
    arguments {
        arguments Style_use;
        XmNdialogTitle = compound_string("Heading & Roll Bias");
        XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 176;
        XmNy = 32;
        XmNwidth = 284;
        XmNheight = 446;
    };
    controls {
         managed XmSeparator separator9;
         managed XmPushButton pushButton_biases_applyall;
         managed XmSeparator separator8;
         managed XmSeparator separator6;
         managed XmScale scale_biases_heading2;
         managed XmScale scale_biases_roll2;
         managed XmScale scale_biases_roll1;
         managed XmScale scale_biases_heading1;
         managed XmLabel label_biases_files;
         managed XmRadioBox radioBox_biases_together;
         managed XmPushButton pushButton_biases_apply;
         managed XmPushButton pushButton_biases_dismiss;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

!(BX)object dialogShell_biases : XmDialogShell widget {
!(BX)    arguments {
!(BX)        arguments Style_use;
!(BX)        XmNtitle = "Attitude Biases";
!(BX)        XmNwidth = 284;
!(BX)        XmNheight = 446;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmBulletinBoardDialog bulletinBoard_biases;
!(BX)    };
!(BX)    callbacks {
!(BX)        callbacks Style_useReasons;
!(BX)    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
!(BX)};

object pushButton_controls_dismiss : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Dismiss");
        XmNx = 300;
        XmNy = 290;
        XmNwidth = 70;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        XmNactivateCallback = procedure BxUnmanageCB("bulletinBoard_controls");
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_controls_sectionlength : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Max Section Length (km):");
        XmNx = 10;
        XmNy = 30;
        XmNwidth = 160;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object scale_controls_sectionlength : XmScale widget {
    arguments {
        arguments Style_use;
        XmNminimum = 1;
        XmNdecimalPoints = 2;
        XmNvalue = 2000;
        XmNmaximum = 5000;
        XmNshowValue = true;
        XmNorientation = XmHORIZONTAL;
        XmNx = 180;
        XmNy = 10;
        XmNwidth = 370;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scale_controls_sectionlength);
        XmNvalueChangedCallback = procedure do_scale_controls_sectionlength();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object scale_controls_tickinterval : XmScale widget {
    arguments {
        arguments Style_use;
        XmNminimum = 1;
        XmNdecimalPoints = 2;
        XmNvalue = 10000;
        XmNmaximum = 40000;
        XmNshowValue = true;
        XmNorientation = XmHORIZONTAL;
        XmNx = 150;
        XmNy = 230;
        XmNwidth = 400;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scale_controls_tickinterval);
        XmNvalueChangedCallback = procedure do_scale_controls_tickinterval();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object scale_controls_colorinterval : XmScale widget {
    arguments {
        arguments Style_use;
        XmNminimum = 1;
        XmNdecimalPoints = 2;
        XmNvalue = 10000;
        XmNmaximum = 40000;
        XmNshowValue = true;
        XmNorientation = XmHORIZONTAL;
        XmNx = 150;
        XmNy = 190;
        XmNwidth = 400;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scale_controls_colorinterval);
        XmNvalueChangedCallback = procedure do_controls_scale_colorinterval();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object scale_controls_contourinterval : XmScale widget {
    arguments {
        arguments Style_use;
        XmNminimum = 1;
        XmNdecimalPoints = 2;
        XmNvalue = 2500;
        XmNmaximum = 40000;
        XmNshowValue = true;
        XmNorientation = XmHORIZONTAL;
        XmNx = 150;
        XmNy = 150;
        XmNwidth = 400;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scale_controls_contourinterval);
        XmNvalueChangedCallback = procedure do_scale_contourinterval();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_controls_contourinterval : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Contour Interval (m):");
        XmNx = 10;
        XmNy = 170;
        XmNwidth = 140;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_controls_colorinterval : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Color Interval (m):");
        XmNx = 10;
        XmNy = 210;
        XmNwidth = 130;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_controls_tickinterval : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Tick Interval (m):");
        XmNx = 10;
        XmNy = 250;
        XmNwidth = 120;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_controls_apply : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Apply");
        XmNx = 200;
        XmNy = 290;
        XmNwidth = 70;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        XmNactivateCallback = procedure do_controls_apply();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object separator4 : XmSeparator widget {
    arguments {
        XmNx = 10;
        XmNy = 90;
        XmNwidth = 540;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object separator5 : XmSeparator widget {
    arguments {
        XmNx = 10;
        XmNy = 270;
        XmNwidth = 540;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object scale_controls_decimation : XmScale widget {
    arguments {
        arguments Style_use;
        XmNminimum = 1;
        XmNvalue = 1;
        XmNmaximum = 10;
        XmNshowValue = true;
        XmNorientation = XmHORIZONTAL;
        XmNx = 150;
        XmNy = 110;
        XmNwidth = 400;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scale_controls_decimation);
        XmNvalueChangedCallback = procedure do_scale_controls_decimation();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_controls_decimation : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Decimation:");
        XmNx = 10;
        XmNy = 130;
        XmNwidth = 130;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_controls_sectionsoundings : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Max # Soundings in Section:");
        XmNx = 10;
        XmNy = 70;
        XmNwidth = 180;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object scale_controls_sectionsoundings : XmScale widget {
    arguments {
        arguments Style_use;
        XmNminimum = 1000;
        XmNdecimalPoints = 0;
        XmNvalue = 10000;
        XmNmaximum = 100000;
        XmNscaleMultiple = 499;
        XmNshowValue = true;
        XmNorientation = XmHORIZONTAL;
        XmNx = 180;
        XmNy = 50;
        XmNwidth = 370;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scale_controls_sectionsoundings);
        XmNvalueChangedCallback = procedure do_scale_controls_sectionsoundings();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object bulletinBoard_controls : XmBulletinBoardDialog widget {
    arguments {
        arguments Style_use;
        XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 220;
        XmNy = 168;
        XmNwidth = 573;
        XmNheight = 337;
    };
    controls {
         managed XmScale scale_controls_sectionsoundings;
         managed XmLabel label_controls_sectionsoundings;
         managed XmLabel label_controls_decimation;
         managed XmScale scale_controls_decimation;
         managed XmSeparator separator5;
         managed XmSeparator separator4;
         managed XmPushButton pushButton_controls_apply;
         managed XmLabel label_controls_tickinterval;
         managed XmLabel label_controls_colorinterval;
         managed XmLabel label_controls_contourinterval;
         managed XmScale scale_controls_contourinterval;
         managed XmScale scale_controls_colorinterval;
         managed XmScale scale_controls_tickinterval;
         managed XmScale scale_controls_sectionlength;
         managed XmLabel label_controls_sectionlength;
         managed XmPushButton pushButton_controls_dismiss;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

!(BX)object xmDialogShell_controls : XmDialogShell widget {
!(BX)    arguments {
!(BX)        arguments Style_use;
!(BX)        XmNtitle = "Controls";
!(BX)        XmNwidth = 573;
!(BX)        XmNheight = 337;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmBulletinBoardDialog bulletinBoard_controls;
!(BX)    };
!(BX)    callbacks {
!(BX)        callbacks Style_useReasons;
!(BX)    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
!(BX)};

object pushButton_naverr_setnone : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Skip Crossing");
        XmNrecomputeSize = false;
        XmNx = 560;
        XmNy = 40;
        XmNwidth = 90;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_naverr_setnone);
        XmNactivateCallback = procedure do_naverr_setnone();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_previous : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Previous");
        XmNrecomputeSize = false;
        XmNx = 90;
        XmNy = 10;
        XmNwidth = 80;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_naverr_previous);
        XmNactivateCallback = procedure do_naverr_previous();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_next : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Next");
        XmNrecomputeSize = false;
        XmNx = 180;
        XmNy = 10;
        XmNwidth = 80;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_naverr_next);
        XmNactivateCallback = procedure do_naverr_next();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_minmisfit : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Minimum Misfit");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 530;
        XmNwidth = 110;
        XmNheight = 60;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_naverr_minimum);
        XmNactivateCallback = procedure do_naverr_minmisfit();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_selecttie : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Select Tie");
        XmNrecomputeSize = false;
        XmNx = 460;
        XmNy = 10;
        XmNwidth = 90;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_naverr_selecttie);
        XmNactivateCallback = procedure do_naverr_selecttie();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_dismiss : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Dismiss");
        XmNrecomputeSize = false;
        XmNx = 760;
        XmNy = 10;
        XmNwidth = 80;
        XmNheight = 60;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_naverr_dismiss);
       XmNactivateCallback = procedures {
                 do_dismiss_naverr();
                 BxUnmanageCB("bulletinBoard_biases");
                 BxUnmanageCB("bulletinBoard_naverr");
        };
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object drawingArea_naverr_corr : XmDrawingArea widget {
    arguments {
        arguments Style_use;
        XmNborderWidth = 1;
        XmNbackground = color('white');
        XmNresizePolicy = XmRESIZE_NONE;
        XmNx = 10;
        XmNy = 220;
        XmNwidth = 301;
        XmNheight = 301;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_drawingArea_naverr_corr);
        XmNinputCallback = procedure do_naverr_corr_input();
        XmNexposeCallback = procedure do_naverr_corr_expose();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object drawingArea_naverr_cont : XmDrawingArea widget {
    arguments {
        arguments Style_use;
        XmNborderWidth = 1;
        XmNbackground = color('white');
        XmNresizePolicy = XmRESIZE_NONE;
        XmNx = 330;
        XmNy = 80;
        XmNwidth = 501;
        XmNheight = 501;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_drawingArea_naverr_cont);
        XmNinputCallback = procedure do_naverr_cont_input();
        XmNexposeCallback = procedure do_naverr_cont_expose();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_naverr_status : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Crossing: None", separate=true) &
 compound_string("Sections: None", separate=true) &
 compound_string("Tie Points: None", separate=true) &
 compound_string("Relative Offset:", separate=true) &
 compound_string("     Longitude: None", separate=true) &
 compound_string("     Latitude: None", separate=true) &
 compound_string("Zoom:", separate=true);
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 50;
        XmNwidth = 300;
        XmNheight = 130;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_naverr_status);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_nextunset : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Next Unset");
        XmNrecomputeSize = false;
        XmNx = 270;
        XmNy = 10;
        XmNwidth = 80;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_naverr_nextunset);
        XmNactivateCallback = procedure do_naverr_nextunset();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_naverr_offsets : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Working Offsets:  0.0 m   0.0 m", separate=true) &
 compound_string("Working Nav Points: 0 0");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 180;
        XmNwidth = 300;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_naverr_offsets);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_zerooffset : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Zero Offset");
        XmNx = 660;
        XmNy = 10;
        XmNwidth = 90;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_naverr_zerooffset);
        XmNactivateCallback = procedure do_naverr_zerooffset();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_fullsize : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Full Size");
        XmNx = 360;
        XmNy = 10;
        XmNwidth = 90;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_naverr_fullsize);
        XmNactivateCallback = procedure do_naverr_fullsize();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_deletetie : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Delete Tie");
        XmNrecomputeSize = false;
        XmNx = 460;
        XmNy = 40;
        XmNwidth = 90;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_naverr_deletetie);
        XmNactivateCallback = procedure do_naverr_deletetie();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_addtie : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Add Tie");
        XmNrecomputeSize = false;
        XmNx = 360;
        XmNy = 40;
        XmNwidth = 90;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_naverr_addtie);
        XmNactivateCallback = procedure do_naverr_addtie();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_resettie : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Reset Offset");
        XmNrecomputeSize = false;
        XmNx = 660;
        XmNy = 40;
        XmNwidth = 90;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_naverr_resettie);
        XmNactivateCallback = procedure do_naverr_resettie();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object toggleButton_misfitcenter_zero : XmToggleButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Center on Zero Offset");
        XmNwidth = 174;
        XmNheight = 26;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_misfitcenter_zero);
        XmNvalueChangedCallback = procedure do_naverr_misfitcenter();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object toggleButton_misfitcenter_auto : XmToggleButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Center on Current Offset");
        XmNwidth = 174;
        XmNheight = 26;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_misfitcenter_auto);
        XmNvalueChangedCallback = procedure do_naverr_misfitcenter();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object radioBox_misfitcenter : XmRadioBox widget {
    arguments {
        arguments Style_use;
        XmNx = 130;
        XmNy = 530;
        XmNwidth = 180;
        XmNheight = 61;
    };
    controls {
         managed XmToggleButton toggleButton_misfitcenter_zero;
         managed XmToggleButton toggleButton_misfitcenter_auto;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_settie : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Set Offset");
        XmNx = 560;
        XmNy = 10;
        XmNwidth = 90;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_naverr_settie);
        XmNactivateCallback = procedure do_naverr_setoffset();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_biases : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Biases");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
       XmNactivateCallback = procedures {
                 BxManageCB("bulletinBoard_biases");
                 do_biases_init();
        };
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_naverr_controls : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Contours");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        XmNactivateCallback = procedure BxManageCB("bulletinBoard_controls");
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pulldownMenu_settings : XmPulldownMenu widget {
    arguments {
        arguments Style_use;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 65;
        XmNheight = 48;
    };
    controls {
         managed XmPushButton pushButton_naverr_biases;
         managed XmPushButton pushButton_naverr_controls;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object cascadeButton_settings : XmCascadeButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Settings");
        XmNx = 5;
        XmNy = 5;
        XmNwidth = 66;
        XmNheight = 22;
    };
    controls {
         unmanaged XmPulldownMenu pulldownMenu_settings;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object menuBar_settings : XmMenuBar widget {
    arguments {
        arguments Style_use;
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 76;
        XmNheight = 32;
    };
    controls {
         managed XmCascadeButton cascadeButton_settings;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object bulletinBoard_naverr : XmBulletinBoardDialog widget {
    arguments {
        arguments Style_use;
        XmNdialogTitle = compound_string("Navadjust: Nav Error at Crossing" &
 "s");
        XmNdefaultPosition = true;
        XmNautoUnmanage = false;
        XmNnoResize = true;
        XmNresizePolicy = XmRESIZE_NONE;
        XmNx = 97;
        XmNy = 234;
        XmNwidth = 845;
        XmNheight = 595;
    };
    controls {
         managed XmMenuBar menuBar_settings;
         managed XmPushButton pushButton_naverr_settie;
         managed XmRadioBox radioBox_misfitcenter;
         managed XmPushButton pushButton_naverr_resettie;
         managed XmPushButton pushButton_naverr_addtie;
         managed XmPushButton pushButton_naverr_deletetie;
         managed XmPushButton pushButton_naverr_fullsize;
         managed XmPushButton pushButton_naverr_zerooffset;
         managed XmLabel label_naverr_offsets;
         managed XmPushButton pushButton_naverr_nextunset;
         managed XmLabel label_naverr_status;
         managed XmDrawingArea drawingArea_naverr_cont;
         managed XmDrawingArea drawingArea_naverr_corr;
         managed XmPushButton pushButton_naverr_dismiss;
         managed XmPushButton pushButton_naverr_selecttie;
         managed XmPushButton pushButton_naverr_minmisfit;
         managed XmPushButton pushButton_naverr_next;
         managed XmPushButton pushButton_naverr_previous;
         managed XmPushButton pushButton_naverr_setnone;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_bulletinBoard_naverr);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

!(BX)object dialogShell_naverr : XmDialogShell widget {
!(BX)    arguments {
!(BX)        arguments Style_use;
!(BX)        XmNwidth = 845;
!(BX)        XmNheight = 595;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmBulletinBoardDialog bulletinBoard_naverr;
!(BX)    };
!(BX)    callbacks {
!(BX)        callbacks Style_useReasons;
!(BX)    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
!(BX)};

object fileSelectionBox : XmFileSelectionBox widget {
    arguments {
        XmNdialogStyle = XmDIALOG_MODELESS;
        XmNdialogTitle = compound_string("File Selection");
        XmNlistVisibleItemCount = 10;
        XmNtextFontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelFontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNbuttonFontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNautoUnmanage = false;
        XmNnoResize = true;
        XmNresizePolicy = XmRESIZE_NONE;
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 590;
        XmNheight = 470;
    };
    controls {
    };
    callbacks {
       MrmNcreateCallback = procedures {
                 BxUnmanageCB("fileSelectionBox.Help");
                 do_fileselection_mode(MBNA_FILESELECTION_NONE);
                 BxGlobalWidgetId(BXG_fileSelectionBox);
        };
       XmNokCallback = procedures {
                 do_fileselection_ok();
                 BxUnmanageCB("bulletinBoard_fileselection");
        };
       XmNcancelCallback = procedures {
                 BxUnmanageCB("bulletinBoard_fileselection");
                 do_fileselection_mode(MBNA_FILESELECTION_NONE);
        };
    };
};

object label_format : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("MBIO Format ID:");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 480;
        XmNwidth = 150;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_format);
    };
};

object textField_format : XmTextField widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNx = 160;
        XmNy = 480;
        XmNwidth = 100;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_textField_format);
    };
};

object bulletinBoard_fileselection : XmBulletinBoardDialog widget {
    arguments {
        XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
        XmNresizePolicy = XmRESIZE_NONE;
        XmNx = 172;
        XmNy = 315;
        XmNwidth = 611;
        XmNheight = 530;
    };
    controls {
         managed XmTextField textField_format;
         managed XmLabel label_format;
         managed XmFileSelectionBox fileSelectionBox;
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_bulletinBoard_fileselection);
    };
};

!(BX)object xmDialogShell_fileselection : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNtitle = "Select Input Data File";
!(BX)        XmNallowShellResize = false;
!(BX)        XmNwidth = 611;
!(BX)        XmNheight = 530;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmBulletinBoardDialog bulletinBoard_fileselection;
!(BX)    };
!(BX)    callbacks {
!(BX)        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_xmDialogShell_fileselection);
!(BX)    };
!(BX)};

object pushButton_error : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("OK");
        XmNx = 110;
        XmNy = 110;
        XmNwidth = 90;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_error_three : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("permission in this directory!");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 70;
        XmNwidth = 290;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_error_three);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_error_one : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Unable to open output file.");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 290;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_error_one);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_error_two : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("You probably do not have write");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 40;
        XmNwidth = 290;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_error_two);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object bulletinBoard_error : XmBulletinBoardDialog widget {
    arguments {
        arguments Style_use;
        XmNdialogStyle = XmDIALOG_APPLICATION_MODAL;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 351;
        XmNy = 257;
        XmNwidth = 311;
        XmNheight = 160;
    };
    controls {
         managed XmLabel label_error_two;
         managed XmLabel label_error_one;
         managed XmLabel label_error_three;
         managed XmPushButton pushButton_error;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_bulletinBoard_error);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

!(BX)object xmDialogShell_error : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNtitle = "Error";
!(BX)        XmNwidth = 311;
!(BX)        XmNheight = 160;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmBulletinBoardDialog bulletinBoard_error;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object label_message : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("MBnavadjust is loading data...");
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 510;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_message);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_pleasewait : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Thank you for your patience.");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 40;
        XmNwidth = 510;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object bulletinBoard_message : XmBulletinBoardDialog widget {
    arguments {
        arguments Style_use;
        XmNdialogStyle = XmDIALOG_FULL_APPLICATION_MODAL;
        XmNresizePolicy = XmRESIZE_ANY;
        XmNx = 236;
        XmNy = 294;
        XmNwidth = 542;
        XmNheight = 86;
    };
    controls {
         managed XmLabel label_pleasewait;
         managed XmLabel label_message;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_bulletinBoard_message);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

!(BX)object xmDialogShell_message : XmDialogShell widget {
!(BX)    arguments {
!(BX)        arguments Style_use;
!(BX)        XmNtitle = "Please Wait...";
!(BX)        XmNallowShellResize = true;
!(BX)        XmNmwmInputMode = MWM_INPUT_MODELESS;
!(BX)        XmNdeleteResponse = XmUNMAP;
!(BX)        XmNwidth = 542;
!(BX)        XmNheight = 86;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmBulletinBoardDialog bulletinBoard_message;
!(BX)    };
!(BX)    callbacks {
!(BX)        callbacks Style_useReasons;
!(BX)    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
!(BX)};

object label_about_mbedit : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1'));
        XmNlabelString = compound_string("MBnavadjust");
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 650;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object label_about_function : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-180-*-*-*-*-iso8859-1'));
        XmNlabelString = compound_string("Interactive Navigation Adjustmen" &
 "t of Swath Bathymetry");
        XmNx = 10;
        XmNy = 40;
        XmNwidth = 650;
        XmNheight = 23;
    };
    controls {
    };
    callbacks {
    };
};

object label_about_version : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-*-times-medium-r-*-*-*-140-*-*-*-*-iso8859-1'));
        XmNlabelString = compound_string("MB-System Release 4.6", separate=true) &
 compound_string("April 14, 1999");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 360;
        XmNwidth = 650;
        XmNheight = 60;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_about_version);
    };
};

object separator : XmSeparator widget {
    arguments {
        XmNx = 10;
        XmNy = 70;
        XmNwidth = 650;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label_about_for : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-140-*-*-*-*-iso8859-1'));
        XmNlabelString = compound_string("for Processing and Display of Sw" &
 "ath Sonar Data");
        XmNx = 10;
        XmNy = 190;
        XmNwidth = 650;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object label_about_component : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-140-*-*-*-*-iso8859-1'));
        XmNlabelString = compound_string("One Component of the");
        XmNx = 10;
        XmNy = 90;
        XmNwidth = 650;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object label_about_mbpub : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-140-*-*-*-*-iso8859-1'));
        XmNlabelString = compound_string("An Open Source Software Package");
        XmNx = 10;
        XmNy = 160;
        XmNwidth = 650;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object label_about_mbsystem : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1'));
        XmNlabelString = compound_string("MB-System");
        XmNx = 10;
        XmNy = 120;
        XmNwidth = 650;
        XmNheight = 38;
    };
    controls {
    };
    callbacks {
    };
};

object label_about_columbia : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-120-*-*-*-*-iso8859-1'));
        XmNlabelString = compound_string("Monterey Bay", separate=true) &
 compound_string("Aquarium", separate=true) &
 compound_string("Research Institute");
        XmNx = 160;
        XmNy = 290;
        XmNwidth = 160;
        XmNheight = 70;
    };
    controls {
    };
    callbacks {
    };
};

object label_about_lamont : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-120-*-*-*-*-iso8859-1'));
        XmNlabelString = compound_string("Lamont-Doherty ", separate=true) &
 compound_string("Earth Observatory", separate=true) &
 compound_string("of Columbia University");
        XmNx = 350;
        XmNy = 290;
        XmNwidth = 190;
        XmNheight = 70;
    };
    controls {
    };
    callbacks {
    };
};

object label_about_create : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-140-*-*-*-*-iso8859-1'));
        XmNlabelString = compound_string("Created by:", separate=true) &
 compound_string("David W. Caress    and    Dale N. Chayes");
        XmNx = 10;
        XmNy = 240;
        XmNwidth = 650;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
    };
};

object pushButton_about_dismiss : XmPushButton widget {
    arguments {
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-140-*-*-*-*-iso8859-1'));
        XmNlabelString = compound_string("Dismiss");
        XmNx = 290;
        XmNy = 420;
        XmNwidth = 90;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure BxUnmanageCB("bulletinBoard_about");
    };
};

object separator1 : XmSeparator widget {
    arguments {
        XmNx = 10;
        XmNy = 220;
        XmNwidth = 650;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object bulletinBoard_about : XmBulletinBoardDialog widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 170;
        XmNy = 102;
        XmNwidth = 674;
        XmNheight = 470;
    };
    controls {
         managed XmSeparator separator1;
         managed XmPushButton pushButton_about_dismiss;
         managed XmLabel label_about_create;
         managed XmLabel label_about_lamont;
         managed XmLabel label_about_columbia;
         managed XmLabel label_about_mbsystem;
         managed XmLabel label_about_mbpub;
         managed XmLabel label_about_component;
         managed XmLabel label_about_for;
         managed XmSeparator separator;
         managed XmLabel label_about_version;
         managed XmLabel label_about_function;
         managed XmLabel label_about_mbedit;
    };
    callbacks {
    };
};

!(BX)object xmDialogShell_about : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNtitle = "About MBnavadjust";
!(BX)        XmNdeleteResponse = XmUNMAP;
!(BX)        XmNwidth = 674;
!(BX)        XmNheight = 470;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmBulletinBoardDialog bulletinBoard_about;
!(BX)    };
!(BX)    callbacks {
!(BX)    };
!(BX)};

object list_data : XmList widget {
    arguments {
        arguments Style_use;
        XmNitemCount = 1;
        XmNitems = string_table(
	compound_string(" "));
        XmNfontList = font_table(
		font('-*-fixed-medium-r-*-*-*-120-*-*-*-*-iso8859-1'));
        XmNselectionPolicy = XmSINGLE_SELECT;
        XmNlistSizePolicy = XmCONSTANT;
        XmNwidth = 490;
        XmNheight = 330;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_list_data);
        XmNsingleSelectionCallback = procedure do_list_data_select();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object scrolledWindow_datalist : XmScrolledWindow widget {
    arguments {
        arguments Style_use;
        XmNscrollingPolicy = XmAPPLICATION_DEFINED;
        XmNx = 460;
        XmNy = 40;
        XmNwidth = 490;
        XmNheight = 330;
    };
    controls {
         managed XmList list_data;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scrolledWindow_datalist);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object text_messages : XmText widget {
    arguments {
        arguments Style_use;
        XmNeditMode = XmMULTI_LINE_EDIT;
        XmNfontList = font_table(
		font('-*-fixed-medium-r-*-*-*-120-*-*-*-*-iso8859-1'));
        XmNcolumns = 120;
        XmNwordWrap = false;
        XmNautoShowCursorPosition = false;
        XmNrows = 1;
        XmNeditable = false;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_text_messages);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object scrolledWindow_messages : XmScrolledWindow widget {
    arguments {
        arguments Style_use;
        XmNscrollingPolicy = XmAUTOMATIC;
        XmNscrollBarDisplayPolicy = XmAS_NEEDED;
        XmNx = 10;
        XmNy = 130;
        XmNwidth = 440;
        XmNheight = 240;
    };
    controls {
         managed XmText text_messages;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scrolledWindow_messages);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_status : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Project:                        " &
 "                   None", separate=true) &
 compound_string("   Number of Files:                            0", separate=true) &
 compound_string("   Number of Crossings Found:           0", separate=true) &
 compound_string("   Number of Crossings Analyzed:      0", separate=true) &
 compound_string("   Navigation Solved:                        No");
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 320;
        XmNheight = 120;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_status);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_listdata : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Data Files:");
        XmNx = 460;
        XmNy = 10;
        XmNwidth = 120;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_listdata);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object bulletinBoard_mbnavadjust : XmBulletinBoard widget {
    arguments {
        arguments Style_use;
        XmNresizePolicy = XmRESIZE_ANY;
        XmNwidth = 962;
        XmNheight = 368;
    };
    controls {
         managed XmLabel label_listdata;
         managed XmLabel label_status;
         managed XmScrolledWindow scrolledWindow_messages;
         managed XmScrolledWindow scrolledWindow_datalist;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_bulletinBoard_mbnavadjust);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_new : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("New");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_new);
       XmNactivateCallback = procedures {
                 BxManageCB("bulletinBoard_fileselection");
                 BxSetValuesCB("xmDialogShell_fileselection.tit" &
 "le=Specify New Project");
                 BxUnmanageCB("label_format");
                 BxUnmanageCB("textField_format");
                 do_fileselection_mode(MBNA_FILESELECTION_NEW);
        };
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_open : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Open");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_open);
       XmNactivateCallback = procedures {
                 BxManageCB("bulletinBoard_fileselection");
                 BxUnmanageCB("label_format");
                 BxUnmanageCB("textField_format");
                 BxSetValuesCB("xmDialogShell_fileselection.tit" &
 "le=Open Project");
                 do_fileselection_mode(MBNA_FILESELECTION_OPEN);
        };
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_close : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Close");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_close);
        XmNactivateCallback = procedure do_file_close();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object separator2 : XmSeparator widget {
    arguments {
        arguments Style_use;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_importdata : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Import Swath Data");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_importdata);
       XmNactivateCallback = procedures {
                 BxSetValuesCB("xmDialogShell_fileselection.tit" &
 "le=Import Swath Data File or Datalist");
                 BxSetValuesCB("label_format.labelString=MBIO F" &
 "ormat ID:");
                 BxManageCB("label_format");
                 BxManageCB("textField_format");
                 BxManageCB("bulletinBoard_fileselection");
                 do_fileselection_mode(MBNA_FILESELECTION_IMPORT);
        };
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object separator3 : XmSeparator widget {
    arguments {
        arguments Style_use;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_quit : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Quit");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_quit);
       XmNactivateCallback = procedures {
                 do_quit();
                 BxExitCB(0);
        };
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pulldownMenu_file : XmPulldownMenu widget {
    arguments {
        arguments Style_use;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 126;
        XmNheight = 118;
    };
    controls {
         managed XmPushButton pushButton_new;
         managed XmPushButton pushButton_open;
         managed XmPushButton pushButton_close;
         managed XmSeparator separator2;
         managed XmPushButton pushButton_importdata;
         managed XmSeparator separator3;
         managed XmPushButton pushButton_quit;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object cascadeButton_file : XmCascadeButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("File");
        XmNx = 5;
        XmNy = 5;
        XmNwidth = 36;
        XmNheight = 22;
    };
    controls {
         unmanaged XmPulldownMenu pulldownMenu_file;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_controls : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Controls");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        XmNactivateCallback = procedure BxManageCB("bulletinBoard_controls");
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pulldownMenu_option : XmPulldownMenu widget {
    arguments {
        arguments Style_use;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 61;
        XmNheight = 26;
    };
    controls {
         managed XmPushButton pushButton_controls;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object cascadeButton_option : XmCascadeButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Option");
        XmNx = 41;
        XmNy = 5;
        XmNwidth = 55;
        XmNheight = 22;
    };
    controls {
         unmanaged XmPulldownMenu pulldownMenu_option;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_showdata : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Show Data Files");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_showdata);
        XmNactivateCallback = procedure do_view_showdata();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_showcrossings : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Show Crossings");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_showcrossings);
        XmNactivateCallback = procedure do_view_showcrossings();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_showties : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Show Ties");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_showties);
        XmNactivateCallback = procedure do_view_showties();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pulldownMenu_view : XmPulldownMenu widget {
    arguments {
        arguments Style_use;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 109;
        XmNheight = 70;
    };
    controls {
         managed XmPushButton pushButton_showdata;
         managed XmPushButton pushButton_showcrossings;
         managed XmPushButton pushButton_showties;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object cascadeButton_view : XmCascadeButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("View");
        XmNx = 96;
        XmNy = 5;
        XmNwidth = 45;
        XmNheight = 22;
    };
    controls {
         unmanaged XmPulldownMenu pulldownMenu_view;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_fix : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Fix File");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_fix);
        XmNactivateCallback = procedure do_action_fix();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_unfix : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Unfix File");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_unfix);
        XmNactivateCallback = procedure do_action_unfix();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object separator7 : XmSeparator widget {
    arguments {
    };
    controls {
    };
    callbacks {
    };
};

object pushButton_analyzecrossings : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Analyze Crossings");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_analyzecrossings);
       XmNactivateCallback = procedures {
                 BxManageCB("bulletinBoard_naverr");
                 do_naverr_init();
                 do_action_analyzecrossings();
        };
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_invertnav : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Invert Navigation");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_invertnav);
        XmNactivateCallback = procedure do_action_invertnav();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pulldownMenu_action : XmPulldownMenu widget {
    arguments {
        arguments Style_use;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 120;
        XmNheight = 94;
    };
    controls {
         managed XmPushButton pushButton_fix;
         managed XmPushButton pushButton_unfix;
         managed XmSeparator separator7;
         managed XmPushButton pushButton_analyzecrossings;
         managed XmPushButton pushButton_invertnav;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object cascadeButton_action : XmCascadeButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Action");
        XmNx = 141;
        XmNy = 5;
        XmNwidth = 53;
        XmNheight = 22;
    };
    controls {
         unmanaged XmPulldownMenu pulldownMenu_action;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_about : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("About");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        XmNactivateCallback = procedure BxManageCB("bulletinBoard_about");
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pulldownMenu_about : XmPulldownMenu widget {
    arguments {
        arguments Style_use;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 46;
        XmNheight = 26;
    };
    controls {
         managed XmPushButton pushButton_about;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object cascadeButton_about : XmCascadeButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("About");
        XmNx = 907;
        XmNy = 5;
        XmNwidth = 50;
        XmNheight = 22;
    };
    controls {
         unmanaged XmPulldownMenu pulldownMenu_about;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object menuBar_mbnavadjust : XmMenuBar widget {
    arguments {
        arguments Style_use;
        XmNmenuHelpWidget = XmCascadeButton cascadeButton_about;
        XmNwidth = 962;
        XmNheight = 32;
    };
    controls {
         managed XmCascadeButton cascadeButton_file;
         managed XmCascadeButton cascadeButton_option;
         managed XmCascadeButton cascadeButton_view;
         managed XmCascadeButton cascadeButton_action;
         managed XmCascadeButton cascadeButton_about;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object mainWindow : XmMainWindow widget {
    arguments {
        XmNx = 26;
        XmNy = 137;
        XmNwidth = 962;
        XmNheight = 400;
    };
    controls {
!(BX)         unmanaged XmDialogShell dialogShell_biases;
!(BX)         unmanaged XmDialogShell xmDialogShell_controls;
!(BX)         unmanaged XmDialogShell dialogShell_naverr;
!(BX)         unmanaged XmDialogShell xmDialogShell_fileselection;
!(BX)         unmanaged XmDialogShell xmDialogShell_error;
!(BX)         unmanaged XmDialogShell xmDialogShell_message;
!(BX)         unmanaged XmDialogShell xmDialogShell_about;
         managed XmBulletinBoard bulletinBoard_mbnavadjust;
         managed XmMenuBar menuBar_mbnavadjust;
    };
    callbacks {
    };
};

!(BX)object topLevelShell : TopLevelShell widget {
!(BX)    arguments {
!(BX)        XmNtitle = "MBnavadjust";
!(BX)        XmNiconName = "MBnavadjust";
!(BX)        XmNx = 26;
!(BX)        XmNy = 137;
!(BX)        XmNwidth = 962;
!(BX)        XmNheight = 400;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmMainWindow mainWindow;
!(BX)    };
!(BX)    callbacks {
!(BX)        XmNdestroyCallback = procedure BxExitCB(0);
!(BX)    };
!(BX)};
end module;
