#     The MB-system:	Makefile.template  5/23/94
#	$Id$
#
#     Copyright (c) 1993-2013 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system in the src/gmt directory level
# Author:	D. W. Caress
# Date:		May 23, 1994
#
# $Log: Makefile.template,v $
#

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of GMT libraries, binaries, and include files:
GMTLIBDIR = /usr/local/gmt/lib
GMTINCDIR = /usr/local/gmt/include
NETCDFINCDIR = /usr/local/netcdf/include
#
# Compilers
CC = cc
#
# Compile and load flags:
CFLAGS = -O2
LFLAGS = -lm

### set gsflib - could be version supplied with MB-System or other installation
GSFLIB  = $(LIBDIR)/libmbgsf.a

### set projlib - could be version supplied with MB-System or other installation
PROJLIB  = $(LIBDIR)/libproj.a
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all makes the MB-system macros and man pages
all:	$(BINDIR)/mbcontour \
	$(BINDIR)/mbswath \
	$(BINDIR)/mbgrdtiff

### make clean removes the object files
clean:
	rm -f *.o

### link or copy the executables
$(BINDIR)/mbcontour: mbcontour.o \
		$(LIBDIR)/libmbio.a  \
		$(PROJLIB) \
		$(GSFLIB) \
		$(LIBDIR)/libsapi.a  \
		$(LIBDIR)/libmbbsio.a  \
		$(LIBDIR)/libmbaux.a \
		$(LIBDIR)/libmbps.a
	$(CC) $(CFLAGS) mbcontour.o \
		$(LIBDIR)/libmbio.a \
		$(PROJLIB) \
		$(GSFLIB) \
		$(LIBDIR)/libsapi.a \
		$(LIBDIR)/libmbbsio.a  \
		$(LIBDIR)/libmbaux.a \
		$(LIBDIR)/libmbps.a \
		$(GMTLIBDIR)/libgmt.a $(GMTLIBDIR)/libpsl.a $(GMTLIBDIR)/libgmtps.a \
		$(LFLAGS) -o $(BINDIR)/mbcontour
$(BINDIR)/mbswath: mbswath.o \
		$(LIBDIR)/libmbio.a  \
		$(LIBDIR)/libmbaux.a \
		$(PROJLIB) \
		$(GSFLIB) \
		$(LIBDIR)/libsapi.a \
		$(LIBDIR)/libmbbsio.a
	$(CC) $(CFLAGS) mbswath.o \
		$(LIBDIR)/libmbio.a  \
		$(LIBDIR)/libmbaux.a \
		$(PROJLIB) \
		$(GSFLIB) \
		$(LIBDIR)/libsapi.a \
		$(LIBDIR)/libmbbsio.a  \
		$(GMTLIBDIR)/libgmt.a $(GMTLIBDIR)/libpsl.a $(GMTLIBDIR)/libgmtps.a \
		$(LFLAGS) -o $(BINDIR)/mbswath
$(BINDIR)/mbgrdtiff: mbgrdtiff.o \
		$(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbgrdtiff.o \
		$(LIBDIR)/libmbio.a \
		$(GMTLIBDIR)/libgmt.a $(GMTLIBDIR)/libpsl.a $(GMTLIBDIR)/libgmtps.a \
		$(LFLAGS) -o $(BINDIR)/mbgrdtiff

### compile the source files
mbcontour.o:	mbcontour.c ../mbio/mb_status.h ../mbio/mb_define.h ../mbaux/mb_aux.h
	$(CC) -c $(CFLAGS) -I../mbio -I../mbaux -I$(GMTINCDIR) mbcontour.c
mbswath.o:	mbswath.c ../mbio/mb_status.h ../mbio/mb_define.h ../mbio/mb_format.h
	$(CC) -c $(CFLAGS) -I../mbio -I$(GMTINCDIR) -I$(NETCDFINCDIR) mbswath.c
mbgrdtiff.o:	mbgrdtiff.c ../mbio/mb_status.h ../mbio/mb_define.h ../mbio/mb_format.h
	$(CC) -c $(CFLAGS) -I../mbio -I$(GMTINCDIR) -I$(NETCDFINCDIR) mbgrdtiff.c
