#     The MB-system:	Makefile.template  5/23/94
#	$Id: Makefile.template,v 5.23 2006-11-10 22:36:04 caress Exp $
#
#     Copyright (c) 1993, 1994, 2000, 2002, 2003, 2006 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbio directory level
# Author:	D. W. Caress
# Date:		May 23, 1994
#
# $Log: not supported by cvs2svn $
# Revision 5.22  2006/10/05 18:58:28  caress
# Changes for 5.1.0beta4
#
# Revision 5.21  2006/09/11 18:55:52  caress
# Changes during Western Flyer and Thomas Thompson cruises, August-September
# 2006.
#
# Revision 5.20  2005/06/04 04:15:59  caress
# Support for Edgetech Jstar format (id 132 and 133).
#
# Revision 5.19  2004/06/18 03:07:15  caress
# Adding support for segy i/o and working on support for Reson 7k format 88.
#
# Revision 5.18  2004/04/27 01:46:11  caress
# Various updates of April 26, 2004.
#
# Revision 5.17  2003/12/24 08:23:32  caress
# Fixed problem with formats 42 and 43. Combined former files mbr_sb2100b1.c and mbr_sb2100b2.c into new file mbr_sb2100bi.c. Files mbf_sb2100b1.h and mbf_sb2100b2.h are no longer part of the archive.
#
# Revision 5.16  2003/12/24 06:57:37  caress
# Fixed problem with formats 42 and 43. Combined former files mbr_sb2100b1.c and mbr_sb2100b2.c into new file mbr_sb2100bi.c. Files mbf_sb2100b1.h and mbf_sb2100b2.h are no longer part of the archive.
#
# Revision 5.15  2003/07/27 20:49:30  caress
# Release 5.0.0
#
# Revision 5.14  2003/04/16 16:47:41  caress
# Release 5.0.beta30
#
# Revision 5.13  2003/03/10 20:02:29  caress
# Added mr1pr library.
#
# Revision 5.12  2002/09/19 22:19:00  caress
# Release 5.0.beta23
#
# Revision 5.11  2002/09/18 23:36:22  caress
# Release 5.0.beta23
#
# Revision 5.10  2002/07/20 20:45:35  caress
# Release 5.0.beta20
#
# Revision 5.9  2002/05/02 04:00:41  caress
# Release 5.0.beta17
#
# Revision 5.8  2002/02/22 09:03:43  caress
# Release 5.0.beta13
#
# Revision 5.7  2001/09/17 23:25:13  caress
# Added XTF format.
#
# Revision 5.6  2001/07/20 00:32:54  caress
# Release 5.0.beta03
#
# Revision 5.5  2001/06/29  22:50:04  caress
# Atlas Hydrosweep DS2 raw data and SURF data formats.
#
# Revision 5.4  2001/06/03  06:57:42  caress
# Release 5.0beta01.
#
# Revision 5.3  2001/04/06  22:05:06  caress
# Changed i/o modules for xse data.
#
# Revision 5.2  2001/03/22  20:45:56  caress
# Trying to make 5.0.beta0...
#
# Revision 5.1  2000/12/10  20:27:47  caress
# Version 5.0.alpha02
#
# Revision 5.0  2000/12/01  22:48:41  caress
# First cut at Version 5.0.
#
# Revision 4.22  2000/09/30  07:21:21  caress
# Snapshot for Dale.
#
# Revision 4.21  2000/09/30  06:35:13  caress
# Snapshot for Dale.
#
# Revision 4.20  1999/10/21  22:38:36  caress
# Added MBPRONAV format.
#
# Revision 4.19  1999/08/08  04:26:33  caress
# Added MBF_ELMK2XSE format.
#
# Revision 4.17  1999/07/16 19:24:15  caress
# Yet another version.
#
# Revision 4.16  1999/04/02  00:37:48  caress
# Fixed dependencies on mb_format.h
#
# Revision 4.15  1999/03/31  18:11:35  caress
# MB-System 4.6beta7
#
# Revision 4.14  1999/01/01  23:41:06  caress
# MB-System version 4.6beta6
#
# Revision 4.13  1998/12/17  22:56:15  caress
# MB-System version 4.6beta4
#
# Revision 4.12  1998/10/05  17:46:15  caress
# MB-System version 4.6beta
#
# Revision 4.11  1997/09/15  19:06:40  caress
# Real Version 4.5
#
# Revision 4.10  1997/07/25  14:29:21  caress
# Version 4.5beta2
#
# Revision 4.9  1997/04/21  17:02:07  caress
# MB-System 4.5 Beta Release.
#
# Revision 4.9  1997/04/17  15:07:36  caress
# MB-System 4.5 Beta Release
#
# Revision 4.8  1996/08/26  15:39:12  caress
# Release 4.4 revision.
#
# Revision 4.7  1996/04/22  13:21:19  caress
# Now have DTR and MIN/MAX defines in mb_define.h
#
# Revision 4.6  1996/03/12  17:26:22  caress
# Added format 63, short HMR1 processing format.
#
# Revision 4.5  1995/09/28  18:10:48  caress
# Various bug fixes working toward release 4.3.
#
# Revision 4.4  1994/10/31  20:04:21  caress
# Change man pages from section 1 to l.
#
# Revision 4.3  1994/10/31  18:28:56  caress
# Changed man pages from section 1 to section l.
#
# Revision 4.2  1994/10/21  12:11:25  caress
# Release V4.0
#
# Revision 4.1  1994/06/22  19:23:09  caress
# Added ARCHIVE variable to accommodate different archivers
# used in different operating systems.
#
# Revision 4.0  1994/05/24  02:33:11  caress
# First cut.
#
#

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
# 
# PROJ4 projection definitions
PROJECTIONS = /usr/local/mbsystem/share/Projections.dat
#
# Netcdf include directory 
NETCDFINCDIR = /usr/local/netcdf/include
# 
# Compilers 
CC = cc 
#
# Compile and load flags:
CFLAGS = -O2
ARCHIVE = ar rcv
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

LIBDIR = ../../lib
INCDIR = ../../include

### make all makes the mbio library, man page, and associated include files
all:	$(INCDIR)/mb_format.h $(INCDIR)/mb_status.h \
	$(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h \
	$(INCDIR)/mb_define.h $(INCDIR)/mb_process.h \
	$(INCDIR)/mb_segy.h $(INCDIR)/mb_info.h \
	$(INCDIR)/mbsys_sb.h $(INCDIR)/mbsys_hsds.h \
	$(INCDIR)/mbsys_sb2100.h \
	$(INCDIR)/mbsys_simrad.h $(INCDIR)/mbsys_simrad2.h \
	$(INCDIR)/mbsys_mr1.h $(INCDIR)/mbsys_mr1b.h $(INCDIR)/mbsys_mr1v2001.h \
	$(INCDIR)/mbsys_ldeoih.h \
	$(INCDIR)/mbsys_reson.h $(INCDIR)/mbsys_sb2000.h \
	$(INCDIR)/mbsys_hsmd.h $(INCDIR)/mbsys_dsl.h \
	$(INCDIR)/mbsys_gsf.h $(INCDIR)/mbsys_mstiff.h \
	$(INCDIR)/mbsys_oic.h $(INCDIR)/mbsys_hdcs.h \
	$(INCDIR)/mbsys_singlebeam.h $(INCDIR)/mbsys_xse.h \
	$(INCDIR)/mbsys_hs10.h \
	$(INCDIR)/mbsys_atlas.h $(INCDIR)/mbsys_surf.h \
	$(INCDIR)/mbsys_reson8k.h \
	$(INCDIR)/mbsys_netcdf.h $(INCDIR)/mbsys_navnetcdf.h \
	$(INCDIR)/mbsys_reson7k.h $(INCDIR)/mbsys_jstar.h \
	$(INCDIR)/mbf_sbsiomrg.h $(INCDIR)/mbf_sbsiocen.h \
	$(INCDIR)/mbf_sbsiolsi.h $(INCDIR)/mbf_sburicen.h \
	$(INCDIR)/mbf_sbifremr.h $(INCDIR)/mbf_hsatlraw.h \
	$(INCDIR)/mbf_hsldedmb.h $(INCDIR)/mbf_hsuricen.h \
	$(INCDIR)/mbf_hsldeoih.h \
	$(INCDIR)/mbf_sb2100rw.h \
	$(INCDIR)/mbf_em12darw.h $(INCDIR)/mbf_em12ifrm.h \
	$(INCDIR)/mbf_mr1prhig.h $(INCDIR)/mbf_mr1aldeo.h \
	$(INCDIR)/mbf_mr1bldeo.h \
	$(INCDIR)/mbf_mbldeoih.h $(INCDIR)/mbf_cbat9001.h \
	$(INCDIR)/mbf_cbat8101.h $(INCDIR)/mbf_hypc8101.h \
	$(INCDIR)/mbf_bchrtunb.h $(INCDIR)/mbf_elmk2unb.h \
	$(INCDIR)/mbf_bchrxunb.h \
	$(INCDIR)/mbf_sbsioswb.h \
	$(INCDIR)/mbf_hsmdaraw.h $(INCDIR)/mbf_hsmdldih.h \
	$(INCDIR)/mbf_dsl120pf.h $(INCDIR)/mbf_dsl120sf.h \
	$(INCDIR)/mbf_gsfgenmb.h $(INCDIR)/mbf_mstiffss.h \
	$(INCDIR)/mbf_oicgeoda.h $(INCDIR)/mbf_oicmbari.h \
	$(INCDIR)/mbf_omghdcsj.h $(INCDIR)/mbf_mgd77dat.h \
	$(INCDIR)/mbf_mbarirov.h $(INCDIR)/mbf_mbarrov2.h \
	$(INCDIR)/mbf_mbpronav.h $(INCDIR)/mbf_xtfr8101.h \
	$(LIBDIR)/libmbio.a

### make clean removes the object files
clean:
	rm -f *.o

### put together the library
$(LIBDIR)/libmbio.a:	mb_format.o mb_error.o \
		mb_swap.o mb_compare.o mb_navint.o \
		mb_read_init.o mb_write_init.o mb_close.o \
		mb_mem.o \
		mb_coor_scale.o mb_check_info.o \
		mb_time.o mb_angle.o mb_proj.o \
		mb_get_value.o mb_defaults.o \
		mb_process.o mb_esf.o \
		mb_get.o mb_get_all.o mb_read.o \
		mb_put_all.o mb_put_comment.o \
		mb_buffer.o \
		mb_read_ping.o mb_write_ping.o \
		mb_access.o mb_segy.o\
		mbsys_sb.o mbsys_hsds.o \
		mbsys_sb2100.o \
		mbsys_simrad.o mbsys_simrad2.o \
		mbsys_mr1.o mbsys_mr1b.o mbsys_mr1v2001.o \
		mbsys_ldeoih.o mbsys_reson.o \
		mbsys_elac.o mbsys_elacmk2.o \
		mbsys_sb2000.o mbsys_hsmd.o mbsys_dsl.o \
		mbsys_gsf.o mbsys_mstiff.o \
		mbsys_oic.o mbsys_hdcs.o \
		mbsys_singlebeam.o mbsys_xse.o \
		mbsys_hs10.o \
		mbsys_atlas.o mbsys_surf.o \
		mbsys_reson8k.o \
		mbsys_netcdf.o mbsys_navnetcdf.o \
		mbsys_reson7k.o mbsys_jstar.o \
		mbr_sbsiomrg.o mbr_sbsiocen.o \
		mbr_sbsiolsi.o mbr_sburicen.o \
		mbr_sburivax.o mbr_sbifremr.o \
		mbr_hsatlraw.o mbr_hsldedmb.o \
		mbr_hsuricen.o mbr_hsurivax.o \
		mbr_hsldeoih.o \
		mbr_sb2100rw.o mbr_sb2100bi.o \
		mbr_emoldraw.o mbr_em12darw.o \
		mbr_em12ifrm.o \
		mbr_em300raw.o mbr_em300mba.o \
		mbr_mr1prhig.o mbr_mr1aldeo.o \
		mbr_mr1bldeo.o mbr_mr1prvr2.o \
		mbr_mbldeoih.o mbr_cbat9001.o \
		mbr_cbat8101.o mbr_hypc8101.o \
		mbr_bchrtunb.o mbr_elmk2unb.o \
		mbr_bchrxunb.o mbr_l3xseraw.o \
		mbr_sbsioswb.o \
		mbr_sb2000sb.o mbr_sb2000ss.o \
		mbr_hsmdaraw.o mbr_hsmdldih.o \
		mbr_dsl120pf.o mbr_dsl120sf.o \
		mbr_gsfgenmb.o mbr_mstiffss.o \
		mbr_oicgeoda.o mbr_oicmbari.o \
		mbr_omghdcsj.o mbr_mgd77dat.o \
		mbr_asciixyz.o mbr_hydrob93.o \
		mbr_mbarirov.o mbr_mbarrov2.o \
		mbr_mbpronav.o mbr_hs10jams.o \
		mbr_hsds2raw.o mbr_hsds2lam.o \
 		mbr_xtfr8101.o \
		mbr_mbnetcdf.o mbr_nvnetcdf.o \
		mbr_samesurf.o mbr_reson7kr.o \
		mbr_edgjstar.o mbr_segysegy.o
	$(ARCHIVE) $(LIBDIR)/libmbio.a \
		mb_format.o mb_error.o \
		mb_swap.o mb_compare.o mb_navint.o \
		mb_read_init.o mb_write_init.o mb_close.o \
		mb_mem.o \
		mb_coor_scale.o mb_check_info.o\
		mb_time.o mb_angle.o mb_proj.o \
		mb_get_value.o mb_defaults.o \
		mb_process.o mb_esf.o \
		mb_get.o mb_get_all.o mb_read.o \
		mb_put_all.o mb_put_comment.o \
		mb_buffer.o \
		mb_read_ping.o mb_write_ping.o \
		mb_access.o mb_segy.o \
		mbsys_sb.o mbsys_hsds.o \
		mbsys_sb2100.o \
		mbsys_simrad.o mbsys_simrad2.o \
		mbsys_mr1.o mbsys_mr1b.o mbsys_mr1v2001.o \
		mbsys_ldeoih.o mbsys_reson.o \
		mbsys_elac.o mbsys_elacmk2.o \
		mbsys_sb2000.o mbsys_hsmd.o mbsys_dsl.o \
		mbsys_gsf.o mbsys_mstiff.o \
		mbsys_oic.o mbsys_hdcs.o \
		mbsys_singlebeam.o mbsys_xse.o \
		mbsys_hs10.o \
		mbsys_atlas.o mbsys_surf.o \
		mbsys_reson8k.o \
		mbsys_netcdf.o mbsys_navnetcdf.o \
		mbsys_reson7k.o mbsys_jstar.o \
		mbr_sbsiomrg.o mbr_sbsiocen.o \
		mbr_sbsiolsi.o mbr_sburicen.o \
		mbr_sburivax.o mbr_sbifremr.o \
		mbr_hsatlraw.o mbr_hsldedmb.o \
		mbr_hsuricen.o mbr_hsurivax.o \
		mbr_hsldeoih.o \
		mbr_sb2100rw.o mbr_sb2100bi.o \
		mbr_emoldraw.o mbr_em12darw.o \
		mbr_em12ifrm.o \
		mbr_em300raw.o mbr_em300mba.o \
		mbr_mr1prhig.o mbr_mr1aldeo.o \
		mbr_mr1bldeo.o mbr_mr1prvr2.o \
		mbr_mbldeoih.o mbr_cbat9001.o \
		mbr_cbat8101.o mbr_hypc8101.o \
		mbr_bchrtunb.o mbr_elmk2unb.o \
		mbr_bchrxunb.o mbr_l3xseraw.o \
		mbr_sbsioswb.o \
		mbr_sb2000sb.o mbr_sb2000ss.o \
		mbr_hsmdaraw.o mbr_hsmdldih.o \
		mbr_dsl120pf.o mbr_dsl120sf.o \
		mbr_gsfgenmb.o mbr_mstiffss.o \
		mbr_oicgeoda.o mbr_oicmbari.o \
		mbr_omghdcsj.o mbr_mgd77dat.o \
		mbr_asciixyz.o mbr_hydrob93.o \
		mbr_mbarirov.o mbr_mbarrov2.o \
		mbr_mbpronav.o mbr_hs10jams.o \
		mbr_hsds2raw.o mbr_hsds2lam.o \
 		mbr_xtfr8101.o \
		mbr_mbnetcdf.o mbr_nvnetcdf.o \
		mbr_samesurf.o mbr_reson7kr.o \
		mbr_edgjstar.o mbr_segysegy.o
	ranlib $(LIBDIR)/libmbio.a

### compile the source files
mb_format.o:	mb_format.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_format.c
mb_error.o:	mb_error.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_error.c
mb_swap.o:	mb_swap.c $(INCDIR)/mb_swap.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_swap.c
mb_compare.o:	mb_compare.c $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_compare.c
mb_navint.o:	mb_navint.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_navint.c
mb_read_init.o:	mb_read_init.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) -I$(NETCDFINCDIR) mb_read_init.c
mb_write_init.o:	mb_write_init.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) -I$(NETCDFINCDIR) mb_write_init.c
mb_close.o:	mb_close.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) -I$(NETCDFINCDIR) mb_close.c
mb_mem.o:	mb_mem.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_mem.c
mb_coor_scale.o:	mb_coor_scale.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_coor_scale.c
mb_check_info.o:	mb_check_info.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_check_info.c
mb_time.o:	mb_time.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_time.c
mb_angle.o:	mb_angle.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_angle.c
mb_proj.o:	mb_proj.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h $(INCDIR)/proj_api.h Makefile.template
	echo "	char *projectionfile = "'"$(PROJECTIONS)"'";" > projections.h
	$(CC) -c $(CFLAGS) mb_proj.c
mb_get_value.o:	mb_get_value.c $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_get_value.c
mb_defaults.o:	mb_defaults.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_defaults.c
mb_process.o:	mb_process.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h $(INCDIR)/mb_io.h $(INCDIR)/mb_process.h
	$(CC) -c $(CFLAGS) mb_process.c
mb_esf.o:	mb_esf.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h $(INCDIR)/mb_io.h $(INCDIR)/mb_process.h
	$(CC) -c $(CFLAGS) mb_esf.c
mb_get.o:	mb_get.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_get.c
mb_get_all.o:	mb_get_all.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_get_all.c
mb_read.o:	mb_read.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_read.c
mb_put_all.o:	mb_put_all.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_put_all.c
mb_put_comment.o:	mb_put_comment.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_put_comment.c
mb_buffer.o:	mb_buffer.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_buffer.c
mb_read_ping.o:	mb_read_ping.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_read_ping.c
mb_write_ping.o:	mb_write_ping.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_write_ping.c
mb_access.o:	mb_access.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_segy.h
	$(CC) -c $(CFLAGS) mb_access.c
mb_segy.o:	mb_segy.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_segy.h
	$(CC) -c $(CFLAGS) mb_segy.c
mbsys_sb.o:	mbsys_sb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_sb.h
	$(CC) -c $(CFLAGS) mbsys_sb.c
mbsys_hsds.o:	mbsys_hsds.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_hsds.h
	$(CC) -c $(CFLAGS) mbsys_hsds.c
mbsys_sb2100.o:	mbsys_sb2100.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_sb2100.h
	$(CC) -c $(CFLAGS) mbsys_sb2100.c
mbsys_simrad.o:	mbsys_simrad.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_simrad.h
	$(CC) -c $(CFLAGS) mbsys_simrad.c
mbsys_simrad2.o: mbsys_simrad2.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_simrad2.h
	$(CC) -c $(CFLAGS) mbsys_simrad2.c
mbsys_mr1.o:	mbsys_mr1.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_mr1.h
	$(CC) -c $(CFLAGS) mbsys_mr1.c
mbsys_mr1b.o:	mbsys_mr1b.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_mr1b.h
	$(CC) -c $(CFLAGS) mbsys_mr1b.c
mbsys_mr1v2001.o:	mbsys_mr1v2001.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_mr1v2001.h
	$(CC) -c $(CFLAGS) mbsys_mr1v2001.c
mbsys_ldeoih.o:	mbsys_ldeoih.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_ldeoih.h
	$(CC) -c $(CFLAGS) mbsys_ldeoih.c
mbsys_reson.o:	mbsys_reson.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_reson.h
	$(CC) -c $(CFLAGS) mbsys_reson.c
mbsys_elac.o:	mbsys_elac.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_elac.h
	$(CC) -c $(CFLAGS) mbsys_elac.c
mbsys_elacmk2.o:	mbsys_elacmk2.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_elacmk2.h
	$(CC) -c $(CFLAGS) mbsys_elacmk2.c
mbsys_sb2000.o:	mbsys_sb2000.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_sb2000.h
	$(CC) -c $(CFLAGS) mbsys_sb2000.c
mbsys_hsmd.o:	mbsys_hsmd.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_hsmd.h
	$(CC) -c $(CFLAGS) mbsys_hsmd.c
mbsys_dsl.o:	mbsys_dsl.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_dsl.h
	$(CC) -c $(CFLAGS) mbsys_dsl.c
mbsys_gsf.o:	mbsys_gsf.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_gsf.h
	$(CC) -c $(CFLAGS) mbsys_gsf.c
mbsys_mstiff.o:	mbsys_mstiff.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_mstiff.h
	$(CC) -c $(CFLAGS) mbsys_mstiff.c
mbsys_oic.o:	mbsys_oic.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_oic.h
	$(CC) -c $(CFLAGS) mbsys_oic.c
mbsys_hdcs.o:	mbsys_hdcs.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_hdcs.h
	$(CC) -c $(CFLAGS) mbsys_hdcs.c
mbsys_singlebeam.o:	mbsys_singlebeam.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_singlebeam.h
	$(CC) -c $(CFLAGS) mbsys_singlebeam.c
mbsys_xse.o:	mbsys_xse.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_xse.h
	$(CC) -c $(CFLAGS) mbsys_xse.c
mbsys_hs10.o:	mbsys_hs10.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_hs10.h
	$(CC) -c $(CFLAGS) mbsys_hs10.c
mbsys_atlas.o:	mbsys_atlas.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_atlas.h
	$(CC) -c $(CFLAGS) mbsys_atlas.c
mbsys_surf.o:	mbsys_surf.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_surf.h
	$(CC) -c $(CFLAGS) mbsys_surf.c
mbsys_reson8k.o:	mbsys_reson8k.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_reson8k.h
	$(CC) -c $(CFLAGS) mbsys_reson8k.c
mbsys_netcdf.o:	mbsys_netcdf.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_netcdf.h
	$(CC) -c $(CFLAGS) mbsys_netcdf.c
mbsys_navnetcdf.o:	mbsys_navnetcdf.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_navnetcdf.h
	$(CC) -c $(CFLAGS) mbsys_navnetcdf.c
mbsys_reson7k.o:	mbsys_reson7k.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_reson7k.h $(INCDIR)/mb_segy.h
	$(CC) -c $(CFLAGS) mbsys_reson7k.c
mbsys_jstar.o:	mbsys_jstar.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_jstar.h $(INCDIR)/mb_segy.h
	$(CC) -c $(CFLAGS) mbsys_jstar.c
mbr_sbsiomrg.o:	mbr_sbsiomrg.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sbsiomrg.h
	$(CC) -c $(CFLAGS) mbr_sbsiomrg.c
mbr_sbsiocen.o: mbr_sbsiocen.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sbsiocen.h
	$(CC) -c $(CFLAGS) mbr_sbsiocen.c
mbr_sbsiolsi.o: mbr_sbsiolsi.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sbsiolsi.h
	$(CC) -c $(CFLAGS) mbr_sbsiolsi.c
mbr_sburicen.o: mbr_sburicen.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sburicen.h
	$(CC) -c $(CFLAGS) mbr_sburicen.c
mbr_sburivax.o: mbr_sburivax.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sburicen.h
	$(CC) -c $(CFLAGS) mbr_sburivax.c
mbr_sbifremr.o: mbr_sbifremr.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sbifremr.h
	$(CC) -c $(CFLAGS) mbr_sbifremr.c
mbr_hsatlraw.o: mbr_hsatlraw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsatlraw.h
	$(CC) -c $(CFLAGS) mbr_hsatlraw.c
mbr_hsldedmb.o: mbr_hsldedmb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsldedmb.h
	$(CC) -c $(CFLAGS) mbr_hsldedmb.c
mbr_hsuricen.o: mbr_hsuricen.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsuricen.h
	$(CC) -c $(CFLAGS) mbr_hsuricen.c
mbr_hsurivax.o: mbr_hsurivax.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsuricen.h
	$(CC) -c $(CFLAGS) mbr_hsurivax.c
mbr_hsldeoih.o: mbr_hsldeoih.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsldeoih.h
	$(CC) -c $(CFLAGS) mbr_hsldeoih.c
mbr_sb2100rw.o: mbr_sb2100rw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_sb2100rw.h $(INCDIR)/mbsys_sb2100.h
	$(CC) -c $(CFLAGS) mbr_sb2100rw.c
mbr_sb2100bi.o: mbr_sb2100bi.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb2100.h
	$(CC) -c $(CFLAGS) mbr_sb2100bi.c
mbr_emoldraw.o: mbr_emoldraw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_simrad.h
	$(CC) -c $(CFLAGS) mbr_emoldraw.c
mbr_em12darw.o: mbr_em12darw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_em12darw.h $(INCDIR)/mbsys_simrad.h
	$(CC) -c $(CFLAGS) mbr_em12darw.c
mbr_em12ifrm.o: mbr_em12ifrm.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_em12ifrm.h $(INCDIR)/mbsys_simrad.h
	$(CC) -c $(CFLAGS) mbr_em12ifrm.c
mbr_em300raw.o: mbr_em300raw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h  $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_simrad2.h
	$(CC) -c $(CFLAGS) mbr_em300raw.c
mbr_em300mba.o: mbr_em300mba.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h  $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_simrad2.h
	$(CC) -c $(CFLAGS) mbr_em300mba.c
mbr_mr1prhig.o: mbr_mr1prhig.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mr1prhig.h $(INCDIR)/mbsys_mr1.h
	$(CC) -c $(CFLAGS) mbr_mr1prhig.c
mbr_mr1aldeo.o: mbr_mr1aldeo.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mr1aldeo.h $(INCDIR)/mbsys_mr1.h
	$(CC) -c $(CFLAGS) mbr_mr1aldeo.c
mbr_mr1bldeo.o: mbr_mr1bldeo.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mr1bldeo.h $(INCDIR)/mbsys_mr1b.h
	$(CC) -c $(CFLAGS) mbr_mr1bldeo.c
mbr_mr1prvr2.o: mbr_mr1prvr2.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_mr1v2001.h
	$(CC) -c $(CFLAGS) mbr_mr1prvr2.c
mbr_mbldeoih.o: mbr_mbldeoih.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mbldeoih.h $(INCDIR)/mbsys_ldeoih.h
	$(CC) -c $(CFLAGS) mbr_mbldeoih.c
mbr_cbat9001.o: mbr_cbat9001.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_cbat9001.h $(INCDIR)/mbsys_reson.h
	$(CC) -c $(CFLAGS) mbr_cbat9001.c
mbr_cbat8101.o: mbr_cbat8101.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_cbat8101.h $(INCDIR)/mbsys_reson.h
	$(CC) -c $(CFLAGS) mbr_cbat8101.c
mbr_hypc8101.o: mbr_hypc8101.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_hypc8101.h $(INCDIR)/mbsys_reson.h
	$(CC) -c $(CFLAGS) mbr_hypc8101.c
mbr_bchrtunb.o: mbr_bchrtunb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_bchrtunb.h $(INCDIR)/mbsys_elac.h
	$(CC) -c $(CFLAGS) mbr_bchrtunb.c
mbr_elmk2unb.o: mbr_elmk2unb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_elmk2unb.h $(INCDIR)/mbsys_elacmk2.h
	$(CC) -c $(CFLAGS) mbr_elmk2unb.c
mbr_bchrxunb.o: mbr_bchrxunb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_bchrxunb.h $(INCDIR)/mbsys_elac.h
	$(CC) -c $(CFLAGS) mbr_bchrxunb.c
mbr_l3xseraw.o: mbr_l3xseraw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_xse.h
	$(CC) -c $(CFLAGS) mbr_l3xseraw.c
mbr_sbsioswb.o: mbr_sbsioswb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_sbsioswb.h $(INCDIR)/mbsys_sb.h
	$(CC) -c $(CFLAGS) mbr_sbsioswb.c
mbr_sb2000sb.o: mbr_sb2000sb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb2000.h
	$(CC) -c $(CFLAGS) mbr_sb2000sb.c
mbr_sb2000ss.o: mbr_sb2000ss.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb2000.h
	$(CC) -c $(CFLAGS) mbr_sb2000ss.c
mbr_hsmdaraw.o: mbr_hsmdaraw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_hsmdaraw.h $(INCDIR)/mbsys_hsmd.h
	$(CC) -c $(CFLAGS) mbr_hsmdaraw.c
mbr_hsmdldih.o: mbr_hsmdldih.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_hsmdldih.h $(INCDIR)/mbsys_hsmd.h
	$(CC) -c $(CFLAGS) mbr_hsmdldih.c
mbr_dsl120pf.o: mbr_dsl120pf.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_dsl120pf.h $(INCDIR)/mbsys_dsl.h
	$(CC) -c $(CFLAGS) mbr_dsl120pf.c
mbr_dsl120sf.o: mbr_dsl120sf.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_dsl120sf.h $(INCDIR)/mbsys_dsl.h
	$(CC) -c $(CFLAGS) mbr_dsl120sf.c
mbr_gsfgenmb.o: mbr_gsfgenmb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_gsfgenmb.h $(INCDIR)/mbsys_gsf.h
	$(CC) -c $(CFLAGS) mbr_gsfgenmb.c
mbr_mstiffss.o: mbr_mstiffss.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mstiffss.h $(INCDIR)/mbsys_mstiff.h
	$(CC) -c $(CFLAGS) mbr_mstiffss.c
mbr_oicgeoda.o: mbr_oicgeoda.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_oicgeoda.h $(INCDIR)/mbsys_oic.h
	$(CC) -c $(CFLAGS) mbr_oicgeoda.c
mbr_oicmbari.o: mbr_oicmbari.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_oicmbari.h $(INCDIR)/mbsys_oic.h
	$(CC) -c $(CFLAGS) mbr_oicmbari.c
mbr_omghdcsj.o: mbr_omghdcsj.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_omghdcsj.h $(INCDIR)/mbsys_hdcs.h
	$(CC) -c $(CFLAGS) mbr_omghdcsj.c
mbr_mgd77dat.o: mbr_mgd77dat.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mgd77dat.h $(INCDIR)/mbsys_singlebeam.h
	$(CC) -c $(CFLAGS) mbr_mgd77dat.c
mbr_asciixyz.o: mbr_asciixyz.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_singlebeam.h
	$(CC) -c $(CFLAGS) mbr_asciixyz.c
mbr_hydrob93.o: mbr_hydrob93.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_singlebeam.h
	$(CC) -c $(CFLAGS) mbr_hydrob93.c
mbr_mbarirov.o: mbr_mbarirov.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mbarirov.h $(INCDIR)/mbsys_singlebeam.h
	$(CC) -c $(CFLAGS) mbr_mbarirov.c
mbr_mbarrov2.o: mbr_mbarrov2.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mbarrov2.h $(INCDIR)/mbsys_singlebeam.h
	$(CC) -c $(CFLAGS) mbr_mbarrov2.c
mbr_mbpronav.o: mbr_mbpronav.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mbpronav.h $(INCDIR)/mbsys_singlebeam.h
	$(CC) -c $(CFLAGS) mbr_mbpronav.c
mbr_hs10jams.o: mbr_hs10jams.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hs10.h
	$(CC) -c $(CFLAGS) mbr_hs10jams.c
mbr_hsds2raw.o: mbr_hsds2raw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_atlas.h
	$(CC) -c $(CFLAGS) mbr_hsds2raw.c
mbr_hsds2lam.o: mbr_hsds2lam.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_atlas.h
	$(CC) -c $(CFLAGS) mbr_hsds2lam.c
mbr_xtfr8101.o: mbr_xtfr8101.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_xtfr8101.h $(INCDIR)/mbsys_reson.h
	$(CC) -c $(CFLAGS) mbr_xtfr8101.c
mbr_mbnetcdf.o: mbr_mbnetcdf.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_netcdf.h
	$(CC) -c $(CFLAGS) -I$(NETCDFINCDIR) mbr_mbnetcdf.c
mbr_nvnetcdf.o: mbr_nvnetcdf.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_navnetcdf.h
	$(CC) -c $(CFLAGS) -I$(NETCDFINCDIR) mbr_nvnetcdf.c
mbr_samesurf.o: mbr_samesurf.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_surf.h
	$(CC) -c $(CFLAGS) -I$(NETCDFINCDIR) mbr_samesurf.c
mbr_reson7kr.o: mbr_reson7kr.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_reson7k.h $(INCDIR)/mb_segy.h
	$(CC) -c $(CFLAGS) -I$(NETCDFINCDIR) mbr_reson7kr.c
mbr_edgjstar.o: mbr_edgjstar.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_jstar.h $(INCDIR)/mb_segy.h
	$(CC) -c $(CFLAGS) -I$(NETCDFINCDIR) mbr_edgjstar.c
mbr_segysegy.o: mbr_segysegy.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_singlebeam.h $(INCDIR)/mb_segy.h
	$(CC) -c $(CFLAGS) -I$(NETCDFINCDIR) mbr_segysegy.c

### copy the include files to the include file directory
$(INCDIR)/mb_format.h:	mb_format.h
	cp mb_format.h $(INCDIR)/mb_format.h
	chmod 664 $(INCDIR)/mb_format.h
$(INCDIR)/mb_status.h:	mb_status.h
	cp mb_status.h $(INCDIR)/mb_status.h
	chmod 664 $(INCDIR)/mb_status.h
$(INCDIR)/mb_io.h:	mb_io.h
	cp mb_io.h $(INCDIR)/mb_io.h
	chmod 664 $(INCDIR)/mb_io.h
$(INCDIR)/mb_swap.h:	mb_swap.h
	cp mb_swap.h $(INCDIR)/mb_swap.h
	chmod 664 $(INCDIR)/mb_swap.h
$(INCDIR)/mb_define.h:	mb_define.h
	cp mb_define.h $(INCDIR)/mb_define.h
	chmod 664 $(INCDIR)/mb_define.h
$(INCDIR)/mb_process.h:	mb_process.h
	cp mb_process.h $(INCDIR)/mb_process.h
	chmod 664 $(INCDIR)/mb_process.h
$(INCDIR)/mb_segy.h:	mb_segy.h
	cp mb_segy.h $(INCDIR)/mb_segy.h
	chmod 664 $(INCDIR)/mb_segy.h
$(INCDIR)/mb_info.h:	mb_info.h
	cp mb_info.h $(INCDIR)/mb_info.h
	chmod 664 $(INCDIR)/mb_info.h
$(INCDIR)/mbsys_sb.h:	mbsys_sb.h
	cp mbsys_sb.h $(INCDIR)/mbsys_sb.h
	chmod 664 $(INCDIR)/mbsys_sb.h
$(INCDIR)/mbsys_hsds.h:	mbsys_hsds.h
	cp mbsys_hsds.h $(INCDIR)/mbsys_hsds.h
	chmod 664 $(INCDIR)/mbsys_hsds.h
$(INCDIR)/mbsys_sb2100.h:	mbsys_sb2100.h
	cp mbsys_sb2100.h $(INCDIR)/mbsys_sb2100.h
	chmod 664 $(INCDIR)/mbsys_sb2100.h
$(INCDIR)/mbsys_simrad.h:	mbsys_simrad.h
	cp mbsys_simrad.h $(INCDIR)/mbsys_simrad.h
	chmod 664 $(INCDIR)/mbsys_simrad.h
$(INCDIR)/mbsys_simrad2.h:	mbsys_simrad2.h
	cp mbsys_simrad2.h $(INCDIR)/mbsys_simrad2.h
	chmod 664 $(INCDIR)/mbsys_simrad2.h
$(INCDIR)/mbsys_mr1.h:	mbsys_mr1.h
	cp mbsys_mr1.h $(INCDIR)/mbsys_mr1.h
	chmod 664 $(INCDIR)/mbsys_mr1.h
$(INCDIR)/mbsys_mr1b.h:	mbsys_mr1b.h
	cp mbsys_mr1b.h $(INCDIR)/mbsys_mr1b.h
	chmod 664 $(INCDIR)/mbsys_mr1b.h
$(INCDIR)/mbsys_mr1v2001.h:	mbsys_mr1v2001.h
	cp mbsys_mr1v2001.h $(INCDIR)/mbsys_mr1v2001.h
	chmod 664 $(INCDIR)/mbsys_mr1v2001.h
$(INCDIR)/mbsys_ldeoih.h:	mbsys_ldeoih.h
	cp mbsys_ldeoih.h $(INCDIR)/mbsys_ldeoih.h
	chmod 664 $(INCDIR)/mbsys_ldeoih.h
$(INCDIR)/mbsys_reson.h:	mbsys_reson.h
	cp mbsys_reson.h $(INCDIR)/mbsys_reson.h
	chmod 664 $(INCDIR)/mbsys_reson.h
$(INCDIR)/mbsys_elac.h:	mbsys_elac.h
	cp mbsys_elac.h $(INCDIR)/mbsys_elac.h
	chmod 664 $(INCDIR)/mbsys_elac.h
$(INCDIR)/mbsys_elacmk2.h:	mbsys_elacmk2.h
	cp mbsys_elacmk2.h $(INCDIR)/mbsys_elacmk2.h
	chmod 664 $(INCDIR)/mbsys_elacmk2.h
$(INCDIR)/mbsys_sb2000.h:	mbsys_sb2000.h
	cp mbsys_sb2000.h $(INCDIR)/mbsys_sb2000.h
	chmod 664 $(INCDIR)/mbsys_sb2000.h
$(INCDIR)/mbsys_hsmd.h:	mbsys_hsmd.h
	cp mbsys_hsmd.h $(INCDIR)/mbsys_hsmd.h
	chmod 664 $(INCDIR)/mbsys_hsmd.h
$(INCDIR)/mbsys_dsl.h:	mbsys_dsl.h
	cp mbsys_dsl.h $(INCDIR)/mbsys_dsl.h
	chmod 664 $(INCDIR)/mbsys_dsl.h
$(INCDIR)/mbsys_gsf.h:	mbsys_gsf.h
	cp mbsys_gsf.h $(INCDIR)/mbsys_gsf.h
	chmod 664 $(INCDIR)/mbsys_gsf.h
$(INCDIR)/mbsys_mstiff.h:	mbsys_mstiff.h
	cp mbsys_mstiff.h $(INCDIR)/mbsys_mstiff.h
	chmod 664 $(INCDIR)/mbsys_mstiff.h
$(INCDIR)/mbsys_oic.h:	mbsys_oic.h
	cp mbsys_oic.h $(INCDIR)/mbsys_oic.h
	chmod 664 $(INCDIR)/mbsys_oic.h
$(INCDIR)/mbsys_hdcs.h:	mbsys_hdcs.h
	cp mbsys_hdcs.h $(INCDIR)/mbsys_hdcs.h
	chmod 664 $(INCDIR)/mbsys_hdcs.h
$(INCDIR)/mbsys_singlebeam.h:	mbsys_singlebeam.h
	cp mbsys_singlebeam.h $(INCDIR)/mbsys_singlebeam.h
	chmod 664 $(INCDIR)/mbsys_singlebeam.h
$(INCDIR)/mbsys_xse.h:	mbsys_xse.h
	cp mbsys_xse.h $(INCDIR)/mbsys_xse.h
	chmod 664 $(INCDIR)/mbsys_xse.h
$(INCDIR)/mbsys_hs10.h:	mbsys_hs10.h
	cp mbsys_hs10.h $(INCDIR)/mbsys_hs10.h
	chmod 664 $(INCDIR)/mbsys_hs10.h
$(INCDIR)/mbsys_reson8k.h:	mbsys_reson8k.h
	cp mbsys_reson8k.h $(INCDIR)/mbsys_reson8k.h
	chmod 664 $(INCDIR)/mbsys_reson8k.h
$(INCDIR)/mbsys_netcdf.h:	mbsys_netcdf.h
	cp mbsys_netcdf.h $(INCDIR)/mbsys_netcdf.h
	chmod 664 $(INCDIR)/mbsys_netcdf.h
$(INCDIR)/mbsys_navnetcdf.h:	mbsys_navnetcdf.h
	cp mbsys_navnetcdf.h $(INCDIR)/mbsys_navnetcdf.h
	chmod 664 $(INCDIR)/mbsys_navnetcdf.h
$(INCDIR)/mbsys_atlas.h:	mbsys_atlas.h
	cp mbsys_atlas.h $(INCDIR)/mbsys_atlas.h
	chmod 664 $(INCDIR)/mbsys_atlas.h
$(INCDIR)/mbsys_surf.h:	mbsys_surf.h
	cp mbsys_surf.h $(INCDIR)/mbsys_surf.h
	chmod 664 $(INCDIR)/mbsys_surf.h
$(INCDIR)/mbsys_reson7k.h:	mbsys_reson7k.h
	cp mbsys_reson7k.h $(INCDIR)/mbsys_reson7k.h
	chmod 664 $(INCDIR)/mbsys_reson7k.h
$(INCDIR)/mbsys_jstar.h:	mbsys_jstar.h
	cp mbsys_jstar.h $(INCDIR)/mbsys_jstar.h
	chmod 664 $(INCDIR)/mbsys_jstar.h
$(INCDIR)/mbf_sbsiomrg.h:	mbf_sbsiomrg.h
	cp mbf_sbsiomrg.h $(INCDIR)/mbf_sbsiomrg.h
	chmod 664 $(INCDIR)/mbf_sbsiomrg.h
$(INCDIR)/mbf_sbsiocen.h:	mbf_sbsiocen.h
	cp mbf_sbsiocen.h $(INCDIR)/mbf_sbsiocen.h
	chmod 664 $(INCDIR)/mbf_sbsiocen.h
$(INCDIR)/mbf_sbsiolsi.h:	mbf_sbsiolsi.h
	cp mbf_sbsiolsi.h $(INCDIR)/mbf_sbsiolsi.h
	chmod 664 $(INCDIR)/mbf_sbsiolsi.h
$(INCDIR)/mbf_sburicen.h:	mbf_sburicen.h
	cp mbf_sburicen.h $(INCDIR)/mbf_sburicen.h
	chmod 664 $(INCDIR)/mbf_sburicen.h
$(INCDIR)/mbf_sbifremr.h:	mbf_sbifremr.h
	cp mbf_sbifremr.h $(INCDIR)/mbf_sbifremr.h
	chmod 664 $(INCDIR)/mbf_sbifremr.h
$(INCDIR)/mbf_hsatlraw.h:	mbf_hsatlraw.h
	cp mbf_hsatlraw.h $(INCDIR)/mbf_hsatlraw.h
	chmod 664 $(INCDIR)/mbf_hsatlraw.h
$(INCDIR)/mbf_hsldedmb.h:	mbf_hsldedmb.h
	cp mbf_hsldedmb.h $(INCDIR)/mbf_hsldedmb.h
	chmod 664 $(INCDIR)/mbf_hsldedmb.h
$(INCDIR)/mbf_hsuricen.h:	mbf_hsuricen.h
	cp mbf_hsuricen.h $(INCDIR)/mbf_hsuricen.h
	chmod 664 $(INCDIR)/mbf_hsuricen.h
$(INCDIR)/mbf_hsldeoih.h:	mbf_hsldeoih.h
	cp mbf_hsldeoih.h $(INCDIR)/mbf_hsldeoih.h
	chmod 664 $(INCDIR)/mbf_hsldeoih.h
$(INCDIR)/mbf_sb2100rw.h:	mbf_sb2100rw.h
	cp mbf_sb2100rw.h $(INCDIR)/mbf_sb2100rw.h
	chmod 664 $(INCDIR)/mbf_sb2100rw.h
$(INCDIR)/mbf_em12darw.h:	mbf_em12darw.h
	cp mbf_em12darw.h $(INCDIR)/mbf_em12darw.h
	chmod 664 $(INCDIR)/mbf_em12darw.h
$(INCDIR)/mbf_em12ifrm.h:	mbf_em12ifrm.h
	cp mbf_em12ifrm.h $(INCDIR)/mbf_em12ifrm.h
	chmod 664 $(INCDIR)/mbf_em12ifrm.h
$(INCDIR)/mbf_mr1prhig.h:	mbf_mr1prhig.h
	cp mbf_mr1prhig.h $(INCDIR)/mbf_mr1prhig.h
	chmod 664 $(INCDIR)/mbf_mr1prhig.h
$(INCDIR)/mbf_mr1aldeo.h:	mbf_mr1aldeo.h
	cp mbf_mr1aldeo.h $(INCDIR)/mbf_mr1aldeo.h
	chmod 664 $(INCDIR)/mbf_mr1aldeo.h
$(INCDIR)/mbf_mr1bldeo.h:	mbf_mr1bldeo.h
	cp mbf_mr1bldeo.h $(INCDIR)/mbf_mr1bldeo.h
	chmod 664 $(INCDIR)/mbf_mr1bldeo.h
$(INCDIR)/mbf_mbldeoih.h:	mbf_mbldeoih.h
	cp mbf_mbldeoih.h $(INCDIR)/mbf_mbldeoih.h
	chmod 664 $(INCDIR)/mbf_mbldeoih.h
$(INCDIR)/mbf_cbat9001.h:	mbf_cbat9001.h
	cp mbf_cbat9001.h $(INCDIR)/mbf_cbat9001.h
	chmod 664 $(INCDIR)/mbf_cbat9001.h
$(INCDIR)/mbf_cbat8101.h:	mbf_cbat8101.h
	cp mbf_cbat8101.h $(INCDIR)/mbf_cbat8101.h
	chmod 664 $(INCDIR)/mbf_cbat8101.h
$(INCDIR)/mbf_hypc8101.h:	mbf_hypc8101.h
	cp mbf_hypc8101.h $(INCDIR)/mbf_hypc8101.h
	chmod 664 $(INCDIR)/mbf_hypc8101.h
$(INCDIR)/mbf_bchrtunb.h:	mbf_bchrtunb.h
	cp mbf_bchrtunb.h $(INCDIR)/mbf_bchrtunb.h
	chmod 664 $(INCDIR)/mbf_bchrtunb.h
$(INCDIR)/mbf_elmk2unb.h:	mbf_elmk2unb.h
	cp mbf_elmk2unb.h $(INCDIR)/mbf_elmk2unb.h
	chmod 664 $(INCDIR)/mbf_elmk2unb.h
$(INCDIR)/mbf_bchrxunb.h:	mbf_bchrxunb.h
	cp mbf_bchrxunb.h $(INCDIR)/mbf_bchrxunb.h
	chmod 664 $(INCDIR)/mbf_bchrxunb.h
$(INCDIR)/mbf_sbsioswb.h:	mbf_sbsioswb.h
	cp mbf_sbsioswb.h $(INCDIR)/mbf_sbsioswb.h
	chmod 664 $(INCDIR)/mbf_sbsioswb.h
$(INCDIR)/mbf_hsmdaraw.h:	mbf_hsmdaraw.h
	cp mbf_hsmdaraw.h $(INCDIR)/mbf_hsmdaraw.h
	chmod 664 $(INCDIR)/mbf_hsmdaraw.h
$(INCDIR)/mbf_hsmdldih.h:	mbf_hsmdldih.h
	cp mbf_hsmdldih.h $(INCDIR)/mbf_hsmdldih.h
	chmod 664 $(INCDIR)/mbf_hsmdldih.h
$(INCDIR)/mbf_dsl120pf.h:	mbf_dsl120pf.h
	cp mbf_dsl120pf.h $(INCDIR)/mbf_dsl120pf.h
	chmod 664 $(INCDIR)/mbf_dsl120pf.h
$(INCDIR)/mbf_dsl120sf.h:	mbf_dsl120sf.h
	cp mbf_dsl120sf.h $(INCDIR)/mbf_dsl120sf.h
	chmod 664 $(INCDIR)/mbf_dsl120sf.h
$(INCDIR)/mbf_gsfgenmb.h:	mbf_gsfgenmb.h
	cp mbf_gsfgenmb.h $(INCDIR)/mbf_gsfgenmb.h
	chmod 664 $(INCDIR)/mbf_gsfgenmb.h
$(INCDIR)/mbf_mstiffss.h:	mbf_mstiffss.h
	cp mbf_mstiffss.h $(INCDIR)/mbf_mstiffss.h
	chmod 664 $(INCDIR)/mbf_mstiffss.h
$(INCDIR)/mbf_oicgeoda.h:	mbf_oicgeoda.h
	cp mbf_oicgeoda.h $(INCDIR)/mbf_oicgeoda.h
	chmod 664 $(INCDIR)/mbf_oicgeoda.h
$(INCDIR)/mbf_oicmbari.h:	mbf_oicmbari.h
	cp mbf_oicmbari.h $(INCDIR)/mbf_oicmbari.h
	chmod 664 $(INCDIR)/mbf_oicmbari.h
$(INCDIR)/mbf_omghdcsj.h:	mbf_omghdcsj.h
	cp mbf_omghdcsj.h $(INCDIR)/mbf_omghdcsj.h
	chmod 664 $(INCDIR)/mbf_omghdcsj.h
$(INCDIR)/mbf_mgd77dat.h:	mbf_mgd77dat.h
	cp mbf_mgd77dat.h $(INCDIR)/mbf_mgd77dat.h
	chmod 664 $(INCDIR)/mbf_mgd77dat.h
$(INCDIR)/mbf_mbarirov.h:	mbf_mbarirov.h
	cp mbf_mbarirov.h $(INCDIR)/mbf_mbarirov.h
	chmod 664 $(INCDIR)/mbf_mbarirov.h
$(INCDIR)/mbf_mbarrov2.h:	mbf_mbarrov2.h
	cp mbf_mbarrov2.h $(INCDIR)/mbf_mbarrov2.h
	chmod 664 $(INCDIR)/mbf_mbarrov2.h
$(INCDIR)/mbf_mbpronav.h:	mbf_mbpronav.h
	cp mbf_mbpronav.h $(INCDIR)/mbf_mbpronav.h
	chmod 664 $(INCDIR)/mbf_mbpronav.h
$(INCDIR)/mbf_xtfr8101.h:	mbf_xtfr8101.h
	cp mbf_xtfr8101.h $(INCDIR)/mbf_xtfr8101.h
	chmod 664 $(INCDIR)/mbf_xtfr8101.h

