#     The MB-system:	Makefile.template  5/23/94
#	$Id: Makefile.template,v 4.20 1999-10-21 22:38:36 caress Exp $
#
#     Copyright (c) 1993, 1994 by 
#     D. W. Caress (caress@lamont.ldgo.columbia.edu)
#     and D. N. Chayes (dale@lamont.ldgo.columbia.edu)
#     Lamont-Doherty Earth Observatory
#     Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbio directory level
# Author:	D. W. Caress
# Date:		May 23, 1994
#
# $Log: not supported by cvs2svn $
# Revision 4.19  1999/08/08  04:26:33  caress
# Added MBF_ELMK2XSE format.
#
# Revision 4.17  1999/07/16 19:24:15  caress
# Yet another version.
#
# Revision 4.16  1999/04/02  00:37:48  caress
# Fixed dependencies on mb_format.h
#
# Revision 4.15  1999/03/31  18:11:35  caress
# MB-System 4.6beta7
#
# Revision 4.14  1999/01/01  23:41:06  caress
# MB-System version 4.6beta6
#
# Revision 4.13  1998/12/17  22:56:15  caress
# MB-System version 4.6beta4
#
# Revision 4.12  1998/10/05  17:46:15  caress
# MB-System version 4.6beta
#
# Revision 4.11  1997/09/15  19:06:40  caress
# Real Version 4.5
#
# Revision 4.10  1997/07/25  14:29:21  caress
# Version 4.5beta2
#
# Revision 4.9  1997/04/21  17:02:07  caress
# MB-System 4.5 Beta Release.
#
# Revision 4.9  1997/04/17  15:07:36  caress
# MB-System 4.5 Beta Release
#
# Revision 4.8  1996/08/26  15:39:12  caress
# Release 4.4 revision.
#
# Revision 4.7  1996/04/22  13:21:19  caress
# Now have DTR and MIN/MAX defines in mb_define.h
#
# Revision 4.6  1996/03/12  17:26:22  caress
# Added format 63, short HMR1 processing format.
#
# Revision 4.5  1995/09/28  18:10:48  caress
# Various bug fixes working toward release 4.3.
#
# Revision 4.4  1994/10/31  20:04:21  caress
# Change man pages from section 1 to l.
#
# Revision 4.3  1994/10/31  18:28:56  caress
# Changed man pages from section 1 to section l.
#
# Revision 4.2  1994/10/21  12:11:25  caress
# Release V4.0
#
# Revision 4.1  1994/06/22  19:23:09  caress
# Added ARCHIVE variable to accommodate different archivers
# used in different operating systems.
#
# Revision 4.0  1994/05/24  02:33:11  caress
# First cut.
#
#

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
# 
# Compilers 
CC = cc 
#
# Compile and load flags:
CFLAGS = -O2
ARCHIVE = ar rcv
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the mbio library, man page, and associated include files
all:	$(LIBDIR)/libmbio.a $(MANDIR)/mbio.l \
	$(INCDIR)/mb_format.h $(INCDIR)/mb_status.h \
	$(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h \
	$(INCDIR)/mb_define.h \
	$(INCDIR)/mbsys_sb.h $(INCDIR)/mbsys_hsds.h \
	$(INCDIR)/mbsys_sb2100.h \
	$(INCDIR)/mbsys_simrad.h $(INCDIR)/mbsys_simrad2.h \
	$(INCDIR)/mbsys_mr1.h $(INCDIR)/mbsys_mr1b.h \
	$(INCDIR)/mbsys_ldeoih.h \
	$(INCDIR)/mbsys_reson.h $(INCDIR)/mbsys_sb2000.h \
	$(INCDIR)/mbsys_hsmd.h $(INCDIR)/mbsys_dsl.h \
	$(INCDIR)/mbsys_gsf.h $(INCDIR)/mbsys_mstiff.h \
	$(INCDIR)/mbsys_oic.h $(INCDIR)/mbsys_hdcs.h \
	$(INCDIR)/mbsys_singlebeam.h $(INCDIR)/mbsys_xse.h \
	$(INCDIR)/mbf_sbsiomrg.h $(INCDIR)/mbf_sbsiocen.h \
	$(INCDIR)/mbf_sbsiolsi.h $(INCDIR)/mbf_sburicen.h \
	$(INCDIR)/mbf_sbifremr.h $(INCDIR)/mbf_hsatlraw.h \
	$(INCDIR)/mbf_hsldedmb.h $(INCDIR)/mbf_hsuricen.h \
	$(INCDIR)/mbf_hsldeoih.h $(INCDIR)/mbf_sb2100rw.h \
	$(INCDIR)/mbf_sb2100b1.h $(INCDIR)/mbf_sb2100b2.h \
	$(INCDIR)/mbf_em1000rw.h $(INCDIR)/mbf_em12darw.h \
	$(INCDIR)/mbf_em12sraw.h $(INCDIR)/mbf_em12draw.h \
	$(INCDIR)/mbf_em121raw.h \
	$(INCDIR)/mbf_em300raw.h $(INCDIR)/mbf_em300mba.h \
	$(INCDIR)/mbf_mr1prhig.h $(INCDIR)/mbf_mr1aldeo.h \
	$(INCDIR)/mbf_mr1bldeo.h \
	$(INCDIR)/mbf_mbldeoih.h $(INCDIR)/mbf_cbat9001.h \
	$(INCDIR)/mbf_cbat8101.h $(INCDIR)/mbf_hypc8101.h \
	$(INCDIR)/mbf_bchrtunb.h $(INCDIR)/mbf_elmk2unb.h \
	$(INCDIR)/mbf_bchrxunb.h $(INCDIR)/mbf_elmk2xse.h \
	$(INCDIR)/mbf_sbsioswb.h \
	$(INCDIR)/mbf_sb2000sb.h $(INCDIR)/mbf_sb2000ss.h \
	$(INCDIR)/mbf_hsmdaraw.h $(INCDIR)/mbf_hsmdldih.h \
	$(INCDIR)/mbf_dsl120pf.h $(INCDIR)/mbf_dsl120sf.h \
	$(INCDIR)/mbf_gsfgenmb.h $(INCDIR)/mbf_mstiffss.h \
	$(INCDIR)/mbf_oicgeoda.h $(INCDIR)/mbf_oicmbari.h \
	$(INCDIR)/mbf_omghdcsj.h \
	$(INCDIR)/mbf_mgd77dat.h $(INCDIR)/mbf_mbarirov.h \
	$(INCDIR)/mbf_mbpronav.h 

### make clean removes the object files
clean:
	rm -f *.o

### put together the library
$(LIBDIR)/libmbio.a:	mb_format_inf.o mb_format.o mb_error.o \
		mb_swap.o mb_compare.o \
		mb_read_init.o mb_write_init.o mb_close.o \
		mb_mem_init.o mb_mem_deall.o mb_mem.o \
		mb_coor_scale.o mb_check_info.o \
		mb_time.o mb_angle.o \
		mb_get_value.o mb_defaults.o \
		mb_get.o mb_put.o mb_put_comment.o \
		mb_get_all.o mb_put_all.o \
		mb_read.o mb_write.o mb_buffer.o \
		mb_read_ping.o mb_write_ping.o \
		mb_ttimes.o mb_altitude.o \
		mbsys_sb.o mbsys_hsds.o mbsys_sb2100.o \
		mbsys_simrad.o mbsys_simrad2.o \
		mbsys_mr1.o mbsys_mr1b.o \
		mbsys_ldeoih.o mbsys_reson.o \
		mbsys_elac.o mbsys_elacmk2.o \
		mbsys_sb2000.o mbsys_hsmd.o mbsys_dsl.o \
		mbsys_gsf.o mbsys_mstiff.o \
		mbsys_oic.o mbsys_hdcs.o \
		mbsys_singlebeam.o mbsys_xse.o \
		mbr_sbsiomrg.o mbr_sbsiocen.o \
		mbr_sbsiolsi.o mbr_sburicen.o \
		mbr_sburivax.o mbr_sbifremr.o \
		mbr_hsatlraw.o mbr_hsldedmb.o \
		mbr_hsuricen.o mbr_hsurivax.o \
		mbr_hsldeoih.o \
		mbr_sb2100rw.o mbr_sb2100b1.o \
		mbr_sb2100b2.o \
		mbr_em1000rw.o mbr_em12darw.o \
		mbr_em12sraw.o mbr_em12draw.o \
		mbr_em121raw.o \
		mbr_em300raw.o mbr_em300mba.o \
		mbr_mr1prhig.o mbr_mr1aldeo.o \
		mbr_mr1bldeo.o \
		mbr_mbldeoih.o mbr_cbat9001.o \
		mbr_cbat8101.o mbr_hypc8101.o \
		mbr_bchrtunb.o mbr_elmk2unb.o \
		mbr_bchrxunb.o mbr_elmk2xse.o \
		mbr_sbsioswb.o \
		mbr_sb2000sb.o mbr_sb2000ss.o \
		mbr_hsmdaraw.o mbr_hsmdldih.o \
		mbr_dsl120pf.o mbr_dsl120sf.o \
		mbr_gsfgenmb.o mbr_mstiffss.o \
		mbr_oicgeoda.o mbr_oicmbari.o \
		mbr_omghdcsj.o \
		mbr_mgd77dat.o mbr_mbarirov.o \
		mbr_mbpronav.o
	$(ARCHIVE) $(LIBDIR)/libmbio.a \
		mb_format_inf.o mb_format.o mb_error.o \
		mb_swap.o mb_compare.o \
		mb_read_init.o mb_write_init.o mb_close.o \
		mb_mem_init.o mb_mem_deall.o mb_mem.o \
		mb_coor_scale.o mb_check_info.o\
		mb_time.o mb_angle.o \
		mb_get_value.o mb_defaults.o \
		mb_get.o mb_put.o mb_put_comment.o \
		mb_get_all.o mb_put_all.o \
		mb_read.o mb_write.o mb_buffer.o \
		mb_read_ping.o mb_write_ping.o \
		mb_ttimes.o mb_altitude.o \
		mbsys_sb.o mbsys_hsds.o mbsys_sb2100.o \
		mbsys_simrad.o mbsys_simrad2.o \
		mbsys_mr1.o mbsys_mr1b.o \
		mbsys_ldeoih.o mbsys_reson.o \
		mbsys_elac.o mbsys_elacmk2.o \
		mbsys_sb2000.o mbsys_hsmd.o mbsys_dsl.o \
		mbsys_gsf.o mbsys_mstiff.o \
		mbsys_oic.o mbsys_hdcs.o \
		mbsys_singlebeam.o mbsys_xse.o \
		mbr_sbsiomrg.o mbr_sbsiocen.o \
		mbr_sbsiolsi.o mbr_sburicen.o \
		mbr_sburivax.o mbr_sbifremr.o \
		mbr_hsatlraw.o mbr_hsldedmb.o \
		mbr_hsuricen.o mbr_hsurivax.o \
		mbr_hsldeoih.o mbr_sb2100rw.o \
		mbr_sb2100b1.o mbr_sb2100b2.o \
		mbr_em1000rw.o mbr_em12darw.o \
		mbr_em12sraw.o mbr_em12draw.o \
		mbr_em121raw.o \
		mbr_em300raw.o mbr_em300mba.o \
		mbr_mr1prhig.o mbr_mr1aldeo.o \
		mbr_mr1bldeo.o \
		mbr_mbldeoih.o mbr_cbat9001.o \
		mbr_cbat8101.o mbr_hypc8101.o \
		mbr_bchrtunb.o mbr_elmk2unb.o \
		mbr_bchrxunb.o mbr_elmk2xse.o \
		mbr_sbsioswb.o \
		mbr_sb2000sb.o mbr_sb2000ss.o \
		mbr_hsmdaraw.o mbr_hsmdldih.o \
		mbr_dsl120pf.o mbr_dsl120sf.o \
		mbr_gsfgenmb.o mbr_mstiffss.o \
		mbr_oicgeoda.o mbr_oicmbari.o \
		mbr_omghdcsj.o \
		mbr_mgd77dat.o mbr_mbarirov.o \
		mbr_mbpronav.o
	ranlib $(LIBDIR)/libmbio.a

### compile the source files
mb_format_inf.o:	mb_format_inf.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_format_inf.c
mb_format.o:	mb_format.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_format.c
mb_error.o:	mb_error.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_error.c
mb_swap.o:	mb_swap.c $(INCDIR)/mb_swap.h
	$(CC) -c $(CFLAGS) mb_swap.c
mb_compare.o:	mb_compare.c
	$(CC) -c $(CFLAGS) mb_compare.c
mb_read_init.o:	mb_read_init.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_read_init.c
mb_write_init.o:	mb_write_init.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_write_init.c
mb_close.o:	mb_close.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_close.c
mb_mem_init.o:	mb_mem_init.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_mem_init.c
mb_mem_deall.o:	mb_mem_deall.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_mem_deall.c
mb_mem.o:	mb_mem.c $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_mem.c
mb_coor_scale.o:	mb_coor_scale.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_coor_scale.c
mb_check_info.o:	mb_check_info.c $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_check_info.c
mb_time.o:	mb_time.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_time.c
mb_angle.o:	mb_angle.c $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_angle.c
mb_get_value.o:	mb_get_value.c
	$(CC) -c $(CFLAGS) mb_get_value.c
mb_defaults.o:	mb_defaults.c $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_defaults.c
mb_get.o:	mb_get.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_get.c
mb_put.o:	mb_put.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_put.c
mb_put_comment.o:	mb_put_comment.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_put_comment.c
mb_get_all.o:	mb_get_all.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_get_all.c
mb_put_all.o:	mb_put_all.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_put_all.c
mb_read.o:	mb_read.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_read.c
mb_write.o:	mb_write.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_write.c
mb_buffer.o:	mb_buffer.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_buffer.c
mb_read_ping.o:	mb_read_ping.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_read_ping.c
mb_write_ping.o:	mb_write_ping.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_write_ping.c
mb_ttimes.o:	mb_ttimes.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_ttimes.c
mb_altitude.o:	mb_altitude.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h
	$(CC) -c $(CFLAGS) mb_altitude.c
mbsys_sb.o:	mbsys_sb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_sb.h
	$(CC) -c $(CFLAGS) mbsys_sb.c
mbsys_hsds.o:	mbsys_hsds.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_hsds.h
	$(CC) -c $(CFLAGS) mbsys_hsds.c
mbsys_sb2100.o:	mbsys_sb2100.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_sb2100.h
	$(CC) -c $(CFLAGS) mbsys_sb2100.c
mbsys_simrad.o:	mbsys_simrad.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_simrad.h
	$(CC) -c $(CFLAGS) mbsys_simrad.c
mbsys_simrad2.o: mbsys_simrad2.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_simrad2.h
	$(CC) -c $(CFLAGS) mbsys_simrad2.c
mbsys_mr1.o:	mbsys_mr1.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_mr1.h
	$(CC) -c $(CFLAGS) mbsys_mr1.c
mbsys_mr1b.o:	mbsys_mr1b.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_mr1b.h
	$(CC) -c $(CFLAGS) mbsys_mr1b.c
mbsys_ldeoih.o:	mbsys_ldeoih.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_ldeoih.h
	$(CC) -c $(CFLAGS) mbsys_ldeoih.c
mbsys_reson.o:	mbsys_reson.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_reson.h
	$(CC) -c $(CFLAGS) mbsys_reson.c
mbsys_elac.o:	mbsys_elac.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_elac.h
	$(CC) -c $(CFLAGS) mbsys_elac.c
mbsys_elacmk2.o:	mbsys_elacmk2.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_elacmk2.h
	$(CC) -c $(CFLAGS) mbsys_elacmk2.c
mbsys_sb2000.o:	mbsys_sb2000.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_sb2000.h
	$(CC) -c $(CFLAGS) mbsys_sb2000.c
mbsys_hsmd.o:	mbsys_hsmd.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_hsmd.h
	$(CC) -c $(CFLAGS) mbsys_hsmd.c
mbsys_dsl.o:	mbsys_dsl.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_dsl.h
	$(CC) -c $(CFLAGS) mbsys_dsl.c
mbsys_gsf.o:	mbsys_gsf.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_gsf.h
	$(CC) -c $(CFLAGS) mbsys_gsf.c
mbsys_mstiff.o:	mbsys_mstiff.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_mstiff.h
	$(CC) -c $(CFLAGS) mbsys_mstiff.c
mbsys_oic.o:	mbsys_oic.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_oic.h
	$(CC) -c $(CFLAGS) mbsys_oic.c
mbsys_hdcs.o:	mbsys_hdcs.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_hdcs.h
	$(CC) -c $(CFLAGS) mbsys_hdcs.c
mbsys_singlebeam.o:	mbsys_singlebeam.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_singlebeam.h
	$(CC) -c $(CFLAGS) mbsys_singlebeam.c
mbsys_xse.o:	mbsys_xse.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mbsys_xse.h
	$(CC) -c $(CFLAGS) mbsys_xse.c
mbr_sbsiomrg.o:	mbr_sbsiomrg.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sbsiomrg.h
	$(CC) -c $(CFLAGS) mbr_sbsiomrg.c
mbr_sbsiocen.o: mbr_sbsiocen.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sbsiocen.h
	$(CC) -c $(CFLAGS) mbr_sbsiocen.c
mbr_sbsiolsi.o: mbr_sbsiolsi.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sbsiolsi.h
	$(CC) -c $(CFLAGS) mbr_sbsiolsi.c
mbr_sburicen.o: mbr_sburicen.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sburicen.h
	$(CC) -c $(CFLAGS) mbr_sburicen.c
mbr_sburivax.o: mbr_sburivax.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sburicen.h
	$(CC) -c $(CFLAGS) mbr_sburivax.c
mbr_sbifremr.o: mbr_sbifremr.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sbifremr.h
	$(CC) -c $(CFLAGS) mbr_sbifremr.c
mbr_hsatlraw.o: mbr_hsatlraw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsatlraw.h
	$(CC) -c $(CFLAGS) mbr_hsatlraw.c
mbr_hsldedmb.o: mbr_hsldedmb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsldedmb.h
	$(CC) -c $(CFLAGS) mbr_hsldedmb.c
mbr_hsuricen.o: mbr_hsuricen.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsuricen.h
	$(CC) -c $(CFLAGS) mbr_hsuricen.c
mbr_hsurivax.o: mbr_hsurivax.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsuricen.h
	$(CC) -c $(CFLAGS) mbr_hsurivax.c
mbr_hsldeoih.o: mbr_hsldeoih.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsldeoih.h
	$(CC) -c $(CFLAGS) mbr_hsldeoih.c
mbr_sb2100rw.o: mbr_sb2100rw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_sb2100rw.h
	$(CC) -c $(CFLAGS) mbr_sb2100rw.c
mbr_sb2100b1.o: mbr_sb2100b1.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_sb2100b1.h
	$(CC) -c $(CFLAGS) mbr_sb2100b1.c
mbr_sb2100b2.o: mbr_sb2100b2.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_sb2100b2.h
	$(CC) -c $(CFLAGS) mbr_sb2100b2.c
mbr_em1000rw.o: mbr_em1000rw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_em1000rw.h
	$(CC) -c $(CFLAGS) mbr_em1000rw.c
mbr_em12darw.o: mbr_em12darw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_em12darw.h
	$(CC) -c $(CFLAGS) mbr_em12darw.c
mbr_em12sraw.o: mbr_em12sraw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_em12sraw.h
	$(CC) -c $(CFLAGS) mbr_em12sraw.c
mbr_em12draw.o: mbr_em12draw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_em12draw.h
	$(CC) -c $(CFLAGS) mbr_em12draw.c
mbr_em121raw.o: mbr_em121raw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_em121raw.h
	$(CC) -c $(CFLAGS) mbr_em121raw.c
mbr_em300raw.o: mbr_em300raw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h  $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_em300raw.h
	$(CC) -c $(CFLAGS) mbr_em300raw.c
mbr_em300mba.o: mbr_em300mba.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h  $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_em300mba.h
	$(CC) -c $(CFLAGS) mbr_em300mba.c
mbr_mr1prhig.o: mbr_mr1prhig.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mr1prhig.h
	$(CC) -c $(CFLAGS) mbr_mr1prhig.c
mbr_mr1aldeo.o: mbr_mr1aldeo.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mr1aldeo.h
	$(CC) -c $(CFLAGS) mbr_mr1aldeo.c
mbr_mr1bldeo.o: mbr_mr1bldeo.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mr1bldeo.h
	$(CC) -c $(CFLAGS) mbr_mr1bldeo.c
mbr_mbldeoih.o: mbr_mbldeoih.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mbldeoih.h
	$(CC) -c $(CFLAGS) mbr_mbldeoih.c
mbr_cbat9001.o: mbr_cbat9001.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_cbat9001.h
	$(CC) -c $(CFLAGS) mbr_cbat9001.c
mbr_cbat8101.o: mbr_cbat8101.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_cbat8101.h
	$(CC) -c $(CFLAGS) mbr_cbat8101.c
mbr_hypc8101.o: mbr_hypc8101.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_hypc8101.h
	$(CC) -c $(CFLAGS) mbr_hypc8101.c
mbr_bchrtunb.o: mbr_bchrtunb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_bchrtunb.h
	$(CC) -c $(CFLAGS) mbr_bchrtunb.c
mbr_elmk2unb.o: mbr_elmk2unb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_elmk2unb.h
	$(CC) -c $(CFLAGS) mbr_elmk2unb.c
mbr_bchrxunb.o: mbr_bchrxunb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_bchrxunb.h
	$(CC) -c $(CFLAGS) mbr_bchrxunb.c
mbr_elmk2xse.o: mbr_elmk2xse.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_elmk2xse.h
	$(CC) -c $(CFLAGS) mbr_elmk2xse.c
mbr_sbsioswb.o: mbr_sbsioswb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_sbsioswb.h
	$(CC) -c $(CFLAGS) mbr_sbsioswb.c
mbr_sb2000sb.o: mbr_sb2000sb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_sb2000sb.h
	$(CC) -c $(CFLAGS) mbr_sb2000sb.c
mbr_sb2000ss.o: mbr_sb2000ss.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_sb2000ss.h
	$(CC) -c $(CFLAGS) mbr_sb2000ss.c
mbr_hsmdaraw.o: mbr_hsmdaraw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_hsmdaraw.h
	$(CC) -c $(CFLAGS) mbr_hsmdaraw.c
mbr_hsmdldih.o: mbr_hsmdldih.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_hsmdldih.h
	$(CC) -c $(CFLAGS) mbr_hsmdldih.c
mbr_dsl120pf.o: mbr_dsl120pf.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_dsl120pf.h
	$(CC) -c $(CFLAGS) mbr_dsl120pf.c
mbr_dsl120sf.o: mbr_dsl120sf.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_dsl120sf.h
	$(CC) -c $(CFLAGS) mbr_dsl120sf.c
mbr_gsfgenmb.o: mbr_gsfgenmb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_gsfgenmb.h
	$(CC) -c $(CFLAGS) mbr_gsfgenmb.c
mbr_mstiffss.o: mbr_mstiffss.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mstiffss.h
	$(CC) -c $(CFLAGS) mbr_mstiffss.c
mbr_oicgeoda.o: mbr_oicgeoda.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_oicgeoda.h
	$(CC) -c $(CFLAGS) mbr_oicgeoda.c
mbr_oicmbari.o: mbr_oicmbari.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_oicmbari.h
	$(CC) -c $(CFLAGS) mbr_oicmbari.c
mbr_omghdcsj.o: mbr_omghdcsj.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_omghdcsj.h
	$(CC) -c $(CFLAGS) mbr_omghdcsj.c
mbr_mgd77dat.o: mbr_mgd77dat.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mgd77dat.h
	$(CC) -c $(CFLAGS) mbr_mgd77dat.c
mbr_mbarirov.o: mbr_mbarirov.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mbarirov.h
	$(CC) -c $(CFLAGS) mbr_mbarirov.c
mbr_mbpronav.o: mbr_mbpronav.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_define.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mbpronav.h
	$(CC) -c $(CFLAGS) mbr_mbpronav.c

### copy the man page to the man page directory
$(MANDIR)/mbio.l:	mbio.manl
	cp mbio.manl $(MANDIR)/mbio.l
	chmod 664 $(MANDIR)/mbio.l

### copy the include files to the include file directory
$(INCDIR)/mb_format.h:	mb_format.h
	cp mb_format.h $(INCDIR)/mb_format.h
	chmod 664 $(INCDIR)/mb_format.h
$(INCDIR)/mb_status.h:	mb_status.h
	cp mb_status.h $(INCDIR)/mb_status.h
	chmod 664 $(INCDIR)/mb_status.h
$(INCDIR)/mb_io.h:	mb_io.h
	cp mb_io.h $(INCDIR)/mb_io.h
	chmod 664 $(INCDIR)/mb_io.h
$(INCDIR)/mb_swap.h:	mb_swap.h
	cp mb_swap.h $(INCDIR)/mb_swap.h
	chmod 664 $(INCDIR)/mb_swap.h
$(INCDIR)/mb_define.h:	mb_define.h
	cp mb_define.h $(INCDIR)/mb_define.h
	chmod 664 $(INCDIR)/mb_define.h
$(INCDIR)/mbsys_sb.h:	mbsys_sb.h
	cp mbsys_sb.h $(INCDIR)/mbsys_sb.h
	chmod 664 $(INCDIR)/mbsys_sb.h
$(INCDIR)/mbsys_hsds.h:	mbsys_hsds.h
	cp mbsys_hsds.h $(INCDIR)/mbsys_hsds.h
	chmod 664 $(INCDIR)/mbsys_hsds.h
$(INCDIR)/mbsys_sb2100.h:	mbsys_sb2100.h
	cp mbsys_sb2100.h $(INCDIR)/mbsys_sb2100.h
	chmod 664 $(INCDIR)/mbsys_sb2100.h
$(INCDIR)/mbsys_simrad.h:	mbsys_simrad.h
	cp mbsys_simrad.h $(INCDIR)/mbsys_simrad.h
	chmod 664 $(INCDIR)/mbsys_simrad.h
$(INCDIR)/mbsys_simrad2.h:	mbsys_simrad2.h
	cp mbsys_simrad2.h $(INCDIR)/mbsys_simrad2.h
	chmod 664 $(INCDIR)/mbsys_simrad2.h
$(INCDIR)/mbsys_mr1.h:	mbsys_mr1.h
	cp mbsys_mr1.h $(INCDIR)/mbsys_mr1.h
	chmod 664 $(INCDIR)/mbsys_mr1.h
$(INCDIR)/mbsys_mr1b.h:	mbsys_mr1b.h
	cp mbsys_mr1b.h $(INCDIR)/mbsys_mr1b.h
	chmod 664 $(INCDIR)/mbsys_mr1b.h
$(INCDIR)/mbsys_ldeoih.h:	mbsys_ldeoih.h
	cp mbsys_ldeoih.h $(INCDIR)/mbsys_ldeoih.h
	chmod 664 $(INCDIR)/mbsys_ldeoih.h
$(INCDIR)/mbsys_reson.h:	mbsys_reson.h
	cp mbsys_reson.h $(INCDIR)/mbsys_reson.h
	chmod 664 $(INCDIR)/mbsys_reson.h
$(INCDIR)/mbsys_elac.h:	mbsys_elac.h
	cp mbsys_elac.h $(INCDIR)/mbsys_elac.h
	chmod 664 $(INCDIR)/mbsys_elac.h
$(INCDIR)/mbsys_elacmk2.h:	mbsys_elacmk2.h
	cp mbsys_elacmk2.h $(INCDIR)/mbsys_elacmk2.h
	chmod 664 $(INCDIR)/mbsys_elacmk2.h
$(INCDIR)/mbsys_sb2000.h:	mbsys_sb2000.h
	cp mbsys_sb2000.h $(INCDIR)/mbsys_sb2000.h
	chmod 664 $(INCDIR)/mbsys_sb2000.h
$(INCDIR)/mbsys_hsmd.h:	mbsys_hsmd.h
	cp mbsys_hsmd.h $(INCDIR)/mbsys_hsmd.h
	chmod 664 $(INCDIR)/mbsys_hsmd.h
$(INCDIR)/mbsys_dsl.h:	mbsys_dsl.h
	cp mbsys_dsl.h $(INCDIR)/mbsys_dsl.h
	chmod 664 $(INCDIR)/mbsys_dsl.h
$(INCDIR)/mbsys_gsf.h:	mbsys_gsf.h
	cp mbsys_gsf.h $(INCDIR)/mbsys_gsf.h
	chmod 664 $(INCDIR)/mbsys_gsf.h
$(INCDIR)/mbsys_mstiff.h:	mbsys_mstiff.h
	cp mbsys_mstiff.h $(INCDIR)/mbsys_mstiff.h
	chmod 664 $(INCDIR)/mbsys_mstiff.h
$(INCDIR)/mbsys_oic.h:	mbsys_oic.h
	cp mbsys_oic.h $(INCDIR)/mbsys_oic.h
	chmod 664 $(INCDIR)/mbsys_oic.h
$(INCDIR)/mbsys_hdcs.h:	mbsys_hdcs.h
	cp mbsys_hdcs.h $(INCDIR)/mbsys_hdcs.h
	chmod 664 $(INCDIR)/mbsys_hdcs.h
$(INCDIR)/mbsys_singlebeam.h:	mbsys_singlebeam.h
	cp mbsys_singlebeam.h $(INCDIR)/mbsys_singlebeam.h
	chmod 664 $(INCDIR)/mbsys_singlebeam.h
$(INCDIR)/mbsys_xse.h:	mbsys_xse.h
	cp mbsys_xse.h $(INCDIR)/mbsys_xse.h
	chmod 664 $(INCDIR)/mbsys_xse.h
$(INCDIR)/mbf_sbsiomrg.h:	mbf_sbsiomrg.h
	cp mbf_sbsiomrg.h $(INCDIR)/mbf_sbsiomrg.h
	chmod 664 $(INCDIR)/mbf_sbsiomrg.h
$(INCDIR)/mbf_sbsiocen.h:	mbf_sbsiocen.h
	cp mbf_sbsiocen.h $(INCDIR)/mbf_sbsiocen.h
	chmod 664 $(INCDIR)/mbf_sbsiocen.h
$(INCDIR)/mbf_sbsiolsi.h:	mbf_sbsiolsi.h
	cp mbf_sbsiolsi.h $(INCDIR)/mbf_sbsiolsi.h
	chmod 664 $(INCDIR)/mbf_sbsiolsi.h
$(INCDIR)/mbf_sburicen.h:	mbf_sburicen.h
	cp mbf_sburicen.h $(INCDIR)/mbf_sburicen.h
	chmod 664 $(INCDIR)/mbf_sburicen.h
$(INCDIR)/mbf_sbifremr.h:	mbf_sbifremr.h
	cp mbf_sbifremr.h $(INCDIR)/mbf_sbifremr.h
	chmod 664 $(INCDIR)/mbf_sbifremr.h
$(INCDIR)/mbf_hsatlraw.h:	mbf_hsatlraw.h
	cp mbf_hsatlraw.h $(INCDIR)/mbf_hsatlraw.h
	chmod 664 $(INCDIR)/mbf_hsatlraw.h
$(INCDIR)/mbf_hsldedmb.h:	mbf_hsldedmb.h
	cp mbf_hsldedmb.h $(INCDIR)/mbf_hsldedmb.h
	chmod 664 $(INCDIR)/mbf_hsldedmb.h
$(INCDIR)/mbf_hsuricen.h:	mbf_hsuricen.h
	cp mbf_hsuricen.h $(INCDIR)/mbf_hsuricen.h
	chmod 664 $(INCDIR)/mbf_hsuricen.h
$(INCDIR)/mbf_hsldeoih.h:	mbf_hsldeoih.h
	cp mbf_hsldeoih.h $(INCDIR)/mbf_hsldeoih.h
	chmod 664 $(INCDIR)/mbf_hsldeoih.h
$(INCDIR)/mbf_sb2100rw.h:	mbf_sb2100rw.h
	cp mbf_sb2100rw.h $(INCDIR)/mbf_sb2100rw.h
	chmod 664 $(INCDIR)/mbf_sb2100rw.h
$(INCDIR)/mbf_sb2100b1.h:	mbf_sb2100b1.h
	cp mbf_sb2100b1.h $(INCDIR)/mbf_sb2100b1.h
	chmod 664 $(INCDIR)/mbf_sb2100b1.h
$(INCDIR)/mbf_sb2100b2.h:	mbf_sb2100b2.h
	cp mbf_sb2100b2.h $(INCDIR)/mbf_sb2100b2.h
	chmod 664 $(INCDIR)/mbf_sb2100b2.h
$(INCDIR)/mbf_em1000rw.h:	mbf_em1000rw.h
	cp mbf_em1000rw.h $(INCDIR)/mbf_em1000rw.h
	chmod 664 $(INCDIR)/mbf_em1000rw.h
$(INCDIR)/mbf_em12darw.h:	mbf_em12darw.h
	cp mbf_em12darw.h $(INCDIR)/mbf_em12darw.h
	chmod 664 $(INCDIR)/mbf_em12darw.h
$(INCDIR)/mbf_em12sraw.h:	mbf_em12sraw.h
	cp mbf_em12sraw.h $(INCDIR)/mbf_em12sraw.h
	chmod 664 $(INCDIR)/mbf_em12sraw.h
$(INCDIR)/mbf_em12draw.h:	mbf_em12draw.h
	cp mbf_em12draw.h $(INCDIR)/mbf_em12draw.h
	chmod 664 $(INCDIR)/mbf_em12draw.h
$(INCDIR)/mbf_em121raw.h:	mbf_em121raw.h
	cp mbf_em121raw.h $(INCDIR)/mbf_em121raw.h
	chmod 664 $(INCDIR)/mbf_em121raw.h
$(INCDIR)/mbf_em300raw.h:	mbf_em300raw.h
	cp mbf_em300raw.h $(INCDIR)/mbf_em300raw.h
	chmod 664 $(INCDIR)/mbf_em300raw.h
$(INCDIR)/mbf_em300mba.h:	mbf_em300mba.h
	cp mbf_em300mba.h $(INCDIR)/mbf_em300mba.h
	chmod 664 $(INCDIR)/mbf_em300mba.h
$(INCDIR)/mbf_mr1prhig.h:	mbf_mr1prhig.h
	cp mbf_mr1prhig.h $(INCDIR)/mbf_mr1prhig.h
	chmod 664 $(INCDIR)/mbf_mr1prhig.h
$(INCDIR)/mbf_mr1aldeo.h:	mbf_mr1aldeo.h
	cp mbf_mr1aldeo.h $(INCDIR)/mbf_mr1aldeo.h
	chmod 664 $(INCDIR)/mbf_mr1aldeo.h
$(INCDIR)/mbf_mr1bldeo.h:	mbf_mr1bldeo.h
	cp mbf_mr1bldeo.h $(INCDIR)/mbf_mr1bldeo.h
	chmod 664 $(INCDIR)/mbf_mr1bldeo.h
$(INCDIR)/mbf_mbldeoih.h:	mbf_mbldeoih.h
	cp mbf_mbldeoih.h $(INCDIR)/mbf_mbldeoih.h
	chmod 664 $(INCDIR)/mbf_mbldeoih.h
$(INCDIR)/mbf_cbat9001.h:	mbf_cbat9001.h
	cp mbf_cbat9001.h $(INCDIR)/mbf_cbat9001.h
	chmod 664 $(INCDIR)/mbf_cbat9001.h
$(INCDIR)/mbf_cbat8101.h:	mbf_cbat8101.h
	cp mbf_cbat8101.h $(INCDIR)/mbf_cbat8101.h
	chmod 664 $(INCDIR)/mbf_cbat8101.h
$(INCDIR)/mbf_hypc8101.h:	mbf_hypc8101.h
	cp mbf_hypc8101.h $(INCDIR)/mbf_hypc8101.h
	chmod 664 $(INCDIR)/mbf_hypc8101.h
$(INCDIR)/mbf_bchrtunb.h:	mbf_bchrtunb.h
	cp mbf_bchrtunb.h $(INCDIR)/mbf_bchrtunb.h
	chmod 664 $(INCDIR)/mbf_bchrtunb.h
$(INCDIR)/mbf_elmk2unb.h:	mbf_elmk2unb.h
	cp mbf_elmk2unb.h $(INCDIR)/mbf_elmk2unb.h
	chmod 664 $(INCDIR)/mbf_elmk2unb.h
$(INCDIR)/mbf_bchrxunb.h:	mbf_bchrxunb.h
	cp mbf_bchrxunb.h $(INCDIR)/mbf_bchrxunb.h
	chmod 664 $(INCDIR)/mbf_bchrxunb.h
$(INCDIR)/mbf_elmk2xse.h:	mbf_elmk2xse.h
	cp mbf_elmk2xse.h $(INCDIR)/mbf_elmk2xse.h
	chmod 664 $(INCDIR)/mbf_elmk2xse.h
$(INCDIR)/mbf_sbsioswb.h:	mbf_sbsioswb.h
	cp mbf_sbsioswb.h $(INCDIR)/mbf_sbsioswb.h
	chmod 664 $(INCDIR)/mbf_sbsioswb.h
$(INCDIR)/mbf_sb2000sb.h:	mbf_sb2000sb.h
	cp mbf_sb2000sb.h $(INCDIR)/mbf_sb2000sb.h
	chmod 664 $(INCDIR)/mbf_sb2000sb.h
$(INCDIR)/mbf_sb2000ss.h:	mbf_sb2000ss.h
	cp mbf_sb2000ss.h $(INCDIR)/mbf_sb2000ss.h
	chmod 664 $(INCDIR)/mbf_sb2000ss.h
$(INCDIR)/mbf_hsmdaraw.h:	mbf_hsmdaraw.h
	cp mbf_hsmdaraw.h $(INCDIR)/mbf_hsmdaraw.h
	chmod 664 $(INCDIR)/mbf_hsmdaraw.h
$(INCDIR)/mbf_hsmdldih.h:	mbf_hsmdldih.h
	cp mbf_hsmdldih.h $(INCDIR)/mbf_hsmdldih.h
	chmod 664 $(INCDIR)/mbf_hsmdldih.h
$(INCDIR)/mbf_dsl120pf.h:	mbf_dsl120pf.h
	cp mbf_dsl120pf.h $(INCDIR)/mbf_dsl120pf.h
	chmod 664 $(INCDIR)/mbf_dsl120pf.h
$(INCDIR)/mbf_dsl120sf.h:	mbf_dsl120sf.h
	cp mbf_dsl120sf.h $(INCDIR)/mbf_dsl120sf.h
	chmod 664 $(INCDIR)/mbf_dsl120sf.h
$(INCDIR)/mbf_gsfgenmb.h:	mbf_gsfgenmb.h
	cp mbf_gsfgenmb.h $(INCDIR)/mbf_gsfgenmb.h
	chmod 664 $(INCDIR)/mbf_gsfgenmb.h
$(INCDIR)/mbf_mstiffss.h:	mbf_mstiffss.h
	cp mbf_mstiffss.h $(INCDIR)/mbf_mstiffss.h
	chmod 664 $(INCDIR)/mbf_mstiffss.h
$(INCDIR)/mbf_oicgeoda.h:	mbf_oicgeoda.h
	cp mbf_oicgeoda.h $(INCDIR)/mbf_oicgeoda.h
	chmod 664 $(INCDIR)/mbf_oicgeoda.h
$(INCDIR)/mbf_oicmbari.h:	mbf_oicmbari.h
	cp mbf_oicmbari.h $(INCDIR)/mbf_oicmbari.h
	chmod 664 $(INCDIR)/mbf_oicmbari.h
$(INCDIR)/mbf_omghdcsj.h:	mbf_omghdcsj.h
	cp mbf_omghdcsj.h $(INCDIR)/mbf_omghdcsj.h
	chmod 664 $(INCDIR)/mbf_omghdcsj.h
$(INCDIR)/mbf_mgd77dat.h:	mbf_mgd77dat.h
	cp mbf_mgd77dat.h $(INCDIR)/mbf_mgd77dat.h
	chmod 664 $(INCDIR)/mbf_mgd77dat.h
$(INCDIR)/mbf_mbarirov.h:	mbf_mbarirov.h
	cp mbf_mbarirov.h $(INCDIR)/mbf_mbarirov.h
	chmod 664 $(INCDIR)/mbf_mbarirov.h
$(INCDIR)/mbf_mbpronav.h:	mbf_mbpronav.h
	cp mbf_mbpronav.h $(INCDIR)/mbf_mbpronav.h
	chmod 664 $(INCDIR)/mbf_mbpronav.h

