#     The MB-system:	Makefile.template  5/23/94
#	$Id: Makefile.template,v 4.3 1994-10-31 18:28:56 caress Exp $
#
#     Copyright (c) 1993, 1994 by 
#     D. W. Caress (caress@lamont.ldgo.columbia.edu)
#     and D. N. Chayes (dale@lamont.ldgo.columbia.edu)
#     Lamont-Doherty Earth Observatory
#     Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbio directory level
# Author:	D. W. Caress
# Date:		May 23, 1994
#
# $Log: not supported by cvs2svn $
# Revision 4.2  1994/10/21  12:11:25  caress
# Release V4.0
#
# Revision 4.1  1994/06/22  19:23:09  caress
# Added ARCHIVE variable to accommodate different archivers
# used in different operating systems.
#
# Revision 4.0  1994/05/24  02:33:11  caress
# First cut.
#
#

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
# 
# Compilers 
CC = cc 
FC = f77 
#
# Compile and load flags:
CFLAGS = -O2
ARCHIVE = ar rcv
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the mbio library, man page, and associated include files
all:	$(LIBDIR)/libmbio.a $(MANDIR)/mbio.l \
	$(INCDIR)/mb_format.h $(INCDIR)/mb_status.h \
	$(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h \
	$(INCDIR)/mbsys_sb.h $(INCDIR)/mbsys_hsds.h \
	$(INCDIR)/mbsys_sb2100.h $(INCDIR)/mbsys_simrad.h \
	$(INCDIR)/mbsys_mr1.h $(INCDIR)/mbsys_ldeoih.h \
	$(INCDIR)/mbsys_reson.h $(INCDIR)/mbsys_sb2000.h \
	$(INCDIR)/mbf_sbsiomrg.h \
	$(INCDIR)/mbf_sbsiocen.h $(INCDIR)/mbf_sbsiolsi.h \
	$(INCDIR)/mbf_sburicen.h $(INCDIR)/mbf_hsatlraw.h \
	$(INCDIR)/mbf_hsldedmb.h $(INCDIR)/mbf_hsuricen.h \
	$(INCDIR)/mbf_hsldeoih.h $(INCDIR)/mbf_sb2100rw.h \
	$(INCDIR)/mbf_em1000rw.h \
	$(INCDIR)/mbf_em12darw.h $(INCDIR)/mbf_mr1prhig.h \
	$(INCDIR)/mbf_mbldeoih.h $(INCDIR)/mbf_cbat9001.h \
	$(INCDIR)/mbf_bchrtunb.h $(INCDIR)/mbf_sbsioswb.h \
	$(INCDIR)/mbf_sb2000sb.h $(INCDIR)/mbf_sb2000ss.h

### make clean removes the object files
clean:
	rm -f *.o

### put together the library
$(LIBDIR)/libmbio.a:	mb_format_inf.o mb_format.o mb_error.o mb_swap.o \
		mb_read_init.o mb_write_init.o mb_close.o \
		mb_mem_init.o mb_mem_deall.o mb_mem.o mb_coor_scale.o \
		mb_time.o mb_get_value.o mb_defaults.o \
		mb_get.o mb_put.o mb_get_all.o mb_put_all.o \
		mb_read.o mb_write.o mb_buffer.o \
		mb_read_ping.o mb_write_ping.o mb_ttimes.o \
		mbsys_sb.o mbsys_hsds.o mbsys_sb2100.o \
		mbsys_simrad.o mbsys_mr1.o mbsys_ldeoih.o \
		mbsys_reson.o mbsys_elac.o mbsys_sb2000.o \
		mbr_sbsiomrg.o \
		mbr_sbsiocen.o mbr_sbsiolsi.o mbr_sburicen.o \
		mbr_sburivax.o mbr_hsatlraw.o mbr_hsldedmb.o \
		mbr_hsuricen.o mbr_hsurivax.o \
		mbr_hsldeoih.o mbr_sb2100rw.o mbr_em1000rw.o mbr_em12darw.o \
		mbr_mr1prhig.o mbr_mbldeoih.o mbr_cbat9001.o \
		mbr_bchrtunb.o mbr_sbsioswb.o \
		mbr_sb2000sb.o mbr_sb2000ss.o
	$(ARCHIVE) $(LIBDIR)/libmbio.a \
		mb_format_inf.o mb_format.o mb_error.o mb_swap.o \
		mb_read_init.o mb_write_init.o mb_close.o \
		mb_mem_init.o mb_mem_deall.o mb_mem.o mb_coor_scale.o \
		mb_time.o mb_get_value.o mb_defaults.o \
		mb_get.o mb_put.o mb_get_all.o mb_put_all.o \
		mb_read.o mb_write.o mb_buffer.o \
		mb_read_ping.o mb_write_ping.o mb_ttimes.o \
		mbsys_sb.o mbsys_hsds.o mbsys_sb2100.o \
		mbsys_simrad.o mbsys_mr1.o mbsys_ldeoih.o \
		mbsys_reson.o mbsys_elac.o mbsys_sb2000.o \
		mbr_sbsiomrg.o \
		mbr_sbsiocen.o mbr_sbsiolsi.o mbr_sburicen.o \
		mbr_sburivax.o mbr_hsatlraw.o mbr_hsldedmb.o \
		mbr_hsuricen.o mbr_hsurivax.o \
		mbr_hsldeoih.o mbr_sb2100rw.o mbr_em1000rw.o mbr_em12darw.o \
		mbr_mr1prhig.o mbr_mbldeoih.o mbr_cbat9001.o \
		mbr_bchrtunb.o mbr_sbsioswb.o \
		mbr_sb2000sb.o mbr_sb2000ss.o
	ranlib $(LIBDIR)/libmbio.a

### compile the source files
mb_format_inf.o:	mb_format_inf.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_format_inf.c
mb_format.o:	mb_format.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_format.c
mb_error.o:	mb_error.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_error.c
mb_swap.o:	mb_swap.c $(INCDIR)/mb_swap.h
	$(CC) -c $(CFLAGS) mb_swap.c
mb_read_init.o:	mb_read_init.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_read_init.c
mb_write_init.o:	mb_write_init.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_write_init.c
mb_close.o:	mb_close.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_close.c
mb_mem_init.o:	mb_mem_init.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_mem_init.c
mb_mem_deall.o:	mb_mem_deall.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_mem_deall.c
mb_mem.o:	mb_mem.c $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_mem.c
mb_coor_scale.o:	mb_coor_scale.c $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_coor_scale.c
mb_time.o:	mb_time.c $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_time.c
mb_get_value.o:	mb_get_value.c
	$(CC) -c $(CFLAGS) mb_get_value.c
mb_defaults.o:	mb_defaults.c $(INCDIR)/mb_status.h
	$(CC) -c $(CFLAGS) mb_defaults.c
mb_get.o:	mb_get.c $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_get.c
mb_put.o:	mb_put.c $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_put.c
mb_get_all.o:	mb_get_all.c $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_get_all.c
mb_put_all.o:	mb_put_all.c $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_put_all.c
mb_read.o:	mb_read.c $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_read.c
mb_write.o:	mb_write.c $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_write.c
mb_buffer.o:	mb_buffer.c $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_buffer.c
mb_read_ping.o:	mb_read_ping.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_read_ping.c
mb_write_ping.o:	mb_write_ping.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_write_ping.c
mb_ttimes.o:	mb_ttimes.c $(INCDIR)/mb_format.h $(INCDIR)/mb_status.h $(INCDIR)/mb_io.h
	$(CC) -c $(CFLAGS) mb_ttimes.c
mbsys_sb.o:	mbsys_sb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mbsys_sb.h
	$(CC) -c $(CFLAGS) mbsys_sb.c
mbsys_hsds.o:	mbsys_hsds.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mbsys_hsds.h
	$(CC) -c $(CFLAGS) mbsys_hsds.c
mbsys_sb2100.o:	mbsys_sb2100.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mbsys_sb2100.h
	$(CC) -c $(CFLAGS) mbsys_sb2100.c
mbsys_simrad.o:	mbsys_simrad.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mbsys_simrad.h
	$(CC) -c $(CFLAGS) mbsys_simrad.c
mbsys_mr1.o:	mbsys_mr1.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mbsys_mr1.h
	$(CC) -c $(CFLAGS) mbsys_mr1.c
mbsys_ldeoih.o:	mbsys_ldeoih.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mbsys_ldeoih.h
	$(CC) -c $(CFLAGS) mbsys_ldeoih.c
mbsys_reson.o:	mbsys_reson.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mbsys_reson.h
	$(CC) -c $(CFLAGS) mbsys_reson.c
mbsys_elac.o:	mbsys_elac.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mbsys_elac.h
	$(CC) -c $(CFLAGS) mbsys_elac.c
mbsys_sb2000.o:	mbsys_sb2000.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mbsys_sb2000.h
	$(CC) -c $(CFLAGS) mbsys_sb2000.c
mbr_sbsiomrg.o:	mbr_sbsiomrg.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sbsiomrg.h
	$(CC) -c $(CFLAGS) mbr_sbsiomrg.c
mbr_sbsiocen.o: mbr_sbsiocen.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sbsiocen.h
	$(CC) -c $(CFLAGS) mbr_sbsiocen.c
mbr_sbsiolsi.o: mbr_sbsiolsi.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sbsiolsi.h
	$(CC) -c $(CFLAGS) mbr_sbsiolsi.c
mbr_sburicen.o: mbr_sburicen.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sburicen.h
	$(CC) -c $(CFLAGS) mbr_sburicen.c
mbr_sburivax.o: mbr_sburivax.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_sb.h $(INCDIR)/mbf_sburicen.h
	$(CC) -c $(CFLAGS) mbr_sburivax.c
mbr_hsatlraw.o: mbr_hsatlraw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsatlraw.h
	$(CC) -c $(CFLAGS) mbr_hsatlraw.c
mbr_hsldedmb.o: mbr_hsldedmb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsldedmb.h
	$(CC) -c $(CFLAGS) mbr_hsldedmb.c
mbr_hsuricen.o: mbr_hsuricen.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsuricen.h
	$(CC) -c $(CFLAGS) mbr_hsuricen.c
mbr_hsurivax.o: mbr_hsurivax.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsuricen.h
	$(CC) -c $(CFLAGS) mbr_hsurivax.c
mbr_hsldeoih.o: mbr_hsldeoih.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbsys_hsds.h $(INCDIR)/mbf_hsldeoih.h
	$(CC) -c $(CFLAGS) mbr_hsldeoih.c
mbr_sb2100rw.o: mbr_sb2100rw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_sb2100rw.h
	$(CC) -c $(CFLAGS) mbr_sb2100rw.c
mbr_em1000rw.o: mbr_em1000rw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_em1000rw.h
	$(CC) -c $(CFLAGS) mbr_em1000rw.c
mbr_em12darw.o: mbr_em12darw.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_em12darw.h
	$(CC) -c $(CFLAGS) mbr_em12darw.c
mbr_mr1prhig.o: mbr_mr1prhig.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mr1prhig.h
	$(CC) -c $(CFLAGS) mbr_mr1prhig.c
mbr_mbldeoih.o: mbr_mbldeoih.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_mbldeoih.h
	$(CC) -c $(CFLAGS) mbr_mbldeoih.c
mbr_cbat9001.o: mbr_cbat9001.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_cbat9001.h
	$(CC) -c $(CFLAGS) mbr_cbat9001.c
mbr_bchrtunb.o: mbr_bchrtunb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_bchrtunb.h
	$(CC) -c $(CFLAGS) mbr_bchrtunb.c
mbr_sbsioswb.o: mbr_sbsioswb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_sbsioswb.h
	$(CC) -c $(CFLAGS) mbr_sbsioswb.c
mbr_sb2000sb.o: mbr_sb2000sb.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_sb2000sb.h
	$(CC) -c $(CFLAGS) mbr_sb2000sb.c
mbr_sb2000ss.o: mbr_sb2000ss.c $(INCDIR)/mb_status.h $(INCDIR)/mb_format.h $(INCDIR)/mb_io.h $(INCDIR)/mb_swap.h $(INCDIR)/mbf_sb2000ss.h
	$(CC) -c $(CFLAGS) mbr_sb2000ss.c

### copy the man page to the man page directory
$(MANDIR)/mbio.l:	mbio.l
	cp mbio.l $(MANDIR)/mbio.l
	chmod 664 $(MANDIR)/mbio.l

### copy the include files to the include file directory
$(INCDIR)/mb_format.h:	mb_format.h
	cp mb_format.h $(INCDIR)/mb_format.h
	chmod 664 $(INCDIR)/mb_format.h
$(INCDIR)/mb_status.h:	mb_status.h
	cp mb_status.h $(INCDIR)/mb_status.h
	chmod 664 $(INCDIR)/mb_status.h
$(INCDIR)/mb_io.h:	mb_io.h
	cp mb_io.h $(INCDIR)/mb_io.h
	chmod 664 $(INCDIR)/mb_io.h
$(INCDIR)/mb_swap.h:	mb_swap.h
	cp mb_swap.h $(INCDIR)/mb_swap.h
	chmod 664 $(INCDIR)/mb_swap.h
$(INCDIR)/mbsys_sb.h:	mbsys_sb.h
	cp mbsys_sb.h $(INCDIR)/mbsys_sb.h
	chmod 664 $(INCDIR)/mbsys_sb.h
$(INCDIR)/mbsys_hsds.h:	mbsys_hsds.h
	cp mbsys_hsds.h $(INCDIR)/mbsys_hsds.h
	chmod 664 $(INCDIR)/mbsys_hsds.h
$(INCDIR)/mbsys_sb2100.h:	mbsys_sb2100.h
	cp mbsys_sb2100.h $(INCDIR)/mbsys_sb2100.h
	chmod 664 $(INCDIR)/mbsys_sb2100.h
$(INCDIR)/mbsys_simrad.h:	mbsys_simrad.h
	cp mbsys_simrad.h $(INCDIR)/mbsys_simrad.h
	chmod 664 $(INCDIR)/mbsys_simrad.h
$(INCDIR)/mbsys_mr1.h:	mbsys_mr1.h
	cp mbsys_mr1.h $(INCDIR)/mbsys_mr1.h
	chmod 664 $(INCDIR)/mbsys_mr1.h
$(INCDIR)/mbsys_ldeoih.h:	mbsys_ldeoih.h
	cp mbsys_ldeoih.h $(INCDIR)/mbsys_ldeoih.h
	chmod 664 $(INCDIR)/mbsys_ldeoih.h
$(INCDIR)/mbsys_reson.h:	mbsys_reson.h
	cp mbsys_reson.h $(INCDIR)/mbsys_reson.h
	chmod 664 $(INCDIR)/mbsys_reson.h
$(INCDIR)/mbsys_elac.h:	mbsys_elac.h
	cp mbsys_elac.h $(INCDIR)/mbsys_elac.h
	chmod 664 $(INCDIR)/mbsys_elac.h
$(INCDIR)/mbsys_sb2000.h:	mbsys_sb2000.h
	cp mbsys_sb2000.h $(INCDIR)/mbsys_sb2000.h
	chmod 664 $(INCDIR)/mbsys_sb2000.h
$(INCDIR)/mbf_sbsiomrg.h:	mbf_sbsiomrg.h
	cp mbf_sbsiomrg.h $(INCDIR)/mbf_sbsiomrg.h
	chmod 664 $(INCDIR)/mbf_sbsiomrg.h
$(INCDIR)/mbf_sbsiocen.h:	mbf_sbsiocen.h
	cp mbf_sbsiocen.h $(INCDIR)/mbf_sbsiocen.h
	chmod 664 $(INCDIR)/mbf_sbsiocen.h
$(INCDIR)/mbf_sbsiolsi.h:	mbf_sbsiolsi.h
	cp mbf_sbsiolsi.h $(INCDIR)/mbf_sbsiolsi.h
	chmod 664 $(INCDIR)/mbf_sbsiolsi.h
$(INCDIR)/mbf_sburicen.h:	mbf_sburicen.h
	cp mbf_sburicen.h $(INCDIR)/mbf_sburicen.h
	chmod 664 $(INCDIR)/mbf_sburicen.h
$(INCDIR)/mbf_hsatlraw.h:	mbf_hsatlraw.h
	cp mbf_hsatlraw.h $(INCDIR)/mbf_hsatlraw.h
	chmod 664 $(INCDIR)/mbf_hsatlraw.h
$(INCDIR)/mbf_hsldedmb.h:	mbf_hsldedmb.h
	cp mbf_hsldedmb.h $(INCDIR)/mbf_hsldedmb.h
	chmod 664 $(INCDIR)/mbf_hsldedmb.h
$(INCDIR)/mbf_hsuricen.h:	mbf_hsuricen.h
	cp mbf_hsuricen.h $(INCDIR)/mbf_hsuricen.h
	chmod 664 $(INCDIR)/mbf_hsuricen.h
$(INCDIR)/mbf_hsldeoih.h:	mbf_hsldeoih.h
	cp mbf_hsldeoih.h $(INCDIR)/mbf_hsldeoih.h
	chmod 664 $(INCDIR)/mbf_hsldeoih.h
$(INCDIR)/mbf_sb2100rw.h:	mbf_sb2100rw.h
	cp mbf_sb2100rw.h $(INCDIR)/mbf_sb2100rw.h
	chmod 664 $(INCDIR)/mbf_sb2100rw.h
$(INCDIR)/mbf_em1000rw.h:	mbf_em1000rw.h
	cp mbf_em1000rw.h $(INCDIR)/mbf_em1000rw.h
	chmod 664 $(INCDIR)/mbf_em1000rw.h
$(INCDIR)/mbf_em12darw.h:	mbf_em12darw.h
	cp mbf_em12darw.h $(INCDIR)/mbf_em12darw.h
	chmod 664 $(INCDIR)/mbf_em12darw.h
$(INCDIR)/mbf_mr1prhig.h:	mbf_mr1prhig.h
	cp mbf_mr1prhig.h $(INCDIR)/mbf_mr1prhig.h
	chmod 664 $(INCDIR)/mbf_mr1prhig.h
$(INCDIR)/mbf_mbldeoih.h:	mbf_mbldeoih.h
	cp mbf_mbldeoih.h $(INCDIR)/mbf_mbldeoih.h
	chmod 664 $(INCDIR)/mbf_mbldeoih.h
$(INCDIR)/mbf_cbat9001.h:	mbf_cbat9001.h
	cp mbf_cbat9001.h $(INCDIR)/mbf_cbat9001.h
	chmod 664 $(INCDIR)/mbf_cbat9001.h
$(INCDIR)/mbf_bchrtunb.h:	mbf_bchrtunb.h
	cp mbf_bchrtunb.h $(INCDIR)/mbf_bchrtunb.h
	chmod 664 $(INCDIR)/mbf_bchrtunb.h
$(INCDIR)/mbf_sbsioswb.h:	mbf_sbsioswb.h
	cp mbf_sbsioswb.h $(INCDIR)/mbf_sbsioswb.h
	chmod 664 $(INCDIR)/mbf_sbsioswb.h
$(INCDIR)/mbf_sb2000sb.h:	mbf_sb2000sb.h
	cp mbf_sb2000sb.h $(INCDIR)/mbf_sb2000sb.h
	chmod 664 $(INCDIR)/mbf_sb2000sb.h
$(INCDIR)/mbf_sb2000ss.h:	mbf_sb2000ss.h
	cp mbf_sb2000ss.h $(INCDIR)/mbf_sb2000ss.h
	chmod 664 $(INCDIR)/mbf_sb2000ss.h
