# Recipes invoke make on Makefile.qmake, which is generated by the
# Qt qmake utility and includes all dependencies
all:
	echo Using Makefile from qmake: make -f Makefile.qmake all
	make -f Makefile.qmake all

install:
	echo Using Makefile from qmake: make -f Makefile.qmake install
	make -f Makefile.qmake install

clean:
	echo Using Makefile from qmake: make -f Makefile.qmake clean
	make -f Makefile.qmake clean

uninstall:
	echo Using Makefile from qmake: make -f Makefile.qmake uninstall
	make -f Makefile.qmake uninstall
