#############################################################################
# Makefile for building: qt-mbgrdviz-3
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  qt-mbgrdviz-3.pro
# Template: app
# Command: /home/oreilly/Qt/5.14.2/gcc_64/bin/qmake -o Makefile.qmake qt-mbgrdviz-3.pro
#############################################################################

MAKEFILE      = Makefile.qmake

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_3DQUICKEXTRAS_LIB -DQT_3DQUICK_LIB -DQT_QUICK_LIB -DQT_3DEXTRAS_LIB -DQT_3DRENDER_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DCORE_LIB -DQT_GAMEPAD_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -g -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -g -std=gnu++11 -Wall -Wextra -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -isystem /usr/local/include/gmt -I../qt-guilib -I/home/oreilly/Qt/5.14.2/gcc_64/include -I/home/oreilly/Qt/5.14.2/gcc_64/include/Qt3DQuickExtras -I/home/oreilly/Qt/5.14.2/gcc_64/include/Qt3DQuick -I/home/oreilly/Qt/5.14.2/gcc_64/include/QtQuick -I/home/oreilly/Qt/5.14.2/gcc_64/include/Qt3DExtras -I/home/oreilly/Qt/5.14.2/gcc_64/include/Qt3DRender -I/home/oreilly/Qt/5.14.2/gcc_64/include/Qt3DInput -I/home/oreilly/Qt/5.14.2/gcc_64/include/Qt3DLogic -I/home/oreilly/Qt/5.14.2/gcc_64/include/Qt3DCore -I/home/oreilly/Qt/5.14.2/gcc_64/include/QtGamepad -I/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui -I/home/oreilly/Qt/5.14.2/gcc_64/include/QtQmlModels -I/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml -I/home/oreilly/Qt/5.14.2/gcc_64/include/QtNetwork -I/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore -I. -isystem /usr/include/libdrm -I/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/linux-g++
QMAKE         = /home/oreilly/Qt/5.14.2/gcc_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
QINSTALL      = /home/oreilly/Qt/5.14.2/gcc_64/bin/qmake -install qinstall
QINSTALL_PROGRAM = /home/oreilly/Qt/5.14.2/gcc_64/bin/qmake -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = qt-mbgrdviz-31.0.0
DISTDIR = /home/oreilly/projects/mb-system/MB-System/src/qt-mbgrdviz-3/.tmp/qt-mbgrdviz-31.0.0
LINK          = g++
LFLAGS        = -Wl,-rpath,/home/oreilly/projects/mb-system/MB-System/src/qt-mbgrdviz-3/../qt-guilib/ -Wl,-rpath,/home/oreilly/Qt/5.14.2/gcc_64/lib -Wl,-rpath-link,/home/oreilly/Qt/5.14.2/gcc_64/lib
LIBS          = $(SUBLIBS) -L../qt-guilib -lMBGui -L/usr/local/lib -lgmt -lvtkGUISupportQt-8.2 -lvtkCommonColor-8.2 -lvtkRenderingFreeType-8.2 -lvtkRenderingAnnotation-8.2 -lvtkCommonTransforms-8.2 -lvtkCommonCore-8.2 -lvtkCommonDataModel-8.2 -lvtkCommonExecutionModel-8.2 -lvtkInteractionWidgets-8.2 -lvtkInteractionStyle-8.2 -lvtkRenderingCore-8.2 -lvtkFiltersSources-8.2 -lvtkGeovisCore-8.2 -lvtkRenderingOpenGL2-8.2 -lvtkFiltersHybrid-8.2 -lvtkIOGeometry-8.2 -lvtkIOCore-8.2 -lvtkIOLegacy-8.2 -lvtkRenderingVolumeOpenGL2-8.2 -lvtkFiltersCore-8.2 -lvtkFiltersGeneral-8.2 -lvtksys-8.2 /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt53DQuickExtras.so /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt53DQuick.so /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt5Quick.so /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt53DExtras.so /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt53DRender.so /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt53DInput.so /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt53DLogic.so /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt53DCore.so /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt5Gamepad.so /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt5Gui.so /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt5QmlModels.so /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt5Qml.so /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt5Network.so /home/oreilly/Qt/5.14.2/gcc_64/lib/libQt5Core.so -lGL -lpthread   
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ./

####### Files

SOURCES       = main.cpp qrc_qml.cpp
OBJECTS       = main.o \
		qrc_qml.o
DIST          = /home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/spec_pre.prf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/unix.conf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/linux.conf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/sanitize.conf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/gcc-base.conf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/gcc-base-unix.conf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/g++-base.conf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/g++-unix.conf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/qconfig.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_charts.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_charts_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_datavisualization.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_egl_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_glx_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_input_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_kms_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3d.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3d_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3drender.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3drender_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dutils.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_script.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_script_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scripttools.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_service_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandcompositor.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandcompositor_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/qt_functions.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/qt_config.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/linux-g++/qmake.conf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/exclusive_builds.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/toolchain.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/default_pre.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/resolve_config.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/default_post.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/warn_on.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/qt.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/resources_functions.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/resources.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/moc.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/unix/opengl.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/unix/thread.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/qmake_use.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/file_copies.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/testcase_targets.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/exceptions.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/yacc.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/lex.prf \
		qt-mbgrdviz-3.pro  main.cpp
QMAKE_TARGET  = qt-mbgrdviz-3
DESTDIR       = 
TARGET        = qt-mbgrdviz-3


first: all
####### Build rules

qt-mbgrdviz-3:  $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.qmake: qt-mbgrdviz-3.pro /home/oreilly/Qt/5.14.2/gcc_64/mkspecs/linux-g++/qmake.conf /home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/spec_pre.prf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/unix.conf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/linux.conf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/sanitize.conf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/gcc-base.conf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/gcc-base-unix.conf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/g++-base.conf \
		/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/g++-unix.conf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/qconfig.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_accessibility_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bodymovin_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_charts.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_charts_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_datavisualization.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_datavisualization_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_edid_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_egl_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fb_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_glx_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_input_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_kms_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediagsttools_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3d.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3d_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dassetimport.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3drender.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3drender_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3druntimerender.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dutils.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dutils_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickshapes_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_script.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_script_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scripttools.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_service_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_theme_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_vulkan_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandcompositor.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandcompositor_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xkbcommon_support_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/qt_functions.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/qt_config.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/linux-g++/qmake.conf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/spec_post.prf \
		.qmake.stash \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/exclusive_builds.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/toolchain.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/default_pre.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/resolve_config.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/default_post.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/warn_on.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/qt.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/resources_functions.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/resources.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/moc.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/unix/opengl.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/unix/thread.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/qmake_use.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/file_copies.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/testcase_targets.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/exceptions.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/yacc.prf \
		/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/lex.prf \
		qt-mbgrdviz-3.pro \
		qml.qrc
	$(QMAKE) -o Makefile.qmake qt-mbgrdviz-3.pro
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/spec_pre.prf:
/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/unix.conf:
/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/linux.conf:
/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/sanitize.conf:
/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/gcc-base.conf:
/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/gcc-base-unix.conf:
/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/g++-base.conf:
/home/oreilly/Qt5.14.2/5.14.2/gcc_64/mkspecs/common/g++-unix.conf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/qconfig.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3danimation_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dcore_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dextras_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dinput_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dlogic_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquick_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickextras_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickinput_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickrender_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_3drender_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_accessibility_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bluetooth_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bodymovin_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_bootstrap_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_charts.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_charts_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_concurrent_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_core_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_datavisualization.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_datavisualization_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_dbus_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designer_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_designercomponents_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_edid_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_egl_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfs_kms_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eglfsdeviceintegration_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fb_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gamepad_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_glx_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_gui_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_help_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_input_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_kms_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_linuxaccessibility_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_location_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimedia_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediagsttools_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_network_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_networkauth_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_nfc_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_opengl_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_openglextensions_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_packetprotocol_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioning_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_positioningquick_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_printsupport_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_purchasing_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qml_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldebug_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmldevtools_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlmodels_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmltest_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3d.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3d_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dassetimport.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3drender.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3drender_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3druntimerender.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dutils.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick3dutils_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quick_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickparticles_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickshapes_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_quickwidgets_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_remoteobjects_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_repparser_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_script.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_script_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scripttools.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scripttools_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_scxml_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sensors_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialbus_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_serialport_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_service_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_sql_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_svg_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_testlib_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_texttospeech_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_theme_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uiplugin.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_uitools_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_vulkan_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandclient_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandcompositor.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_waylandcompositor_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webchannel_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webengine_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecore_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginecoreheaders_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webenginewidgets_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_websockets_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_webview_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_widgets_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_x11extras_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xkbcommon_support_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xml_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/qt_functions.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/qt_config.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/linux-g++/qmake.conf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/spec_post.prf:
.qmake.stash:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/exclusive_builds.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/toolchain.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/default_pre.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/resolve_config.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/default_post.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/warn_on.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/qt.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/resources_functions.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/resources.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/moc.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/unix/opengl.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/unix/thread.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/qmake_use.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/file_copies.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/testcase_targets.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/exceptions.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/yacc.prf:
/home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/lex.prf:
qt-mbgrdviz-3.pro:
qml.qrc:
qmake: FORCE
	@$(QMAKE) -o Makefile.qmake qt-mbgrdviz-3.pro

qmake_all: FORCE


all: Makefile.qmake qt-mbgrdviz-3

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents qml.qrc $(DISTDIR)/
	$(COPY_FILE) --parents /home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/data/dummy.cpp $(DISTDIR)/
	$(COPY_FILE) --parents main.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) Makefile.qmake


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all: qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_qml.cpp
qrc_qml.cpp: qml.qrc \
		/home/oreilly/Qt/5.14.2/gcc_64/bin/rcc \
		main.qml \
		ui-components/Settings2dWindow.qml \
		ui-components/Settings3dWindow.qml \
		ui-components/Popup.qml \
		ui-components/MessageDialog.qml
	/home/oreilly/Qt/5.14.2/gcc_64/bin/rcc -name qml qml.qrc -o qrc_qml.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/data/dummy.cpp
	g++ -pipe -O2 -g -std=gnu++11 -Wall -Wextra -dM -E -o moc_predefs.h /home/oreilly/Qt/5.14.2/gcc_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 

####### Compile

main.o: main.cpp /home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/QGuiApplication \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qguiapplication.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qtguiglobal.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qglobal.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qconfig-bootstrapped.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qconfig.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qtcore-config.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qsystemdetection.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qprocessordetection.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qcompilerdetection.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qtypeinfo.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qsysinfo.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qlogging.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qflags.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qatomic.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qbasicatomic.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qgenericatomic.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qatomic_cxx11.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qatomic_msvc.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qglobalstatic.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qmutex.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qnumeric.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qversiontagging.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qtgui-config.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qcoreapplication.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qstring.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qchar.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qbytearray.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qrefcount.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qnamespace.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qarraydata.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qstringliteral.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qstringalgorithms.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qstringview.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qstringbuilder.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qobject.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qlist.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qalgorithms.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qiterator.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qhashfunctions.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qpair.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qvector.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qcontainertools_impl.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qpoint.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qbytearraylist.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qstringlist.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qregexp.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qstringmatcher.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qcoreevent.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qscopedpointer.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qmetatype.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qvarlengtharray.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qcontainerfwd.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qobject_impl.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qeventloop.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qwindowdefs.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qwindowdefs_win.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qinputmethod.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qlocale.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qvariant.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qmap.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qdebug.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qhash.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qtextstream.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qiodevice.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qset.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qcontiguouscache.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qshareddata.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qsize.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qmargins.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/QQmlApplicationEngine \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qqmlapplicationengine.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qqmlengine.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qurl.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qurlquery.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qjsengine.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qjsvalue.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qtqmlglobal.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qtqml-config.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtNetwork/qtnetworkglobal.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtNetwork/qtnetwork-config.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qqmldebug.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qqml.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qqmlprivate.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qpointer.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qqmlparserstatus.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qqmlpropertyvaluesource.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qqmllist.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qmetaobject.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qqmlerror.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQuick/QQuickView \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQuick/qquickview.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQuick/qquickwindow.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQuick/qtquickglobal.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQuick/qtquick-config.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQuick/qsgrendererinterface.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQuick/qsgnode.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQuick/qsggeometry.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qopengl.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qt_windows.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qopengles2ext.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qopenglext.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/QRectF \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qrect.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/QMatrix4x4 \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qmatrix4x4.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qvector3d.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qvector4d.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qquaternion.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qgenericmatrix.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qdatastream.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qwindow.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/QObject \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/QEvent \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/QMargins \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/QRect \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qsurface.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qsurfaceformat.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qicon.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qpixmap.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qpaintdevice.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qcolor.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qrgb.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qrgba64.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qimage.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qpixelformat.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qtransform.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qmatrix.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qpolygon.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qregion.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qline.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qpainterpath.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qcursor.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qevent.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qkeysequence.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qfile.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/qfiledevice.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qvector2d.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qtouchdevice.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/QQmlComponent \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQml/qqmlcomponent.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/QObjectList \
		../qt-guilib/MBQuickItem.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQuick/QQuickItem \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtQuick/qquickitem.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/QList \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qfont.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/qaccessible.h \
		../qt-guilib/GmtGridSurface.h \
		../qt-guilib/Surface.h \
		../qt-guilib/Vertex.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtCore/QtGlobal \
		../qt-guilib/Point.h \
		../qt-guilib/ColorMap.h \
		/home/oreilly/Qt/5.14.2/gcc_64/include/QtGui/QVector3D
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o main.o main.cpp

qrc_qml.o: qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o qrc_qml.o qrc_qml.cpp

####### Install

install_target: first FORCE
	@test -d $(INSTALL_ROOT)/usr/local/lib || mkdir -p $(INSTALL_ROOT)/usr/local/lib
	$(QINSTALL_PROGRAM) /home/oreilly/projects/mb-system/MB-System/src/qt-mbgrdviz-3/qt-mbgrdviz-3 $(INSTALL_ROOT)/usr/local/lib/qt-mbgrdviz-3

uninstall_target: FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/usr/local/lib/qt-mbgrdviz-3
	-$(DEL_DIR) $(INSTALL_ROOT)/usr/local/lib/ 


install: install_target  FORCE

uninstall: uninstall_target  FORCE

FORCE:

