#     The MB-system:	Makefile.template  6/23/95
#	$Id$
#
#     Copyright (c) 1995-2013 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbnavedit directory level
# Author:	D. W. Caress
# Date:		June 23, 1995
#
# $Log: Makefile.template,v $
#
### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of Motif include files:
MOTIFINCDIR = /usr/include/Xm
MOTIFLIBS = -lXm -lXt -lX11
#
# Compilers
CC = cc
#
# Compile and load flags:
CFLAGS = -g -DIRIX
LFLAGS =  -lmalloc -lm -lsun -g

### set gsflib - could be version supplied with MB-System or other installation
GSFLIB  = $(LIBDIR)/libmbgsf.a

### set projlib - could be version supplied with MB-System or other installation
PROJLIB  = $(LIBDIR)/libmbproj.a
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all makes the executable and man page
all: $(BINDIR)/mbnavedit

### link the executable
$(BINDIR)/mbnavedit: mbnavedit.o \
		mbnavedit_creation.o \
		mbnavedit_callbacks.o \
		mbnavedit_util.o \
		mbnavedit_prog.o \
		$(LIBDIR)/libmbaux.a \
		$(LIBDIR)/libmbxgr.a \
		$(LIBDIR)/libmbio.a \
		$(PROJLIB) \
		$(GSFLIB) \
		$(LIBDIR)/libmr1pr.a  \
		$(LIBDIR)/libsapi.a
	$(CC) $(CFLAGS) mbnavedit.o \
		mbnavedit_creation.o \
		mbnavedit_callbacks.o \
		mbnavedit_util.o \
		mbnavedit_prog.o \
		$(LIBDIR)/libmbaux.a \
		$(LIBDIR)/libmbxgr.a \
		$(LIBDIR)/libmbio.a \
		$(PROJLIB) \
		$(GSFLIB) \
		$(LIBDIR)/libmr1pr.a  \
		$(LIBDIR)/libsapi.a \
		$(MOTIFLIBS) $(LFLAGS) \
		-o $(BINDIR)/mbnavedit

### compile the source files
mbnavedit.o: mbnavedit.c mbnavedit_creation.h mbnavedit.h \
	mbnavedit_extrawidgets.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c mbnavedit.c
mbnavedit_creation.o: mbnavedit_creation.c mbnavedit_creation.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c mbnavedit_creation.c
mbnavedit_callbacks.o: mbnavedit_callbacks.c mbnavedit.h mbnavedit_creation.h \
	mbnavedit_extrawidgets.h ../mbaux/mb_xgraphics.h
	$(CC) $(CFLAGS) -I../mbio -I../mbaux -I$(MOTIFINCDIR) -c mbnavedit_callbacks.c
mbnavedit_util.o: mbnavedit_util.c mbnavedit_creation.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c mbnavedit_util.c
mbnavedit_prog.o: mbnavedit_prog.c mbnavedit.h ../mbio/mb_format.h \
		../mbio/mb_io.h ../mbio/mb_status.h ../mbio/mb_define.h \
		../mbaux/mb_aux.h
	$(CC) $(CFLAGS) -I../mbio -I../mbaux -I$(MOTIFINCDIR) -c mbnavedit_prog.c

clean:
	rm -f core *.o
