/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * Builder Xcessory 3.5.1.
 *
 */
module main_uil
version = 'V1.0'
names = case_sensitive
!(BX) bx_info("app_class", "MB-System Product")
!(BX) bx_info("app_name", "mbnavedit")
!(BX) bx_info("app_defaults", "app-defaults")
!(BX) bx_info("vk_libs", "-lvk -lvkmsg -lvkhelp -ltt -lSgm -lXm -lXt -lX11 -lgen")
!(BX) bx_info("vk_cflags", "-DFUNCPROTO -DXTFUNCPROTO -I/usr/ToolTalk/include")
!(BX) bx_info("vk_cc", "CC")
!(BX) bx_info("vk_unmanage_dialogs", "true")
!(BX) bx_info("vk_target", "main-vk")
!(BX) bx_info("vk_hdrext", "h")
!(BX) bx_info("vk_srcext", "C")
!(BX) bx_info("vk_callbacks", "callbacks-vk", true)
!(BX) bx_info("vk_utilities", "bxutils-vk", true)
!(BX) bx_info("vk_constants", "defs-vk", true)
!(BX) bx_info("vk_main", "main-vk", true)
!(BX) bx_info("vk_makefile", "makefile-vk", true)
!(BX) bx_info("vk_imakefile", "Imakefile", true)
!(BX) bx_info("c++_unmanage_dialogs", "true")
!(BX) bx_info("c++_gen_derived", "true")
!(BX) bx_info("c++_target", "main-C")
!(BX) bx_info("c++_hdrext", "h")
!(BX) bx_info("c++_srcext", "C")
!(BX) bx_info("c++_callbacks", "callbacks-C", true)
!(BX) bx_info("c++_utilities", "bxutil-C.C", true)
!(BX) bx_info("c++_constants", "defs-C", true)
!(BX) bx_info("c++_baseclass", "UIComponent", true)
!(BX) bx_info("c++_main", "main-C.C", true)
!(BX) bx_info("c++_makefile", "makefile-C", true)
!(BX) bx_info("c++_imakefile", "Imakefile", true)
!(BX) bx_info("c_reverse_dialogs", "true")
!(BX) bx_info("c_dialogs_in_routine", "true")
!(BX) bx_info("c_unmanage_dialogs", "true")
!(BX) bx_info("c_target", "main-c")
!(BX) bx_info("c_utilities", "mbnavedit_util.c", true)
!(BX) bx_info("c_constants", "mbnavedit_creation.h", true)
!(BX) bx_info("c_callbacks", "mbnavedit_callbacks.c", true)
!(BX) bx_info("c_creation", "mbnavedit_creation.c", true)
!(BX) bx_info("c_main", "mbnavedit_main.c", true)
!(BX) bx_info("c_makefile", "Makefile", true)
!(BX) bx_info("c_imakefile", "Imakefile", false)
!(BX) bx_info("uil_target", "main-uil")
!(BX) bx_info("uil_utilities", "bxutil-uil.c", true)
!(BX) bx_info("uil_constants", "main-uil.h", true)
!(BX) bx_info("uil_callbacks", "callbacks-uil.c", true)
!(BX) bx_info("uil_uil", "mbnavedit.uil", true)
!(BX) bx_info("uil_main", "main-uil.c", true)
!(BX) bx_info("uil_makefile", "makefile-uil", true)
!(BX) bx_info("uil_imakefile", "Imakefile", true)
!(BX) bx_info("include_path", ".", false)
!(BX) bx_info("xrunner_command", "$(M_ROOT)/arch/X11.5/Xm1.2/mic_xm.o", false)
!(BX) bx_info("c++_libraries", "-lXm -lXt -lX11")
!(BX) bx_info("c++_flags", "-DFUNCPROTO -DXTFUNCPROTO ")
!(BX) bx_info("c++_cc", "CC")
!(BX) bx_info("system_directory", "/SB1/builderXcessory")
!(BX) bx_info("builder_version", "Builder Xcessory 3.5.1")
!(BX) bx_info("uil", "uil")
!(BX) bx_info("cc", "cc")
!(BX) bx_info("cpp", "CC")
!(BX) bx_info("cOutputIncludes", "-I/usr/include/Xm -D_NO_PROTO ")
!(BX) bx_info("cOutputLibraries", "-lXm -lXt -lX11")
!(BX) bx_info("uilCOutputIncludes", "-I/usr/include/Xm -D_NO_PROTO ")
!(BX) bx_info("uilUILOutputIncludes", "-w -I/usr/include/Mrm -I/usr/include/uil")
!(BX) bx_info("uilOutputLibraries", "-lMrm -lXm -lXt -lX11")
!(BX) bx_info("cppOutputIncludes", "-DFUNCPROTO -DXTFUNCPROTO ")
!(BX) bx_info("cppOutputLibraries", "-lXm -lXt -lX11")
!(BX) bx_info("builder_version", "Builder Xcessory 3.5.1")
!(BX) bx_info("ansi", "false")
!(BX) bx_info("use_locales", "false")
!(BX) bx_info("new_mrm_style", "true")
!(BX) bx_info("c_wrap_lines", "false")
!(BX) bx_info("uil_wrap_lines", "true")
!(BX) bx_info("integrate_purify", "false")
!(BX) bx_info("purify_command", "purify")
!(BX) bx_info("integrate_xrunner", "false")
!(BX) bx_info("xrunner_command", "$(M_ROOT)/arch/X11.5/Xm1.2/mic_xm.o")

procedure BxGlobalWidgetId;
identifier BXG_toggleButton_vru;
identifier BXG_pushButton_revert;
identifier BXG_pushButton_interpolate;
identifier BXG_toggleButton_deselectall;
identifier BXG_toggleButton_selectall;
identifier BXG_toggleButton_deselect;
identifier BXG_toggleButton_select;
identifier BXG_toggleButton_pick;
identifier BXG_radioBox;
identifier BXG_pushButton_heading_cmg;
identifier BXG_toggleButton_show_cmg;
identifier BXG_toggleButton_org_heading;
identifier BXG_pushButton_speed_smg;
identifier BXG_toggleButton_show_smg;
identifier BXG_toggleButton_org_speed;
identifier BXG_toggleButton_org_lat;
identifier BXG_toggleButton_org_lon;
identifier BXG_toggleButton_speed;
identifier BXG_toggleButton_heading;
identifier BXG_toggleButton_lat;
identifier BXG_toggleButton_lon;
identifier BXG_drawingArea;
identifier BXG_scrolledWindow;
identifier BXG_label_timestep_2;
identifier BXG_label_timestep_1;
identifier BXG_label_timespan_2;
identifier BXG_label_timespan_1;
identifier BXG_scale_timestep;
identifier BXG_scale_timespan;
identifier BXG_textField_output_file;
identifier BXG_label_filename;
identifier BXG_label_output_mode;
identifier BXG_toggleButton_output_off;
identifier BXG_toggleButton_output_on;
identifier BXG_radioBox_output;
identifier BXG_textField_format;
identifier BXG_label_format;
identifier BXG_fileSelectionBox;
identifier BXG_bulletinBoard_fileselection;
identifier BXG_xmDialogShell_fileselection;
procedure BxManageCB(string);
procedure BxUnmanageCB(string);
procedure BxSetValuesCB(string);
procedure BxExitCB(integer);
procedure do_openmb();
procedure do_opennav();
procedure do_nextbuffer();
procedure do_done();
procedure do_forward();
procedure do_reverse();
procedure do_quit();
procedure do_timespan();
procedure do_timestep();
procedure do_expose();
procedure do_event();
procedure do_resize();
procedure do_toggle_lon();
procedure do_toggle_lat();
procedure do_toggle_heading();
procedure do_toggle_speed();
procedure do_toggle_org_lon();
procedure do_toggle_org_lat();
procedure do_toggle_org_speed();
procedure do_toggle_show_smg();
procedure do_toggle_org_heading();
procedure do_toggle_show_cmg();
procedure do_button_use_smg();
procedure do_button_use_cmg();
procedure do_toggle_output_on();
procedure do_toggle_output_off();
procedure do_fileselection_cancel();
procedure do_fileselection_ok();
procedure do_fileselection_filter();
procedure do_fileselection_nomatch();
procedure do_toggle_pick();
procedure do_toggle_select();
procedure do_toggle_deselect();
procedure do_toggle_selectall();
procedure do_toggle_deselectall();
procedure do_interpolation();
procedure do_revert();
procedure do_showall();
procedure do_set_interval();
procedure do_toggle_vru();

list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};

!(BX)list BaseStyleHandlers : handlers {
!(BX)};


!(BX)object topLevelShell : TopLevelShell widget {
!(BX)    arguments {
!(BX)        XmNtitle = "MBNAVEDIT";
!(BX)        XmNx = 769;
!(BX)        XmNy = 205;
!(BX)        XmNwidth = 1140;
!(BX)        XmNheight = 849;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmMainWindow mainWindow;
!(BX)    };
!(BX)    callbacks {
!(BX)        XmNdestroyCallback = procedure BxExitCB(0);
!(BX)    };
!(BX)};

object mainWindow : XmMainWindow widget {
    arguments {
        XmNx = 132;
        XmNy = 167;
        XmNwidth = 1140;
        XmNheight = 849;
    };
    controls {
         managed XmMenuBar menuBar;
         managed XmBulletinBoard bulletinBoard;
    };
    callbacks {
    };
};

object menuBar : XmMenuBar widget {
    arguments {
        XmNentryAlignment = XmALIGNMENT_BEGINNING;
        XmNpacking = XmPACK_NONE;
        XmNwidth = 1140;
        XmNheight = 29;
    };
    controls {
         managed XmCascadeButton cascadeButton_file;
         managed XmCascadeButton cascadeButton_nextbuffer;
         managed XmCascadeButton cascadeButton_done;
         managed XmCascadeButton cascadeButton_forward;
         managed XmCascadeButton cascadeButton_reverse;
         managed XmCascadeButton cascadeButton_quit;
    };
    callbacks {
    };
};

object cascadeButton_file : XmCascadeButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("File");
        XmNx = 5;
        XmNy = 5;
        XmNwidth = 41;
        XmNheight = 24;
    };
    controls {
         unmanaged XmPulldownMenu pulldownMenu_file;
    };
    callbacks {
    };
};

object pulldownMenu_file : XmPulldownMenu widget {
    arguments {
        XmNx = 137;
        XmNy = 196;
        XmNwidth = 242;
        XmNheight = 31;
    };
    controls {
         managed XmPushButton pushButton_openmb;
    };
    callbacks {
    };
};

object pushButton_openmb : XmPushButton widget {
    arguments {
        XmNlabelString = compound_string("Open Multibeam File");
    };
    controls {
    };
    callbacks {
       XmNactivateCallback = procedures {
                 BxManageCB("bulletinBoard_fileselection");
                 BxSetValuesCB("label_format.labelString=MBIO F" &
 "ormat ID:");
        };
    };
};

object cascadeButton_nextbuffer : XmCascadeButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Next Buffer");
        XmNx = 119;
        XmNy = 5;
        XmNwidth = 92;
        XmNheight = 24;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure do_nextbuffer();
    };
};

object cascadeButton_done : XmCascadeButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Done");
        XmNx = 317;
        XmNy = 5;
        XmNwidth = 53;
        XmNheight = 24;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure do_done();
    };
};

object cascadeButton_forward : XmCascadeButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Forward");
        XmNx = 431;
        XmNy = 5;
        XmNwidth = 73;
        XmNheight = 24;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure do_forward();
    };
};

object cascadeButton_reverse : XmCascadeButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Reverse");
        XmNx = 581;
        XmNy = 5;
        XmNwidth = 73;
        XmNheight = 24;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure do_reverse();
    };
};

object cascadeButton_quit : XmCascadeButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Quit");
        XmNx = 1000;
        XmNy = 5;
        XmNwidth = 46;
        XmNheight = 24;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure BxExitCB(0);
    };
};

object bulletinBoard : XmBulletinBoard widget {
    arguments {
        XmNresizePolicy = XmRESIZE_GROW;
        XmNwidth = 1140;
        XmNheight = 820;
    };
    controls {
         managed XmToggleButton toggleButton_vru;
         managed XmPushButton pushButton_set_interval;
         managed XmPushButton pushButton_showall;
         managed XmPushButton pushButton_revert;
         managed XmPushButton pushButton_interpolate;
         managed XmRadioBox radioBox;
         managed XmPushButton pushButton_heading_cmg;
         managed XmToggleButton toggleButton_show_cmg;
         managed XmToggleButton toggleButton_org_heading;
         managed XmPushButton pushButton_speed_smg;
         managed XmToggleButton toggleButton_show_smg;
         managed XmToggleButton toggleButton_org_speed;
         managed XmToggleButton toggleButton_org_lat;
         managed XmToggleButton toggleButton_org_lon;
         managed XmToggleButton toggleButton_speed;
         managed XmToggleButton toggleButton_heading;
         managed XmToggleButton toggleButton_lat;
         managed XmToggleButton toggleButton_lon;
         managed XmScrolledWindow scrolledWindow;
         managed XmLabel label_timestep_2;
         managed XmLabel label_timestep_1;
         managed XmLabel label_timespan_2;
         managed XmLabel label_timespan_1;
         managed XmScale scale_timestep;
         managed XmScale scale_timespan;
!(BX)         unmanaged XmDialogShell xmDialogShell_fileselection;
    };
    callbacks {
    };
};

!(BX)object xmDialogShell_fileselection : XmDialogShell widget {
!(BX)    arguments {
!(BX)        XmNallowShellResize = false;
!(BX)        XmNtitle = "Select Input Data File";
!(BX)        XmNx = 535;
!(BX)        XmNy = 280;
!(BX)        XmNwidth = 737;
!(BX)        XmNheight = 727;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmBulletinBoardDialog bulletinBoard_fileselection;
!(BX)    };
!(BX)    callbacks {
!(BX)        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_xmDialogShell_fileselection);
!(BX)    };
!(BX)};

object bulletinBoard_fileselection : XmBulletinBoardDialog widget {
    arguments {
        XmNresizePolicy = XmRESIZE_NONE;
        XmNx = 535;
        XmNy = 280;
        XmNwidth = 737;
        XmNheight = 727;
    };
    controls {
         managed XmTextField textField_output_file;
         managed XmLabel label_filename;
         managed XmLabel label_output_mode;
         managed XmRadioBox radioBox_output;
         managed XmTextField textField_format;
         managed XmLabel label_format;
         managed XmFileSelectionBox fileSelectionBox;
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_bulletinBoard_fileselection);
    };
};

object fileSelectionBox : XmFileSelectionBox widget {
    arguments {
        XmNbuttonFontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelFontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNtextFontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_NONE;
        XmNnoResize = true;
        XmNdialogTitle = compound_string("");
        XmNlistVisibleItemCount = 14;
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 720;
        XmNheight = 540;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_fileSelectionBox);
        XmNnoMatchCallback = procedure do_fileselection_nomatch();
       XmNokCallback = procedures {
                 do_fileselection_ok();
                 BxUnmanageCB("bulletinBoard_fileselection");
        };
        XmNapplyCallback = procedure do_fileselection_filter();
       XmNcancelCallback = procedures {
                 do_fileselection_cancel();
                 BxUnmanageCB("bulletinBoard_fileselection");
        };
    };
};

object label_format : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("MBIO Format ID:");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 550;
        XmNwidth = 150;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_format);
    };
};

object textField_format : XmTextField widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNx = 150;
        XmNy = 550;
        XmNwidth = 100;
        XmNheight = 35;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_textField_format);
    };
};

object radioBox_output : XmRadioBox widget {
    arguments {
        XmNx = 360;
        XmNy = 590;
        XmNwidth = 165;
        XmNheight = 61;
    };
    controls {
         managed XmToggleButton toggleButton_output_on;
         managed XmToggleButton toggleButton_output_off;
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_radioBox_output);
    };
};

object toggleButton_output_on : XmToggleButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Output Edited Data");
        XmNwidth = 159;
        XmNheight = 26;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_output_on);
        XmNvalueChangedCallback = procedure do_toggle_output_on();
    };
};

object toggleButton_output_off : XmToggleButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Browse Only");
        XmNwidth = 159;
        XmNheight = 26;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_output_off);
        XmNvalueChangedCallback = procedure do_toggle_output_off();
    };
};

object label_output_mode : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Output Mode:");
        XmNrecomputeSize = false;
        XmNx = 340;
        XmNy = 550;
        XmNwidth = 120;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_output_mode);
    };
};

object label_filename : XmLabel widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Output File Name:");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 630;
        XmNwidth = 150;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_filename);
    };
};

object textField_output_file : XmTextField widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNx = 20;
        XmNy = 670;
        XmNwidth = 700;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_textField_output_file);
    };
};

object scale_timespan : XmScale widget {
    arguments {
        XmNstringDirection = XmSTRING_DIRECTION_L_TO_R;
        XmNorientation = XmHORIZONTAL;
        XmNtitleString = compound_string(" ");
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNshowValue = true;
        XmNx = 210;
        XmNy = 10;
        XmNwidth = 360;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scale_timespan);
        XmNvalueChangedCallback = procedure do_timespan();
    };
};

object scale_timestep : XmScale widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNshowValue = true;
        XmNx = 210;
        XmNy = 50;
        XmNwidth = 360;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scale_timestep);
        XmNvalueChangedCallback = procedure do_timestep();
    };
};

object label_timespan_1 : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("TIme Span Shown (sec):  1");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 20;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_timespan_1);
    };
};

object label_timespan_2 : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("500");
        XmNrecomputeSize = false;
        XmNx = 580;
        XmNy = 30;
        XmNwidth = 40;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_timespan_2);
    };
};

object label_timestep_1 : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_END;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Time Step (sec):  1");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 60;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_timestep_1);
    };
};

object label_timestep_2 : XmLabel widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("500");
        XmNrecomputeSize = false;
        XmNx = 580;
        XmNy = 60;
        XmNwidth = 40;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_timestep_2);
    };
};

object scrolledWindow : XmScrolledWindow widget {
    arguments {
        XmNscrollingPolicy = XmAUTOMATIC;
        XmNx = 250;
        XmNy = 110;
        XmNwidth = 870;
        XmNheight = 700;
    };
    controls {
         managed XmDrawingArea drawingArea;
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scrolledWindow);
    };
};

object drawingArea : XmDrawingArea widget {
    arguments {
        XmNborderWidth = 1;
        XmNbackground = color('white');
        XmNwidth = 837;
        XmNheight = 2000;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_drawingArea);
        XmNresizeCallback = procedure do_resize();
        XmNinputCallback = procedure do_event();
    };
};

object toggleButton_lon : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Longitude Plot");
        XmNrecomputeSize = false;
        XmNstringDirection = XmSTRING_DIRECTION_R_TO_L;
        XmNx = 10;
        XmNy = 330;
        XmNwidth = 150;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_lon);
        XmNvalueChangedCallback = procedure do_toggle_lon();
    };
};

object toggleButton_lat : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Latitude Plot");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 400;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_lat);
        XmNvalueChangedCallback = procedure do_toggle_lat();
    };
};

object toggleButton_heading : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Heading Plot");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 600;
        XmNwidth = 180;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_heading);
        XmNvalueChangedCallback = procedure do_toggle_heading();
    };
};

object toggleButton_speed : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Speed Plot");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 470;
        XmNwidth = 160;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_speed);
        XmNvalueChangedCallback = procedure do_toggle_speed();
    };
};

object toggleButton_org_lon : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Show Original Data");
        XmNrecomputeSize = false;
        XmNx = 30;
        XmNy = 360;
        XmNwidth = 210;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_org_lon);
        XmNvalueChangedCallback = procedure do_toggle_org_lon();
    };
};

object toggleButton_org_lat : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Show Original Data");
        XmNrecomputeSize = false;
        XmNx = 30;
        XmNy = 430;
        XmNwidth = 180;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_org_lat);
        XmNvalueChangedCallback = procedure do_toggle_org_lat();
    };
};

object toggleButton_org_speed : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Show Original Data");
        XmNrecomputeSize = false;
        XmNx = 30;
        XmNy = 500;
        XmNwidth = 210;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_org_speed);
        XmNvalueChangedCallback = procedure do_toggle_org_speed();
    };
};

object toggleButton_show_smg : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Show Speed-Made-Good");
        XmNrecomputeSize = false;
        XmNx = 30;
        XmNy = 530;
        XmNwidth = 220;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_show_smg);
        XmNvalueChangedCallback = procedure do_toggle_show_smg();
    };
};

object pushButton_speed_smg : XmPushButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Use Speed-Made-Good");
        XmNrecomputeSize = false;
        XmNx = 30;
        XmNy = 560;
        XmNwidth = 200;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_speed_smg);
        XmNactivateCallback = procedure do_button_use_smg();
    };
};

object toggleButton_org_heading : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Show Original Data");
        XmNrecomputeSize = false;
        XmNx = 30;
        XmNy = 630;
        XmNwidth = 180;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_org_heading);
        XmNvalueChangedCallback = procedure do_toggle_org_heading();
    };
};

object toggleButton_show_cmg : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Show Course-Made-Good");
        XmNrecomputeSize = false;
        XmNx = 30;
        XmNy = 660;
        XmNwidth = 220;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_show_cmg);
        XmNvalueChangedCallback = procedure do_toggle_show_cmg();
    };
};

object pushButton_heading_cmg : XmPushButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Use Course-Made-Good");
        XmNrecomputeSize = false;
        XmNx = 30;
        XmNy = 690;
        XmNwidth = 210;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_heading_cmg);
        XmNactivateCallback = procedure do_button_use_cmg();
    };
};

object radioBox : XmRadioBox widget {
    arguments {
        XmNorientation = XmHORIZONTAL;
        XmNpacking = XmPACK_TIGHT;
        XmNlabelString = compound_string("");
        XmNx = 640;
        XmNy = 10;
        XmNwidth = 432;
        XmNheight = 40;
    };
    controls {
         managed XmToggleButton toggleButton_pick;
         managed XmToggleButton toggleButton_select;
         managed XmToggleButton toggleButton_deselect;
         managed XmToggleButton toggleButton_selectall;
         managed XmToggleButton toggleButton_deselectall;
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_radioBox);
    };
};

object toggleButton_pick : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Pick");
        XmNwidth = 56;
        XmNheight = 34;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_pick);
        XmNvalueChangedCallback = procedure do_toggle_pick();
    };
};

object toggleButton_select : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Select");
        XmNwidth = 69;
        XmNheight = 34;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_select);
        XmNvalueChangedCallback = procedure do_toggle_select();
    };
};

object toggleButton_deselect : XmToggleButton widget {
    arguments {
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Deselect");
        XmNwidth = 86;
        XmNheight = 34;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_deselect);
        XmNvalueChangedCallback = procedure do_toggle_deselect();
    };
};

object toggleButton_selectall : XmToggleButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Select All");
        XmNrecomputeSize = false;
        XmNwidth = 93;
        XmNheight = 34;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_selectall);
        XmNvalueChangedCallback = procedure do_toggle_selectall();
    };
};

object toggleButton_deselectall : XmToggleButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Deselect All");
        XmNrecomputeSize = false;
        XmNwidth = 110;
        XmNheight = 34;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_deselectall);
        XmNvalueChangedCallback = procedure do_toggle_deselectall();
    };
};

object pushButton_interpolate : XmPushButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Interpolate Selection");
        XmNrecomputeSize = false;
        XmNx = 640;
        XmNy = 60;
        XmNwidth = 190;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_interpolate);
        XmNactivateCallback = procedure do_interpolation();
    };
};

object pushButton_revert : XmPushButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Revert Selection");
        XmNrecomputeSize = false;
        XmNx = 850;
        XmNy = 60;
        XmNwidth = 190;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_revert);
        XmNactivateCallback = procedure do_revert();
    };
};

object pushButton_showall : XmPushButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Show Entire Buffer");
        XmNrecomputeSize = false;
        XmNx = 40;
        XmNy = 120;
        XmNwidth = 170;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure do_showall();
    };
};

object pushButton_set_interval : XmPushButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Pick Time Interval");
        XmNrecomputeSize = false;
        XmNx = 40;
        XmNy = 200;
        XmNwidth = 170;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        XmNactivateCallback = procedure do_set_interval();
    };
};

object toggleButton_vru : XmToggleButton widget {
    arguments {
        XmNfontList = font_table(
		font('-adobe-helvetica-bold-r-normal--14-140-75-75-p-82-iso8859-1'));
        XmNlabelString = compound_string("Roll, Pitch, and Heave Plots");
        XmNx = 10;
        XmNy = 730;
        XmNwidth = 219;
        XmNheight = 26;
    };
    controls {
    };
    callbacks {
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_vru);
        XmNvalueChangedCallback = procedure do_toggle_vru();
    };
};
end module;
