.TH mbgetesf l "25 January 2001" "MB-System 5.0" "MB-System 5.0"
.SH NAME
\fBmbgetesf\fP - Extract swath bathymetry data flags into an edit save file.

.SH VERSION
Version 5.0

.SH SYNOPSIS
\fBmbgetesf\fP [\fB-F\fPformat \fB-B\fPyr/mo/da/hr/mn/sc \fB-E\fPyr/mo/da/hr/mn/sc \fB-S\fPspeed \fB-I\fPinfile \fB-O\fPesffile \fB-V -H\fP]

.SH DESCRIPTION
Swath bathymetry data is typically edited either with interactive
tools such as \fBmbedit\fP or automatic filters such as \fBmbclean\fP.
The beams which are deemed "bad" are flagged, and the flags are
output to an "edit save file", which can be applied to data
later by \fBmbprocess\fP.  
Occasionally, the need arises to translate data
flagging information from one file to another which represents a
different version of the same dataset.  In particular, it may happen
that editing has been done on a data format which does not support
all of the original data stream (e.g. the edmb Hydrosweep format 22,
which does not contain travel times or amplitudes), but the user now
wishes to work with the complete data stream without having to redo
the editing process. 

The utility \fBmbgetesf\fP allows the user to extract 
the flagging information in the form of an
"edit save file" like those generated by \fBmbedit\fP and
\fBmbclean\fP. These edits can be applied to data later
using \fBmbprocess\fP. If the edit save file is named
properly (an ".esf" suffix added to the input swath file
name), the edits can automatically be loaded into \fBmbedit\fP or
\fBmbclean\fP.

The user can extract edit events from only the flagged beams,
or can additionally extract edit events specifying null beams
and even good beams. The latter cases are necessary only if
previous editing has involved nulling beams that were 
originally classified as good or unflagging beams that were
originally flagged.

The default input is from stdin, and the default output is
to standard out.

.SH AUTHORSHIP
David W. Caress (caress@mbari.org)
.br
  Monterey Bay Aquarium Research Institute
.br
Dale N. Chayes (dale@ldeo.columbia.edu)
.br
  Lamont-Doherty Earth Observatory

.SH OPTIONS
.TP
.B \-B
\fIyr/mo/da/hr/mn/sc\fP
.br
Sets the starting time for data allowed in the input data; pings
with times before the starting time will be ignored. 
Default: \fIyr/mo/da/hr/mn/sc\fP = 1962/2/21/10/30/0.
.TP
.B \-E
\fIyr/mo/da/hr/mn/sc\fP
.br
Sets the ending time for data allowed in the input data; pings
with times after the ending time will be ignored. 
Default: \fIyr/mo/da/hr/mn/sc\fP = 2062/2/21/10/30/0.
.TP
.B \-F
\fIformat\fP
.br
Sets the format for the input and output swath data using 
\fBMBIO\fP integer format identifiers. 
These utilities uses the \fBMBIO\fP library and will read any swath data
format supported by \fBMBIO\fP. A list of the swath data formats
currently supported by \fBMBIO\fP and their identifier values
is given in the \fBMBIO\fP manual page.
.TP
.B \-H
This "help" flag causes the program to print out a description
of its operation and then exit immediately.
.TP
.B \-I
\fIinfile\fP
.br
Data file from which the input data will be read. If
no input file is specified, the input will be read
from stdin. Default: \fIinfile\fP = stdin.
.TP
.B \-O
\fIesffile\fP
.br
Specifies output edit save file to which the 
edit events will be written. If
no edit save file is specified, the output will be written
to stdout. Default: \fIesffile\fP = stdout.
.TP
.B \-S
\fIspeed\fP
.br
Sets the minimum speed in km/hr (5.5 kts ~ 10 km/hr) allowed in 
the input data; pings associated with a smaller ship speed will not be
copied. Default: \fIspeed\fP = 0.
.TP
.B \-V
Normally, \fBmbgetesf\fP works "silently" without outputting
anything to the stderr stream.  If the
\fB-V\fP flag is given, then \fBmbgetesf\fP works in a "verbose" mode and
outputs the program version being used and all error status messages.

.SH EXAMPLES
Suppose one has an edmb format (\fBMBIO\fP format id 22) Hydrosweep
file called hs_ew9103_143.mb22 which has been edited using older
versions of \fBmbedit\fP so that no edit save file was generated.
Further suppose that one's thesis advisor
suggests that the bathymetry would be better if it were recalculated
from travel times using a new water velocity model, requiring that
the raw Hydrosweep data (originally collected in format 21 but
recently translated to format 24) in the file hs_ew9103_143.mb24
be used. First extract the edit events in the form of
a edit save file from the edited edmb file:
 	mbgetesf -F22 -Ihs_ew9103_143.mb22 \
 		-Ohs_ew9103_143.mb24.esf -V
.br
Note that the edit save file has been given the name of the
second swath file with ".esf" appended. This naming convention
is the same as if \fBmbedit\fP or \fBmbclean\fP had been
run on hs_ew9103_143.mb24. Now, running either \fBmbedit\fP or \fBmbclean\fP
will automatically load the edit events as a starting point
for editing or filtering.
To simply apply the extracted edit events to the swath bathymetry,
first use \fBmbset\fP to enable applying the edits in the
\fBmbprocess\fP parameter file, and then run \fBmbprocess\fP
to actually apply the edits and generate a processed output
swath file:
 	mbset -Ihs_ew9103_143.mb24 \
 		-PEDITSAVEMODE:1 \
 		-PEDITSAVEFILE:hs_ew9103_143.mb24.esf \
 		-V
 	mbprocess -Ihs_ew9103_143.mb24 -V
.br
The output swath file will be named hs_ew9103_143p.mb24.

.SH SEE ALSO
\fBmbsystem\fP(l), \fBmbedit\fP(l), \fBmbclean\fP(l),
\fBmbset\fP(l), \fBmbprocess\fP(l).

.SH BUGS
Let us know.
