.TH mbnavadjust l "21 January 2001" "MB-System 5.0" "MB-System 5.0"
.SH NAME
\fBmbnavadjust\fP - Package that solves for optimal navigation by
matching bathymetry of overlapping swathes.

.SH VERSION
Version 5.0

.SH SYNOPSIS
\fBmbnavadjust\fP [\fB-V -H\fP] 

.SH DESCRIPTION
THIS MANUAL PAGE IS NOT COMPLETE!!!

.SH AUTHORSHIP
David W. Caress (caress@mbari.org)
.br
  Monterey Bay Aquarium Research Institute
.br
Dale N. Chayes (dale@ldeo.columbia.edu)
.br
  Lamont-Doherty Earth Observatory

.SH OPTIONS
.TP
.B \-H
This "help" flag cause the program to print out a description
of its operation and then exit immediately.
.TP
.B \-V
Normally, \fBmbnavadjust\fP outputs nothing to the stderr stream.
If the \fB-V\fP flag is given, then \fBmbnavadjust\fP 
works in a "verbose" mode and
outputs the program version being used, all error status messages, 
and a large amount of other information.

.SH INTERACTIVE CONTROLS
.TP
.B File

.SH SEE ALSO
\fBmbsystem\fP(l), \fBmbio\fP(l), \fBmbprocess\fP(l), 
\fBmbnavedit\fP(l), \fBmbinfo\fP(l)

.SH BUGS
It's too new to be bulletproof.

