/*
 * Generated by the ICS builderXcessory (BX).
 *
 *
 * BuilderXcessory Version 6.1.3.
 *
 * Identification: 
 */
module main_uil
version = 'V2.1'
names = case_sensitive
!(BX) bx_info("c_options", "")
!(BX) bx_info("c_libs", "-L/usr/lib/Motif1.2 -lXm -lXt -lX11")
!(BX) bx_info("c_cflags", "-Aa -I/usr/include/Motif1.2 -I/usr/include/X11R5")
!(BX) bx_info("c_cc", "cc")
!(BX) bx_info("c_excludeungenerated", "false")
!(BX) bx_info("c_target", "main-c")
!(BX) bx_info("c_information", "")
!(BX) bx_info("c_user_main_loop", "", false)
!(BX) bx_info("c_ignore_shell_geometry", "false")
!(BX) bx_info("c_visible_windows_only", "false")
!(BX) bx_info("c_rm_exp_callbacks", "false")
!(BX) bx_info("c_reverse_dialogs", "true")
!(BX) bx_info("c_dialogs_in_routine", "true")
!(BX) bx_info("c_unmanage_dialogs", "true")
!(BX) bx_info("c_use_locales", "false")
!(BX) bx_info("c_ansi", "true")
!(BX) bx_info("c_name", "MB-System")
!(BX) bx_info("c_class", "MB-System")
!(BX) bx_info("c_app_defaults", "app-defaults", true)
!(BX) bx_info("c_utilities", "mbgrdviz_bxutils.c", true)
!(BX) bx_info("c_constants", "mbgrdviz_creation.h", true)
!(BX) bx_info("c_callbacks", "mbgrdviz_callbacks.c", true)
!(BX) bx_info("c_creation", "mbgrdviz_creation.c", true)
!(BX) bx_info("c_main", "mbgrdviz_main.c", true)
!(BX) bx_info("c_acinclude_m4", "acinclude.m4", false)
!(BX) bx_info("c_configure_in", "configure.in", false)
!(BX) bx_info("c_makefile_am", "Makefile.am", false)
!(BX) bx_info("c_cvsmake", "CVSMake", false)
!(BX) bx_info("c_makefile", "mbgrdviz_makefile-c", true)
!(BX) bx_info("c_imakefile", "mbgrdviz_Imakefile", true)
!(BX) bx_info("c_dirpath", "")
!(BX) bx_info("include_path", "./sandbox/mbsystem/src/mbview",
!(BX)		".", false)
!(BX) bx_info("xrunner_command", "$(M_ROOT)/arch/X11.5/Xm1.2/mic_xm.o", false)
!(BX) bx_info("system_directory", "/opt/bx-6.1")
!(BX) bx_info("builder_version", "BuilderXcessory Version 6.1.3")
!(BX) bx_info("build_lang", "C")
!(BX) bx_info("default_cpp_args", "")
!(BX) bx_info("new_mrm_style", "true")
!(BX) bx_info("c_wrap_lines", "false")
!(BX) bx_info("uil_wrap_lines", "true")
!(BX) bx_info("integrate_purify", "false")
!(BX) bx_info("purify_command", "purify")
!(BX) bx_info("integrate_xrunner", "false")

procedure BxGlobalWidgetId;
identifier BXG_pushButton_realtime_resume;
identifier BXG_pushButton_realtime_pause;
identifier BXG_pushButton_realtime_stop;
identifier BXG_pushButton_realtime_start;
identifier BXG_pushButton_realtime_setup;
identifier BXG_pushButton_saveroute;
identifier BXG_pushButton_savesite;
identifier BXG_pushButton_openswath;
identifier BXG_pushButton_opennav;
identifier BXG_pushButton_openroute;
identifier BXG_pushButton_opensite;
identifier BXG_pushButton_file_openprimary;
identifier BXG_label_about_version;
identifier BXG_fileSelectionBox;
identifier BXG_dialogShell_open;
identifier BXG_spinText_arearoute_interleaving;
identifier BXG_spinBox_arearoute_interleaving;
identifier BXG_textField_arearoute_name;
identifier BXG_spinText_arearoute_color;
identifier BXG_spinBox_arearoute_color;
identifier BXG_spinText_arearoute_crosslines;
identifier BXG_spinBox_arearoute_crosslines;
identifier BXG_label_arearoute_depth;
identifier BXG_label_arearoute_altitude;
identifier BXG_spinText_arearoute_altitude;
identifier BXG_spinBox_arearoute_altitude;
identifier BXG_spinText_arearoute_depth;
identifier BXG_spinBox_arearoute_depth;
identifier BXG_spinText_arearoute_direction;
identifier BXG_spinBox_arearoute_direction;
identifier BXG_spinText_arearoute_swathwidth;
identifier BXG_spinBox_arearoute_swathwidth;
identifier BXG_label_arearoute_swathwidth;
identifier BXG_label_arearoute_platform;
identifier BXG_spinText_arearoute_platform;
identifier BXG_spinBox_arearoute_platform;
identifier BXG_spinText_arearoute_linespacing;
identifier BXG_spinBox_arearoute_linespacing;
identifier BXG_spinText_arearoute_crosslinesfirstlast;
identifier BXG_spinBox_arearoute_crosslinesfirstlast;
identifier BXG_label_arearoute_info;
identifier BXG_spinText_arearoute_linecontrol;
identifier BXG_spinBox_arearoute_linecontrol;
identifier BXG_label_arearoute_linespacing;
identifier BXG_pushButton_arearoute_ok;
identifier BXG_bulletinBoard_arearoute;
identifier BXG_label_realtimesetup_teststatus;
identifier BXG_toggleButton_realtimesetup_pointer;
identifier BXG_toggleButton_realtimesetup_recent;
identifier BXG_radioBox_realtimesetup_pathmode;
identifier BXG_spinText_realtimesetup_icon;
identifier BXG_pushButton_realtimesetup_pathbrowse;
identifier BXG_pushButton_realtimesetup_pathtest;
identifier BXG_scale_realtimesetup_update;
identifier BXG_textField_realtimesetup_path;
procedure BxExitCB(integer);
procedure BxManageCB(string);
procedure BxUnmanageCB(string);
procedure do_mbgrdviz_arearoute_altitude_increment();
procedure do_mbgrdviz_arearoute_depth_increment();
procedure do_mbgrdviz_arearoute_dismiss();
procedure do_mbgrdviz_arearoute_linespacing_increment();
procedure do_mbgrdviz_arearoute_parameterchange();
procedure do_mbgrdviz_fileSelectionBox(integer);
procedure do_mbgrdviz_fileSelectionBox_opennav();
procedure do_mbgrdviz_fileSelectionBox_openroute();
procedure do_mbgrdviz_fileSelectionBox_opensite();
procedure do_mbgrdviz_fileSelectionBox_openswath();
procedure do_mbgrdviz_fileSelectionBox_saveroute();
procedure do_mbgrdviz_fileSelectionBox_savesite();
procedure do_mbgrdviz_generate_survey();
procedure do_mbgrdviz_openfile();
procedure do_mbgrdviz_quit();
procedure do_mbgrdviz_realtime_pause();
procedure do_mbgrdviz_realtime_resume();
procedure do_mbgrdviz_realtime_start();
procedure do_mbgrdviz_realtime_stop();
procedure do_mbgrdviz_realtimesetup_icon();
procedure do_mbgrdviz_realtimesetup_path_browse();
procedure do_mbgrdviz_realtimesetup_path_test();
procedure do_mbgrdviz_realtimesetup_pathmode();
procedure do_mbgrdviz_realtimesetup_updaterate();

list BaseStyle : arguments {
};

list BaseStyleReasons : callbacks {
};

!(BX)list BaseStyleHandlers : handlers {
!(BX)};

list Style_use : arguments {
        arguments BaseStyle;
        XmNfontList = font_table(
		font('-*-helvetica-bold-r-*-*-*-140-75-75-*-*-iso8859-1'));
};

list Style_useReasons : callbacks {
        callbacks BaseStyleReasons;
};

!(BX)list Style_useHandlers : handlers {
!(BX)    handlers BaseStyleHandlers;
!(BX)};


object label_realtimesetup_path : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_CENTER;
        XmNlabelString = compound_string("Realtime Nav Source Path:");
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNleftOffset = 10;
        XmNrightOffset = 16;
        XmNtopOffset = 10;
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 471;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object textField_realtimesetup_path : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNtopAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNleftOffset = 10;
        XmNrightOffset = 11;
        XmNtopOffset = 50;
        XmNx = 10;
        XmNy = 50;
        XmNwidth = 476;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_textField_realtimesetup_path);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object separator4 : XmSeparator widget {
    arguments {
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 10;
        XmNrightOffset = 11;
        XmNtopOffset = 0;
        XmNtopWidget = XmLabel label_realtimesetup_teststatus;
        XmNx = 10;
        XmNy = 222;
        XmNwidth = 476;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object label_realtimesetup_update : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_CENTER;
        XmNlabelString = compound_string("Display Update Rate:");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 10;
        XmNrightOffset = 11;
        XmNtopOffset = 0;
        XmNtopWidget = XmSeparator separator4;
        XmNx = 10;
        XmNy = 242;
        XmNwidth = 476;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object scale_realtimesetup_update : XmScale widget {
    arguments {
        arguments Style_use;
        XmNvalue = 1;
        XmNtitleString = compound_string("Data read before update");
        XmNmaximum = 25;
        XmNshowArrows = TRUE;
        XmNshowValue = TRUE;
        XmNorientation = XmHORIZONTAL;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 10;
        XmNrightOffset = 11;
        XmNtopOffset = 0;
        XmNtopWidget = XmLabel label_realtimesetup_update;
        XmNx = 10;
        XmNy = 272;
        XmNwidth = 476;
        XmNheight = 63;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_scale_realtimesetup_update);
        XmNvalueChangedCallback = procedure do_mbgrdviz_realtimesetup_updaterate();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object separator5 : XmSeparator widget {
    arguments {
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 10;
        XmNrightOffset = 11;
        XmNtopOffset = 7;
        XmNtopWidget = XmScale scale_realtimesetup_update;
        XmNx = 10;
        XmNy = 342;
        XmNwidth = 476;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object pushButton_realtimesetup_pathtest : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Test");
        XmNtopAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 8;
        XmNrightOffset = 0;
        XmNtopOffset = 100;
        XmNleftWidget = XmPushButton pushButton_realtimesetup_pathbrowse;
        XmNx = 110;
        XmNy = 100;
        XmNwidth = 92;
        XmNheight = 52;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_realtimesetup_pathtest);
        XmNactivateCallback = procedure do_mbgrdviz_realtimesetup_path_test();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_realtimesetup_pathbrowse : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Browse");
        XmNtopAttachment = XmATTACH_FORM;
        XmNrightAttachment = XmATTACH_NONE;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 10;
        XmNrightOffset = 0;
        XmNtopOffset = 100;
        XmNx = 10;
        XmNy = 100;
        XmNwidth = 92;
        XmNheight = 52;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_realtimesetup_pathbrowse);
        XmNactivateCallback = procedure do_mbgrdviz_realtimesetup_path_browse();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_realtime_setup_icon : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Realtime Display Icon:");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 10;
        XmNrightOffset = 7;
        XmNtopOffset = 0;
        XmNtopWidget = XmSeparator separator5;
        XmNx = 10;
        XmNy = 362;
        XmNwidth = 480;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinText_realtimesetup_icon : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNeditable = false;
        XmNx = 2;
        XmNy = 5;
        XmNwidth = 410;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinText_realtimesetup_icon);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinBox_realtimesetup_icon : XmSpinBox widget {
    arguments {
        arguments Style_use;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 10;
        XmNrightOffset = 7;
        XmNtopOffset = 0;
        XmNtopWidget = XmLabel label_realtime_setup_icon;
        XmNx = 10;
        XmNy = 392;
        XmNwidth = 480;
        XmNheight = 50;
    };
    controls {
         managed XmTextField spinText_realtimesetup_icon;
    };
    callbacks {
        callbacks Style_useReasons;
        XmNvalueChangedCallback = procedure do_mbgrdviz_realtimesetup_icon();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object separator6 : XmSeparator widget {
    arguments {
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 10;
        XmNtopOffset = 0;
        XmNtopWidget = XmSpinBox spinBox_realtimesetup_icon;
        XmNx = 10;
        XmNy = 442;
        XmNwidth = 476;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
    };
};

object pushButton_realtimesetup_dismiss : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Dismiss");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 200;
        XmNrightOffset = 197;
        XmNtopOffset = 9;
        XmNtopWidget = XmSeparator separator6;
        XmNx = 200;
        XmNy = 471;
        XmNwidth = 100;
        XmNheight = 52;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        XmNactivateCallback = procedure BxUnmanageCB("form_realtime_setup");
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object toggleButton : XmToggleButton widget {
    arguments {
        XmNx = -700;
        XmNy = -200;
        XmNwidth = 100;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
    };
};

object toggleButton_realtimesetup_recent : XmToggleButton widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Most Recent File in Directory");
        XmNwidth = 231;
        XmNheight = 28;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_realtimesetup_recent);
        XmNvalueChangedCallback = procedure do_mbgrdviz_realtimesetup_pathmode();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object toggleButton_realtimesetup_pointer : XmToggleButton widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Use Pointer File");
        XmNwidth = 231;
        XmNheight = 28;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_toggleButton_realtimesetup_pointer);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object radioBox_realtimesetup_pathmode : XmRadioBox widget {
    arguments {
        arguments Style_use;
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_WIDGET;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 8;
        XmNrightOffset = 50;
        XmNtopOffset = 2;
        XmNleftWidget = XmPushButton pushButton_realtimesetup_pathtest;
        XmNtopWidget = XmTextField textField_realtimesetup_path;
        XmNx = 210;
        XmNy = 92;
        XmNwidth = 237;
        XmNheight = 65;
    };
    controls {
         managed XmToggleButton toggleButton_realtimesetup_recent;
         managed XmToggleButton toggleButton_realtimesetup_pointer;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_radioBox_realtimesetup_pathmode);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_realtimesetup_teststatus : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Test Status: No realtime data av" &
 "ailable", separate=true) &
 compound_string("Path: Unknown");
        XmNtopAttachment = XmATTACH_WIDGET;
        XmNrightAttachment = XmATTACH_FORM;
        XmNleftAttachment = XmATTACH_FORM;
        XmNbottomAttachment = XmATTACH_NONE;
        XmNbottomOffset = 0;
        XmNleftOffset = 10;
        XmNrightOffset = 7;
        XmNtopOffset = 72;
        XmNtopWidget = XmTextField textField_realtimesetup_path;
        XmNx = 10;
        XmNy = 162;
        XmNwidth = 480;
        XmNheight = 60;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_realtimesetup_teststatus);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object form_realtime_setup : XmFormDialog widget {
    arguments {
        arguments Style_use;
        XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 1032;
        XmNy = 992;
        XmNwidth = 497;
        XmNheight = 540;
    };
    controls {
         managed XmLabel label_realtimesetup_teststatus;
         managed XmRadioBox radioBox_realtimesetup_pathmode;
         managed XmToggleButton toggleButton;
         managed XmPushButton pushButton_realtimesetup_dismiss;
         managed XmSeparator separator6;
         managed XmSpinBox spinBox_realtimesetup_icon;
         managed XmLabel label_realtime_setup_icon;
         managed XmPushButton pushButton_realtimesetup_pathbrowse;
         managed XmPushButton pushButton_realtimesetup_pathtest;
         managed XmSeparator separator5;
         managed XmScale scale_realtimesetup_update;
         managed XmLabel label_realtimesetup_update;
         managed XmSeparator separator4;
         managed XmTextField textField_realtimesetup_path;
         managed XmLabel label_realtimesetup_path;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

!(BX)object dialogShell_realtimesetup : XmDialogShell widget {
!(BX)    arguments {
!(BX)        arguments Style_use;
!(BX)        XmNtitle = "Realtime Setup";
!(BX)        XmNwidth = 497;
!(BX)        XmNheight = 540;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmFormDialog form_realtime_setup;
!(BX)    };
!(BX)    callbacks {
!(BX)        callbacks Style_useReasons;
!(BX)    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
!(BX)};

object pushButton_arearoute_dismiss : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Dismiss");
        XmNx = 270;
        XmNy = 640;
        XmNwidth = 120;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
       XmNactivateCallback = procedures {
                 BxUnmanageCB("bulletinBoard_arearoute");
                 do_mbgrdviz_arearoute_dismiss();
        };
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_arearoute_ok : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Generate Route");
        XmNx = 90;
        XmNy = 640;
        XmNwidth = 120;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_arearoute_ok);
        XmNactivateCallback = procedure do_mbgrdviz_generate_survey();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_arearoute_linespacing : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Line Spacing (m):");
        XmNx = 240;
        XmNy = 160;
        XmNwidth = 140;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_arearoute_linespacing);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_arearoute_linecontrol : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Line Spacing Mode:");
        XmNx = 10;
        XmNy = 160;
        XmNwidth = 180;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinText_arearoute_linecontrol : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNcursorPositionVisible = false;
        XmNvalue = "";
        XmNeditable = false;
        XmNnumValues = 0;
        XmNvalues = string_table(
	compound_string(""));
        XmNpositionType = XmPOSITION_VALUE;
        XmNx = 2;
        XmNy = 5;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinText_arearoute_linecontrol);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinBox_arearoute_linecontrol : XmSpinBox widget {
    arguments {
        arguments Style_use;
        XmNarrowLayout = XmARROWS_END;
        XmNlayoutDirection = XmLEFT_TO_RIGHT;
        XmNx = 10;
        XmNy = 190;
        XmNwidth = 230;
        XmNheight = 50;
    };
    controls {
         managed XmTextField spinText_arearoute_linecontrol;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinBox_arearoute_linecontrol);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_parameterchange();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_arearoute_info : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNborderWidth = 2;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNbackground = color('White');
        XmNlabelString = compound_string("Current Area Info:");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 440;
        XmNheight = 140;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_arearoute_info);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinText_arearoute_crosslinesfirstlast : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNcursorPositionVisible = false;
        XmNvalue = "1";
        XmNeditable = false;
        XmNnumValues = 0;
        XmNvalues = string_table(
	compound_string(""));
        XmNpositionType = XmPOSITION_VALUE;
        XmNx = 2;
        XmNy = 5;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinText_arearoute_crosslinesfirstlast);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinBox_arearoute_crosslinesfirstlast : XmSpinBox widget {
    arguments {
        arguments Style_use;
        XmNarrowLayout = XmARROWS_END;
        XmNlayoutDirection = XmLEFT_TO_RIGHT;
        XmNx = 10;
        XmNy = 430;
        XmNwidth = 230;
        XmNheight = 50;
    };
    controls {
         managed XmTextField spinText_arearoute_crosslinesfirstlast;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinBox_arearoute_crosslinesfirstlast);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_parameterchange();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_arearoute_crosslinesfirstlast : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Crosslines Before/After Survey:");
        XmNx = 10;
        XmNy = 400;
        XmNwidth = 220;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinText_arearoute_linespacing : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNcursorPositionVisible = false;
        XmNeditable = false;
        XmNposition = 200;
        XmNminimumValue = 1;
        XmNmaximumValue = 10000;
        XmNspinBoxChildType = XmNUMERIC;
        XmNx = 2;
        XmNy = 5;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinText_arearoute_linespacing);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_linespacing_increment();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinBox_arearoute_linespacing : XmSpinBox widget {
    arguments {
        arguments Style_use;
        XmNx = 240;
        XmNy = 190;
        XmNwidth = 230;
        XmNheight = 50;
    };
    controls {
         managed XmTextField spinText_arearoute_linespacing;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinBox_arearoute_linespacing);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_parameterchange();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinText_arearoute_platform : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNcursorPositionVisible = false;
        XmNvalue = "";
        XmNeditable = false;
        XmNnumValues = 0;
        XmNvalues = string_table(
	compound_string(""));
        XmNpositionType = XmPOSITION_VALUE;
        XmNx = 2;
        XmNy = 5;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinText_arearoute_platform);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinBox_arearoute_platform : XmSpinBox widget {
    arguments {
        arguments Style_use;
        XmNarrowLayout = XmARROWS_END;
        XmNlayoutDirection = XmLEFT_TO_RIGHT;
        XmNx = 240;
        XmNy = 270;
        XmNwidth = 230;
        XmNheight = 50;
    };
    controls {
         managed XmTextField spinText_arearoute_platform;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinBox_arearoute_platform);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_parameterchange();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_arearoute_platform : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Platform Type:");
        XmNx = 240;
        XmNy = 240;
        XmNwidth = 180;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_arearoute_platform);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_arearoute_swathwidth : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNmappedWhenManaged = true;
        XmNlabelString = compound_string("Swath Width (degrees):");
        XmNx = 240;
        XmNy = 320;
        XmNwidth = 200;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_arearoute_swathwidth);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinText_arearoute_swathwidth : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNcursorPositionVisible = false;
        XmNeditable = false;
        XmNincrementValue = 5;
        XmNposition = 120;
        XmNminimumValue = 5;
        XmNmaximumValue = 175;
        XmNspinBoxChildType = XmNUMERIC;
        XmNy = 5;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinText_arearoute_swathwidth);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinBox_arearoute_swathwidth : XmSpinBox widget {
    arguments {
        arguments Style_use;
        XmNx = 240;
        XmNy = 350;
        XmNwidth = 230;
        XmNheight = 50;
    };
    controls {
         managed XmTextField spinText_arearoute_swathwidth;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinBox_arearoute_swathwidth);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_parameterchange();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_arearoute_direction : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Start Corner:");
        XmNx = 10;
        XmNy = 240;
        XmNwidth = 180;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinText_arearoute_direction : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNcursorPositionVisible = false;
        XmNvalue = "";
        XmNeditable = false;
        XmNnumValues = 0;
        XmNvalues = string_table(
	compound_string(""));
        XmNpositionType = XmPOSITION_VALUE;
        XmNx = 2;
        XmNy = 0;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinText_arearoute_direction);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinBox_arearoute_direction : XmSpinBox widget {
    arguments {
        arguments Style_use;
        XmNarrowLayout = XmARROWS_END;
        XmNlayoutDirection = XmLEFT_TO_RIGHT;
        XmNx = 10;
        XmNy = 270;
        XmNwidth = 230;
        XmNheight = 40;
    };
    controls {
         managed XmTextField spinText_arearoute_direction;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinBox_arearoute_direction);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_parameterchange();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinText_arearoute_depth : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNcursorPositionVisible = false;
        XmNeditable = false;
        XmNposition = 200;
        XmNminimumValue = 1;
        XmNmaximumValue = 10000;
        XmNspinBoxChildType = XmNUMERIC;
        XmNx = 2;
        XmNy = 5;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinText_arearoute_depth);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_depth_increment();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinBox_arearoute_depth : XmSpinBox widget {
    arguments {
        arguments Style_use;
        XmNx = 240;
        XmNy = 510;
        XmNwidth = 230;
        XmNheight = 50;
    };
    controls {
         managed XmTextField spinText_arearoute_depth;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinBox_arearoute_depth);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_parameterchange();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinText_arearoute_altitude : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNcursorPositionVisible = false;
        XmNeditable = false;
        XmNposition = 200;
        XmNminimumValue = 1;
        XmNmaximumValue = 10000;
        XmNspinBoxChildType = XmNUMERIC;
        XmNy = 5;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinText_arearoute_altitude);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_altitude_increment();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinBox_arearoute_altitude : XmSpinBox widget {
    arguments {
        arguments Style_use;
        XmNx = 240;
        XmNy = 430;
        XmNwidth = 230;
        XmNheight = 50;
    };
    controls {
         managed XmTextField spinText_arearoute_altitude;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinBox_arearoute_altitude);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_parameterchange();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_arearoute_altitude : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Sonar Altitude (m):");
        XmNx = 240;
        XmNy = 400;
        XmNwidth = 140;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_arearoute_altitude);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_arearoute_depth : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Sonar Depth (m):");
        XmNx = 240;
        XmNy = 480;
        XmNwidth = 140;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_arearoute_depth);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinText_arearoute_crosslines : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNcursorPositionVisible = false;
        XmNeditable = false;
        XmNposition = 0;
        XmNminimumValue = 0;
        XmNmaximumValue = 50;
        XmNspinBoxChildType = XmNUMERIC;
        XmNx = 2;
        XmNy = 0;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinText_arearoute_crosslines);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_linespacing_increment();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinBox_arearoute_crosslines : XmSpinBox widget {
    arguments {
        arguments Style_use;
        XmNx = 10;
        XmNy = 350;
        XmNwidth = 230;
        XmNheight = 40;
    };
    controls {
         managed XmTextField spinText_arearoute_crosslines;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinBox_arearoute_crosslines);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_parameterchange();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_arearoute_crosslines : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Cross Lines:");
        XmNx = 10;
        XmNy = 320;
        XmNwidth = 140;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_arearoute_color : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Route Color:");
        XmNx = 240;
        XmNy = 560;
        XmNwidth = 180;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinText_arearoute_color : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNcursorPositionVisible = false;
        XmNvalue = "";
        XmNeditable = false;
        XmNnumValues = 0;
        XmNvalues = string_table(
	compound_string(""));
        XmNpositionType = XmPOSITION_VALUE;
        XmNx = 2;
        XmNy = 0;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinText_arearoute_color);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinBox_arearoute_color : XmSpinBox widget {
    arguments {
        arguments Style_use;
        XmNarrowLayout = XmARROWS_END;
        XmNlayoutDirection = XmLEFT_TO_RIGHT;
        XmNx = 240;
        XmNy = 590;
        XmNwidth = 230;
        XmNheight = 40;
    };
    controls {
         managed XmTextField spinText_arearoute_color;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinBox_arearoute_color);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_parameterchange();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_arearoute_name : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Route Name:");
        XmNx = 10;
        XmNy = 560;
        XmNwidth = 180;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object textField_arearoute_name : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNx = 10;
        XmNy = 590;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_textField_arearoute_name);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_parameterchange();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinText_arearoute_interleaving : XmTextField widget {
    arguments {
        arguments Style_use;
        XmNcursorPositionVisible = false;
        XmNvalue = "1";
        XmNeditable = false;
        XmNposition = 1;
        XmNminimumValue = 1;
        XmNspinBoxChildType = XmNUMERIC;
        XmNnumValues = 0;
        XmNvalues = string_table(
	compound_string(""));
        XmNpositionType = XmPOSITION_VALUE;
        XmNx = 2;
        XmNy = 5;
        XmNwidth = 200;
        XmNheight = 40;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinText_arearoute_interleaving);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object spinBox_arearoute_interleaving : XmSpinBox widget {
    arguments {
        arguments Style_use;
        XmNarrowLayout = XmARROWS_END;
        XmNlayoutDirection = XmLEFT_TO_RIGHT;
        XmNx = 10;
        XmNy = 510;
        XmNwidth = 230;
        XmNheight = 50;
    };
    controls {
         managed XmTextField spinText_arearoute_interleaving;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_spinBox_arearoute_interleaving);
        XmNvalueChangedCallback = procedure do_mbgrdviz_arearoute_parameterchange();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_arearoute_interleaving : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNalignment = XmALIGNMENT_BEGINNING;
        XmNlabelString = compound_string("Interleaving:");
        XmNx = 10;
        XmNy = 480;
        XmNwidth = 220;
        XmNheight = 30;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object bulletinBoard_arearoute : XmBulletinBoardDialog widget {
    arguments {
        arguments Style_use;
        XmNdialogTitle = compound_string("Generate Survey Route for Select" &
 "ed Area...");
        XmNautoUnmanage = false;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 1040;
        XmNy = 916;
        XmNwidth = 481;
        XmNheight = 691;
    };
    controls {
         managed XmLabel label_arearoute_interleaving;
         managed XmSpinBox spinBox_arearoute_interleaving;
         managed XmTextField textField_arearoute_name;
         managed XmLabel label_arearoute_name;
         managed XmSpinBox spinBox_arearoute_color;
         managed XmLabel label_arearoute_color;
         managed XmLabel label_arearoute_crosslines;
         managed XmSpinBox spinBox_arearoute_crosslines;
         managed XmLabel label_arearoute_depth;
         managed XmLabel label_arearoute_altitude;
         managed XmSpinBox spinBox_arearoute_altitude;
         managed XmSpinBox spinBox_arearoute_depth;
         managed XmSpinBox spinBox_arearoute_direction;
         managed XmLabel label_arearoute_direction;
         managed XmSpinBox spinBox_arearoute_swathwidth;
         managed XmLabel label_arearoute_swathwidth;
         managed XmLabel label_arearoute_platform;
         managed XmSpinBox spinBox_arearoute_platform;
         managed XmSpinBox spinBox_arearoute_linespacing;
         managed XmLabel label_arearoute_crosslinesfirstlast;
         managed XmSpinBox spinBox_arearoute_crosslinesfirstlast;
         managed XmLabel label_arearoute_info;
         managed XmSpinBox spinBox_arearoute_linecontrol;
         managed XmLabel label_arearoute_linecontrol;
         managed XmLabel label_arearoute_linespacing;
         managed XmPushButton pushButton_arearoute_ok;
         managed XmPushButton pushButton_arearoute_dismiss;
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_bulletinBoard_arearoute);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

!(BX)object dialogShell_arearoute : XmDialogShell widget {
!(BX)    arguments {
!(BX)        arguments Style_use;
!(BX)        XmNwidth = 481;
!(BX)        XmNheight = 691;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmBulletinBoardDialog bulletinBoard_arearoute;
!(BX)    };
!(BX)    callbacks {
!(BX)        callbacks Style_useReasons;
!(BX)    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
!(BX)};

object fileSelectionBox : XmFileSelectionDialog widget {
    arguments {
        arguments Style_use;
        XmNautoUnmanage = true;
        XmNpattern = compound_string("*grd");
        XmNx = 0;
        XmNy = 1009;
        XmNwidth = 334;
        XmNheight = 505;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_fileSelectionBox);
        XmNokCallback = procedure do_mbgrdviz_openfile();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

!(BX)object dialogShell_open : XmDialogShell widget {
!(BX)    arguments {
!(BX)        arguments Style_use;
!(BX)        XmNtitle = "Open GMT Grid File";
!(BX)        XmNwidth = 334;
!(BX)        XmNheight = 505;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmFileSelectionDialog fileSelectionBox;
!(BX)    };
!(BX)    callbacks {
!(BX)        callbacks Style_useReasons;
!(BX)        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_dialogShell_open);
!(BX)    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
!(BX)};

object pushButton_about_dismiss : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Dismiss");
        XmNx = 170;
        XmNy = 470;
        XmNwidth = 120;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        XmNactivateCallback = procedure BxUnmanageCB("bulletinBoard_about");
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_about_title : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-180-*-*-*-*-iso8859-1',character_set=character_set('TimesBold18')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')));
        XmNlabelString = compound_string(#character_set("TimesBold24")"MBg" &
 "rdviz") &
 compound_string("", separate=true) &
 compound_string(#character_set("TimesBold18")"Simple 3D Visualization ", separate=true) &
 compound_string(#character_set("TimesBold18")"of GMT Grids");
        XmNx = 10;
        XmNy = 10;
        XmNwidth = 440;
        XmNheight = 90;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object separator1 : XmSeparator widget {
    arguments {
        arguments Style_use;
        XmNx = 10;
        XmNy = 100;
        XmNwidth = 440;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_about_mbsystem : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-140-*-*-*-*-iso8859-1',character_set=character_set('TimesBold14')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')));
        XmNlabelString = compound_string(#character_set("TimesBold14")"One" &
 " component of the", separate=true) &
 compound_string(#character_set("T" &
 "imesBold24")"MB-System") &
 compound_string(#character_set("TimesBold14")"", separate=true) &
 compound_string(#character_set("TimesBold14")"An open Source Software Package", separate=true) &
 compound_string(#character_set("TimesBold14")"for Processing and Display", separate=true) &
 compound_string(#character_set("TimesBold14")"of Swath Sonar Data");
        XmNx = 10;
        XmNy = 120;
        XmNwidth = 440;
        XmNheight = 140;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object separator3 : XmSeparator widget {
    arguments {
        arguments Style_use;
        XmNx = 10;
        XmNy = 260;
        XmNwidth = 440;
        XmNheight = 20;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_about_LDEO : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-140-*-*-*-*-iso8859-1',character_set=character_set('TimesBold14')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-120-*-*-*-*-iso8859-1',character_set=character_set('TimesBold12')));
        XmNlabelString = compound_string(#character_set("TimesBold12")"Lam" &
 "ont-Doherty", separate=true) &
 compound_string(#character_set("T" &
 "imesBold12")"Earth Observatory", separate=true) &
 compound_string(#character_set("TimesBold12")"of Columbia University");
        XmNx = 230;
        XmNy = 340;
        XmNwidth = 180;
        XmNheight = 80;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_about_MBARI : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-140-*-*-*-*-iso8859-1',character_set=character_set('TimesBold14')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-120-*-*-*-*-iso8859-1',character_set=character_set('TimesBold12')));
        XmNlabelString = compound_string(#character_set("TimesBold12")"Mon" &
 "terey Bay", separate=true) &
 compound_string(#character_set("T" &
 "imesBold12")"Aquarium", separate=true) &
 compound_string(#character_set("TimesBold12")"Research Institute");
        XmNx = 70;
        XmNy = 340;
        XmNwidth = 140;
        XmNheight = 80;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_about_authors : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-140-*-*-*-*-iso8859-1',character_set=character_set('TimesBold14')),
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-120-*-*-*-*-iso8859-1',character_set=character_set('TimesBold12')));
        XmNlabelString = compound_string(#character_set("TimesBold14")"Cre" &
 "ated By:", separate=true) &
 compound_string(#character_set("T" &
 "imesBold14")"David W. Caress   and   Dale N. Chayes ");
        XmNx = 10;
        XmNy = 280;
        XmNwidth = 440;
        XmNheight = 60;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object label_about_version : XmLabel widget {
    arguments {
        arguments Style_use;
        XmNfontList = font_table(
		font('-*-times-bold-r-*-*-*-240-*-*-*-*-iso8859-1',character_set=character_set('TimesBold24')),
		font('-*-times-bold-r-*-*-*-120-*-*-*-*-iso8859-1',character_set=character_set('TimesBold12')),
		font('-*-times-bold-r-*-*-*-140-*-*-*-*-iso8859-1',character_set=character_set('TimesBold14')),
		font('-*-times-medium-r-*-*-*-140-*-*-*-*-iso8859-1',character_set=character_set('TimesMedium14')));
        XmNlabelString = compound_string(#character_set("TimesMedium14")"M" &
 "B-System Release 5.0.8", separate=true) &
 compound_string(#character_set("T" &
 "imesMedium14")"February 2, 2006");
        XmNrecomputeSize = false;
        XmNx = 10;
        XmNy = 410;
        XmNwidth = 440;
        XmNheight = 50;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_label_about_version);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object bulletinBoard_about : XmBulletinBoardDialog widget {
    arguments {
        arguments Style_use;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNx = 0;
        XmNy = 996;
        XmNwidth = 463;
        XmNheight = 531;
    };
    controls {
         managed XmLabel label_about_version;
         managed XmLabel label_about_authors;
         managed XmLabel label_about_MBARI;
         managed XmLabel label_about_LDEO;
         managed XmSeparator separator3;
         managed XmLabel label_about_mbsystem;
         managed XmSeparator separator1;
         managed XmLabel label_about_title;
         managed XmPushButton pushButton_about_dismiss;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

!(BX)object dialogShell_about : XmDialogShell widget {
!(BX)    arguments {
!(BX)        arguments Style_use;
!(BX)        XmNtitle = "About MBgrdviz...";
!(BX)        XmNwidth = 463;
!(BX)        XmNheight = 531;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmBulletinBoardDialog bulletinBoard_about;
!(BX)    };
!(BX)    callbacks {
!(BX)        callbacks Style_useReasons;
!(BX)    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
!(BX)};

object bulletinBoard_mbgrdviz : XmBulletinBoard widget {
    arguments {
        arguments Style_use;
        XmNresizePolicy = XmRESIZE_GROW;
        XmNwidth = 260;
        XmNheight = 181;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_file_openprimary : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Open Primary Grid");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_file_openprimary);
        XmNactivateCallback = procedure do_mbgrdviz_fileSelectionBox(0);
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object separator : XmSeparator widget {
    arguments {
        arguments Style_use;
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_opensite : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Open Site");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_opensite);
        XmNactivateCallback = procedure do_mbgrdviz_fileSelectionBox_opensite();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_openroute : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Open Route");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_openroute);
        XmNactivateCallback = procedure do_mbgrdviz_fileSelectionBox_openroute();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_opennav : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Open Navigation");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_opennav);
        XmNactivateCallback = procedure do_mbgrdviz_fileSelectionBox_opennav();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_openswath : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Open Swath");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_openswath);
        XmNactivateCallback = procedure do_mbgrdviz_fileSelectionBox_openswath();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_savesite : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Save Site");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_savesite);
        XmNactivateCallback = procedure do_mbgrdviz_fileSelectionBox_savesite();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_saveroute : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Save Route");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_saveroute);
        XmNactivateCallback = procedure do_mbgrdviz_fileSelectionBox_saveroute();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object separator2 : XmSeparator widget {
    arguments {
    };
    controls {
    };
    callbacks {
    };
};

object pushButton_quit : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Quit");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
       XmNactivateCallback = procedures {
                 do_mbgrdviz_quit();
                 BxExitCB(0);
        };
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pulldownMenu_file : XmPulldownMenu widget {
    arguments {
        arguments Style_use;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 142;
        XmNheight = 200;
    };
    controls {
         managed XmPushButton pushButton_file_openprimary;
         managed XmSeparator separator;
         managed XmPushButton pushButton_opensite;
         managed XmPushButton pushButton_openroute;
         managed XmPushButton pushButton_opennav;
         managed XmPushButton pushButton_openswath;
         managed XmPushButton pushButton_savesite;
         managed XmPushButton pushButton_saveroute;
         managed XmSeparator separator2;
         managed XmPushButton pushButton_quit;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object cascadeButton_file : XmCascadeButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("File");
        XmNx = 5;
        XmNy = 5;
        XmNwidth = 41;
        XmNheight = 24;
    };
    controls {
         unmanaged XmPulldownMenu pulldownMenu_file;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_help_about : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("About");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        XmNactivateCallback = procedure BxManageCB("bulletinBoard_about");
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pulldownMenu_help : XmPulldownMenu widget {
    arguments {
        arguments Style_use;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 54;
        XmNheight = 28;
    };
    controls {
         managed XmPushButton pushButton_help_about;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object cascadeButton_help : XmCascadeButton widget {
    arguments {
        arguments Style_use;
        XmNlabelString = compound_string("Help");
        XmNx = 208;
        XmNy = 5;
        XmNwidth = 47;
        XmNheight = 24;
    };
    controls {
         unmanaged XmPulldownMenu pulldownMenu_help;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_realtime_setup : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNsensitive = false;
        XmNlabelString = compound_string("Setup");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_realtime_setup);
        XmNactivateCallback = procedure BxManageCB("form_realtime_setup");
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_realtime_start : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNsensitive = false;
        XmNlabelString = compound_string("Start");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_realtime_start);
        XmNactivateCallback = procedure do_mbgrdviz_realtime_start();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_realtime_stop : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNsensitive = false;
        XmNlabelString = compound_string("Stop");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_realtime_stop);
        XmNactivateCallback = procedure do_mbgrdviz_realtime_stop();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_realtime_pause : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNsensitive = false;
        XmNlabelString = compound_string("Pause");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_realtime_pause);
        XmNactivateCallback = procedure do_mbgrdviz_realtime_pause();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pushButton_realtime_resume : XmPushButton widget {
    arguments {
        arguments Style_use;
        XmNsensitive = false;
        XmNlabelString = compound_string("Resume");
    };
    controls {
    };
    callbacks {
        callbacks Style_useReasons;
        MrmNcreateCallback = procedure BxGlobalWidgetId(BXG_pushButton_realtime_resume);
        XmNactivateCallback = procedure do_mbgrdviz_realtime_resume();
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object pulldownMenu_realtime : XmPulldownMenu widget {
    arguments {
        arguments Style_use;
        XmNx = 0;
        XmNy = 0;
        XmNwidth = 68;
        XmNheight = 124;
    };
    controls {
         managed XmPushButton pushButton_realtime_setup;
         managed XmPushButton pushButton_realtime_start;
         managed XmPushButton pushButton_realtime_stop;
         managed XmPushButton pushButton_realtime_pause;
         managed XmPushButton pushButton_realtime_resume;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object cascadeButton_realtime : XmCascadeButton widget {
    arguments {
        arguments Style_use;
        XmNsensitive = false;
        XmNlabelString = compound_string("Realtime");
        XmNx = 46;
        XmNy = 5;
        XmNwidth = 76;
        XmNheight = 24;
    };
    controls {
         unmanaged XmPulldownMenu pulldownMenu_realtime;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object menuBar_mbgrdviz : XmMenuBar widget {
    arguments {
        arguments Style_use;
        XmNpacking = XmPACK_TIGHT;
        XmNmenuHelpWidget = XmCascadeButton cascadeButton_help;
        XmNwidth = 260;
        XmNheight = 34;
    };
    controls {
         managed XmCascadeButton cascadeButton_file;
         managed XmCascadeButton cascadeButton_help;
         managed XmCascadeButton cascadeButton_realtime;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

object mainWindow_mbgrdviz : XmMainWindow widget {
    arguments {
        arguments Style_use;
        XmNx = 108;
        XmNy = 219;
        XmNwidth = 260;
        XmNheight = 215;
    };
    controls {
        Xm_Separator1 {
            arguments {
                arguments Style_use;
            };
            callbacks {
                    callbacks Style_useReasons;
            };
!(BX)            handlers {
!(BX)                handlers Style_useHandlers;
!(BX)            };
        };
        Xm_Separator2 {
            arguments {
                arguments Style_use;
            };
            callbacks {
                    callbacks Style_useReasons;
            };
!(BX)            handlers {
!(BX)                handlers Style_useHandlers;
!(BX)            };
        };
        Xm_Separator3 {
            arguments {
                arguments Style_use;
            };
            callbacks {
                    callbacks Style_useReasons;
            };
!(BX)            handlers {
!(BX)                handlers Style_useHandlers;
!(BX)            };
        };
!(BX)         unmanaged XmDialogShell dialogShell_realtimesetup;
!(BX)         unmanaged XmDialogShell dialogShell_arearoute;
!(BX)         unmanaged XmDialogShell dialogShell_open;
!(BX)         unmanaged XmDialogShell dialogShell_about;
         managed XmBulletinBoard bulletinBoard_mbgrdviz;
         managed XmMenuBar menuBar_mbgrdviz;
    };
    callbacks {
        callbacks Style_useReasons;
    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
};

!(BX)object topLevelShell : TopLevelShell widget {
!(BX)    arguments {
!(BX)        arguments Style_use;
!(BX)        XmNtitle = "MBgrdviz";
!(BX)        XmNx = 108;
!(BX)        XmNy = 219;
!(BX)        XmNwidth = 260;
!(BX)        XmNheight = 215;
!(BX)    };
!(BX)    controls {
!(BX)         managed XmMainWindow mainWindow_mbgrdviz;
!(BX)    };
!(BX)    callbacks {
!(BX)        callbacks Style_useReasons;
!(BX)       XmNdestroyCallback = procedures {
!(BX)                 do_mbgrdviz_quit();
!(BX)                 BxExitCB(0);
!(BX)        };
!(BX)    };
!(BX)    handlers {
!(BX)        handlers Style_useHandlers;
!(BX)    };
!(BX)};
end module;
