#     The MB-system:	Makefile.template  1/12/98
#	$Id: Makefile.template,v 4.4 2002-04-06 02:50:59 caress Exp $
#
#     Copyright (c) 1998, 2000 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/gsf directory level
# Author:	D. W. Caress
# Date:		January 12, 1998
#
# $Log: not supported by cvs2svn $
# Revision 4.3  2001/06/30 17:36:01  caress
# Fixed problem with cc.
#
# Revision 4.2  2000/09/30  07:19:33  caress
# Snapshot for Dale.
#
# Revision 4.1  1998/10/07  19:36:35  caress
# Added ranlib.
#
# Revision 4.0  1998/10/04  04:30:25  caress
# MB-System version 4.6beta
#
#
#

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
# 
# Compilers 
CC = cc
#
# Compile and load flags:
CFLAGS = -g -DIRIX
ARCHIVE = ar rcv
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the gsf library, man page, and associated include files
all:	$(LIBDIR)/libgsf.a \
	$(INCDIR)/gsf.h $(INCDIR)/gsf.h 

### make clean removes the object files
clean:
	rm -f *.o

### put together the library
$(LIBDIR)/libgsf.a:	gsf.o gsf_dec.o gsf_enc.o gsf_indx.o
	$(ARCHIVE) $(LIBDIR)/libgsf.a \
		gsf.o gsf_dec.o gsf_enc.o gsf_indx.o
	ranlib $(LIBDIR)/libgsf.a

### compile the source files
gsf.o:      gsf.c $(INCDIR)/gsf.h gsf_dec.h gsf_enc.h gsf_ft.h gsf_indx.h
	$(CC) -c $(CFLAGS) gsf.c
gsf_dec.o:  gsf_dec.c $(INCDIR)/gsf.h gsf_dec.h gsf_enc.h gsf_ft.h gsf_indx.h
	$(CC) -c $(CFLAGS) gsf_dec.c
gsf_enc.o:  gsf_enc.c $(INCDIR)/gsf.h gsf_dec.h gsf_enc.h gsf_ft.h gsf_indx.h
	$(CC) -c $(CFLAGS) gsf_enc.c
gsf_indx.o: gsf_indx.c $(INCDIR)/gsf.h gsf_dec.h gsf_enc.h gsf_ft.h gsf_indx.h
	$(CC) -c $(CFLAGS) gsf_indx.c

### copy the include files to the include file directory
$(INCDIR)/gsf.h:	gsf.h
	cp gsf.h $(INCDIR)/gsf.h
	chmod 664 $(INCDIR)/gsf.h
