#     The MB-system:	Makefile.template  3/7/2003
#	$Id: Makefile.template,v 5.0 2003-03-11 19:09:14 caress Exp $
#
#     Copyright (c) 2003 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mr1pr directory level
# The source code in src/mr1pr derives from and is copyright by
# the University of Hawaii.
# 
# Author:	Roger Davis, University of Hawaii (MR1PR library)
# Author:	D. W. Caress (MB-System implementation)
# Date:		March 7, 2003
#
# $Log: not supported by cvs2svn $
#
#
#

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
# 
# Compilers 
CC = cc 
#
# Compile and load flags:
CFLAGS = -O2
ARCHIVE = ar rcv
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the mbaux library and associated include files
all:	 $(INCDIR)/mr1pr.h \
	$(INCDIR)/mr1pr_defines.h \
	$(LIBDIR)/libmr1pr.a 

### make clean removes the object files
clean:
	rm -f *.o

### put together the libraries
$(LIBDIR)/libmr1pr.a:	\
		io.o \
		iov1.o \
		memalloc.o \
		misc.o \
		swapbytes.o 
	$(ARCHIVE) $(LIBDIR)/libmr1pr.a \
		io.o \
		iov1.o \
		memalloc.o \
		misc.o \
		swapbytes.o 
	ranlib $(LIBDIR)/libmr1pr.a

### compile the source files
io.o:	io.c $(INCDIR)/mr1pr_defines.h
	$(CC) -c $(CFLAGS) io.c
iov1.o:	iov1.c $(INCDIR)/mr1pr_defines.h
	$(CC) -c $(CFLAGS) iov1.c
memalloc.o:	memalloc.c $(INCDIR)/mr1pr_defines.h
	$(CC) -c $(CFLAGS) memalloc.c
swapbytes.o:	swapbytes.c $(INCDIR)/mr1pr_defines.h
	$(CC) -c $(CFLAGS) swapbytes.c

### copy the include files to the include file directory
$(INCDIR)/mr1pr.h:	mr1pr.h
	cp mr1pr.h $(INCDIR)/mr1pr.h
	chmod 664 $(INCDIR)/mr1pr.h
$(INCDIR)/mr1pr_defines.h:	mr1pr_defines.h
	cp mr1pr_defines.h $(INCDIR)/mr1pr_defines.h
	chmod 664 $(INCDIR)/mr1pr_defines.h
