#     The MB-system:	Makefile.template  8/2/94
#	$Id$
#
#     Copyright (c) 1993-2014 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbvelocitytool directory level
# Author:	D. W. Caress
# Date:		September 14, 1994
#
# $Log: Makefile.template,v $
#

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of Motif include files:
MOTIFINCDIR = /usr/include/Xm
MOTIFLIBS = -lXm -lXt -lX11
#
# Compilers
CC = cc
#
# Compile and load flags:
CFLAGS = -g -DIRIX
LFLAGS =  -lmalloc -lm -lsun -g

### set gsflib - could be version supplied with MB-System or other installation
GSFLIB  = $(LIBDIR)/libmbgsf.a

### set projlib - could be version supplied with MB-System or other installation
PROJLIB  = $(LIBDIR)/libproj.a
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all makes the executable, .uid file, and man page
all: $(BINDIR)/mbvelocitytool

### link the executable
$(BINDIR)/mbvelocitytool: mbvelocity.o \
		mbvelocity_callbacks.o \
		mbvelocity_creation.o \
		mbvelocity_bxutils.o \
		mbvelocity_prog.o \
		$(LIBDIR)/libmbio.a \
		$(PROJLIB) \
		$(GSFLIB) \
		$(LIBDIR)/libmbbsio.a \
		$(LIBDIR)/libsapi.a \
		$(LIBDIR)/libmbaux.a \
		$(LIBDIR)/libmbxgr.a
	$(CC) $(CFLAGS) mbvelocity.o \
		mbvelocity_callbacks.o \
		mbvelocity_creation.o \
		mbvelocity_bxutils.o \
		mbvelocity_prog.o \
		$(LIBDIR)/libmbio.a \
		$(PROJLIB) \
		$(GSFLIB) \
		$(LIBDIR)/libmbbsio.a \
		$(LIBDIR)/libsapi.a \
		$(LIBDIR)/libmbaux.a \
		$(LIBDIR)/libmbxgr.a \
		$(MOTIFLIBS) $(LFLAGS) \
		-o $(BINDIR)/mbvelocitytool

### compile the source files
mbvelocity.o: mbvelocity.c mbvelocity.h mbvelocity_creation.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c mbvelocity.c
mbvelocity_callbacks.o: mbvelocity_callbacks.c mbvelocity.h ../mbaux/mb_xgraphics.h
	$(CC) $(CFLAGS) -I../mbio -I../mbaux -I$(MOTIFINCDIR) -c mbvelocity_callbacks.c
mbvelocity_creation.o: mbvelocity_creation.c mbvelocity.h mbvelocity_creation.h
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c mbvelocity_creation.c
mbvelocity_bxutils.o: mbvelocity_bxutils.c
	$(CC) $(CFLAGS) -I../mbio -I$(MOTIFINCDIR) -c mbvelocity_bxutils.c
mbvelocity_prog.o: mbvelocity_prog.c mbvelocity.h ../mbio/mb_format.h \
		../mbio/mb_io.h ../mbio/mb_status.h ../mbio/mb_define.h \
                ../mbaux/mb_aux.h
	$(CC) $(CFLAGS) -I../mbio -I../mbaux -c mbvelocity_prog.c

clean:
	rm -f core *.o
