#     The MB-system:	Makefile.template  8/2/94
#	$Id: Makefile.template,v 5.0 2001-03-22 21:12:28 caress Exp $
#
#     Copyright (c) 1993, 1994, 1997, 2000 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbvelocitytool directory level
# Author:	D. W. Caress
# Date:		September 14, 1994
#
# $Log: not supported by cvs2svn $
# Revision 4.9  2000/09/30  07:22:08  caress
# Snapshot for Dale.
#
# Revision 4.8  1999/12/11  04:43:26  caress
# Moved xgraphics.c to src/xgraphics
#
# Revision 4.7  1998/10/05  19:18:58  caress
# MB-System version 4.6beta
#
# Revision 4.6  1997/09/12  18:55:07  caress
# Moved mb_rt.c to src/mbrt directory.
#
# Revision 4.5  1997/04/21  17:09:54  caress
# MB-System 4.5 Beta Release.
#
# Revision 4.5  1997/04/16  21:35:31  caress
# Complete rewrite of mbvelocitytool without uid file.
#
# Revision 4.4  1996/04/22  13:22:47  caress
# Now have DTR and MIN/MAX defines in mb_define.h
#
# Revision 4.3  1994/11/18  18:58:19  caress
# First gradient raytracing version.
#
# Revision 4.2  1994/10/31  20:06:09  caress
# Change man pages from section 1 to l.
#
# Revision 4.1  1994/10/31  18:30:17  caress
# y
# Changed man pages from section 1 to section l.
#
# Revision 4.0  1994/10/21  12:43:44  caress
# Release V4.0
#
#
#
# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of Motif include files:
MOTIFINCDIR = /usr/include/Xm
MOTIFLIBS = -lXm -lXt -lX11
#
# Compilers 
# C compiler left as default
#
# Compile and load flags:
CFLAGS = -g -DIRIX
LFLAGS =  -lmalloc -lm -lsun -g
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the executable, .uid file, and man page
all: $(BINDIR)/mbvelocitytool \
	$(MANDIR)/mbvelocitytool.l

### link the executable
$(BINDIR)/mbvelocitytool: mbvelocity.o \
		mbvelocity_callbacks.o \
		mbvelocity_creation.o \
		mbvelocity_bxutils.o \
		mbvelocity_prog.o \
		$(LIBDIR)/libmbio.a \
		$(LIBDIR)/libgsf.a \
		$(LIBDIR)/libmbaux.a \
		$(LIBDIR)/libmbxgr.a
	$(CC) $(CFLAGS) mbvelocity.o \
		mbvelocity_callbacks.o \
		mbvelocity_creation.o \
		mbvelocity_bxutils.o \
		mbvelocity_prog.o \
		$(LIBDIR)/libmbio.a \
		$(LIBDIR)/libgsf.a \
		$(LIBDIR)/libmbaux.a \
		$(LIBDIR)/libmbxgr.a \
		$(MOTIFLIBS) $(LFLAGS) \
		-o $(BINDIR)/mbvelocitytool

### compile the source files
mbvelocity.o: mbvelocity.c  mbvelocity_creation.h 
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbvelocity.c
mbvelocity_callbacks.o: mbvelocity_callbacks.c 
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbvelocity_callbacks.c
mbvelocity_creation.o: mbvelocity_creation.c mbvelocity_creation.h
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbvelocity_creation.c
mbvelocity_bxutils.o: mbvelocity_bxutils.c
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbvelocity_bxutils.c
mbvelocity_prog.o: mbvelocity_prog.c  $(INCDIR)/mb_format.h \
		$(INCDIR)/mb_io.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) $(CFLAGS) -I$(INCDIR) -c mbvelocity_prog.c

### copy the man page to the man page directory
$(MANDIR)/mbvelocitytool.l:	mbvelocitytool.manl
	cp mbvelocitytool.manl $(MANDIR)/mbvelocitytool.l
	chmod 664 $(MANDIR)/mbvelocitytool.l

clean: 
	rm -f core *.o

