<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>771</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Mode</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>761</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>Toggle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Pick</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_5">
        <property name="text">
         <string>Erase</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="text">
         <string>Restore</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_6">
        <property name="text">
         <string>Grab</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="text">
         <string>Info</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>351</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Xtrack width</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="xtrackWidthSlider">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>351</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>pings shown</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="nPingsShowSlider">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>#pings to show</string>
         </property>
         <property name="accessibleName">
          <string>#pings to show</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>349</width>
      <height>78</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Vertical exagg</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="vertExaggSlider">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>100</y>
      <width>349</width>
      <height>78</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>ping step</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="pingStepSlider">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="swathCanvas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>601</width>
      <height>301</height>
     </rect>
    </property>
    <property name="text">
     <string>swath plot goes here</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_swath_file"/>
    <addaction name="actionShow_available_swath_files"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionWaterfall"/>
    <addaction name="actionAlong_track"/>
    <addaction name="actionCross_track"/>
   </widget>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>Control</string>
    </property>
    <addaction name="actionGo_to_specified_time"/>
    <addaction name="actionBuffer_controls"/>
    <addaction name="actionAnnotate"/>
    <addaction name="actionFilters"/>
    <addaction name="actionReverse_right_left_key_macros"/>
    <addaction name="actionReverse_mouse_buttons"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuControl"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile_selection_list">
   <property name="text">
    <string>Show available swath files</string>
   </property>
  </action>
  <action name="actionWaterfall">
   <property name="text">
    <string>Waterfall view</string>
   </property>
  </action>
  <action name="actionAlong_track">
   <property name="text">
    <string>Along track</string>
   </property>
  </action>
  <action name="actionCross_track">
   <property name="text">
    <string>Cross track</string>
   </property>
  </action>
  <action name="actionGo_to_specified_time">
   <property name="text">
    <string>Go to specified time...</string>
   </property>
  </action>
  <action name="actionBuffer_controls">
   <property name="text">
    <string>Buffer controls...</string>
   </property>
  </action>
  <action name="actionAnnotate">
   <property name="text">
    <string>Annotate...</string>
   </property>
  </action>
  <action name="actionFilters">
   <property name="text">
    <string>Filters...</string>
   </property>
  </action>
  <action name="actionReverse_right_left_key_macros">
   <property name="text">
    <string>Reverse right/left key macros</string>
   </property>
  </action>
  <action name="actionReverse_mouse_buttons">
   <property name="text">
    <string>Reverse mouse buttons</string>
   </property>
  </action>
  <action name="actionShow_available_swath_files">
   <property name="text">
    <string>Show available swath files</string>
   </property>
  </action>
  <action name="actionOpen_swath_file">
   <property name="text">
    <string>Open swath file</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
