<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>771</width>
      <height>91</height>
     </rect>
    </property>
    <property name="title">
     <string>Edit mode</string>
    </property>
    <widget class="QWidget" name="horizontalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>761</width>
       <height>81</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="text">
         <string>Toggle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton">
        <property name="text">
         <string>Pick</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_5">
        <property name="text">
         <string>Erase</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_4">
        <property name="text">
         <string>Restore</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_6">
        <property name="text">
         <string>Grab</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="text">
         <string>Info</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>351</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Xtrack width</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="xtrackWidthSlider">
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>20</y>
      <width>351</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>pings shown</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="nPingsShowSlider">
         <property name="mouseTracking">
          <bool>true</bool>
         </property>
         <property name="toolTip">
          <string>#pings to show</string>
         </property>
         <property name="accessibleName">
          <string>#pings to show</string>
         </property>
         <property name="minimum">
          <number>1</number>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="tickPosition">
          <enum>QSlider::TicksBelow</enum>
         </property>
         <property name="tickInterval">
          <number>1</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>349</width>
      <height>78</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Vertical exagg</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="vertExaggSlider">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickPosition">
        <enum>QSlider::TicksBelow</enum>
       </property>
       <property name="tickInterval">
        <number>1</number>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_5">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>100</y>
      <width>349</width>
      <height>78</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>ping step</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="pingStepSlider">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>20</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="swathCanvas">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>601</width>
      <height>301</height>
     </rect>
    </property>
    <property name="text">
     <string>swath plot goes here</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_swath_file"/>
    <addaction name="actionShow_available_swath_files"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuAncillary_data">
     <property name="title">
      <string>Ancillary data</string>
     </property>
     <addaction name="actionNone"/>
     <addaction name="actionTime"/>
     <addaction name="actionInterval"/>
     <addaction name="actionLatitude"/>
     <addaction name="actionLongitude"/>
     <addaction name="actionHeading"/>
     <addaction name="actionSpeed"/>
     <addaction name="actionDepth"/>
     <addaction name="actionAltitude"/>
     <addaction name="actionSensor_depth"/>
     <addaction name="actionRoll"/>
     <addaction name="actionPitch"/>
     <addaction name="actionHeave"/>
    </widget>
    <widget class="QMenu" name="menuSlice">
     <property name="title">
      <string>Slice</string>
     </property>
     <addaction name="actionWaterfall_2"/>
     <addaction name="actionAlong_track_2"/>
     <addaction name="actionAcross_track_2"/>
    </widget>
    <widget class="QMenu" name="menuColor_coding">
     <property name="title">
      <string>Color-coding</string>
     </property>
     <addaction name="actionBottom_detect_algorithm"/>
     <addaction name="actionPulse_source"/>
     <addaction name="actionFlag_state"/>
    </widget>
    <addaction name="actionShow_flagged_soundings"/>
    <addaction name="actionShow_flagged_profile"/>
    <addaction name="menuAncillary_data"/>
    <addaction name="menuSlice"/>
    <addaction name="menuColor_coding"/>
   </widget>
   <widget class="QMenu" name="menuControl">
    <property name="title">
     <string>Control</string>
    </property>
    <addaction name="actionGo_to_specified_time"/>
    <addaction name="actionBuffer_controls"/>
    <addaction name="actionAnnotate"/>
    <addaction name="actionFilters"/>
    <addaction name="actionReverse_right_left_key_macros"/>
    <addaction name="actionReverse_mouse_buttons"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuControl"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionFile_selection_list">
   <property name="text">
    <string>Show available swath files</string>
   </property>
  </action>
  <action name="actionWaterfall">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Waterfall</string>
   </property>
  </action>
  <action name="actionAlong_track">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Along track</string>
   </property>
  </action>
  <action name="actionCross_track">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Cross track</string>
   </property>
  </action>
  <action name="actionGo_to_specified_time">
   <property name="text">
    <string>Go to specified time...</string>
   </property>
  </action>
  <action name="actionBuffer_controls">
   <property name="text">
    <string>Buffer controls...</string>
   </property>
  </action>
  <action name="actionAnnotate">
   <property name="text">
    <string>Annotate...</string>
   </property>
  </action>
  <action name="actionFilters">
   <property name="text">
    <string>Filters...</string>
   </property>
  </action>
  <action name="actionReverse_right_left_key_macros">
   <property name="text">
    <string>Reverse right/left key macros</string>
   </property>
  </action>
  <action name="actionReverse_mouse_buttons">
   <property name="text">
    <string>Reverse mouse buttons</string>
   </property>
  </action>
  <action name="actionShow_available_swath_files">
   <property name="text">
    <string>Show available swath files</string>
   </property>
  </action>
  <action name="actionOpen_swath_file">
   <property name="text">
    <string>Open swath file</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionShow_flagged_soundings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show flagged soundings</string>
   </property>
  </action>
  <action name="actionShow_flagged_profile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show flagged profile</string>
   </property>
  </action>
  <action name="actionShow_flag_states">
   <property name="text">
    <string>Show flag states</string>
   </property>
  </action>
  <action name="actionShow_bottom_detect_algorithm">
   <property name="text">
    <string>Show bottom detect algorithm</string>
   </property>
  </action>
  <action name="actionShow_pulse_source">
   <property name="text">
    <string>Show pulse source</string>
   </property>
  </action>
  <action name="actionNone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>None</string>
   </property>
  </action>
  <action name="actionTime">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Time</string>
   </property>
  </action>
  <action name="actionInterval">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Interval</string>
   </property>
  </action>
  <action name="actionLatitude">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Latitude</string>
   </property>
  </action>
  <action name="actionLongitude">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Longitude</string>
   </property>
  </action>
  <action name="actionHeading">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Heading</string>
   </property>
  </action>
  <action name="actionSpeed">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Speed</string>
   </property>
  </action>
  <action name="actionDepth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Depth</string>
   </property>
  </action>
  <action name="actionAltitude">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Altitude</string>
   </property>
  </action>
  <action name="actionSensor_depth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Sensor depth</string>
   </property>
  </action>
  <action name="actionRoll">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Roll</string>
   </property>
  </action>
  <action name="actionPitch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pitch</string>
   </property>
  </action>
  <action name="actionHeave">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Heave</string>
   </property>
  </action>
  <action name="actionWaterfall_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Waterfall</string>
   </property>
  </action>
  <action name="actionAlong_track_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Along track</string>
   </property>
  </action>
  <action name="actionAcross_track_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Across track</string>
   </property>
  </action>
  <action name="actionBottom_detect_algorithm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bottom detect algorithm</string>
   </property>
  </action>
  <action name="actionPulse_source">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Pulse source</string>
   </property>
  </action>
  <action name="actionFlag_state">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flag state</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
