man_MANS =  \
mbhsdump.1 \
mb7k2jstar.1 \
mb7k2ss.1 \
mb7kpreprocess.1 \
mbabsorption.1 \
mbareaclean.1 \
mbauvloglist.1 \
mbauvnavusbl.1 \
mbbackangle.1 \
mbclean.1 \
mbcontour.1 \
mbcopy.1 \
mbctdlist.1 \
mbdatalist.1 \
mbdefaults.1 \
mbdumpesf.1 \
mbedit.1 \
mbeditviz.1 \
mbextractsegy.1 \
mbfilter.1 \
mbformat.1 \
mbgetesf.1 \
mbgrdtiff.1 \
mbgrdviz.1 \
mbgrid.1 \
mbhistogram.1 \
mbhysweeppreprocess.1 \
mbinfo.1 \
mbkongsbergpreprocess.1 \
mblevitus.1 \
mblist.1 \
mbm_arc2grd.1 \
mbm_bpr.1 \
mbm_copy.1 \
mbm_dslnavfix.1 \
mbm_fmtvel.1 \
mbm_grd2arc.1 \
mbm_grd2geovrml.1 \
mbm_grd3dplot.1 \
mbm_grdcut.1 \
mbm_grdinfo.1 \
mbm_grdplot.1 \
mbm_grdtiff.1 \
mbm_grid.1 \
mbm_histplot.1 \
mbm_makedatalist.1 \
mbm_makesvp.1 \
mbm_multicopy.1 \
mbm_multidatalist.1 \
mbm_multiprocess.1 \
mbmosaic.1 \
mbm_plot.1 \
mbm_route2mission.1 \
mbm_stat.1 \
mbm_utm.1 \
mbm_vrefcheck.1 \
mbm_xbt.1 \
mbm_xyplot.1 \
mbnavadjust.1 \
mbnavedit.1 \
mbnavlist.1 \
mbneptune2esf.1 \
mbotps.1 \
mbpreprocess.1 \
mbprocess.1 \
mbps.1 \
mbrollbias.1 \
mbrolltimelag.1 \
mbroutetime.1 \
mbsegygrid.1 \
mbsegyinfo.1 \
mbsegylist.1 \
mbsegypsd.1 \
mbset.1 \
mbstripnan.1 \
mbsvplist.1 \
mbsvpselect.1 \
mbswath.1 \
mbsystem.1 \
mbtime.1 \
mbvelocitytool.1

if BUILD_PROJ
  man_PROJ = proj.1 geod.1 
endif




EXTRA_DIST = $(man_MANS) $(man_PROJ)
