#     The MB-system:	Makefile.template	5/24/94
#	$Id: Makefile.template,v 4.7 1997-09-18 13:27:32 caress Exp $
#
#     Copyright (c) 1993, 1994 by 
#     D. W. Caress (caress@lamont.ldgo.columbia.edu)
#     and D. N. Chayes (dale@lamont.ldgo.columbia.edu)
#     Lamont-Doherty Earth Observatory
#     Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system in the src directory
# Author:	D. W. Caress
# Date:		January 21, 1993
# 
# $Log: not supported by cvs2svn $
# Revision 4.6  1997/09/12  18:41:06  caress
# Added mbrt directory.
#
# Revision 4.5  1997/04/21  16:53:02  caress
# MB-System 4.5 Beta Release.
#
# Revision 4.4  1995/09/26  14:37:31  caress
# Now make clean works for mbvelocitytool.
# .,
#
# Revision 4.4  1995/09/26  14:37:31  caress
# Now make clean works for mbvelocitytool.
# .,
#
# Revision 4.3  1995/08/07  17:26:55  caress
# Added mbnavedit.
#
# Revision 4.2  1994/11/29  01:39:40  caress
# Added "-" to make clean calls so rm failures
# are ignored on SGI's.
#
# Revision 4.1  1994/10/21  11:29:42  caress
# Release V4.0
#
# Revision 4.0  1994/05/24  18:33:40  caress
# First cut.
#
#
#

all:
	cd mbio; make all
	cd mbrt; make all
	cd utilities; make all
	cd mbedit; make all
	cd mbvelocitytool; make all
	cd mbnavedit; make all
	cd gmt; make all
	cd macros; make all

clean:
	- cd mbio; make clean
	- cd mbrt; make clean
	- cd utilities; make clean
	- cd mbedit; make clean
	- cd mbnavedit; make clean
	- cd mbvelocitytool; make clean
	- cd gmt; make clean
	- cd macros; make clean

