#     The MB-system:	Makefile.template	5/24/94
#	$Id: Makefile.template,v 5.2 2007-05-23 16:40:48 caress Exp $
#
#     Copyright (c) 1993, 1994, 2000, 2003 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system in the src directory
# Author:	D. W. Caress
# Date:		January 21, 1993
# 
# $Log: not supported by cvs2svn $
# Revision 5.1  2003/12/05 07:56:24  caress
# The script now recognizes mbview when OpenGL libraries are specified.
#
# Revision 5.0  2003/08/07 22:36:16  caress
# Updated copyright date.
#
# Revision 4.13  2003/03/10 07:38:51  caress
# Added mr1pr library
#
# Revision 4.12  2002/07/25 19:04:01  caress
# Release 5.0.beta21
#
# Revision 4.11  2000/09/30 07:18:57  caress
# Snapshot for Dale.
#
# Revision 4.10  2000/09/30  05:08:04  caress
# Snapshot for Dale.
#
# Revision 4.9  1999/12/11  04:36:44  caress
# Moved xgraphics.c to src/xgraphics
#
# Revision 4.8  1998/10/05  22:13:31  caress
# MB-System version 4.6beta
#
# Revision 4.7  1997/09/18  13:27:32  caress
# Removed references to realtime code.
#
# Revision 4.6  1997/09/12  18:41:06  caress
# Added mbrt directory.
#
# Revision 4.5  1997/04/21  16:53:02  caress
# MB-System 4.5 Beta Release.
#
# Revision 4.4  1995/09/26  14:37:31  caress
# Now make clean works for mbvelocitytool.
# .,
#
# Revision 4.4  1995/09/26  14:37:31  caress
# Now make clean works for mbvelocitytool.
# .,
#
# Revision 4.3  1995/08/07  17:26:55  caress
# Added mbnavedit.
#
# Revision 4.2  1994/11/29  01:39:40  caress
# Added "-" to make clean calls so rm failures
# are ignored on SGI's.
#
# Revision 4.1  1994/10/21  11:29:42  caress
# Release V4.0
#
# Revision 4.0  1994/05/24  18:33:40  caress
# First cut.
#
#
#

all:
	cd gsf; make all
	cd surf; make all
	cd mr1pr; make all
	cd proj; make all
	cd mbio; make all
	cd mbaux; make all
	cd mbglw; make all
	cd utilities; make all
	cd gmt; make all
	cd macros; make all
	cd mbeditold; make all
	cd mbedit; make all
	cd mbnaveditold; make all
	cd mbnavedit; make all
	cd mbnavadjust; make all
	cd mbvelocitytool; make all
	cd mbview; make all

clean:
	- cd gsf; make clean
	- cd surf; make clean
	- cd mr1pr; make clean
	- cd proj; make clean
	- cd mbio; make clean
	- cd mbaux; make clean
	- cd mbglw; make clean
	- cd utilities; make clean
	- cd gmt; make clean
	- cd macros; make clean
	- cd mbeditold; make clean
	- cd mbedit; make clean
	- cd mbnaveditold; make clean
	- cd mbnavedit; make clean
	- cd mbnavadjust; make clean
	- cd mbvelocitytool; make clean
	- cd mbview; make clean

