#     The MB-system:	Makefile.template  8/2/94
#	$Id: Makefile.template,v 4.0 1994-10-21 12:43:44 caress Exp $
#
#     Copyright (c) 1993, 1994 by 
#     D. W. Caress (caress@lamont.ldgo.columbia.edu)
#     and D. N. Chayes (dale@lamont.ldgo.columbia.edu)
#     Lamont-Doherty Earth Observatory
#     Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbvelocitytool directory level
# Author:	D. W. Caress
# Date:		September 14, 1994
#
# $Log: not supported by cvs2svn $
#
#
# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
MBSYSTEM_HOME = /home/hs/caress/dev/mbsystem/
#
# Locations of Motif include files:
MOTIFINCDIR = /usr/include/Xm
MOTIFLIBS = -lXm -lXt -lX11 -lMrm
UIL = /usr/bin/X11/uil
#
# Compilers 
CC = $CC
#
# Compile and load flags:
CFLAGS = -O2 -DSUN
LFLAGS = -lm
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/man1

### make all makes the executable, .uid file, and man page
all: $(BINDIR)/mbvelocitytool $(BINDIR)/mbvelocity.uid

### link the executable
$(BINDIR)/mbvelocitytool: mbvelocity.o mbvelocity_uid_loc.h mbvelocity_prog.o xgraphics.o $(LIBDIR)/libmbio.a
	$(CC) $(CFLAGS) mbvelocity.o mbvelocity_prog.o xgraphics.o \
		$(LIBDIR)/libmbio.a \
		$(MOTIFLIBS) $(LFLAGS) -o $(BINDIR)/mbvelocitytool

### compile the source files
mbvelocity_uid_loc.h: mbvelocity.c Makefile
	echo "	char *db_filename_vec[] = "'{"$(MBSYSTEM_HOME)/bin/mbvelocity.uid"}'";" > mbvelocity_uid_loc.h
mbvelocity.o: mbvelocity.c mbvelocity_define.c $(INCDIR)/mb_format.h \
		$(INCDIR)/mb_io.h $(INCDIR)/mb_status.h \
		mbvelocity_uid_loc.h
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbvelocity.c
mbvelocity_prog.o: mbvelocity_prog.c  $(INCDIR)/mb_format.h \
		$(INCDIR)/mb_io.h $(INCDIR)/mb_status.h
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbvelocity_prog.c
xgraphics.o: xgraphics.c
	$(CC) $(CFLAGS) -c xgraphics.c 

# compile the .uil files into a .uid file
$(BINDIR)/mbvelocity.uid: mbvelocity.uil mbvelocity_define.uil mbvelocity_init.uil Makefile
	$(UIL) -I/usr/include/X11/Xm  mbvelocity.uil \
		 -o $(BINDIR)/mbvelocity.uid

### copy the man page to the man page directory
$(MANDIR)/mbvelocitytool.1:	mbvelocitytool.1
	cp mbvelocitytool.1 $(MANDIR)/mbvelocitytool.1
	chmod 664 $(MANDIR)/mbvelocitytool.1

clean: 
	rm -f core *.o

