/*******************************************************/
/*                                                     */
/* mbvelocity_define.uil                                   */
/*                                                     */
/* THIS FILE DEFINES VARIABLES TO HOLD THE WIDGET      */
/* WHICH WILL BE ASSIGNED IN THE FUNCTION              */
/* "create_proc". THEY ARE USED LATER TO TELL THE      */
/* SYSTEM WHICH WIDGET TO MAP, MODIFY, MANAGE ETC.     */
/*                                                     */
/*******************************************************/
/*                                                     */
/* AUTHOR: ROD MCCABE                                  */
/*         ANTARCTIC SUPPORT ASSOCIATES                */
/*         61 INVERNESS DRIVE EAST                     */
/*         ENGLEWOOD, CO.                              */
/*                                                     */
/*******************************************************/
/*                                                     */
/* LANGUAGE: "C"                                       */
/*                                                     */
/* OPERATING SYSTEM: UNIX                              */
/* FOR MOTIF                                           */
/*                                                     */
/*******************************************************/

value

	k_open_file			:1;
	k_open_ed_file			:2;
	k_close_profile			:3;
	k_save_ed_file			:4;
	k_open_mb_data			:5;
	k_proc_mb			:6;
	k_open_file_ok			:7;
	k_open_file_cancel		:8;
	k_max_depth			:9;
	k_main_graph			:10;
	k_mb_main			:11;
	k_action_quit			:12;
	k_action_vel			:13;
	k_action_res			:14;
	k_popup_save_ed			:15;
	k_ok_ed_file			:16;
	k_cancel_ed_file		:17;
	k_file_menu			:18;
	k_file_sel_box			:19;
	k_file_sel_board		:20;
	k_cancel_file_sel_box		:21;
	k_save_filename			:22;
	k_grab_file_button		:23;
	k_mbio_format			:24;
	k_mb_message			:25;
	k_ed_message			:26;
	k_status_message		:27;
	k_close_display_prof		:28;
	k_main_window			:29;
	k_mb_file_sel_board		:30;
	k_cancel_mb_file_sel_box	:31;
	k_filelist_list			:32;
	k_selection_text		:33;


/*******************************************************/
/* END OF "mbvelocity_define.uil" FILE.                */
/*******************************************************/

