#     The MB-system:	Makefile.template  5/21/2013
#	$Id$
#
#     Copyright (c) 2013-2014 by
#     David W. Caress (caress@mbari.org)
#       Monterey Bay Aquarium Research Institute
#       Moss Landing, CA 95039
#     and Dale N. Chayes (dale@ldeo.columbia.edu)
#       Lamont-Doherty Earth Observatory
#       Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/man directory level
# Author:	D. W. Caress
# Date:		May 21, 2013
#
# $Log: Makefile.template,v $
#
#

### sets locations of vital objects
MANDIR = ../../man

# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### make all copies the man pages to the mbsystem/man directory
all:	$(MANDIR) $(MANDIR)/man1 $(MANDIR)/man3
	cp man1/*.1 $(MANDIR)/man1
	cp man3/*.3 $(MANDIR)/man3
	cp whatis $(MANDIR)
	chmod 664 $(MANDIR)/man1/*
	chmod 664 $(MANDIR)/man3/*
	chmod 664 $(MANDIR)/whatis
$(MANDIR):
	mkdir $(MANDIR)
$(MANDIR)/man1:
	mkdir $(MANDIR)/man1
$(MANDIR)/man3:
	mkdir $(MANDIR)/man3

### make clean removes the man pages
clean:
	rm -r -f $(MANDIR)
