#     The MB-system:	Makefile.template  8/2/94
#	$Id: Makefile.template,v 4.7 1999-12-11 04:39:14 caress Exp $
#
#     Copyright (c) 1993, 1994 by 
#     D. W. Caress (caress@lamont.ldgo.columbia.edu)
#     and D. N. Chayes (dale@lamont.ldgo.columbia.edu)
#     Lamont-Doherty Earth Observatory
#     Palisades, NY  10964
#
#     See README file for copying and redistribution conditions.
#
# Makefile template for MB-system at the src/mbedit directory level
# Author:	D. W. Caress
# Date:		August 2, 1994
#
# $Log: not supported by cvs2svn $
# Revision 4.6  1998/10/05  17:45:32  caress
# MB-System version 4.6beta
#
# Revision 4.5  1997/09/23  13:55:25  caress
# Fixed typo.
#
# Revision 4.4  1997/04/21  16:56:14  caress
# MB-System 4.5 Beta Release.
#
# Revision 4.4  1997/04/16  21:29:30  caress
# Complete rewrite without uid file.
#
# Revision 4.3  1996/04/22  13:20:55  caress
# Now have DTR and MIN/MAX defines in mb_define.h
#
# Revision 4.2  1994/10/31  19:56:57  caress
# Change man pages from section 1 to l.
#
# Revision 4.1  1994/10/31  18:24:28  caress
# Changed man pages from section 1 to section l.
#
# Revision 4.0  1994/10/21  11:55:41  caress
# Release V4.0
#
#
#
# *** CHANGE THESE TO FIT YOUR LOCAL ENVIRONMENT ***
#
# Locations of Motif include files:
MOTIFINCDIR = /usr/include/Xm
MOTIFLIBS = -lXm -lXt -lX11
#
# Compilers 
CC = $CC
#
# Compile and load flags:
CFLAGS = -O2 -DSUN
LFLAGS = -lm
#
# *** LEAVE EVERYTHING ELSE BELOW ALONE ***

### sets locations of vital objects
BINDIR = ../../bin
LIBDIR = ../../lib
INCDIR = ../../include
MANDIR = ../../man/manl

### make all makes the executable and man page
all: $(BINDIR)/mbedit $(MANDIR)/mbedit.l

### link the executable
$(BINDIR)/mbedit: mbedit.o mbedit_prog.o \
		$(LIBDIR)/libmbio.a \
		$(LIBDIR)/libgsf.a \
		$(LIBDIR)/libxgraphics.a \
		mbedit_callbacks.o \
		mbedit_creation.o mbedit_bxutils.o
	$(CC) $(CFLAGS) mbedit.o mbedit_prog.o \
		$(LIBDIR)/libmbio.a \
		$(LIBDIR)/libgsf.a \
		$(LIBDIR)/libxgraphics.a \
		mbedit_callbacks.o \
		mbedit_creation.o mbedit_bxutils.o \
		$(MOTIFLIBS) $(LFLAGS) -o $(BINDIR)/mbedit

### compile the source files
mbedit.o: mbedit.c
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbedit.c
mbedit_creation.o: mbedit_creation.c
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbedit_creation.c
mbedit_bxutils.o: mbedit_bxutils.c
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbedit_bxutils.c
mbedit_prog.o: mbedit_prog.c  $(INCDIR)/mb_format.h \
		$(INCDIR)/mb_io.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbedit_prog.c
mbedit_callbacks.o: mbedit_callbacks.c  $(INCDIR)/mb_format.h \
		$(INCDIR)/mb_io.h $(INCDIR)/mb_status.h $(INCDIR)/mb_define.h
	$(CC) $(CFLAGS) -I$(INCDIR) -I$(MOTIFINCDIR) -c mbedit_callbacks.c

### copy the man page to the man page directory
$(MANDIR)/mbedit.l:	mbedit.manl
	cp mbedit.manl $(MANDIR)/mbedit.l
	chmod 664 $(MANDIR)/mbedit.l

clean: 
	rm -f core *.o

